<FTL>
	


<eventList name="ITEMS_CRYSTAL">
	<event load="CRYSTAL_CACHE" />
	<event load="CRYSTAL_SCRAP_EXCITED" />
	<event load="CRYSTAL_FOREIGNER_MAP" />

	<event load="CRYSTAL_HUMAN_TESTS" />
	<event load="CRYSTAL_CHATTY" />

	<event load="FREE_CRYSTAL" />

	<event load="REFUEL_STATION" />
	<event load="REPAIR_STATION" />
</eventList>

<event name="FREE_CRYSTAL" unique="true">
	<text load="TEXT_FREE_CRYSTAL" />
	<weapon name="GIFTLIST_CRYSTAL" />
	<choice>
		<text>船に乗って何かする。</text>
		<event load="STORAGE_CHECK" />
	</choice>
	<choice>
		<text>何もしない。</text>
		<event />
	</choice>
</event>
<textList name="TEXT_FREE_CRYSTAL">
	<text>近くのCrystalline船の骨の残骸に気づきました。スクラップはほとんど残っていませんが、スカベンジャーは単結晶の武器を見落としていたようです。</text>
	<text>きしむような甲高い声の小さなクリスタルトレーダーがあなたを歓迎します。 「外国人！野蛮なエイリアンと和解することが重要です。おそらくこの無料の戦争兵器はあなたを落ち着かせますか？」</text>
	<text>クリスタルラインの交易前哨基地があなたを歓迎し、交易を要求します。あなたは彼らの申し出が軍用グレードの武器と引き換えに外国の岩のサンプルであることに気付くまであなたの供給数を調べます...あなたがハートビートで取る申し出。</text>
</textList>

<event name="CRYSTAL_FOREIGNER_MAP" unique="true">
	<text>あなたは近くに別の外国人、スカウト分類の船に気づきました。彼らはあなたを歓迎し、このセクターから収集した地図データを販売するための簡単な申し出をします。</text>
	<ship load="SHIP_FOREIGNER_SCOUT" hostile="false" />
	<choice>
		<text>地図データを購入します。</text>
		<event load="CRYSTAL_FOREIGNER_MAP_BUY" />
	</choice>
	<choice hidden="true">
		<text>彼らの地図の品質を確認することはできません。却下。</text>
		<event>
			<text>あなたはスカウトの申し出を断り、続けます。</text>
			<choice>
				<text>船に乗って何かする。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>
<eventList name="CRYSTAL_FOREIGNER_MAP_BUY">   
	<event> 
		<text>船は地図データを介して船のコンピューターに転送します。</text>
		<reveal_map />
		<item_modify>
			<item type="scrap" min="-20" max="-20" />
		</item_modify>
	</event>
	<event>
		<text>船は地図データを介して船のコンピューターに転送します。</text>
		<item_modify>
			<item type="scrap" min="-20" max="-20" />
		</item_modify>
		<choice hidden="true">
			<text>継続する...</text>
			<event>
				<text>あなたは簡単に地図を調べますが、あなたが見ているものに関して混乱しています。データはゆがんでおり、多くの場所で明らかに正しくありません。彼らが意図的にあなたを騙したのではないかと疑っていますが、このデータは無価値です！</text>
				<choice hidden="true">
					<text>それについて彼らに立ち向かう。</text>
					<event>
						<text>「なに！これらの地図は完全に素晴らしい。完全に良いデータに対して返金することはない！」</text>
						<choice hidden="true">
							<text>力で払い戻しを受けましょう！</text>
							<event>
								<text>あなたは武器を武装させ、何らかの方法で武器からの払い戻しを強制する準備をします。</text>
								<ship hostile="true" />
								<choice hidden="true">
									<text>継続する...</text>
									<event load="COMBAT_CHECK" />
								</choice>
							</event>
						</choice>
						<choice hidden="true" req="mind">
							<text>（マインドコントロール）「全額返金するように説得する」。</text>
							<event>
								<text>「あなたは正しいです。これらは悪い地図です。あなたはあなたのお金を取り戻すに値します。私は自分自身を非常に恥じています。ブーフー。」</text>
								<item_modify>
									<item type="scrap" min="20" max="20" />
								</item_modify>
							</event>
						</choice>
						<choice hidden="true">
							<text>とにかく、そのままにしておきましょう。</text>
							<event />
						</choice>
					</event>
				</choice>
				<choice hidden="true">
					<text>とにかく、そのままにしておきましょう。</text>
					<event />
				</choice>
			</event>
		</choice>
	</event>
</eventList>

<event name="CRYSTAL_CACHE" unique="true">
	<text>ここにある巨大な軌道を回る小惑星からの奇妙なレーダーpingは、ある種の結晶キャッシュを明らかにします。深いクレーターは、内部にあるものを安全に保つために、厚い結晶の層で密閉されていますが、壊すにはかなりの火力が必要です。</text>
	<choice hidden="true">
		<text>あなたが持っている武器で突破しようとします。</text>
		<event load="CRYSTAL_CACHE_BREAK" />
	</choice>
	<choice hidden="true" req="BLUELIST_WEAPONS_HEAVY">
		<text>（重火器）銃を使用してください。</text>
		<event>
			<text>あなたの強力な武器は、クリスタルの巨大な破片を取り除き、粉砕し、あなたの離れたチームに降りて見てみるのに十分なスペースを残します。</text>
			<choice hidden="true">
				<text>キャッシュを調査します。</text>
				<event load="CRYSTAL_CACHE_LIST" />
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="LIST_CREW_CRYSTAL">
		<text>（Crystal Crew）Crystalクルーに武器を再調整してもらいます。</text>
		<event>
			<text>Crystallineのクルーは、このタイプのクリスタルと共鳴するように武器の爆発周波数を調整することができ、バリアはほとんど抵抗を与えません。</text>
			<choice hidden="true">
				<text>キャッシュを調査します。</text>
				<event load="CRYSTAL_CACHE_LIST" />
			</choice>
		</event>
	</choice>	
	<choice hidden="true">
		<text>キャッシュを無視します。</text>
		<event>
			<text>キャッシュを無視して、船内で何かをします。</text>
			<choice>
				<text>船に乗って何かする。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>
<eventList name="CRYSTAL_CACHE_BREAK">
	<event>
		<text>あなたは持っているものすべてを発射しますが、クリスタルバリアは強いままです。しばらくすると、あきらめて先に進みます。</text>
	</event>
	<event>
		<text>あなたは持っているものすべてを発射しますが、クリスタルバリアは強いままです。しばらくすると、あきらめて先に進みます。</text>
	</event>
	<event>
		<text>すべての可能性に反して、幸運なショットが結晶の既存の破壊を打ち、それを亀裂に合成し、障壁のセクション全体が崩壊するまで成長します！</text>
		<choice hidden="true">
			<text>キャッシュを調査します。</text>
			<event load="CRYSTAL_CACHE_LIST" />
		</choice>
	</event>
</eventList>
<eventList name="CRYSTAL_CACHE_LIST">
	<event>
		<text>クレーターのベースに到着すると、チームは長い間忘れられていた武器のキャッシュを発見します。ほとんどの機器は動作していませんが、すべてではありません。</text>
		<weapon name="GIFTLIST_CRYSTAL" />
		<autoReward level="LOW">stuff</autoReward>
	</event>
	<event>	
		<text>あなたのアウェイチームは、あまり幸せではないキャッシュの所有者によって火口で迎えられます。あなたはできることをつかんで船に戻りますが、彼らが船にテレポートする前ではありません！</text>
		<weapon name="GIFTLIST_CRYSTAL" />
		<autoReward level="LOW">stuff</autoReward>
		<boarders min="2" max="3" class="crystal" />
	</event>
	<event>
		<text>キャッシュをチェックアウトするためにクルーを送ります。通信が停止し、その後まもなく、小惑星で大量の重力測定値が検出されます。あなたはある種の特異なブービートラップを引き起こしたに違いありません！引き込まれる前に、今出発しなければなりません！</text>
		<choice hidden="true">
			<text>今すぐ引き出してください！</text>
			<event>
				<text>インパルスエンジンを限界まで押し込み、重力からうまく抜け出すことができます。あなたのクルーは、備蓄とともに、テニスボールのサイズに縮小されます-しかし、あなたはワンピースのままです。</text>
				<removeCrew>
					<clone>true</clone>
					<text>幸いなことに、あなたのクローンベイはあなたのクルーを復活させることができます。</text>
				</removeCrew>
			</event>
		</choice>
		<choice hidden="true">
			<text>燃料の備蓄全体を爆発させて、クルーと貨物と一緒に脱出します。</text>
			<event>
				<text>あなたは歪みの中心に急降下し、クルーと貨物を拾います。次に、FTL燃料を排出して点火し、衝撃波を送信して、特異点の事象の地平線をはるかに超えて船を押し出します。ぎりぎりでした。</text>
				<item_modify steal="true">
					<item type="fuel" min="-999" max="-999" />
				</item_modify>
				<weapon name="RANDOM" />
				<autoReward level="MED">scrap_only</autoReward>
			</event>
		</choice>
		<choice hidden="true" req="teleporter" lvl="2">
			<text>（改良されたテレポーター）クルーを船に戻します。</text>
			<event>
				<text>大規模な干渉にもかかわらず、クルーにテレポーターロックをかけようとしている間、重力から逃れるためにエンジンを床に置きます。エリア全体が特異点に消費される前に、それらを船上に戻すことはほとんどできません。</text>
			</event>
		</choice>
		<choice hidden="true" req="engines" lvl="7">
			<text>（高度なエンジン）クルーと貨物を救助します。</text>
			<event>
				<text>あなたは歪みの中心に急降下し、クルーと貨物を拾います。最高級のインパルスエンジンは、船全体が消費される前に、船を重力から解放することはほとんどできません。ぎりぎりでした。</text>
				<weapon name="RANDOM" />
				<autoReward level="LOW">stuff</autoReward>
			</event>
		</choice>
	</event>
</eventList>
		
<event name="CRYSTAL_SCRAP_EXCITED" unique="true">
	<text>近くの人が住んでいる惑星のプライベートリレーから信号を受信します。 「ああ、エイリアンの船だ！私たちが故郷を去った今、どれくらいの期間、私はそれを見ることができるのだろうかと思っていた！どうぞ、私は多くのアーティファクトのコレクターです、あなたにとってスクラップであるものは私にとって貴重であると確信しています。」</text>
	<choice hidden="true">
		<text>35スクラップを提供します。</text>
		<event>
			<text>「私の言葉！これは... 25世紀のロックマン推力安定装置ですか？！何が欲しいですか？待ってください、私はより良い提案があります。私は銀河を見たいと思っています。私はあなたと一緒に来ることを提案します。あなたは何と言いますか？」</text>
			<item_modify>    
				<item type="scrap" min="-35" max="-35" />
			</item_modify>	
			<choice hidden="true">
				<text>承認。</text>
				<event>
					<text>「私は自分の持ち物を集めることすらできません。家族にメッセージを残すことだけを許可してください。」クリスタルラインがあなたのクルーに加わります。</text>
					<crewMember amount="1" class="crystal" />
				</event>
			</choice>
			<choice hidden="true">
				<text>別の支払いをリクエストします。</text>
				<event load="CRYSTAL_SCRAP_EXCITED_LIST" />
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>彼を断る。</text>
		<event>
			<text>銀河系のどこにいても、スクラップは貴重です。あなたはあなたの商品を握って、ジャンプする準備をします。</text>
			<choice>
				<text>船に乗って何かする。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>
<eventList name="CRYSTAL_SCRAP_EXCITED_LIST">
	<event>
		<text>「まあ、現物での支払い。私は私たちの種族の生来の能力をエミュレートするこれらの爆発物を持っています。おそらくそれはあなたに興味があるでしょう。」</text>
		<weapon name="BOMB_LOCK" />
	</event>
	<event>
		<text>「まあ、現物での支払いです。私はこのあたりに追加の船の武器を置いています。おそらくそれを利用できますか？」</text>
		<weapon name="CRYSTAL_BURST_2" />
	</event>
</eventList>

<event name="CRYSTAL_HUMAN_TESTS" unique="true">
	<text>結晶性研究施設のように見える場所の近くに到着します。科学者はすぐにあなたにメッセージを送ります、「ああ！もう少しエイリアン。お願いします、私はこの銀河のすべての異なる種族についてたくさん聞いたので、あなたの生理機能に本当に興味があります！いくつかの簡単なテストを実行させていただけませんか？」</text>
	<choice hidden="true">
		<text>クルーに対してテストを実行できるようにします。</text>
		<event load="CRYSTAL_HUMAN_TESTS_ACCEPT" />
	</choice>
	<choice hidden="true">
		<text>拒否する。</text>
		<event load="CRYSTAL_HUMAN_TESTS_REFUSE" />
	</choice>
	<choice hidden="true" req="LIST_CREW_ROCK">
		<text>（ロッククルー）ロックマンクルーを送ります。</text>
		<event>
			<text>「ああ！私の愛する進化のいとこ！これは本当に素晴らしいです！私たちはあなたの種類の無数の歴史的記録を持っていますが、過去数百年の情報が不足しています。これらのスキャンから多くを学ぶことができるので、すぐに分析する必要があります可能な限り！これを持っていってください。」</text>
			<autoReward level="MED">standard</autoReward>
		</event>
	</choice>
		<choice hidden="true" req="salt">
		<text>（ソルトマンクルー）ソルトマンクルーを送ります。</text>
		<event>
			<text>「それは...？不可能...クリスタルとロックの種類の間に欠けているリンク！これは本当に素晴らしいです！あなたの種類の記録はほとんどありません。これらのスキャンから学ぶことがたくさんあるので、それらを分析する必要がありますできるだけ早く！どうぞ、これを持っていってください。」</text>
			<autoReward level="HIGH">standard</autoReward>
		</event>
	</choice>
	<choice hidden="true" req="LIST_CREW_CRYSTAL">
		<text>（クリスタルクルー）クリスタルクルーを送ります。</text>
		<event>
			<text>「ああ……あなたは私たちの一人です。あなたが理解していなかったに違いないのではないかと思います。私は外国人のボランティアを求めました。私は自分のボランティアを必要としません。」彼らは通信をカットしました。</text>
		</event>
	</choice>
	<choice hidden="true" req="BACKUP_DNA"> 
		<text>（バックアップDNAバンク）クルーのデータを送信します。</text>
		<event>
			<text>「これは何ですか？デジタルで保存された完全な遺伝的および個人的なプロファイル？これが可能だとは思いませんでした...これは私たちの研究に計り知れないほど役立ちます。あなたの助けと引き換えにこれを受け取ってください。」</text>
			<autoReward level="MED">weapon</autoReward>
		</event>
	</choice>
</event>
<eventList name="CRYSTAL_HUMAN_TESTS_ACCEPT">
	<event>
		<text>しばらくして、科学者は「私たちは...後悔しなければなりません...私たちは重大な誤算をしました。あなたの体は私たちが予想したよりもかなり壊れやすく、あなたの仲間は...壊れています。私たちは謝罪し、素晴らしい軍隊を提供します慰めとしてのグレードの武器。」</text>
		<removeCrew>
			<clone>true</clone>
			<text>あなたは彼らの謝罪を受け入れ、あなたのクローンベイが失われたクルーを復活させる過程にあることは言うまでもありません。</text>
		</removeCrew>
		<autoReward level="LOW">weapon</autoReward>
	</event>
	<event>
		<text>あなたのクルーは彼らのステーションに連れて行かれ、いくつかのクイックスキャンとテストを受けることを余儀なくされます。 「この機会に感謝します！私たちはあなたの種類から多くを学ぶことを望んでいます。」彼らは支払いとしていくつかの物資を転送します。</text>
		<autoReward level="MED">stuff</autoReward>
	</event>
	<event>
		<text>大きなCrystallineBeingsは、クルーをステーションに案内し、スキャンチャンバーにクルーを丁寧に助けます。数秒後、彼らはゲノム全体をマッピングし、必要なものがすべて揃ったことを通知します。彼らはあなたに補償として回路図を与えます。</text>
		<autoReward level="LOW">drone</autoReward>
	</event>
</eventList>
<eventList name="CRYSTAL_HUMAN_TESTS_REFUSE">
	<event>
		<text>「なるほど。それは残念だ。おそらく、私たちが次に会うエイリアンは、科学の進歩にいくらかの敬意を払うだろう。」</text>
		<choice>
			<text>船に乗って何かする。</text>
			<event load="STORAGE_CHECK" />
		</choice>
		<choice>
			<text>何もしない。</text>
			<event />
		</choice>
	</event>
	<event>
		<text>「なるほど。それは残念だ。おそらく、私たちが次に会うエイリアンは、科学の進歩にいくらかの敬意を払うだろう。」</text>
		<choice>
			<text>船に乗って何かする。</text>
			<event load="STORAGE_CHECK" />
		</choice>
		<choice>
			<text>何もしない。</text>
			<event />
		</choice>
	</event>
	<event>
		<text>「なるほど。それは残念です。しかし、この機会を逃してはなりません。提出してください。そうすれば、あなたはかなりよく扱われるでしょう！」近くに停泊している軍艦が分離して料金を請求します。</text>
		<ship load="SHIP_CRYSTAL_FIGHT_NOSURRENDER" hostile="true" />
		<choice hidden="true">
			<text>継続する...</text>
			<event load="COMBAT_CHECK" />
		</choice>
	</event>
</eventList>

<event name="CRYSTAL_CHATTY" unique="true">
	<text>小さな民間船があなたにメッセージを送ります、「わあ！あなたは連邦の一人ですよね！忙しいですか？質問してもいいですか？」</text>
	<choice hidden="true">
		<text>はい。</text>
		<event>
			<text>「あなたは何を食べますか？あなたの文化はどのようなものですか？あなたの人々はどのくらい生きていますか？」</text>
			<choice hidden="true">
				<text>彼の質問に答えてみてください。</text>
				<event load="CRYSTAL_CHATTY_LIST" />
			</choice>
			<choice hidden="true">
				<text>「私にはこれをする時間がありません。」</text>
				<event>
					<text>「なるほど。まあ。たぶん、次に会うエイリアンの方がいいかもしれない…」あなたはジャンプする準備をしている。</text>
					<choice>
						<text>船に乗って何かする。</text>
						<event load="STORAGE_CHECK" />
					</choice>
					<choice>
						<text>何もしない。</text>
						<event />
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>いいえ。</text>
		<event>
			<text>「なるほど……お忙しいと思います。」</text>
			<choice>
				<text>船に乗って何かする。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="LIST_CREW_CRYSTAL">
		<text>（クリスタルクルー）クルーに話しかけてもらいます。</text>
		<event>
			<text>「わあ、あなたは私たちの一人です！私たちがすでに連邦と同盟を結んでいることを知りませんでした。私はあなたに迷惑をかけないと思いますが、ここに私たちの追加の物資がいくつかあります！」</text>
			<autoReward level="RANDOM">fuel</autoReward>
		</event>
	</choice>
</event>
<eventList name="CRYSTAL_CHATTY_LIST">
	<event>
		<text>あなたは特に興味深いことについて詳しく話しません。 「わあ、ありがとう。ああ、別のエイリアンの船だ！彼らはあなたと同じくらいいいのかしら。」反乱軍のデカールを見ると、彼らが友好的であるとは思えません。彼らはあなたを見つけて攻撃するために移動しますが、Crystallineの民間人は飛び去ります。</text>
		<ship load="SHIP_REBEL_FIGHT" hostile="true" />
		<choice hidden="true">
			<text>継続する...</text>
			<event load="COMBAT_CHECK" />
		</choice>
	</event>
	<event>
		<text>あなたは特に興味深いことについて詳しく話しません。 「わあ、ありがとう！これがあなたに役立つかどうかはわかりませんが、私たちはあなたに提供できるいくつかの物資を持っています。おそらくあなたはあなたの旅行でそれらを使うことができます！」</text>
		<autoReward level="RANDOM">stuff</autoReward>
	</event>
	<event>
		<text>あなたは特に興味深いことについて詳しく話しません。 「わあ、ありがとう！私の好奇心を満足させるために、あなたの船体を少し修理できるかもしれません。修理にはかなり便利です。」</text>
		<damage amount="-6" />
	</event>
</eventList>


<eventList name="HOSTILE_CRYSTAL">
	<event load="ENCOUNTER_CRYSTAL" />
	<event load="ENCOUNTER_CRYSTAL" />
	<event load="ENCOUNTER_CRYSTAL_STATION" />
	
	<event load="CRYSTAL_CONVOY" />
	<event load="CRYSTAL_HUNTER" />
	
	<event load="ENCOUNTER_REBEL_CRYSTAL" />
	<event load="ENCOUNTER_ROCK_CRYSTAL" />
	<event load="ENCOUNTER_COALITION_CRYSTAL" />
</eventList>

<event name="ENCOUNTER_CRYSTAL" unique="false">
	<text load="TEXT_ENCOUNTER_CRYSTAL" />
	<ship load="SHIP_CRYSTAL_FIGHT" hostile="true" />
	<choice hidden="true">
		<text>継続する...</text>
		<event load="COMBAT_CHECK" />
	</choice>
</event>
<textList name="TEXT_ENCOUNTER_CRYSTAL">
	<text>あなたは彼らの外見から、水晶船、民間人または商人の艦隊の近くに到着します。あなたは1つをスキャンするために一時停止しますが、彼らはすぐに反応し、あなたを撃退するために護衛を送ります。従事する準備をしなさい！</text>
	<text>ビーコンに到着すると、すぐに自動メッセージまたは何らかの警告が表示されます。翻訳者はその目的を認識できないようですが、しばらくするとアラームが鳴り、敵の船が飛び込みます！</text>
	<text>「ハァッ。エイリアンでいっぱいのもう一つの価値のない工芸品のようです。あなたのメーカーに会う準備をしてください！」というメッセージが表示されます。武器のロックが検出されました。</text>
	<text>クリスタルラインの船はあなたにメッセージを送ります、「私はあなたのような口径のエイリアンの船を見たことがありません！戦士として私はあなたに対して私のスキルをテストすることを要求します！」あなたが応答する前に、彼らは攻撃に移動します。</text>
	<text>あなたは忙しいセクターに到着します。最初は誰もあなたの外国船に気を配りませんが、すぐにあなたは多くのスキャン署名を登録します。敵の武器ロックを登録するほんの数秒前に、ここであなたは望まれていないと感じます！</text>
	<text>あなたは交通量の多いノードの隣にジャンプしますが、やがて近くのすべての船があなたに気づき、距離を保ち、あなたの忠誠心が不確かになります。厄介なスタンドオフの後、軍の船が残りの船から離れてあなたに請求します。</text> 
	<text>ラスプとクリックの弾幕が通信で放送されます。万能翻訳機はほとんど理解していませんが、「エイリアン」、「許可」、「いいえ」という言葉は非常にはっきりと伝わってきます。戦闘でここにいる権利を証明する必要があります！</text>
</textList>

<event name="ENCOUNTER_CRYSTAL_STATION" unique="true">
	<text>近くのクリスタルステーションがあなたの船に気づきます。 「ここでは部外者を歓迎しません！今すぐ出てください！」彼らは武器で脅威をバックアップする用意があるようです。</text>
	<ship load="SHIP_CRYSTAL_STATION" hostile="true" />
	<choice hidden="true">
		<text>継続する...</text>
		<event load="COMBAT_CHECK" />
	</choice>
</event>

<event name="CRYSTAL_CONVOY" unique="true">
	<text>木材を積んだ民間船の大きな護送船団がこの地域を通過しているようです。あなたは敵対的な意図を示していませんが、彼らはチャンスを逃しており、すぐに彼らの護衛を攻撃に送ります！</text>
	<ship load="SHIP_CRYSTAL_CONVOY" hostile="true" />
	<choice hidden="true">
		<text>継続する...</text>
		<event load="COMBAT_CHECK" />
	</choice>
</event>

<event name="CRYSTAL_HUNTER" unique="true">
	<text>クリスタルの破片は、ジャンプするとすぐに船を通り過ぎます。スキャンして加害者を見つけ、貨物室に多数の人間を乗せた結晶船を発見します。エイリアンの船を狩っているに違いない！</text>
	<ship load="SHIP_CRYSTAL_HUNTER" hostile="true" />
	<choice hidden="true">
		<text>継続する...</text>
		<event load="COMBAT_CHECK" />
	</choice>
</event>

<event name="ENCOUNTER_REBEL_CRYSTAL">
	<text load="TEXT_ENCOUNTER_REBEL_CRYSTAL" />
	<ship load="SHIP_REBEL_FIGHT" hostile="true" /> 
	<choice hidden="true">
		<text>継続する...</text>
		<event load="COMBAT_CHECK" />
	</choice>
</event>
<textList name="TEXT_ENCOUNTER_REBEL_CRYSTAL">
    <text>反乱軍の船が近づいてくるのが見えます。 「ああ、このセクターが私たちがそのスラッグ地獄の穴に駐留していた時よりも悪いかどうかはわかりません。たぶん私たちがあなたを殺せば、私たちはついに素敵な場所に駐留することができます！」</text>
    <text>反乱軍は、さらに別のエイリアンの種族の復帰に満足していません。特に動揺している反乱軍の船は、あなたをロックして攻撃する時間を無駄にしません！</text>
    <text>尻尾が熱くなっている反乱軍の船が近づいてくる。その武器は武装しており、戦いが続くことは間違いありません。</text>
</textList>

<event name="ENCOUNTER_ROCK_CRYSTAL">
	<text load="TEXT_ENCOUNTER_ROCK_CRYSTAL" />
	<ship load="SHIP_ROCK_FIGHT" hostile="true" /> 
	<choice hidden="true">
		<text>継続する...</text>
		<event load="COMBAT_CHECK" />
	</choice>
</event>
<textList name="TEXT_ENCOUNTER_ROCK_CRYSTAL">
	<text>クリスタルを見たり研究したりするためにここにいるロック狂信者があなたに気づきます。あなたがその偶像を傷つけるようになったと思って、それは攻撃します。</text>
	<text>「あなたはここでは歓迎されません！このセクターは神々によって選ばれました、そしてあなたは侵入しています！私たちは彼らの神の預言者です、そして私たちはあなたを連れ去ります！」</text>
	<text>自我のロックマンのグループがあなたを歓迎し、彼らがあなたの船を破壊するためにクリスタルによって選ばれたと主張します。</text>
</textList>

<event name="ENCOUNTER_COALITION_CRYSTAL">
	<text load="TEXT_ENCOUNTER_COALITION_CRYSTAL" />
	<ship load="SHIP_COALITION_FIGHT" hostile="true" /> 
	<choice hidden="true">
		<text>継続する...</text>
		<event load="COMBAT_CHECK" />
	</choice>
</event>
<textList name="TEXT_ENCOUNTER_COALITION_CRYSTAL">
	<text>あなたはこの領土を旅する連立船にぶつかるという不幸に見舞われたようです。彼らはほとんどすぐにあなたを見つけて攻撃します！</text>
	<text>連合船が近くのクリスタルステーションの残骸を回収しています。しかし、あなたを見つけると、彼らはすぐにドッキングを解除して攻撃します！</text>
</textList>


<eventList name="NEUTRAL_CRYSTAL">
	<event load="CRYSTAL_MONTY" />
	<event load="CRYSTAL_TORTURE" />
	<event load="CRYSTAL_AUTO_SURVEYOR" />
	
	<event load="CRYSTAL_REBEL_CRYSTAL" />
	<event load="CRYSTAL_REBEL_CRYSTAL2" />
	<event load="CRYSTAL_MANTIS_CRYSTAL" />
	<event load="CRYSTAL_PIRATE_CRYSTAL" />
	<event load="CRYSTAL_FED" />
	<event load="CRYSTAL_FED_DESERTER" />
	<event load="CRYSTAL_REQUEST" />
	<event load="CRYSTAL_HELP_DIG" />
</eventList>

<event name="CRYSTAL_MONTY" unique="true">
	<text>このビーコンに到着すると、Crystallineの船に止められます。 「やめろ！死のビーコンを越える人は、私にこれらの質問に3つ答えなければならない、彼が見る反対側だ」</text>
	<ship load="SHIP_CRYSTAL_FIGHT" hostile="false" />
	<choice hidden="true">
		<text>質問してください。私は恐れていないです。</text>
		<event>
			<text>"名前はなんですか？"</text>
			<choice hidden="true">
				<text>彼にあなたの名前を教えてください。</text>
				<event>
					<text>「何...あなたの探求は？」</text>
					<choice hidden="true">
						<text>旗艦を倒す。</text>
						<event load="CRYSTAL_MONTY_FINAL" />
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>時間がない、攻撃！</text>
		<event>
			<text>あなたはクリスタルの質問を無視して攻撃します！</text>
			<ship hostile="true" />
			<choice hidden="true">
				<text>継続する...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
</event>
<eventList name="CRYSTAL_MONTY_FINAL">
	<event>
		<text>「なに…マンティスの女王の名前は？」</text>
		<choice hidden="true" req="LIST_CREW_MANTIS">
			<text>（Mantis Crew）答えはLeikonpliiinakraです。</text>
			<event load="CRYSTAL_MONTY_CORRECT" />
		</choice>
		<choice hidden="true">
			<text>Καραπληνκά。</text>
			<event load="CRYSTAL_MONTY_INCORRECT" />
		</choice>
		<choice hidden="true">
			<text>Leikonpliiinakra。</text>
			<event load="CRYSTAL_MONTY_CORRECT" />
		</choice>
		<choice hidden="true">
			<text>Kawarliiinka。</text>
			<event load="CRYSTAL_MONTY_INCORRECT" />
		</choice>
		<choice hidden="true">
			<text>Liekonpokawara。</text>
			<event load="CRYSTAL_MONTY_INCORRECT" />
		</choice>
		<choice hidden="true">
			<text>わからない！</text>
			<event load="CRYSTAL_MONTY_UNKNOWN" />
		</choice>
	</event>
	<event>
		<text>「なに…壮大なオーキッドガーデンの名前は？」</text>
		<choice hidden="true" req="LIST_CREW_ORCHID">
			<text>（オーキッドクルー）答えはRt'lakEtです。</text>
			<event load="CRYSTAL_MONTY_CORRECT" />
		</choice>
		<choice hidden="true">
			<text>あなたのためにたくさん。</text>
			<event load="CRYSTAL_MONTY_INCORRECT" />
		</choice>
		<choice hidden="true">
			<text>パートオアク。</text>
			<event load="CRYSTAL_MONTY_INCORRECT" />
		</choice>
		<choice hidden="true">
			<text>Rt'lakなど</text>
			<event load="CRYSTAL_MONTY_CORRECT" />
		</choice>
		<choice hidden="true">
			<text>トレットイェ。</text>
			<event load="CRYSTAL_MONTY_INCORRECT" />
		</choice>
		<choice hidden="true">
			<text>わからない！</text>
			<event load="CRYSTAL_MONTY_UNKNOWN" />
		</choice>
	</event>
	<event>
		<text>「……ゾルタンの宗教の名前は何ですか？」</text>
		<choice hidden="true" req="LIST_CREW_ZOLTAN">
			<text>（Zoltan Crew）答えはIllesctrianismです。</text>
			<event load="CRYSTAL_MONTY_CORRECT" />
		</choice>
		<choice hidden="true">
			<text>Illesctrianism。</text>
			<event load="CRYSTAL_MONTY_CORRECT" />
		</choice>
		<choice hidden="true">
			<text>アセントリアニズム。</text>
			<event load="CRYSTAL_MONTY_INCORRECT" />
		</choice>
		<choice hidden="true">
			<text>クリソリズム。</text>
			<event load="CRYSTAL_MONTY_INCORRECT" />
		</choice>
		<choice hidden="true">
			<text>グレートアイ教会。</text>
			<event load="CRYSTAL_MONTY_INCORRECT" />
		</choice>
		<choice hidden="true">
			<text>わからない！</text>
			<event load="CRYSTAL_MONTY_UNKNOWN" />
		</choice>
	</event>
</eventList>
<event name="CRYSTAL_MONTY_CORRECT">
	<text>「そうだね。行け！」クリスタルはあなたを通り過ぎます。あなたが去るとき、あなたはあなたの前でテストに失敗したいくつかの船の残骸を見つけます。あなたはそれについて少し罪悪感を感じますが、機会を無駄にして船を廃棄することはありません。</text>
	<autoReward level="MED">standard</autoReward>
</event>
<event name="CRYSTAL_MONTY_INCORRECT">
	<text>「ねぇねぇ、間違ってる！」クリスタルは、武器の1つから船体に直接大きな破片を発射し、攻撃するために移動します。</text>
	<damage amount="3" />
	<ship hostile="true" />
	<choice hidden="true">
		<text>継続する...</text>
		<event load="COMBAT_CHECK" />
	</choice>
</event>
<event name="CRYSTAL_MONTY_UNKNOWN">
	<text>"しかたがない！"クリスタルは攻撃するために移動します。</text>
	<ship hostile="true" />
	<choice hidden="true">
		<text>継続する...</text>
		<event load="COMBAT_CHECK" />
	</choice>
</event>

<event name="CRYSTAL_AUTO_SURVEYOR" unique="true">
	<text>Auto-Surveyorの船が近くのエリアを巡視しており、おそらく反乱軍が新しいCrystalの領土を偵察するために派遣しました。</text>
	<ship load="SHIP_CRYSTAL_AUTO_SURVEYOR" hostile="false" /> 
	<choice hidden="true">
		<text>船を攻撃してください。ブラックボックスを入手できれば、データをダウンロードできます。</text>
		<event>
			<text>あなたは自動化された船に従事する準備をします。</text>
			<ship hostile="true" />
			<choice hidden="true">
				<text>継続する...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="hacking">
		<text>（ハッキング）データをリモートでダウンロードします。</text>
		<event>
			<text>船に警告することなく、データを正常にダウンロードできました。</text>
			<reveal_map />
		</event>
	</choice>
	<choice hidden="true">
		<text>自動発送は無視してください。</text>
		<event>
			<text>船はあなたに興味を示さない。</text>
			<choice>
				<text>船に乗って何かする。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>

<event name="CRYSTAL_TORTURE" unique="true">
	<text>このビーコンは、恐ろしくて不安な光景であなたを歓迎します。結晶ステーションには、その船体に埋め込まれたいくつかの異なる生き物があり、結晶メッキの重みでゆっくりと窒息したり押しつぶされたりします。</text>
	<ship load="SHIP_CRYSTAL_STATION_TORTURE" hostile="false" />
	<choice hidden="true">
		<text>それらを攻撃します！</text>
		<event>
			<text>「ああ、あなたはこれらの哀れな生き物のようなものに参加したいですか？そうさせてください！」</text>
			<boarders min="2" max="2" class="crystal" />
			<ship hostile="true" />
			<choice hidden="true">
				<text>継続する...</text>
				<event load="MORALITY_UPDATE_CRYSTAL_FIGHT" />
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>ステーションを無視します。</text>
		<event>
			<text>FTLの請求時に、ステーションはあなたに連絡しようとはしません。</text>
			<choice>
				<text>船に乗って何かする。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>
<event name="DEAD_CREW_CRYSTAL_TORTURE">
	<text load="TEXT_DEAD_CREW_CRYSTAL" />
	<autoReward level="HIGH">standard</autoReward>
	<choice hidden="true">
		<text>継続する...</text>
		<event>
			<text>ステーションを解体していると、船に閉じ込められたクルーがまだほとんど生きていないことに気づきます...しかし、彼らは長くは続かないでしょう。</text>
			<choice hidden="true" req="medbay" lvl="2">
				<text>（Upg. Medbay）それらを癒します。</text>
				<event>
					<text>メドベイは彼らの傷を癒しますが、それは彼らを死から戻すことはできません。元囚人の多くはそれを成し遂げませんでした、しかし、1人の幸運な魂は復活することができました。</text>
					<crewMember amount="1" />
				</event>
			</choice>
			<choice hidden="true">
				<text>私たちが助けることができることはほとんどありません。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>


<event name="CRYSTAL_REBEL_CRYSTAL" unique="true">
	<text>クリスタルの破片は、到着するとすぐに画面を通り過ぎます。スキャナーをチェックすると、Crystallineの船が反乱軍と交戦しているようです！</text>
	<choice hidden="true">
		<text>反逆者を攻撃します。</text>
		<event>
			<text>あなたはCrystalline船にあなたの意図を伝え、反乱軍の船を迎撃するために移動します。</text>
			<ship load="SHIP_REBEL_CRYSTAL_REBEL_CRYSTAL" hostile="true" />
			<choice hidden="true">
				<text>継続する...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>結晶船を攻撃します。</text>
		<event>
			<text>あなたはCrystallineの船を迎撃するために移動します。反乱軍があなたの船をスキャンするとすぐに、ジャンプする機会があります。あなたは彼らがあなたの立場を艦隊に知らせるだろうというこっそりの疑いを持っています、しかしそれはあなたの現在の懸念の中で最も少ないです。</text>
			<modifyPursuit amount="1" />
			<ship load="SHIP_CRYSTAL_FIGHT_NOSURRENDER" hostile="true" />
			<choice hidden="true">
				<text>継続する...</text>
				<event load="MORALITY_UPDATE_CRYSTAL_FIGHT" />
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>それらを無視します。</text>
		<event>
			<text>2隻の船が戦闘に従事していると、あなたは気づかれずに忍び寄ります。</text>
			<choice>
				<text>船に乗って何かする。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>
<event name="CRYSTAL_REBEL_CRYSTAL2" unique="true">
	<text>あなたは歓迎されない光景に迎えられます-反乱軍の前進船が遠くの結晶船に火を放っています。</text>
	<choice hidden="true">
		<text>反乱軍の船に従事します。</text>
		<event>
			<text>エンゲージする前に、Crystallineの船は直撃を記録し、Rebelの船を全滅させます！彼らは「あなた、あなたはこれらの他のエイリアンのようです！あなたは彼らをここに連れてきました！」と呼びかけます。それで彼らはあなたに彼らの大砲を向けます！</text>
			<ship load="SHIP_CRYSTAL_FIGHT_NOSURRENDER" hostile="true" />
			<choice hidden="true">
				<text>継続する...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>放っておけ。</text>
		<event>
			<text>反乱軍があなたを撃っていないというまれな機会を利用するのが最善です。あなたはジャンプする準備をします。</text>
			<choice>
				<text>船に乗って何かする。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>

<event name="CRYSTAL_MANTIS_CRYSTAL" unique="true">
	<text>あなたはその地域から逃げている多くの民間船を発見します。ショットが発射され、あなたは加害者を見つけます。マンティスの船が小さな船の1つを攻撃しています！</text>
	<choice hidden="true">
		<text>マンティスを攻撃します。</text>
		<event>
			<text>あなたはインパルスエンジンを作動させ、マンティスとその獲物の間を飛び、武器を充電します。あなたは彼らの完全な注意を持っているように見えます。</text>
			<ship load="SHIP_MANTIS_CRYSTAL" hostile="true" />
			<choice hidden="true">
				<text>継続する...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>それらを無視します。</text>
		<event>
			<text>あなたは目立たないようにし、すぐにジャンプする準備をしようとします。</text>
			<choice>
				<text>船に乗って何かする。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>

<event name="CRYSTAL_PIRATE_CRYSTAL" unique="true">
	<text>ビーコンに到着した直後に海賊船が飛び込みます。それはほとんど小型の結晶輸送船、武装した武器を充電します。</text>
	<choice hidden="true">
		<text>海賊を攻撃します。</text>
		<event>
			<text>海賊が民間船と交戦する前に、あなたは海賊を追いかけます。それが本当の脅威を検出すると、それはあなたに直面するようになります。</text>
			<ship load="SHIP_PIRATE_CRYSTAL" hostile="true" />
			<choice hidden="true">
				<text>継続する...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>それらを無視します。</text>
		<event>
			<text>あなたはCrystalline船がそれ自身を扱うことができると仮定します。あなたはあなた自身の問題を十分に抱えています。</text>
			<choice>
				<text>船に乗って何かする。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>
<eventList name="CRYSTAL_SAVED">
	<event>
		<text>クリスタルラインの船に連絡して、「私たちは二度と戻るべきではなかった。私たちの周りには戦争と混乱があります。二度と私たちに話しかけないでください」と聞きます。彼らはコミュニケーションを断ち切った。</text>
	</event>
	<event>
		<text>クリスタルラインの船はあなたにメッセージを送ります、「あなたは連邦の中にいます、そうですか？そもそもジャンプビーコンを開いたのはあなたの野郎の一人でした！」彼らはすぐに飛び去ります。</text>
	</event>
	<event>
		<text>あなたは他の船に連絡します、「あなたの援助に感謝します。あなたのすべての外国人がそれほど野蛮ではないことを知っているのは良いことです。これを報酬として受け取ってください。」</text>
		<autoReward level="RANDOM">stuff</autoReward>
	</event>
	<event>
		<text>クリスタルラインの船はあなたを歓迎します、「あなたがやったときに来たのは良いことです。私たちは援助に感謝します。あなたの助けのためにこれを持っていってください。」</text>
		<autoReward level="RANDOM">stuff</autoReward>
	</event>
	<event>
		<text>クリスタルラインの船はあなたにメッセージを送ります、「ありがとう。私たちはあなたがエイリアンと戦う野蛮人のために準備されていませんでした。あなたが将来私たちの種類を支援するつもりなら私たちはあなたに私たちの武器の1つを与えます。」</text>
		<weapon name="GIFTLIST_CRYSTAL" />
	</event>
</eventList>

<event name="CRYSTAL_FED" unique="true">
	<text>近くで喧嘩が起こっているようです。クリスタルラインの国境警備隊が小さな連邦船を追いかけています！</text>
	<choice hidden="true">
		<text>連邦船を救出します。</text>
		<event>
			<text>連邦準備制度の船がはるかに多くの圧力に耐えることができるようには見えません。あなたは飛び込んでCrystalline船を迎撃します。</text>
			<ship load="CRYSTAL_FED" hostile="true" />
			<choice hidden="true">
				<text>継続する...</text>
				<event load="MORALITY_UPDATE_CRYSTAL_FIGHT" />
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>出発する準備をします。</text>
		<event>
			<text>連邦船が警備員の気を散らしているので、あなたは自由に任務を続けることができます。</text>
			<choice>
				<text>船に乗って何かする。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>
<eventList name="CRYSTAL_FED_LIST">
	<event>
		<text>「ありがとう！私たちは連邦の大義のためにいくつかのクリスタルを募集するためにここに送られた。私たちは私たちがそれほど貧弱に受け取られるとは思っていなかった...」彼らはあなたのトラブルのためにいくつかの余分な材料を転送します。</text>
		<autoReward level="RANDOM">stuff</autoReward>
	</event>
	<event>
		<text>船はボロボロに見え、バラバラになる準備ができています。あなたはすぐに生存者を救助するために引っ越しますが、たった一人がそれを成し遂げたようです。彼らは感謝としてあなたのクルーに加わることを申し出ます。</text>
		<crewMember amount="1" />
		<autoReward level="LOW">standard</autoReward>
	</event>
</eventList>

<event name="CRYSTAL_FED_DESERTER" unique="true">
	<text>しばらくの間、それはグリッチだと思いますが、違います...あなたは珍しいエリート連邦軍艦を見つけました！彼らはあなたを歓迎し、いくつかの調査の後、彼らが連邦艦隊を捨ててクリスタルの中に隠れることを決心したことを明らかにし、彼らを見つけるためにここに他の連邦船がほとんどないだろうと考えました。</text>
	<ship load="SHIP_FED_ELITE_ALL" hostile="false" />
	<choice hidden="false">
		<text>物資を提供します。</text>
		<event>
			<text>あなたは彼らが途中で彼らを助けるためにいくつかの物資を送り、その見返りに彼らはあなたのコンピュータに彼らの飛行計画をアップロードし、あなたがセクターをマッピングすることを可能にします！ 「連邦艦隊はまだ立っています-できる限りそこに着きましょう！」</text>
			<item_modify>
				<item type="fuel" min="-3" max="-1" />
				<item type="scrap" min="-25" max="-15" />
			</item_modify>
			<reveal_map />
		</event>
	</choice>
	<choice hidden="true">
		<text>裏切り者を攻撃します。</text>
		<event>
			<text>脱走者は容認できません。あなたは臆病者に発砲します-そうすることはあなたを喜ばせませんが。連邦はそれが得ることができるすべての兵士を必要としています。</text>
			<ship hostile="true" />
			<choice hidden="true">
				<text>継続する...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>それらを残します。</text>
		<event>
			<text>あなたは彼らにあなたを追跡している反乱軍の船の艦隊に関して友好的な警告を送り、そして彼らがあなたに追いつかないように進行します。</text>
			<choice>
				<text>船に乗って何かする。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>

<event name="CRYSTAL_REQUEST" unique="true">
    <text>到着した瞬間、近くにある結晶の船が距離を保っているのに気づきます。彼らはあなたにメッセージを送ります、「あなたを追い詰めようとしている「反逆者」は彼らが行くところすべてに大混乱を引き起こしています。ああ、私たちはこのがらくたを逃れるためにここに来ました...」</text>
    <ship load="SHIP_CRYSTAL_FIGHT_NOSURRENDER" hostile="false" />
    <choice hidden="true">
        <text>継続する...</text>
        <event>
            <text>「私たちの人々への影響を最小限に抑えるために、私たちはあなたに私たちのセクターからのあなたの飛行経路を彼らに与えて欲しいです。私たちは市民であり続けたいと思っています。</text>
            <choice hidden="true">
                <text>彼らにあなたの飛行計画を与えなさい。</text>
                <event>
                    <text>ここで反乱軍を率いることは決してあなたの意図ではありませんでした、そして率直に言ってあなたはスクラップですることができました。クリスタルラインの船はすぐに飛び降りて反乱軍に知らせ、艦隊を追い越します！</text>
                    <autoReward level="HIGH">scrap_only</autoReward>
                    <modifyPursuit amount="1" />
                </event>
            </choice>
            <choice hidden="true">
                <text>スクラップを受け入れますが、誤った飛行計画を彼らに与えます。</text>
                <event load="CRYSTAL_REQUEST_LIST" />
            </choice>
            <choice hidden="true" req="DISTRACTION_BUOY"> 
                <text>（気晴らしブイ）スクラップを受け入れますが、偽造された飛行計画を彼らに与えます。</text>
                <event>
                    <text>気晴らしブイを使用すると、非常に説得力のある飛行計画を作成できます。彼らはそれを真実として受け入れ、あなたにスクラップを与えます。欺瞞は最も名誉ある戦術ではないかもしれませんが、艦隊の先を行くことがあなたの最優先事項です。</text>
                    <autoReward level="HIGH">scrap_only</autoReward>
                    <modifyPursuit amount="-1" />
                </event>
            </choice>
            <choice hidden="true">
                <text>拒否する。</text>
                <event>
                    <text>ご迷惑をおかけしましたことをお詫び申し上げますが、仕方がないことをご説明ください。彼らは理解しているようで、防御の準備に取り掛かるために通信リンクを壊します。</text>
                    <choice>
                        <text>船に乗って何かする。</text>
                        <event load="STORAGE_CHECK" />
                    </choice>
                    <choice>
                        <text>何もしない。</text>
                        <event />
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
</event>
<eventList name="CRYSTAL_REQUEST_LIST">
    <event>
        <text>それ自体を解釈することはできません。CrystallineBeingsは、あなたのデータが反乱軍にとって何か意味があると想定しています。彼らが軌道に戻る前に、追跡している艦隊がのんびりと巡航しているのを見るはずです。</text>
        <autoReward level="HIGH">scrap_only</autoReward>
        <modifyPursuit amount="-1" />
    </event>
    <event>
        <text>彼らはあなたの偽のテレメトリを一目見て、あなたが何をしたかを理解します。彼らはどうやらよく嘘をついているとは思わない-彼らはすぐに攻撃する！</text>
        <ship hostile="true" />
        <boarders min="1" max="2" class="crystal" />
        <choice hidden="true">
            <text>継続する...</text>
            <event load="MORALITY_UPDATE_CRYSTAL_FIGHT" />
        </choice>
    </event>
</eventList>
		
<event name="CRYSTAL_HELP_DIG" unique="true">
	<text>大きな結晶の船がここの宇宙に浮かんでいます。彼らは「エイリアン？</text>
	<ship load="SHIP_CRYSTAL_FIGHT_NOSURRENDER" hostile="false" />
	<choice hidden="true">
		<text>クルーを助けに送ってください。</text>
		<event>
			<text>あなたは求められたとおりに行動し、クルーを惑星に派遣して支援します。彼らは大規模なCrystal発掘作業を発見し、これが数時間ではなく数日かかる作業であることがすぐに明らかになりました。</text>
			<choice hidden="true">
				<text>クルーを置き去りにします。</text>
				<event>
					<text>あなたは、連盟を救うことと、連盟が維持するために働いた原則を守ることの両方に取り組んでいます。あなたのクルーは残り、約束を果たします-あなたはまだ救う銀河を持っています。彼らはあなたにあなたの悩みのためにいくつかの物資を与えます。</text>
					<autoReward level="MED">fuel</autoReward>
					<removeCrew>
						<clone>false</clone>
						<text />
					</removeCrew>
				</event>
			</choice>
			<choice hidden="true">
				<text>あなたの男を引き出します。</text>
				<event>
					<text>クリスタルラインのキャプテンが緊急にあなたに連絡します：「これの意味は何ですか？！あなたが私たちを助けたくなかったら、あなたは単に断ったかもしれませんが、これは...侮辱です！」彼は彼の巨大な船をあなたに向け、あなたはあなたの人生のために戦う準備をします。</text>
					<ship hostile="true" />
					<choice hidden="true">
						<text>継続する...</text>
						<event load="MORALITY_UPDATE_CRYSTAL_FIGHT" />
					</choice>
				</event>
			</choice>
			<choice>
				<text>待って。</text>
				<event>
					<text>あなたはコミットメントをしました、そしてそれはまだ何かを意味します。ジャンプサイクルを1回待ってから、Crystallineの船長に操作のステータスを問い合わせます。 「私たちはあなたの力を尊重します。操作にはもう1サイクルかかります。」</text>
					<modifyPursuit amount="1" />
					<choice hidden="true">
						<text>クルーを置き去りにします。</text>
						<event>
							<text>あなたは、連盟を救うことと、連盟が維持するために働いた原則を守ることの両方に取り組んでいます。あなたのクルーは残り、約束を果たします-あなたはまだ救う銀河を持っています。彼らはあなたにあなたの悩みのためにいくつかの物資を与えます。</text>
							<autoReward level="HIGH">fuel</autoReward>
							<removeCrew>
								<clone>false</clone>
								<text />
							</removeCrew>
						</event>
					</choice>
					<choice hidden="true">
						<text>あなたの男を引き出します。</text>
						<event>
							<text>クリスタルラインのキャプテンが緊急にあなたに連絡します：「これの意味は何ですか？！あなたが私たちを助けたくなかったら、あなたは単に断ったかもしれませんが、これは...侮辱です！」彼は彼の巨大な船をあなたに向け、あなたはあなたの人生のために戦う準備をします。</text>
							<ship hostile="true" />
							<choice hidden="true">
								<text>継続する...</text>
								<event load="MORALITY_UPDATE_CRYSTAL_FIGHT" />
							</choice>
						</event>
					</choice>
					<choice hidden="true">
						<text>待って。</text>
						<event>
							<text>反乱軍の艦隊がこれまでになく近づく間、別のサイクルが経過します。再度船長に連絡します。 「エイリアンキャプテン、私たちの習慣についてのあなたの知識は私たちに最も感銘を与えました。あなたのクルーは私たちの尊敬の印とともに、今あなたに戻ってきています。」</text>
							<modifyPursuit amount="1" />
							<autoReward level="HIGH">augment</autoReward>
							<weapon name="CRYSTAL_HEAVY_2" />
						</event>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice>
		<text>拒否する。</text>
		<event>
			<text>「私たちは理解しています。あなたは機械に大きく依存しています。あなたは柔らかくて弱い種です。私たちはあなたの存在に気付くことさえほとんどありませんでした。うまく飛んでください。」</text>
			<choice>
				<text>船に乗って何かする。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>


<eventList name="DISTRESS_CRYSTAL">
	<event load="DISTRESS_REFUGEE_CRYSTAL" />
	
	<event load="DISTRESS_REFUGEE_ABANDONED" />
	<event load="DISTRESS_TRAP_BEACON" />
	<event load="DISTRESS_FRIENDLY_BEACON" />
</eventList>

<event name="DISTRESS_REFUGEE_CRYSTAL">
	<text>あなたは宇宙を漂流している難民船に遭遇しました。反乱軍の前進から逃げ出し、燃料を使い果たしたように見えます。その遭難ビーコンはアクティブですが、誰かが搭乗しているかどうかはわかりません。</text>
	<choice>
		<text>彼らに連絡する。</text>
		<event load="REFUGEE_HAIL_LIST_CRYSTAL" />
	</choice>
	<choice>
		<text>難民を無視します。</text>
		<event />
	</choice>
	<distressBeacon />
</event>  
<eventList name="REFUGEE_HAIL_LIST_CRYSTAL">
	<event load="REFUGEE_TRADER" />
	<event>
		<text>あなたが難民船を呼ぶと、Crystal船が突然システムに飛び込みます... Crystalsがこのセクターでの存在を承認しておらず、あなたも承認していないことは明らかです！</text>
		<ship load="SHIP_CRYSTAL_REFUGEE" hostile="true" />
		<choice hidden="true">
			<text>継続する...</text>
			<event load="COMBAT_CHECK" />
		</choice>
	</event>
</eventList>


<eventList name="NEBULA_CRYSTAL">
	<event load="NEBULA_ENCOUNTER_CRYSTAL" />
	<event load="NEBULA_ENCOUNTER_CRYSTAL" />
	<event load="NEBULA_ENCOUNTER_CRYSTAL" />
	
	<event load="NEBULA_REBEL_UNDETECTED" />
	<event load="NEBULA_PIRATE_SMUGGLE" />
	<event load="NEBULA_ROCK_RACIST" />
	
	<event load="NEBULA_ENCOUNTER_COALITION" />
	<event load="NEBULA_ENCOUNTER_PIRATE" />
</eventList>

<event name="NEBULA_ENCOUNTER_CRYSTAL" unique="false">
	<text load="TEXT_NEBULA_ENCOUNTER_CRYSTAL" />
	<ship load="SHIP_CRYSTAL_FIGHT" hostile="true" />
	<environment type="nebula" />
	<choice hidden="true">
		<text>継続する...</text>
		<event load="COMBAT_CHECK" />
	</choice>
</event>
<textList name="TEXT_NEBULA_ENCOUNTER_CRYSTAL">
	<text>結晶の人々は銀河全体に見られる星雲にうまく順応しているようです。ここの雲の奥に隠れているハンターが降りてきて、武器の準備ができました！</text>
	<text>孤独を愛するクリスタルにとって、漠然とした雲の奥深くに避難することは理にかなっています。ここの船は、あなたが彼らを邪魔したことに不満を持って攻撃します！</text>
	<text>あなたは星雲をこっそりと忍び寄る結晶性の船を見つけます。 「ああ、私はあなたのエイリアンを逃れるためにここに来ました！今あなたは私たちを追いかけますか？」対立は避けられないようです。</text>
	<text>この星雲の中であなたは一人ではありません。結晶性の船が近づき、攻撃の準備が整います。</text>
</textList>

	

<eventList name="SPECIAL_CRYSTALHOME">
	<event load="CRYSTALHOME_ZOLTENVOY" />
</eventList>

<event name="CRYSTALHOME_ZOLTENVOY" unique="true">
	<text>勇敢なゾルタン船が結晶空間に深く押し込まれたように見えますが、船体は重大な損傷を受けており、船体にいくつかの大規模な破損があります。</text>
	<choice hidden="true">
		<text>彼らを助ける。</text>
		<event>
			<text>あなたは船に乗りますが、もう手遅れです。隅にいる死にゆくゾルタンは、なんとかあなたに最後の言葉を吐き出すことができます。 「クリスタル-彼らはここにいた...これを彼らに持って行って...あなたはそれをどうするか知っている。」ゾルタンは、ゾルタン製の大きな爆弾といくつかの座標を記した文字が入ったパッケージの上をスライドし、その後何も消えません。</text>
			<quest event="CRYSTALHOME_ZOLTENVOY_DELIVERY" />
		</event>
	</choice>
	<choice hidden="true">
		<text>難破船は無視してください。</text> 
		<event>
			<text>とにかく手遅れで、努力する価値はありません。あなたはゾルタン船を無視します。</text>
			<choice>
				<text>船に乗って何かする。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>
<event name="CRYSTALHOME_ZOLTENVOY_DELIVERY">
	<text>ゾルタンから与えられた目的地に到着しました。センチネル船は、軍事作戦が実行されているように見える前哨基地を守っています。</text>
	<choice hidden="true">
		<text>彼らに爆弾を渡してください-ゾルタンはこれを届けていたに違いありません。</text>
		<event load="CRYSTALHOME_ZOLTENVOY_DELIVERY_GIFT" />
	</choice>
	<choice hidden="true">
		<text>爆弾を爆発させる-ゾルタンは攻撃されたことに対する復讐を望んでいたに違いない。</text>
		<event load="CRYSTALHOME_ZOLTENVOY_DELIVERY_EXPLODE" />
	</choice>
	<choice hidden="true">
		<text>前哨基地を避けてください。</text>
		<event>
			<text>ゾルタンが何を望んでいたかはわかりませんが、関与しない方がよいでしょう。あなたは爆弾をいくつかの弾薬に分解します。</text>
			<autoReward level="LOW">missiles_only</autoReward>
			<choice>
				<text>船に乗って何かする。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>
<eventList name="CRYSTALHOME_ZOLTENVOY_DELIVERY_GIFT">
	<event>
		<text>あなたは前哨基地を呼び、爆弾を届けます。内部のクリスタルは深く混乱していますが、ゾルタンの援軍が飛び込んでから間もなくです！あなたは誤解しているようです-ゾルタンはクリスタルを攻撃するためにここにいました！近づいてくる平和維持船は、あなたが彼らに対抗して攻撃していると思っているようです！</text>
		<ship load="SHIP_ZOLTENVOY_PEACE" hostile="true" /> 
		<choice hidden="true">
			<text>継続する...</text>
			<event load="COMBAT_CHECK" />
		</choice>
	</event>
	<event>
		<text>あなたは前哨基地を呼び、爆弾を届けます。クリスタルがあなたに感謝しているので、あなたは正しく理解したようです。ゾルタンを攻撃したものは何でも海賊だったに違いありません。おそらくこのあたりでよく見られるクリスタルの武器を使っていたのでしょう。納品を終えてくれてありがとう、Crystalsはあなたに見事に支払います。</text>
		<autoReward level="HIGH">standard</autoReward>
	</event>
</eventList>
<eventList name="CRYSTALHOME_ZOLTENVOY_DELIVERY_EXPLODE">
	<event>
		<text>前哨基地に忍び込み、最も大きなダメージを与えると思われる場所に爆弾を置き、遠くから爆発させます。それは悲惨な影響を及ぼし、クリスタルは明らかに満足していません。彼らが「くそー、海賊は使節を連れ出したに違いない、そして今彼らも私たちを攻撃している！戦いの準備をしなさい！」と叫ぶのが聞こえます。ゾルタンの意図を誤解しているようです。</text>
		<ship load="SHIP_ZOLTENVOY_SENTINEL" hostile="true" /> 
		<choice hidden="true">
			<text>継続する...</text>
			<event load="COMBAT_CHECK" />
		</choice>
	</event>
	<event>
		<text>前哨基地に忍び込み、最も大きなダメージを与えると思われる場所に爆弾を置き、遠くから爆発させます。それは悲惨な影響を及ぼし、クリスタルは明らかに満足していません。しかし、彼らが自分たちを守るために船を送ることができる前に、ゾルタンの援軍が飛び込んで格納庫を破壊し、クリスタルを降伏させます。ゾルタンはあなたの助けを認め、報酬を提供します。</text>
		<autoReward level="LOW">item</autoReward>
	</event>
</eventList>


<eventList name="ITEMS_CRYSTALHOME">
	<event load="CRYSTAL_CACHE" />
	<event load="CRYSTAL_SCRAP_EXCITED" />
	<event load="CRYSTAL_FOREIGNER_MAP" />

	<event load="CRYSTAL_HUMAN_TESTS" />
	<event load="CRYSTAL_CHATTY" />
	
	<event load="FREE_CRYSTAL" />
</eventList>


<eventList name="HOSTILE_CRYSTALHOME">
	<event load="ENCOUNTER_CRYSTAL" />
	<event load="ENCOUNTER_CRYSTAL" />
	<event load="ENCOUNTER_CRYSTAL_STATION" />
	<event load="ENCOUNTER_SENTINEL" />
	
	<event load="CRYSTAL_CONVOY" />
	<event load="CRYSTAL_HUNTER" />
	
	<event load="ENCOUNTER_REBEL_CRYSTAL" />
	<event load="ENCOUNTER_ROCK_CRYSTAL" />
	<event load="ENCOUNTER_COALITION_CRYSTAL" />
</eventList>

<event name="ENCOUNTER_SENTINEL" unique="true">
	<text>クリスタルセンチネルはクリスタルセクターの保護者であり、民間の兄弟よりもはるかに強力です。軍隊の巡洋艦で彼らの新しいホームワールドに入ることによって、クリスタルの人々はあなたがセンチネル船の報復に値する脅威であるとみなしました！</text>
	<ship load="SHIP_CRYSTAL_ELITE_FIGHT" hostile="true" /> 
	<choice hidden="true">
		<text>継続する...</text>
		<event load="COMBAT_CHECK" />
	</choice>
</event>


<eventList name="NEUTRAL_CRYSTALHOME">
	<event load="CRYSTAL_MONTY" />
	<event load="CRYSTAL_TORTURE" />
	<event load="CRYSTAL_AUTO_SURVEYOR" />
	
	<event load="CRYSTAL_REBEL_CRYSTAL" />
	<event load="CRYSTAL_REBEL_CRYSTAL2" />
	<event load="CRYSTAL_PIRATE_CRYSTAL" />
	<event load="CRYSTAL_FED" />
	<event load="CRYSTAL_FED_DESERTER" />
	<event load="CRYSTAL_REQUEST" />
	<event load="CRYSTAL_HELP_DIG" />
</eventList>


<ship name="SHIP_CRYSTAL_BOSS" auto_blueprint="MU_CRYSTAL_BOSS">
	<surrender min="1" max="2" load="CRYSTAL_BOSS_SURRENDER" />
	<destroyed load="CRYSTAL_BOSS_DEFEAT" />
	<deadCrew load="CRYSTAL_BOSS_DEFEAT" />
	<crew>
		<crewMember type="crystal" prop="0.5" />
		<crewMember type="crystal_sentinel" prop="0.5" />
	</crew>
</ship>
<event name="CRYSTAL_SANCTUARY" unique="true">
	<preventQuest />
	<img back="BACK_EVENT_CRYSTALCONSTRUCTION" planet="NONE" />
	<text>あなたは、設備が整っていて保護されている大規模な結晶社会を発見しました。中央には、巨大な仕掛けを取り巻く小さな村があります...それはある種の玄関口のように見えますか？</text>
	<choice hidden="true">
		<text>ゲートウェイを調査します。</text>
		<event>
			<text>この仕掛けは、Crystallineの人々が古い故郷を封鎖するために使用したデバイスであるWaystoneのはるかに大きなバージョンに似ているようです。あなたが近づくと、巨大なクリスタルクルーザーが近づき、その武器はあなたをまっすぐに向けます！</text>
			<ship load="SHIP_CRYSTAL_BOSS" hostile="false" />
			<choice hidden="true">
				<text>ええとああ...</text>
				<event>
					<text>儀式的に描かれた紫色のクリスタルがあなたの前に立っており、背景のものよりはるかに背が高いです。 「私はDianeshKryel皇后です。あなたは...外国人であり、外国人は歓迎されません。連邦は私たちに援助を与えてくれました。そのために私たちは感謝しています。しかし、私たちはもはや連邦を必要とせず、あなたは何も必要ありません。私たちの。私たちは条件を交渉します。」</text>
					<choice hidden="true">
						<text>何を交渉しますか？</text>
						<event>
							<text>「あなたがこの場所を離れる用語。ここにあなたの存在は認可されていません。私はあなたのような人々を知っています。ルーウェン大使は私に物語を語ってくれました。あなたは野bar人、殺人者です。 。そして、私はそのようなことが再び発生することを許可することを拒否します。私はあなたが去ることを保証し、決して戻らないようにしなければならないかもしれない無駄な欲望を満たします。私の人々はあなたをここに望んでいません。」</text>
							<choice hidden="true">
								<text>武器を要求します。</text>
								<event>
									<text>小型輸送船が特殊なクリスタル兵器に接近して配達するためのDianeshジェスチャー。 「私たちはあなたの要求を満たしました、今あなたは私たちの要求を守り、去ります。」これ以上押さないで、指示に従うのが最善だと思います。</text>
									<weapon name="GIFTLIST_CRYSTAL" />
								</event>
							</choice>
							<choice hidden="true">
								<text>クルーをリクエストします。</text>
								<event>
									<text>小型輸送船が接近するためのDianeshジェスチャー。それは彼らの判決に終止符を打つ限りあなたのクルーに熱心に加わるCrystalline囚人を届けます。 「私たちはあなたの要求を満たしました、今あなたは私たちの要求を守り、去ります。」これ以上押さないで、指示に従うのが最善だと思います。</text>
									<crewMember amount="1" class="crystal_sentinel" />
								</event>
							</choice>
							<choice hidden="true">
								<text>修理を依頼してください。</text>
								<event>
									<text>支援船がやって来て完全な修理をするためのDianeshジェスチャー。 「私たちはあなたの要求を満たしました、今あなたは私たちの要求を守り、去ります。」これ以上押さないで、指示に従うのが最善だと思います。</text>
									<damage amount="-45" />
								</event>
							</choice>
							<choice hidden="true">
								<text>私たちはあなたを傷つけるためにここに来たのではありません。私たちはあなたが言うほど悪くはありません。</text>
								<event>
									<text>「ああ、あなたは、あなたはそのような主張をすることによってのみ、あなたはあなたの意図を証明することによってのみです。あなたは本当の心であれば、あなたはすでに残していたでしょう。しかし、あなたは持続します。粘り強さは脅威です。そして、私の人々は親切に脅迫しません。」あなたはさらに抗議しようとしますが、ディアンシュは耳を傾けません。彼女は手を振って、彼女の巡洋艦はあなたを打ち倒すために動きます。これは必ずしも流血で終わる必要はありませんが、結晶は簡単に聞くことはありません。</text>
									<ship hostile="true" />
									<choice hidden="true">
										<text>継続する...</text>
										<event load="COMBAT_CHECK" />
									</choice>
								</event>
							</choice>
						</event>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>場所を無視します。</text>
		<event>
			<text>結晶の街に深く潜るのは一般的に良い考えではありません。あなたは惑星から自分自身を遠ざけます。</text>
			<choice>
				<text>船に乗って何かする。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>
<event name="CRYSTAL_BOSS_DEFEAT">
	<text>あなたは巡洋艦を打ち負かし、それでクリスタルラインの皇后を殺しました。これは将来の悪いニュースを綴るだけですが、あなたは船の残骸を救うことに満足しています。</text>
	<variable name="ach_boss_dianesh" op="set" val="1" />
	<autoReward level="HIGH">standard</autoReward>
	<weapon name="GIFTLIST_CRYSTAL_ELITE" />
	<choice hidden="true">
		<text>残す以外に何も残っていません...</text>
		<event>
			<text>これは間違いなくCrystallineの人々の外国人に対する見方を傷つけるだけですが、今それを変えるには遅すぎます。おそらく、将来の現実では、これを解決するためのより良い方法があるかもしれません...</text>
		</event>
	</choice>
</event>
<event name="CRYSTAL_BOSS_SURRENDER">
	<text>クリスタルクルーザーと搭乗中のクルーは、息を引き取っています。船のエンジンは前後に揺れるときにフレアし、もうほとんどあなたに追いつくことができません。</text>
	<choice hidden="true">
		<text>彼らに慈悲を示しなさい。</text>
		<event>
			<text>武器の電源を切ります。しばらくして、Crystalsも同じことをします。 Dianeshが画面に表示され、かつては滑らかだった顔を長い間取り締まりながら激しく呼吸します。 「それで...あなたは慈悲を選んだ。私は言わなければならない、私はこれを予期していなかった...」</text>
			<ship hostile="false" />
			<choice>
				<text>継続する...</text>
				<event load="CRYSTAL_BOSS_MERCY" />
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>これを終了します。</text>
		<event>
			<text>今日ではなく、クリスタルに慈悲はありません。</text>
			<status type="limit" target="enemy" system="engines" amount="0" />
		</event>
	</choice>
</event>
<event name="CRYSTAL_BOSS_MERCY">
	<text>Dianeshに案内されて、船を街の近くに着陸させます。ボロボロになった巡洋艦から出て、あなたの方を向いている大きなクリスタルライン。</text>
	<variable name="ach_boss_dianesh" op="set" val="1" />
	<choice hidden="true">
		<text>継続する...</text>
		<event>
			<text>「私は私の仮定に誤っているかもしれないようです。あなたは...この攻撃に対する私の最も誠実な謝罪を持っています。私は名誉ある女性であり、私はあなたを攻撃することによって自分自身を恥ずかしく思います。私はこれを持っていません。 、あなたに彼らのサービスを提供する人は誰もいません。たぶんこれが終わったとき、私たちは連邦の間に私の人々のための場所があるかどうかを見ることができます...」</text>
			<unlockCustomShip silent="false">PLAYER_SHIP_CRYSTALLINE</unlockCustomShip>
			<variable name="ach_crew_dianesh" op="set" val="1" />
			<crewMember amount="1" class="unique_dianesh" all_skills="2">Dianesh</crewMember>
			<autoReward level="HIGH">standard</autoReward>
			<weapon name="GIFTLIST_CRYSTAL" />
		</event>
	</choice>
</event>
<event name="CRYSTAL_BOSS_TELEPORT">
	<secretSector />
</event>
</FTL>