<FTL>


<event name="TUTORIAL_MENU">
	<text>チュートリアルの次の部分に到達しました...</text>
	<choice req="TUTORIAL_COUNTER" lvl="0" max_group="0" blue="true" hidden="true">
		<text>継続する...</text>
		<event load="TUTORIAL_PART0" />
	</choice>
	<choice req="TUTORIAL_COUNTER" lvl="1" max_group="0" blue="true" hidden="true">
		<text>継続する...</text>
		<event load="TUTORIAL_PART1" />
	</choice>
	<choice req="TUTORIAL_COUNTER" lvl="2" max_group="0" blue="true" hidden="true">
		<text>継続する...</text>
		<event load="TUTORIAL_PART2" />
	</choice>
	<choice req="TUTORIAL_COUNTER" lvl="3" max_group="0" blue="true" hidden="true">
		<text>継続する...</text>
		<event load="TUTORIAL_PART3" />
	</choice>
</event>

<event name="TUTORIAL_PART1">
	<text>10のうちのパート1...はじめに！
マルチバースへようこそ！チュートリアルをプレイしているので、modを初めて使用することをお勧めします。マルチバースは、バニラの一種の続編として機能します。一般的な伝承についてもっと知りたい場合は、次の実行時にカジュアルモードまたは通常モードを試して、[最後にミッションの詳細を確認する]オプションを選択してください。</text>
	<choice hidden="true">
		<text>継続する...</text>
		<event>
			<text>MultiverseはFTLの大規模な拡張モッドであり、そのため多くのコンテンツが含まれています。このチュートリアルではすべてを網羅することはできないかもしれませんが、modを簡単に理解できるように、より重要な情報のいくつかを網羅しようとします。
この紹介では、あなたが見つける派閥のいくつかをカバーします...あなたが自分でそれらを発見できるようにこの部分をスキップしたい場合は、スキップボタンをクリックして次のビーコンに進んでください！</text>
			<choice hidden="true">
				<text>派閥について学びます。</text>
				<event>
					<text>Here are some good to know things about the new friendly factions you'll find:	
					Orchid Gathering - A usually peaceful faction of plant beings. Due to the oxygen producing abilities of their crew, killing their ships through asphyxiation is very hard, but not impossible. Orchids also will often (but not always) use powerful missile-like weapons called Kernels that garuntee a breach but still use ammunition.
					Free Mantis - A hyper-friendly but somewhat dimmwitted sect of Mantis rogues. They have very powerful boarding ships, but will usually only attack when they percieve your actions as hostile. Beyond that, they will likely be very happy to see you.
					The Militia - The militia is a band of civilian volunteers who protect civilian space. As they are a sub-group of the Galactic Senate, a member of the Federation alliance, they should only bother you if you break the law in their presence.
					Shell Geniocracy - The Shells usually keep the nebulas and place a heavy value on science. They have a heavy dependance on oxygen but their ships will usually have a very strong set of defenses.</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event>
							<text>ここにあなたが見つける新しい中立の派閥についてのことを知っておくべきいくつかの良いものがあります：
分離主義者 - 分離主義者は、人口の大部分を制御する統一的な調和から解放されたエンギの一部門です。彼らは過去に連邦に問題を抱えていましたが、彼らは通常、自分自身を守りたいと思っています。
ロスト・サン - 技術的には連邦と同盟を結んでいますが、ロスト・サンは、現在権威主義のロックマンの長老たちと暴力的な内戦に従事している攻撃的で根本的なロックマンの攻撃的な根本的なグループです。
ゴースト - ゴーストは実際の超常現象ではありませんが、むしろ彼らが通常住んでいる星雲と同じ気体物質で作られています。ゴーストは政治にほとんどまたはまったく興味がなく、難破した船で生活することを好みます。
Exotic Hunters Guild -EHGは、特別な種類のゲームを狩りたいと思っているスラッグの愛好家とハンターのグループです。同じように、彼らは通常、あらゆる種の観光客を歓迎し、連邦に特別な悪意を持っていません。</text>
							<choice hidden="true">
								<text>継続する...</text>
								<event>
									<text>ここにあなたが見つける新しい敵対的な派閥について知っておくべきいくつかの良いものがあります：
連合 - ロック神権政治、スラッグのクレプトクラシー、マンティスハイブ、クリスタル帝国の間の非常に暴力的で不安定な同盟であり、4つのレースすべての標準船で通常見られる幅広い戦術を採用しています。
ダスクブリンガー-ゾルタン市民から驚くべき量の支援を受けたゾルタンのテロリストグループ。夕暮れは戦闘で自殺戦術に依存していますが、不幸な時期に爆発的な能力を使用するように操作することができます（彼らのために）。
反乱軍エンジニア - 反乱の自動化された船を維持する反乱軍のサブセット。一般的に、全体的にはより良い武装船と高度なハイテク船がありますが、雇用主に忠実ではなく、はるかに一般的ではありません。</text>
									<choice hidden="true">
										<text>継続する...</text>
										<event>
											<text>そしてもちろん、エンギハーモニー、ゾルタン省、スラッグ泥棒政治、ロック神権政治、マンティスハイブ、クリスタルエンパイア、ラニウススウォーム、そしてもちろん連邦と反乱など、あなたが知っているすべてのバニラ派閥も戻ってきます。旅行中に、ここにリストされていない他の秘密の派閥にぶつかる可能性もあるので、常に注意してください！

これでパート1は終了です。次のビーコンに進み、武器をカバーするチュートリアルに進みます。与えられたすべての武器を装着できるように、この店で船に装備されている機器を販売することをお勧めします。</text>
											<store />
										</event>
									</choice>
								</event>
							</choice>
						</event>
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text>スキップ。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>
<event name="TUTORIAL_PART2">
	<text>10のうちパート2...武器！
FTL Multiverseは、さまざまな武器を追加します。チュートリアルのこの部分では、ゲーム内でそれらを認識できるように、いくつかの基本的な新しいタイプの武器について説明します。</text>
	<choice hidden="true">
		<text>継続する...</text>
		<event>
			<text>エネルギーキャノン
エネルギー兵器は、明るい緑色のライトで区別されます。それらはイオンと船体の両方のダメージを組み合わせて行いますが、システムやクルーにダメージを与えることはありません。彼らはまた、まともな火災のチャンスがあります！</text>
			<weapon name="ENERGY_1" />
			<choice hidden="true">
				<text>継続する...</text>
				<event>
					<text>粒子兵器
これらのオレンジ色の武器は、レーザーまたはミサイルとして提供され、船体やクルーにダメージを与えることはありません。粒子は代わりに大きなシステムダメージを与え、通常は発火するので、それらを反生物兵器と混同しないでください。</text>
					<weapon name="LASER_PARTICLE" />
					<choice hidden="true">
						<text>継続する...</text>
						<event>
							<text>フォーカスガン
フォーカスガンは、その動作方法がビームに似ており、ダメージごとに1つのシールドバブルを貫通し（ダメージを軽減）、見逃すことはありません。また、同じパワービームの対応物よりも高いダメージを与えますが、キャッチは1つの部屋にしかヒットできないことです！これらの武器はほとんどの敵にあまり一般的ではありませんが、それらに遭遇することは不可能ではありません。</text>
							<weapon name="FOCUS_1" />
							<choice hidden="true">
								<text>継続する...</text>
								<event>
									<text>保守的な武器
保守的な武器は、通常の武器とは異なり、力を使用しませんが、武器システムが別の武器またはゾルタンのいずれかを介して力を受け取る必要があります。武器システムに電力が供給されていないときに保守的な武器を発射しようとすると、ショットが「充電」され、再び電力が供給されると一度に解放されます。敵はこれらの武器を使用することはできません。</text>
									<weapon name="LASER_CONSERVATIVE" />
									<choice hidden="true">
										<text>継続する...</text>
										<event>
											<text>リサイクル兵器
リサイクラーの武器には、通常、武器を使用する弾薬のバリエーションがありますが、自由に発砲できます。しかし、慰めは、ミサイルを必要としないことを補うために、リサイクル兵器はより長く充電する傾向があるということです。敵もこれらを使用することはありません。</text>
											<weapon name="MISSILES_FREE" />
											<choice hidden="true">
												<text>継続する...</text>
												<event>
													<text>MINELAUNCHERS
Minelaunchersは、良くも悪くも、他のModから認識できる武器かもしれません。マルチバースでは、ミネランチャーは依然としてシステムのダメージを与えますが、MK 2および3バージョンはそれよりも少なくなります（基本ダメージより1少ない）。ミネランチャーを使用して、特定のビーコンに地雷原を敷設し、反乱軍を遅らせることもできます。それらは、トラッパークラスの敵を殺すか、まれなイベントからのみ取得できます。これらのトラッパーは、それらを振るうことができる唯一の敵でもあります。</text>
													<weapon name="MINELAUNCHER_1" />
													<choice hidden="true">
														<text>継続する...</text>
														<event>
															<text>KERNELS
大事なことを言い忘れましたが、種の武器はオーキドゥの特徴的な武器です。彼らはミサイルと同じように弾薬とピアスシールドを使用しますが、常に破損を引き起こし、一般的に強力です。これらの武器は、オーキドゥ船、海賊オーキドゥ船、およびオーキドゥセクターでのみ使用されます。</text>
															<weapon name="KERNEL_1" />
															<choice hidden="true">
																<text>継続する...</text>
																<event>
																	<text>これらの異なるカテゴリーには多くのバリエーションがあり、他のバニラ武器タイプのバリエーションもあります。他にもいくつかの武器カテゴリがありますが、ここで言及されているものは、最も注目すべきものです！

これでパート1は終了です。次のビーコンに進み、ドローンをカバーするチュートリアルに進みます。ここに記載されている武器を確認してから、この店舗で船内の機器を販売して、提供されたすべてのドローンを装着できるようにすることをお勧めします。</text>
																	<store />
																</event>
															</choice>
														</event>
													</choice>
												</event>
											</choice>
										</event>
									</choice>
								</event>
							</choice>
						</event>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>スキップ。</text>
		<event />
	</choice>
</event>
<event name="TUTORIAL_PART3">
	<text>10のうちのパート3...ドローン！
MV内のドローンの数が大幅に削減されます。たぶんあなたは、このmodで見つけたドローンのほとんどすべてを認識できないでしょう、そして正当な理由があります。多数のドローンが統合されて「トグル」ドローンが作成され、戦闘前に機能を切り替えることができます。これに加えて、代わりに電力コストを増やすことができるアンプドローンや、さまざまな機能を満たすためのいくつかの新しいタイプのクルードローンもあります。</text>
	<choice hidden="true">
		<text>継続する...</text>
		<event>
			<text>トグルドローン
これらのドローンには通常、機能を切り替える2つの異なるモードがあります（いくつかの非常にまれな例外を除きます）。このモードは戦闘前に変更できますが、戦闘中は変更できません。そのため、対戦相手をよく分析して、どのモードが最も適切かを判断してください。トグルドローンは、モードに関係なく、電力やコストが変化しません。トグルドローンを搭載した敵は、1モードとしてのみ展開し、プレイヤーのように戦闘中に切り替えることはできません。</text>
			<drone name="GUARDIAN_1_MISSILE" />
			<choice hidden="true">
				<text>継続する...</text>
				<event>
					<text>粒子兵器
これらのオレンジ色の武器は、レーザーまたはミサイルとして提供され、船体やクルーにダメージを与えることはありません。粒子は代わりに大きなシステムダメージを与え、通常は発火するので、それらを反生物兵器と混同しないでください。</text>
					<weapon name="LASER_PARTICLE" />
					
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>スキップ。</text>
		<event />
	</choice>
</event>
</FTL>