<FTL>
	

<event name="FINISH_BEACON_UNEXPLORED">
	<preventQuest />
	<beaconType id="map_icon_unexplored" global="false">
		<color r="186" g="101" b="191" a="1.0" />
		<undiscoveredTooltip>An unvisited location.</undiscoveredTooltip>
		<unvisitedTooltip>未訪問の場所。</unvisitedTooltip>
		<visitedTooltip>これが出口ビーコンです。次のセクターに移動するには、ここにアクセスしてください。</visitedTooltip>
	</beaconType>
	<text>セクター外の出口ビーコンを発見しました。 FTLドライブが充電されると、このセクターを離れることができます。</text>
	<choice hidden="true">
		<text>探検。</text>
		<event load="EXIT_LIST" />
	</choice>
	<choice hidden="true">
		<text>ストレージを確認してください。</text>
		<event load="STORAGE_CHECK" />
	</choice>
	<choice hidden="true">
		<text>何もしない。</text>
		<event />
	</choice>
</event>
<event name="NEBULA_FINISH_BEACON_UNEXPLORED">
	<preventQuest />
	<beaconType id="map_icon_unexplored" global="false">
		<color r="186" g="101" b="191" a="1.0" />
		<undiscoveredTooltip>An unvisited location.</undiscoveredTooltip>
		<unvisitedTooltip>未訪問の場所。</unvisitedTooltip>
		<visitedTooltip>これが出口ビーコンです。次のセクターに移動するには、ここにアクセスしてください。</visitedTooltip>
	</beaconType>
	<text>セクター外の出口ビーコンを発見しました。 FTLドライブが充電されると、このセクターを離れることができます。</text>
	<choice hidden="true">
		<text>探検。</text>
		<event load="NEBULA_EXIT" />
	</choice>
	<choice hidden="true">
		<text>ストレージを確認してください。</text>
		<event load="STORAGE_CHECK" />
	</choice>
	<choice hidden="true">
		<text>何もしない。</text>
		<event />
	</choice>
</event>

<eventList name="NEBULA">
	<event load="NEBULA_ITEMS" />
	<event load="NEBULA_HOSTILE" />
	<event load="NEBULA_NEUTRAL" />
	<event load="NEBULA_DISTRESS" />
	<event load="NEBULA_STORM" />
	<event load="NEBULA_NOTHING" />
</eventList>
<eventList name="NEBULA_EXIT">
	<event load="NEBULA_HOSTILE" />
	<event load="NEBULA_NEUTRAL" />
	<event load="NEBULA_ITEMS" />
</eventList>

	
<eventList name="EVENTS_CLEARING">
	<event load="GIFT" />
	
	<event load="ENCOUNTER_AUTO_HACKER" />
	<event load="FED_BROKEN_SUPPLY_DRONE" />
	<event load="SOLAR_WRECK" />
	<event load="SLAVER_BETRAYAL" />
	<event load="CIVILIAN_EXPLODED" />
	<event load="PIRATE_CIVILIAN" />
	<event load="REFUGEE_NO_DISTRESS" />
	<event load="WRECKAGE_EVENT" />
	<event load="ROGUE_REBEL" />
	<event load="FUEL_FOR_DRONE" />
	<event load="ENGINEER_BUY_DRONES" />
	
	<event load="ENCOUNTER_REBEL_SPY" />
	
	<event load="SLUG_ELITE_LOST" />
	<event load="ROCK_SLUG_ARGUMENT" />
</eventList>

<eventList name="EVENTS_CLEARING_DISTRESS">
	<event load="DISTRESS_MANTIS_IDLE" />
	<event load="DISTRESS_REFUGEE_ABANDONED" />
	<event load="DISTRESS_FRIENDLY_BEACON" />
	<event load="DISTRESS_TRAP_BEACON" />
	<event load="DISTRESS_STRANDED_BEACON" />
</eventList>


	


<eventList name="NEBULA_ITEMS">
	<event load="NEBULA_TRADER" />
	<event load="NEBULA_LIGHT_PIRATE_STATION" />
	<event load="NEBULA_FEDERATION_GIFT" />
	<event load="NEBULA_SIGNAL" />
	<event load="NEBULA_VAGABOND_FLEETCRASH" />
</eventList>

<eventList name="NEBULA_UNEXPLORED_ITEMS">
	<event load="NEBULA_TRADER" />
	<event load="NEBULA_LIGHT_PIRATE_STATION" />
	<event load="NEBULA_NEW_PLANET" />
	<event load="NEBULA_FEDERATION_GIFT" />
	<event load="NEBULA_SIGNAL" />
	<event load="NEBULA_VAGABOND_ACID" />
</eventList>

<event name="NEBULA_FEDERATION_GIFT" unique="true">
	<text>連邦船がここで星雲を探索しています。 「優しい顔？一人で行くのは危険だ！これを持っていこう！」近くの連邦船はあなたの援助のために武器を分配します。</text>
	<ship load="SHIP_FED_GENERIC" hostile="false" />
	<environment type="nebula" />
	<weapon name="RANDOM" />
	<choice hidden="true">
		<text>彼らに感謝し、船に乗って何かをしてください。</text>
		<event>
			<text>あなたは連邦船に感謝し、新しい武器を貨物に移します。</text>
			<choice>
				<text>船に乗って何かをしなさい。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
	<choice>
		<text>それらを攻撃します！</text>
		<event>
			<text>あなたは武器をパワーアップし、船と交戦する準備をします。</text>
			<ship hostile="true" />
			<choice hidden="true">
				<text>継続する...</text>
				<event load="MORALITY_UPDATE_GENERAL_FIGHT" />
			</choice>
		</event>
	</choice>
</event>

<event name="NEBULA_NEW_PLANET" unique="true">
	<text>驚いたことに、このビーコンには星雲がまったくありません。ビーコンは作りたてのようで、ここに置いた人はラベルを間違えた可能性があります。遠くには、大きくて未踏の人口の少ない惑星があり、この場所が植民地化に望ましいことを示唆しています。</text>
	<img planet="PLANET_UNPOPULATED_TERRA" />
	<choice hidden="true">
		<text>惑星を探索してください。</text>
		<event>
			<text>あなたは惑星の表面に近づき、いくつかの明確な特徴を明らかにします。惑星の表面に沿って走る大きな峡谷、その原因となる小惑星と一緒のクレーター、そして少なくともこの高さからではなく、目立つランドマークがほとんどない広大な平坦な地域。</text>
			<choice hidden="true">
				<text>峡谷を調査します。</text>
				<event>
					<text>このミッションで期待していなかったことのリストに、ケイビングを公式に追加することができます。旅はスムーズに進み、途中でいくつかの貴重な宝石に出くわします。これらの宝石は間違いなくスクラップを作ることができます。</text>
					<autoReward level="MED">scrap_only</autoReward>
				</event>
			</choice>
			<choice hidden="true">
				<text>クレーターと小惑星を調べます。</text>
				<event>
					<text>小惑星はその後にかなりの量の瓦礫を残し、収穫可能な物質の大部分が露出しています。これを船に戻す燃料に精製することができます。</text>
					<autoReward level="MED">fuel_only</autoReward>
				</event>
			</choice>
			<choice hidden="true">
				<text>広がりを探検してください。</text>
				<event>
					<text>いくつかの探索の後、あなたがこの惑星を探索した最初の船ではないことが明らかになります。ここで船が墜落しました。生存者はあなたが彼らを救助してくれたことに感謝しています。</text>
					<crewMember amount="1" />
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>惑星を無視します。</text>
		<event>
			<text>探索は、より多くの時間を手にした人々に任せます。とにかく誰がこれらのビーコンを作りますか？</text>
			<choice hidden="true">
				<text>ストレージを確認してください。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice hidden="true">
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>

<event name="NEBULA_SIGNAL" unique="true">
    <text>このビーコンは空のように見えますが、星雲の中から非常に弱い、ループしている暗号化された信号を検出しています。</text>
    <environment type="nebula" />
    <choice hidden="true">
        <text>デコードしてみてください。</text>
        <event load="NEBULA_SIGNAL_DECODE" />
    </choice>
    <choice hidden="true">
        <text>ソースを見つけてみてください。</text>
        <event load="NEBULA_SIGNAL_SEARCH" />
    </choice>
    <choice hidden="true" req="LIST_CREW_SLUG">
        <text>（Slug Crew）Slugに信号をデコードしてもらいます。</text>
        <event>
            <text>信号をデコードするのは難しいですが、あなたはそれを壊すことができます。近くの惑星の海賊キャッシュの場所のようです！</text>
            <quest event="NEBULA_SIGNAL_QUEST" />
        </event>
    </choice>
	<choice hidden="true" req="LIST_CREW_COGNITIVE_ALL">
        <text>（コグニティブクルー）コグニティブに信号をデコードさせます。</text>
        <event>
            <text>信号をデコードするのは難しいですが、あなたはそれを壊すことができます。近くの惑星の海賊キャッシュの場所のようです！</text>
            <quest event="NEBULA_SIGNAL_QUEST" />
        </event>
    </choice>
    <choice>
        <text>信号を無視します。</text>
        <event>
            <text>この信号を理解しようとする時間はありません。</text>
            <choice>
                <text>船に乗って何かをしなさい。</text>
                <event load="STORAGE_CHECK" />
            </choice>
            <choice>
                <text>何もしない。</text>
                <event />
            </choice>
        </event>
    </choice>
</event>
<eventList name="NEBULA_SIGNAL_DECODE">
	<event>
		<text>信号のデコードは非常に困難です。あなたはあきらめることを余儀なくされるか、あまりにも多くの時間を無駄にするリスクがあります。</text>
	</event>
	<event>
		<text>信号のデコードは非常に困難です。あなたはあきらめることを余儀なくされるか、あまりにも多くの時間を無駄にするリスクがあります。</text>
	</event>
	<event>
		<text>信号をデコードするのは難しいですが、あなたはそれを壊すことができます。近くの惑星の海賊キャッシュの場所のようです！</text>
		<quest event="NEBULA_SIGNAL_QUEST" />
	</event>
</eventList>
<eventList name="NEBULA_SIGNAL_SEARCH">
	<event>
		<text>あなたは長い間探しますが、星雲で迷子になるだけです。これは時間の大きな無駄でした。</text>
		<modifyPursuit amount="1" />
	</event>
	<event>
		<text>あなたは信号を発している船、空になった海賊船を見つけます。信号の発信元がわかったので、信号を簡単にデコードできます。近くの惑星の海賊キャッシュの場所のようです！</text>
		<quest event="NEBULA_SIGNAL_QUEST" />
	</event>
</eventList>
<event name="NEBULA_SIGNAL_QUEST">
	<text>キャッシュは物資と真新しい武器でさえいっぱいです！残念ながら、別の海賊船もキャッシュを探しに来ているようです。戦いは避けられない。</text>
	<environment type="nebula" />
	<autoReward level="MED">weapon</autoReward>
	<ship load="SHIP_PIRATE_ALL" hostile="true" />
	<choice hidden="true">
		<text>継続する...</text>
		<event load="COMBAT_CHECK" />
	</choice>
</event>

<event name="NEBULA_TRADER" unique="true">
	<text>理由はわかりませんが、このビーコンは明らかに観光地です。小さなステーションの船の1つが取引を提供しています。</text>
	<environment type="nebula" />
	<choice>
		<text>トレード。</text>
		<event load="TRADER_LIST" />
	</choice>
	<choice>
		<text>それらを無視します。</text>
		<event>
			<text>あなたは彼らのサービスの必要はありません。</text>
			<choice>
				<text>船に乗って何かをしなさい。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>

<event name="NEBULA_LIGHT_PIRATE_STATION" unique="true">
	<text>このビーコンの星雲は通常より薄いです。海賊局が近くで操業しているが、あまり商売はされていないようだ。</text>
	<img back="BACK_EVENT_LIGHTNEBULA" planet="NONE" />
	<status type="loss" target="player" system="sensors" amount="1" />
	<ship load="SHIP_PIRATE_CIVILIAN_STATION" hostile="false" />
	<choice hidden="true">
		<text>取引を依頼します。</text>
		<event>
			<text>海賊は彼らが提供している物資のいくつかの箱をあなたに見せます。</text>
			<choice>
				<text>燃料の箱を購入します。</text>
				<event>
					<item_modify>
						<item type="scrap" min="-15" max="-30" />
						<item type="fuel" min="6" max="12" />
					</item_modify>
				</event>
			</choice>
			<choice>
				<text>ミサイルの箱を購入します。</text>
				<event>
					<item_modify>
						<item type="scrap" min="-30" max="-50" />
						<item type="missiles" min="6" max="11" />
					</item_modify>
				</event>
			</choice>
			<choice>
				<text>ドローンパーツの箱を購入します。</text>
				<event>
					<item_modify>
						<item type="scrap" min="-45" max="-65" />
						<item type="drones" min="7" max="10" />
					</item_modify>
				</event>
			</choice>
			<choice>
				<text>もういいです。</text>
				<event />
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>それらを攻撃します。</text>
		<event>
			<text>このステーションは不潔な海賊によって運営されており、盗まれた可能性があります。あなたは彼らを殺すことによって正義を行うでしょう。</text>
			<ship hostile="true" />
			<choice hidden="true">
				<text>継続する...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice>
		<text>海賊を無視します。</text>
		<event>
			<text>海賊が提供できる違法なサービスが何であれ、あなたは興味がありません。</text>
			<choice>
				<text>船に乗って何かをしなさい。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>

<event name="STORM_PLATFORM" unique="true">
	<text>近くには休眠中のナメクジのセラフォーミングステーションがあります。イオンストームが始まったとき、彼らは漠然としたガスを収穫していたに違いありません、そして今、ステーションに避難しました。その隣には、保護されていないプラットフォームがあります。</text>
	<ship load="SHIP_SLUG_CEALSTATION_STORM" hostile="false" />
	<environment type="storm" />
	<choice hidden="true">
		<text>ナメクジが隠れている間にプラットフォームを襲撃します。</text>
		<event load="STORM_PLATFORM_LIST" />
	</choice>
	<choice>
		<text>嵐はあまりにも危険です。プラットフォームを無視します。</text>
		<event />
	</choice>
</event><eventList name="STORM_PLATFORM_LIST">
	<event>
		<text>ナメクジはあなたを止めるのに無力です。あなたはプラットフォームからあなたができるすべてを取ります。</text>	
		<autoReward level="MED">stuff</autoReward>
	</event>
	<event>
		<text>ナメクジはあなたに彼らの物資を持って逃げさせることに興味がありません。ステーションは武器と攻撃を強化します！</text>
		<ship hostile="true" />
		<choice hidden="true">
			<text>継続する...</text>
			<event load="COMBAT_CHECK" />
		</choice>
	</event>
</eventList>

<event name="STORM_ITEMS" unique="true">
	<text>あなたはプラズマ嵐の真っ只中に飛び込みます。最近無力化された複数の船が影に迫り、稲妻に短時間照らされます。</text>
	<choice hidden="true">
		<text>残骸から生存者と装備を手動で検索します。</text>
		<event load="STORM_ITEMS_LIST" />
	</choice>
	<choice>
		<text>リスクを回避し、無傷で飛び降りるのを待ちます。</text>
		<event />
	</choice>
	<choice req="pilot" lvl="2" hidden="true">
		<text>（水先案内）水先案内に水先案内を注意深く行ってもらいます。</text>
		<event load="STORM_ITEMS_PILOTING" />
	</choice>
	<environment type="storm" />
</event>
<eventList name="STORM_ITEMS_LIST">
	<event>
		<text>注意が必要ですが、検出装置がないため、破片が船に衝突して船体に損傷を与える可能性があります。あなたはできることを救い、何か悪いことが起こる前にジャンプする準備をします。</text>
		<damage amount="4" />
		<damage amount="0" system="random" effect="breach" />  
		<autoReward level="HIGH">stuff</autoReward>
	</event>
	<event>
		<text>船の墓場の中には、比較的手つかずのように見える船が1隻あります。船上で無意識の乗客を見つけ、船に戻します。目を覚ますと、彼らは感謝の気持ちであなたのクルーに加わることを申し出ます。</text>	
		<crewMember amount="1" />
		<autoReward level="LOW">standard</autoReward>
	</event>
	<event>
		<text>クルーが難破船を探して船から離れている間、2つの船体が互いに衝突し、クルーのテザーを壊します。誰かがノックアウトされ、ガス状の雲に無力に浮かんでいるので、あなたは反応する時間がありません...</text>
		<removeCrew>
			<clone>true</clone>
			<text>幸いなことに、あなたのクルーはクローンベイが彼らを復活させるのに十分なほど船の近くにいました。</text>
		</removeCrew>
		<autoReward level="LOW">standard</autoReward>
	</event>
	<event>
		<text>がらくたやスクラップの中には、回収可能なドローンの概略図があります。あなたは先に進んでいる間にやめ、最近の発見でジャンプする準備をすることにしました。</text>
		<autoReward level="MED">drone</autoReward>
	</event>
	<event>
		<text>ほとんどの破片はスクラップとしてもほとんど使用できません。しかし、最終的には、船に搭載できる無傷の武器を見つけることができます。</text>
		<autoReward level="MED">weapon</autoReward>
	</event>
</eventList>
<eventList name="STORM_ITEMS_PILOTING">
	<event>
		<text>船の墓場の中には、比較的手つかずのように見える船が1隻あります。船上で無意識の乗客を見つけ、船に連れ戻します。目を覚ますと、彼らは感謝の気持ちであなたのクルーに加わることを申し出ます。</text>	
		<crewMember amount="1" />
		<autoReward level="LOW">standard</autoReward>
	</event>
	<event>
		<text>がらくたやスクラップの中には、回収可能なドローンの概略図があります。あなたは先に進んでいる間にやめ、最近の発見でジャンプする準備をすることにしました。</text>
		<autoReward level="MED">drone</autoReward>
	</event>
	<event>
		<text>ほとんどの破片はスクラップとしてもほとんど使用できません。しかし、最終的には、船に搭載できる無傷の武器を見つけることができます。</text>
		<autoReward level="LOW">weapon</autoReward>
	</event>
	<event>
		<text>あなたのパイロットは慎重に残骸を探検します、しかし嵐はその犠牲を払っています。クルーは誰もが死んでから長い間、浮かんでいる破片は修理できないほど焦げています。</text>
	</event>
</eventList>


<eventList name="NEBULA_HOSTILE">
	<event load="NEBULA_ENCOUNTER_VAGABOND" />
	<event load="NEBULA_ENCOUNTER_DYNASTY" />
	<event load="NEBULA_ENCOUNTER_SLUG" />
	<event load="NEBULA_ENCOUNTER_REBEL" />
	<event load="NEBULA_ENCOUNTER_COALITION" />
	<event load="NEBULA_ENCOUNTER_AUTO" />
	<event load="NEBULA_ENCOUNTER_PIRATE" />
	
	
	<event load="NEBULA_ENCOUNTER_REBEL_LIGHTNEBULA" />
	<event load="NEBULA_ENCOUNTER_SUN" />
</eventList>



<event name="NEBULA_ENCOUNTER_REBEL">
	<text load="TEXT_ENCOUNTER_REBEL_NEBULA" />
	<ship load="SHIP_REBEL_FIGHT" hostile="true" />
	<environment type="nebula" />
	<choice hidden="true">
		<text>継続する...</text>
		<event load="COMBAT_CHECK" />
	</choice>
</event>
<textList name="TEXT_ENCOUNTER_REBEL_NEBULA">
	<text>あなたは、星雲のこのセクションであなたの船を探している反乱軍艦隊の事前偵察隊と一緒に道を渡ります。</text>
	<text>ビーコンの近くで、反乱軍の色をした船が待っているのが見えます。彼らはすぐに従事するので、彼らはあなたを待っていたに違いありません。</text>
	<text>反乱軍は、あなたが星雲の中でそれらを失おうとするだろうと予想していたに違いありません。スカウトがビーコンであなたを待っています。</text>
	<text>星雲を通過して反乱軍を回避することはできないようです。ビーコンの近くで反乱軍の船があなたを待っています。</text>
	<text>到着して間もなく、反乱軍の船が近くにジャンプします。逃げ場はないようです。戦いの準備を！</text>
	<text>ニュートン-何がこの反乱軍の船をこれまでのところ遠ざけているのかを知っています。その船長は歓声を上げますが、彼があなたの船を特定するときにダブルテイクをします。彼らは発砲します。</text>
	<text>反乱軍の船が呼び寄せますが、このような状況ではチャンスはありません。あなたは周波数をブロックし、従事する準備をします。</text>
</textList>

<event name="NEBULA_ENCOUNTER_AUTO">
	<text load="TEXT_ENCOUNTER_AUTO_NEBULA" />
	<ship load="SHIP_AUTO_FIGHT" hostile="true" /> 
	<environment type="nebula" />
	<choice hidden="true">
		<text>継続する...</text>
		<event load="COMBAT_CHECK" />
	</choice>
</event>
<textList name="TEXT_ENCOUNTER_AUTO_NEBULA">
	<text>あなたは、星雲のこのセクションであなたの船を探している反乱軍艦隊の事前偵察隊と一緒に道を渡ります。</text>
	<text>あなたは星雲のより穏やかな部分に飛び込みます。ただし、反乱軍のスカウトがビーコンにジャンプして攻撃に移動すると、あなたの安心感は薄れます。</text>
	<text>多くの船のもつれた難破船がここで休眠状態で待っています。破片のように見えるものにライトがちらつくのがわかります。反乱軍のスカウトが残骸から飛び出しました！</text>
	<text>このドローンはあなたを探していません。おそらくそれは反乱軍の拡大を前もって偵察しているのかもしれないし、あるいは彼らはこの星雲を覆いに使うことを求めているのかもしれない。とにかく、それはあなたを敵対的であると識別します。</text>
	<text>無人の工芸品であったとしても、反乱軍が未知の空間に深く浸透しているのではないかと心配しています。それはその武器を武装させます。あなたは同じことをするべきです。</text>
</textList>

<event name="NEBULA_ENCOUNTER_PIRATE">
	<text load="NEBULA_PIRATE" />
	<ship load="SHIP_PIRATE_ALL" hostile="true" />
	<environment type="nebula" />
	<choice hidden="true">
		<text>継続する...</text>
		<event load="COMBAT_CHECK" />
	</choice>
</event>
<textList name="NEBULA_PIRATE">
	<text>星雲の中を漂うと、マークのない船が雲から降りてきて、あなたの航跡に入ります。彼らの武器はオンラインになります。</text>
	<text>海賊船がエーテルから引き抜かれ、「銀河のこの部分について私が何を愛しているのか知っていますか？探検家たち！あなたはいつもそのような素晴らしい戦利品を運んでいます。」彼らは武器をロックします。</text>
	<text>星雲の中を惰性で進むと、海賊船があなたの進路に一致し、距離を縮めます。戦場を選ぶ方が良いですが、物乞いは選択者にはなれません。</text>
	<text>敵対的な船が星雲から降りてきます。戦闘ステーション！</text>
	<text>霧の中で前方の船のIDを読み込もうとしましたが、厚すぎて侵入できません。船が曲がるとき、武器が熱くなったとき、あなたはあなたの答えを持っています！</text>	
</textList>

<event name="NEBULA_ENCOUNTER_REBEL_LIGHTNEBULA" unique="true">
	<text>このビーコンは星雲から離れており、より遠くの空間を明らかにしています。しかし、反乱軍の船がすでに到着していて、すぐに近づいているようです！</text>
	<ship load="SHIP_REBEL_FIGHT" hostile="true" />
	<img back="BACK_EVENT_LIGHTNEBULA" planet="NONE" />
	<status type="loss" target="player" system="sensors" amount="1" />
	<choice hidden="true">
		<text>継続する...</text>
		<event load="COMBAT_CHECK" />
	</choice>
</event>

<event name="NEBULA_ENCOUNTER_SUN" unique="true">
    <text>ここの星雲は、生まれたばかりの星に凝縮しているようです。それはかなりの光景です...しかしまた非常に致命的です。ナメクジの船は星を賞賛していますが、それを見てあなたは代わりに攻撃することにしました！</text>
    <ship load="SHIP_SLUG_FIGHT" hostile="true" />
    <img back="BACK_EVENT_LIGHTNEBULA" planet="NONE" />
    <status type="loss" target="player" system="sensors" amount="1" />
    <environment type="sun" />
    <choice hidden="true">
        <text>継続する...</text>
        <event load="COMBAT_CHECK" />
    </choice>
</event>

<event name="STORM_AUTO" unique="true">
	<text>あなたはプラズマ嵐に悩まされている星雲のセクターに飛び込みます。ビーコンに配置された自動化された反乱軍の船が攻撃に移動します。</text>
	<environment type="storm" />
	<choice>
		<text>戦う準備をしなさい。</text>
		<event>
			<text>あなたは戦闘の準備をします。</text>
			<ship load="SHIP_AUTO_FIGHT" hostile="true" />
			<choice hidden="true">
				<text>継続する...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice req="engines" lvl="3" max_group="0" hidden="true">
		<text>（エンジン）それを追い越そうとします。</text>
		<event load="STORM_AUTO_ESCAPE" />
	</choice>
	<choice req="engines" lvl="6" max_group="0" hidden="true">
		<text>（改良されたエンジン）それを追い越そうとします。</text>
		<event>
			<text>あなたは嵐の中で船を無事に失いました。</text>
		</event>
	</choice>
	<choice req="cloaking" hidden="true">
		<text>（クローキング）クローキングを使って脱出してください。</text>
		<event>
			<text>高度なクローキングシステムを使用することで、嵐の中で追跡者を簡単に失うことができます。</text>
		</event>
	</choice>
</event>
<eventList name="STORM_AUTO_ESCAPE">
	<event>
		<text>あなたは嵐の中で船を無事に失いました。</text>
	</event>
	<event>
		<text>あなたの高度なエンジンにもかかわらず、あなたはそれらを振ることができません。あなたは向きを変えて戦いの準備をします。</text>
		<ship load="SHIP_AUTO_FIGHT" hostile="true" />
		<choice hidden="true">
			<text>継続する...</text>
			<event load="COMBAT_CHECK" />
		</choice>
	</event>
</eventList>

<event name="STORM_REBEL" unique="true">
	<text>あなたはプラズマ嵐の真っ只中に到着します。厳しい状況にもかかわらず、反乱軍のスカウトがあなたを待っているようです。</text>
	<ship load="SHIP_REBEL_FIGHT" hostile="true" />
	<environment type="storm" />
	<choice hidden="true">
    	<text>継続する...</text>
    	<event load="COMBAT_CHECK" />
	</choice>
</event>

<event name="STORM_BOARDING" unique="true">
	<text>あなたは2隻のひどく損傷した船が近くに浮かんでいるのを見つけます。それは戦いの残骸です。誰かが搭乗している音に続いて搭乗パーティーの叫び声が聞こえると、使用可能な破片を収穫し始めます。</text> 
	<environment type="storm" />
	<boarders min="3" max="4" class="human" />
	<autoReward level="MED">standard</autoReward>
</event>


<eventList name="NEBULA_NEUTRAL">
	<event load="NEBULA_DUEL" />
	
	<event load="NEBULA_MINE_WRECK" />
	
	<event load="NEBULA_REBEL_UNDETECTED" />
	<event load="NEBULA_PIRATE_SMUGGLE" />
	<event load="NEBULA_AUTO_DEFENSE_ITEM" />
	<event load="NEBULA_LOST_SHIP" />
	<event load="NEBULA_ROCK_RACIST" />
	<event load="NEBULA_MANTIS_CHOICE" />
	<event load="NEBULA_REBEL_CHASE" />
	<event load="NEBULA_DYNASTY_LOST" />
</eventList>

<eventList name="NEBULA_UNEXPLORED_NEUTRAL">
	<event load="NEBULA_DUEL" />
	
	<event load="NEBULA_MINE_WRECK" />
	<event load="NEBULA_SLUG_HUNTER" />
	<event load="NEBULA_WHALE" />
	
	<event load="NEBULA_REBEL_UNDETECTED" />
	<event load="NEBULA_PIRATE_SMUGGLE" />
	<event load="NEBULA_AUTO_DEFENSE_ITEM" />
	<event load="NEBULA_LOST_SHIP" />
	<event load="NEBULA_ROCK_RACIST" />
	<event load="NEBULA_MANTIS_CHOICE" />
	<event load="NEBULA_REBEL_CHASE" />
	<event load="NEBULA_DYNASTY_LOST" />
</eventList>

<event name="NEBULA_DUEL">
	<text>宇宙には音が出ないかもしれませんが、星雲の奥深くから点滅しているのは、戦闘が激しさを増していることを示唆していますが、誰が誰であるかはわかりません。</text>
	<environment type="nebula" />
	<choice hidden="true">
		<text>さらに検索します。</text>
		<event load="NEBULA_DUEL_SEARCH" />
	</choice>
	<choice>
		<text>戦いを無視します。</text>
		<event>
			<text>あなたは紛争に巻き込まれるリスクを冒すことをいとわない。</text>
			<choice>
				<text>船に乗って何かをしなさい。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>
<eventList name="NEBULA_DUEL_SEARCH">
	<event>
		<text>2隻の船はお互いを破壊したようです。これはあなたにとって幸運なことです。なぜなら今あなたは救い出すための2つの難破船を持っているからです。</text>
		<autoReward level="MED">standard</autoReward>
	</event>
	<event>
		<text>マンティスの船は、ライバルである仲間のマンティスの船に勝利しました。彼らは別の戦いを放棄するものではないので、彼らはすぐにあなたにロックして攻撃します。</text>
		<ship load="SHIP_MANTIS_DUEL_MANTIS" hostile="true" />
		<choice hidden="true">
			<text>継続する...</text>
			<event load="COMBAT_CHECK" />
		</choice>
	</event>
	<event>
		<text>海賊船は、ライバルである民間船に勝利しました。彼らは別の戦いを放棄するものではないので、彼らはすぐにあなたにロックして攻撃します。</text>
		<ship load="SHIP_PIRATE_DUEL_CIVILIAN" hostile="true" />
		<choice hidden="true">
			<text>継続する...</text>
			<event load="COMBAT_CHECK" />
		</choice>
	</event>
	<event>
		<text>ナメクジの船は、ライバルであるロック船に勝利しました。彼らは別の戦いを放棄するものではないので、彼らはすぐにあなたにロックして攻撃します。</text>
		<ship load="SHIP_SLUG_DUEL_ROCK" hostile="true" />
		<choice hidden="true">
			<text>継続する...</text>
			<event load="COMBAT_CHECK" />
		</choice>
	</event>
	<event>
		<text>ゴースト船は、ライバルであるナメクジ船に勝利しました。彼らは別の戦いを放棄するものではないので、彼らはすぐにあなたにロックして攻撃します。</text>
		<ship load="SHIP_GHOST_DUEL_SLUG" hostile="true" />
		<choice hidden="true">
			<text>継続する...</text>
			<event load="COMBAT_CHECK" />
		</choice>
	</event>
	<event>
		<text>Duskbringer船は、ライバルであるZoltan船に勝利しました。彼らは別の戦いを放棄するものではないので、彼らはすぐにあなたにロックして攻撃します。</text>
		<ship load="SHIP_DUSK_DUEL_ZOLTAN" hostile="true" />
		<choice hidden="true">
			<text>継続する...</text>
			<event load="COMBAT_CHECK" />
		</choice>
	</event>
</eventList>

<event name="NEBULA_SLUG_HUNTER" unique="true">
	<text>海賊船があなたを歓迎します。 「スクラップに興味がある場合は、オファーがあります。」</text>
	<environment type="nebula" />
	<choice hidden="true">
		<text>聞く。</text>
		<event>
			<text>「このセクターは友好的な場所ではありません。理由はわかりますか？ナメクジ。不潔な野郎、サンドバッグを作る以外は何の役にも立ちません。私たちのために何人かを殺すことに興味がありますか？」</text>
			<choice hidden="true">
				<text>承認。</text>
				<event>
					<text>「素晴らしい！私たちに従ってください...」彼らはあなたを近くのスラッグ船に導きます。 「これらを殺せば、あなたはあなたを待っている素晴らしい報酬を得るでしょう！」</text>
					<ship load="SHIP_SLUG_HUNTER_SLUG" hostile="true" />
					<choice hidden="true">
						<text>継続する...</text>
						<event load="COMBAT_CHECK" />
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text>拒否する。</text>
				<event />
			</choice>
			<choice hidden="true" req="LIST_CREW_SLUG">
				<text>（ナメクジのクルー）「あなたは触手を叩くような不満の中で、sssomeoneのためにたくさんのtrasssshを話します。」</text>
				<event>
					<text>「なんてこった、あなたはそれらの不潔な生き物の一人をあなたの船に住まわせたのですか？あなたは恥ずべきことです！」</text>
					<ship load="SHIP_PIRATE_REBEL" hostile="true" />
					<choice hidden="true">
						<text>継続する...</text>
						<event load="COMBAT_CHECK" />
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice>
		<text>私たちはこれらの海賊を信用していません。</text>
		<event>
			<text>あなたは海賊を無視します。</text>
			<choice>
				<text>船に乗って何かをしなさい。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>
<event name="NEBULA_SLUG_HUNTER_WIN">
	<text>あなたはナメクジの船を倒しました。海賊はあなたが船を解体し終えるのを待っています。</text>
	<autoReward level="MED">standard</autoReward>
	<choice hidden="true">
		<text>継続する...</text>
		<event>
			<text>「お疲れ様でした。あなたはこのセクターに素晴らしいサービスを提供しました。あなたの報酬は...」</text>
			<autoReward level="MED">item</autoReward>
		</event>
	</choice>
</event>

<event name="NEBULA_WHALE" unique="true">
	<text>レーダーの大きなブリップが、この星雲の周りを移動する巨大な船を検出しています。その巨大なサイズは、それが艦隊の船でさえあるかもしれないことを示唆しています。</text>
	<environment type="nebula" />
	<choice>
		<text>船を探します。</text>
		<event>
			<text>あなたは星雲の奥深くに飛び込み、巨大な尾に邪魔にならないように打ちのめされます！幸い船に害はありませんが、あなたはショックを受けています。あなたが見つけた物体は艦隊の船ではなく、巨大な宇宙クジラでした！</text>
			<choice hidden="true">
				<text>クジラの内部を探検してください。</text>
				<event load="NEBULA_WHALE_EXPLORE" />
			</choice>
			<choice>
				<text>うわー、なんて雄大だ。行こう。</text>
				<event>
					<text>宇宙クジラはかっこいいですが、時間を無駄にする価値はありません。</text>
					<choice>
						<text>船に乗って何かをしなさい。</text>
						<event load="STORAGE_CHECK" />
					</choice>
					<choice>
						<text>何もしない。</text>
						<event />
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice>
		<text>離れる。</text>
		<event>
			<text>艦隊の船が星雲のはるか遠くで失われた場合、それは反乱軍の設計である可能性が非常に高いので、絶対に避けなければなりません。</text>
			<choice>
				<text>船に乗って何かをしなさい。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>
<eventList name="NEBULA_WHALE_EXPLORE">
	<event>
		<text>幸いなことに、宇宙のクジラはとても大きいので、その中を簡単に探索することができます。彼らの胃の中身は...心配です。がれきや死んだ船が散らばっていて、あなたは急いでいくつかの部品を集めて、同じ運命に出会う前に去ります。</text>
		<autoReward level="MED">standard</autoReward>
	</event>
	<event>
		<text>幸いなことに、宇宙のクジラはとても大きいので、その中を簡単に探索することができます。別の船がこのクジラを探検しているようです。あるいは、彼らはクジラの巨大な食欲の犠牲者であるかもしれませんが、厄介な海賊船があなたを捕まえて攻撃します！</text>
		<ship load="SHIP_PIRATE_ALL" hostile="true" />
		<choice hidden="true">
			<text>継続する...</text>
			<event load="COMBAT_CHECK" />
		</choice>
	</event>
</eventList>

<event name="NEBULA_MINE_WRECK" unique="true">
	<text>空になったトラッパー船の殻が星雲に流れ込みます。その周りにいくつかの地雷がありますが、それらがまだアクティブであるかどうかを判断するのは難しいです。</text>
	<environment type="nebula" />
	<ship load="SHIP_TRAPPER" hostile="false" />
	<choice hidden="true">
		<text>トラッパーをスクラップします。</text>
		<event load="NEBULA_MINE_WRECK_SCRAP" />
	</choice>
	<choice>
		<text>難破船は無視してください。</text>
		<event>
			<text>残骸を廃棄することは、誤って地雷を活性化する価値はありません。先に進みます。</text>
			<choice>
				<text>船に乗って何かをしなさい。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>
<eventList name="NEBULA_MINE_WRECK_SCRAP">
	<event>
		<text>結局、鉱山は活発でした！それらはあなたの船体に固定されて移動し、あなたの船の完全性に損害を与えます。さらにダメージを与える前に引き抜いてください。</text>
		<damage amount="5" />
	</event>
	<event>
		<text>幸いなことに、地雷は非アクティブであり、トラッパーは応答しません。あなたはいくつかのミサイルとマインランチャーを救出します。</text>
		<autoReward level="HIGH">missiles_only</autoReward>
		<weapon name="GIFTLIST_MINELAUNCHERS_TRAPPER" />
	</event>
	<event>
		<text>トラッパーが空であると誤解されたようです。船はあなたが入ってきたときに活性化し、あなたの意図を敵対的であると見なします！</text>
		<ship hostile="true" />
		<choice hidden="true">
			<text>継続する...</text>
			<event load="COMBAT_CHECK" />
		</choice>
	</event>
</eventList>

<event name="NEBULA_REBEL_UNDETECTED" unique="true">
	<text>あなたの船はビーコンからかなり遠くに現れます。あなたは反乱軍の船が近くで待っているのを見て、間違いなくあなたを探すために駐留しています。</text>
	<ship load="SHIP_REBEL_GENERIC" hostile="false" />
	<environment type="nebula" />
	<choice hidden="true">
		<text>船を攻撃します。</text>
		<event>
			<text>あなたは武器を上げて反乱軍の船と交戦します。</text>
			<ship hostile="true" />
			<choice hidden="true">
				<text>継続する...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice>
		<text>隠されたままにしようとします。</text>
		<event load="NEBULA_REBEL_UNDETECTED_LIST" />
	</choice>
	<choice req="cloaking" hidden="true"> 
		<text>（クローキング）隠れたままにするクローク。</text>
		<event>
			<text>クローキングシステムを使用して、検出されないまま星雲にさらに滑り込みます。</text>
			<choice>
				<text>船に乗って何かをしなさい。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>
<eventList name="NEBULA_REBEL_UNDETECTED_LIST">
	<event>
		<text>あなたはすぐに雲の中にさらに滑り込みますが、十分な速さではありません。反逆者はあなたの姿をとらえ、従事するために動きます！</text>
		<choice>
			<text>戦う準備をしなさい。</text>
			<event>
				<text>あなたは武器を武装させ、反乱軍の船と戦う準備をします。</text>
				<ship hostile="true" />
				<choice hidden="true">
					<text>継続する...</text>
					<event load="COMBAT_CHECK" />
				</choice>
			</event>
		</choice>
		<choice req="engines" lvl="4" hidden="true">
			<text>（エンジン）エンジンを完全にパワーアップして、エンジンを追い越します。</text>
			<event>
				<text>あなたの強力なエンジンはあなたが船を遠ざけて、最終的に星雲の中でそれを失うことを可能にします。</text>
			</event>
		</choice>
	</event>
	<event>
		<text>必須ではないシステムの電源を切り、クラウドに滑り込みます。船はあなたに気づきませんでした。</text>
		<choice>
			<text>船に乗って何かをしなさい。</text>
			<event load="STORAGE_CHECK" />
		</choice>
		<choice>
			<text>何もしない。</text>
			<event />
		</choice>
	</event>
	<event>
		<text>船はあなたを見つけて追いかけます。いくつかの素早い操作の後、あなたは雲の中で追跡者を失うことができました。しかし、あなたは彼らがあなたの立場について艦隊に警告したことを期待しています。</text>
		<modifyPursuit amount="1" />
	</event>
</eventList>

<event name="NEBULA_PIRATE_SMUGGLE">
	<text>密輸船があなたのすぐ後に到着します。それがあなたの船を避けようとしているという事実から判断すると、あなたはそれが星雲のより深いところに隠れようとしていると思います。</text>
	<environment type="nebula" />
	<choice>
		<text>海賊を攻撃します。</text>
		<event>
			<text>あなたは武器をパワーアップし、エンゲージするために移動します。</text>
			<ship load="SHIP_SMUGGLER_ALL" hostile="true" />
			<choice hidden="true">
				<text>継続する...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice>
		<text>船を無視します。</text>
		<event>
			<text>しばらくすると飛び去ります。</text>
			<choice>
				<text>船に乗って何かをしなさい。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
	<choice req="weapons" lvl="6" hidden="true">
		<text>（武器）高度な武器を威嚇するように起動します。</text>
		<event>
			<text>彼らはあなたを歓迎します、「攻撃の必要はありません...多分これはあなたに他の見方をするように説得するでしょう？」</text>
			<choice>
				<text>彼らの賄賂を取りなさい。</text>
				<event>
					<autoReward level="MED">fuel</autoReward>
				</event>
			</choice>
			<choice>
				<text>彼らの賄賂と攻撃を無視してください。</text>
				<event>
					<text>あなたは密輸業者と交戦する準備をします。</text>
					<ship load="SHIP_SMUGGLER_ALL" hostile="true" />
					<choice hidden="true">
						<text>継続する...</text>
						<event load="COMBAT_CHECK" />
					</choice>
				</event>
			</choice>
		</event>
	</choice>
</event>

<event name="NEBULA_AUTO_DEFENSE_ITEM" unique="true">
	<text>事前の反乱軍の自動化された船は、小さな反乱軍の宇宙ステーションの近くに配置されたままです。ただし、センサーが機能していなければ、内部に何があるかを判断することはできません。</text>
	<ship load="SHIP_AUTO_ITEM" hostile="false" />
	<choice>
		<text>自動化された船を攻撃してステーションに到着します。</text>
		<event>
			<text>あなたは自動化された船に従事する準備をします。</text>
			<ship hostile="true" />
			<choice hidden="true">
				<text>継続する...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice>
		<text>船を挑発することは避けてください。</text>
		<event>
			<text>あなたは船から距離を置きます。</text>
			<choice>
				<text>船に乗って何かをしなさい。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
	<choice req="cloaking" lvl="1" max_group="0" hidden="true">
		<text>（クローキング）宇宙ステーションにこっそりアクセスしてみてください。</text>
		<event load="NEBULA_AUTO_DEFENSE_ITEM_CLOAK" />
	</choice>
	<choice req="cloaking" lvl="2" max_group="0" hidden="true">
		<text>（改善されたクローキング）ステルスを使用して宇宙ステーションにアクセスします。</text>
			<event>
			<text>あなたは船に首尾よく忍び寄り、気づかれずにステーションにアクセスしました。</text>
			<choice hidden="true">
				<text>継続する...</text>
				<event load="DEFENSE_ITEM_LIST" />
			</choice>
		</event>
	</choice>
	<choice req="hacking" lvl="1" max_group="1" hidden="false">
		<text>（ハッキング）アラートを防ぐためにステーションをハッキングしてみてください。</text>
		<event load="NEBULA_AUTO_DEFENSE_ITEM_HACK" />
	</choice>
	<choice req="hacking" lvl="2" max_group="1" hidden="false">
		<text>（ハッキングの改善）アラートを防ぐためにステーションをハッキングします。</text>
		<event>
			<text>ステーションへのハッキングに成功し、自動化された船への接続を切断し、ステーションに完全に検出されずにアクセスします。</text>
			<item_modify>
				<item type="drones" min="-1" max="-1" />
			</item_modify>
			<choice hidden="true">
				<text>継続する...</text>
				<event load="DEFENSE_ITEM_LIST" />
			</choice>
		</event>
	</choice>
	<environment type="nebula" />
</event>
<eventList name="NEBULA_AUTO_DEFENSE_ITEM_CLOAK"> 
	<event>
		<text>あなたは船に首尾よく忍び寄り、気づかれずにステーションにアクセスしました。</text>
		<choice hidden="true">
			<text>継続する...</text>
			<event load="DEFENSE_ITEM_LIST" />
		</choice>
	</event>
	<event>	
		<text>あなたは自動化された船をこっそり通り過ぎようとしますが、それはすぐに向きを変えて攻撃します！</text>
		<ship hostile="true" />
		<choice hidden="true">
			<text>継続する...</text>
			<event load="COMBAT_CHECK" />
		</choice>
	</event>
</eventList>
<eventList name="NEBULA_AUTO_DEFENSE_ITEM_HACK"> 
	<event>
		<text>ステーションへのハッキングに成功し、自動化された船への接続を切断します。検出されずにステーションにアクセスします。</text>
		<item_modify>
			<item type="drones" min="-1" max="-1" />
		</item_modify>
		<choice hidden="true">
			<text>継続する...</text>
			<event load="DEFENSE_ITEM_LIST" />
		</choice>
	</event>
	<event>	
		<text>あなたはステーションをハックするためにドローンを送りますが、自動化された船はそれに気づき、攻撃に変わります！</text>
		<item_modify>
			<item type="drones" min="-1" max="-1" />
		</item_modify>
		<ship hostile="true" />
		<choice hidden="true">
			<text>継続する...</text>
			<event load="COMBAT_CHECK" />
		</choice>
	</event>
</eventList>

<event name="NEBULA_LOST_SHIP" unique="true">
	<text>ひどく損傷した連邦船がこのビーコンの星雲に隠れています。あなたが彼らと接触する時間がある前に、彼らは星雲に消えていきます。</text>
	<environment type="nebula" />
	<choice hidden="true">
		<text>フォローして、彼らを助けてみてください。</text>
		<event load="NEBULA_LOST_SHIP_LIST" />
	</choice>
	<choice>
		<text>あなたの立場を保ちなさい、彼らは彼ら自身を扱うことができます。</text>
		<event>
			<text>船が再浮上することはなく、ビーコンに一人でいることになります。</text>
			<choice>
				<text>船に乗って何かをしなさい。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>	
	<choice req="teleporter" hidden="true"> 
		<text>（テレポーター）テレポーターで彼らのライフサインをロックします。</text>
		<event>
			<text>あなたは連邦のクルーを乗せます。 1人は喜んであなたのクルーに加わり、残りは次のステーションに降ろされるのを待ちます。</text>
			<crewMember amount="1" />
			<autoReward level="MED">scrap_only</autoReward>
		</event>
	</choice>
	<choice req="ADV_SCANNERS" hidden="true">
		<text>（長距離スキャナー）センサーに余分な電力を送り込み、センサーを追跡してみてください。</text>
		<event load="NEBULA_LOST_SHIP_LIST2" />
	</choice>
</event>
<eventList name="NEBULA_LOST_SHIP_LIST">
	<event>
		<text>あなたの検索は絶望的です。あなたのセンサーは星雲の中の何も拾うことができません。</text>
	</event>
	<event>
		<text>星雲を無益に探している間、あなたは連邦の支持者が隠れていたと思われる反乱軍の船に出くわしました。あなたは戦いの準備をします。</text>
		<ship load="SHIP_REBEL_FIGHT" hostile="true" />
		<choice hidden="true">
			<text>継続する...</text>
			<event load="COMBAT_CHECK" />
		</choice>
	</event>
	<event>
		<text>あなたは幸運に恵まれ、それらが星雲の奥深くに浮かんでいないことに気づきます。友だちに見つけられることに興奮して、彼らは船に乗り込み、難破した船を放棄します。</text>
		<crewMember amount="1" />
	</event>
</eventList>
<eventList name="NEBULA_LOST_SHIP_LIST2">
	<event>
		<text>ローカルレーダーがちらつき、近くの雲の中に大きな物体の兆候が定期的に表示されます。しかし、座標を取得するだけで十分であり、船を見つけることができます...機能しているコンポーネントが取り除かれてから長い間、空の船体です。</text>
		<autoReward level="MED">scrap_only</autoReward>
	</event>
	<event>
		<text>あなたはかすかな署名に従い、それらが星雲にそれほど遠くないところに浮かんでいるのを見つけます。友だちに見つけられることに興奮して、彼らは船に乗り込み、難破した船を放棄します。</text>
		<crewMember amount="1" />
	</event>
</eventList>

<event name="NEBULA_ROCK_RACIST" unique="true">
	<text>近くのロックアーマー輸送機は方向感覚を失っているようだが、あなたが呼びかけても不審に思っているようだ。「我々は援助を求めない。立ち去れ。今すぐだ」</text>
	<ship load="SHIP_ROCK_GENERIC" hostile="false" />
	<environment type="storm" />
	<choice>
		<text>離れる。</text>
		<event />
	</choice>
	<choice>
		<text>嫌い？！武器を武装させろ！</text>
		<event>
			<text>あなたは戦う準備をします。</text>
			<ship hostile="true" />
			<choice hidden="true">
				<text>継続する...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="LIST_CREW_ROCK">
		<text>（ロックマンクルー）星雲から彼らを導くことを申し出てください。</text>
		<event>
			<text>ロックは彼らの舵の制御をあなたに不機嫌に移し、あなたは彼らを星雲のより薄い部分に操縦します。彼らは何を考えるべきかわからないが、いくつかの物資をすべて同じように移す。</text>
			<autoReward level="HIGH">standard</autoReward>
		</event>
	</choice>
</event>

<event name="NEBULA_MANTIS_CHOICE" unique="true">
	<text>フォグブラインドをナビゲートすると、実際にはマンティスの船で船体をぶつけます。彼らはあなたを歓迎します：「パ！この違反は見過ごされます。星雲、非常に危険です。次回、連邦政府はすべて死にます。」</text>
	<ship load="SHIP_MANTIS_FIGHT" hostile="false" />
	<environment type="nebula" />
	<choice>
		<text>次の機会はない。攻撃準備！</text>
		<event>
			<text>あなたは戦う準備をします。</text>
			<ship hostile="true" />
			<choice hidden="true">
				<text>継続する...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice>
		<text>この場所は十分に危険です。進む。</text>
		<event>
			<text>マンティスの船はしばらくすると飛び去ります。</text>
			<choice>
				<text>船に乗って何かをしなさい。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>

<event name="NEBULA_REBEL_CHASE" unique="true">
	<text>あなたは前方の星雲で反乱軍の船を見つけ、彼らのレーダーから離れたままです。従事してみませんか？</text>
	<ship load="SHIP_REBEL_GENERIC" hostile="false" />
	<environment type="nebula" />
	<choice>
		<text>隠れたまま。</text>
		<event>
			<text>あなたは見えないようにしようとします。あなたは彼らがあなたを見たのではないかと疑っています。</text>
		</event>
	</choice>
	<choice>
		<text>それらを追いかける準備をしてください！</text>
		<event load="NEBULA_REBEL_CHASE_LIST" />
	</choice>
	<choice req="sensors" lvl="3">
		<text>（高度なセンサー）エンゲージするために移動するときに、それらを追跡してみてください。</text>
		<event>
			<text>彼らはあなたに会うとすぐにそれを実行します。誤動作しているセンサーからできることを絞り出し、射撃場に入るのに十分な時間センサーを追跡することができます。</text>
			<ship hostile="true" />
			<choice hidden="true">
				<text>継続する...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice req="ADV_SCANNERS" hidden="true">
		<text>（長距離スキャナー）エンゲージするために移動するときにそれらを追跡してみてください。</text>
		<event>
			<text>彼らはあなたに会うとすぐにそれを実行します。誤動作しているセンサーからできることを絞り出し、射撃場に入るのに十分な時間センサーを追跡することができます。</text>
			<ship hostile="true" />
			<choice hidden="true">
				<text>継続する...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice req="LIFE_SCANNER" hidden="true">
		<text>（Lifeform Scanner）フォローするために彼らのライフシグネチャーを使用してください。</text>
		<event>
			<text>星雲内で彼らの生命の特徴を追跡するあなたのオーグメントの能力は有用であることがわかります。あなたは船に追いつき、戦いの準備をします。</text>
			<ship hostile="true" />
			<choice hidden="true">
				<text>継続する...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
</event>
<eventList name="NEBULA_REBEL_CHASE_LIST">
	<event>
		<text>あなたは彼らの蒸気の道をたどり、彼らの6時、武器を熱くしてサーフィンします。</text>
		<ship hostile="true" />
		<choice hidden="true">
			<text>継続する...</text>
			<event load="COMBAT_CHECK" />
		</choice>
	</event>
	<event>
		<text>センサーがないと、ロックを長期間維持できません。反乱軍は逃げる。</text>
	</event>
	<event>
		<text>あなたは星雲の中で混乱し、あなたの方位を完全に失います。ビーコンに戻るには時間がかかります。艦隊があなたの位置に近づく時間があった可能性があります。</text>
		<modifyPursuit amount="1" />
	</event>
</eventList>


<eventList name="NEBULA_DISTRESS">
	<event load="NEBULA_DISTRESS_DEATH_BY_GAS" />
	<event load="NEBULA_DISTRESS_SEARCH" />
</eventList>

<eventList name="NEBULA_UNEXPLORED_DISTRESS">
	<event load="NEBULA_DISTRESS_DEATH_BY_GAS" />
	<event load="NEBULA_DISTRESS_SEARCH" />
	<event load="NEBULA_WATER_PLANET" />
</eventList>



<event name="NEBULA_WATER_PLANET" unique="true"> 
	<text>ここの星雲のクリアリングを通して、あなたは大きな水惑星を見ることができます、そこから10の別々の苦痛の呼びかけがあるように見えます。惑星の表面からは大きな立方体の構造が見えます。それは非アクティブであり、この距離からそれが何であるかを知ることはできません。</text>
	<img back="BACK_EVENT_LIGHTNEBULA" planet="PLANET_WATER" />
	<status type="loss" target="player" system="sensors" amount="1" />
	<distressBeacon />
	<choice hidden="true">
		<text>近づけます。</text>
		<event>
			<text>すべての遭難ビーコンは同じ地域、大規模な難破船を伴う大きな火口から発信されているようです。あなたが以前に気づいた構造が展開し始め、それ自体が大きな銃であることが明らかになります！それがあなたに発砲し始めるまであなたは多くの時間がないでしょう、それであなたがダメージを避けたいならばあなたは今すぐ引き離さなければならないでしょう。</text>
			<choice hidden="true">
				<text>数回ヒットして、難破船を検査するために近づきます。</text>
				<event>
					<text>巨大な大砲が突進している間、あなたは難破船を調査します。それは巨大で、おそらく少し大きくはないにしても、反乱軍の艦隊の1隻のサイズです。突然、巨大なビームが構造物から発射され、船のエンジンを引き裂きます！それはかなりの傷ですが、あなたはそれを修正することができるでしょう。</text>
					<playSound>ancient_focus</playSound>
					<damage amount="7" system="engines" effect="breach" /> 
					<choice hidden="true">
						<text>継続する...</text>
						<event load="WATER_PLANET_LAND" />
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text>今すぐ出発します。</text>
				<event />
			</choice>
		</event>
	</choice>
	<choice req="LIST_CREW_ANCIENT_ALL" hidden="true">
		<text>（オベリスククルー）あなたのクルーは必死にあなたに何かを言う必要があります。</text>
		<event>
			<text>あなたのクルーは、下の惑星の構造は、惑星に厳格な検疫を実施することを目的とした巨大な対空砲であると説明しています。どういうわけかそれは何千年もの間機能し続けており、彼らの助けを借りてあなたは安全に近づくことができるように遠隔で大砲を一時的に非アクティブにします。</text>
			<choice hidden="true">
				<text>継続する...</text>
				<event load="WATER_PLANET_LAND" />
			</choice>
		</event>
	</choice>
	<choice>
		<text>あなたはこれを信用していません。離れる。</text>
		<event>
			<text>この惑星について何かが正しくありません。あなたはエンジンをパワーアップして引き離します。</text>
			<choice>
				<text>船に乗って何かをしなさい。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>
<event name="WATER_PLANET_LAND">
	<text>惑星の表面には、エンジニアが中にいるクラッシュしたライフポッドがありますが、驚くべきことにまだ生きています。それらが安定したら、待っている間に周囲を調査したほうがよいと思います。</text>
	<crewMember amount="1" class="human_engineer" repair="2">Ryley</crewMember>
	<choice hidden="true">
		<text>クラッシュサイトを調査します。</text>
		<event load="WATER_PLANET_INVESTIGATE" />
	</choice>
</event>
<event name="WATER_PLANET_INVESTIGATE">
	<text>巨大なリヴァイアサン級の生き物が残骸の周りの水域をパトロールしますが、あなたはその周りをこっそりと回ることができます。船の大部分は燃えていますが、たくさんの消火器、セクターマップを備えたタブレットのようなデバイス、そしていくつかのメカスーツを備えた格納庫ベイがあります。</text>
	<choice hidden="true">
		<text>消火器をつかみます。</text>
		<event>
			<text>あなたはできるだけ多くの消火器をつかみます。ここに来て、それは間違いなくあなたが期待したものではありませんが、あなたはそれを取るでしょう。</text>
			<augment name="EX_FIRE_EXTINGUISHERS" />
		</event>
	</choice>
	<choice hidden="true">
		<text>地図データをダウンロードします。</text>
		<event>
			<text>「緊急モード」について何かを言っている女性の声がデバイスから聞こえますが、それを無視してデータをダウンロードします。</text>
			<reveal_map />
		</event>
	</choice>
	<choice hidden="true">
		<text>ハンガーからいくつかのスクラップと部品をつかみます。</text>
		<event>
			<text>スーツは荒廃していて、それはあなたにとって幸運です。あなたはあなたが運ぶことができる限り多くを救います。</text>
			<autoReward level="HIGH">droneparts</autoReward>
		</event>
	</choice>
	<choice hidden="true" req="weapons" lvl="6">
		<text>（Adv. Weapons）リヴァイアサンにあるすべてのものを発射します。</text>
		<event>
			<text>あなたがクリーチャーに持っているすべての武器を解き放つので、それは完全に無意味ですが、カタルシスです。あなたのショットのほとんどは、水によって見落とされるか、価値がなくなりますが、あなたはあなたが上司であるその魚を見せたと思いたいです。</text>
			<choice hidden="true">
				<text>継続する...</text>
				<event>
					<text>生き物が邪魔にならないように、あなたは次に何をしますか？</text>
					<choice hidden="true">
						<text>消火器をつかみます。</text>
						<event>
							<text>あなたはできるだけ多くの消火器をつかみます。ここに来て、それは間違いなくあなたが期待したものではありませんが、あなたはそれを取るでしょう。</text>
							<augment name="EX_FIRE_EXTINGUISHERS" />
						</event>
					</choice>
					<choice hidden="true">
						<text>地図データをダウンロードします。</text>
						<event>
							<text>「緊急モード」について何かを言っている女性の声がデバイスから聞こえますが、それを無視してデータをダウンロードします。</text>
							<reveal_map />
						</event>
					</choice>
					<choice hidden="true">
						<text>ハンガーからいくつかのスクラップと部品をつかみます。</text>
						<event>
							<text>スーツは荒廃していて、それはあなたにとって幸運です。あなたはあなたが運ぶことができる限り多くを救います。</text>
							<autoReward level="HIGH">droneparts</autoReward>
						</event>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
</event>

<event name="NEBULA_DISTRESS_DEATH_BY_GAS" unique="true">
	<text>民間船が必死にあなたを歓迎します。 「宇宙ガス-ガスが厚すぎる-酸素システムが損傷している-多すぎる...ガス...」</text>
	<environment type="nebula" />
	<distressBeacon />
	<choice hidden="true">
		<text>それらを救助します。</text>
		<event load="NEBULA_DISTRESS_DEATH_BY_GAS_RESCUE" />
	</choice>
	<choice hidden="true" req="teleporter">
		<text>（テレポーター）機内の民間人をビームします。</text>
		<event>
			<text>機内で検出された生命の痕跡は1つだけですが、テレポーターでそれらをビームバックします。民間人は、海賊との遭遇が彼らの生命維持の破損と技術的な機能不全につながったと説明します。漠然としたガスが彼らの船に吸い込まれ、クルーは全員窒息しました。彼らが唯一の生存者であり、彼らの船は無価値である今、彼らはあなたの船に乗って働くことを申し出ます。</text>
			<crewMember amount="1" />
		</event>
	</choice>
	<choice hidden="true" req="LIFE_SCANNER">
		<text>（ライフスキャナー）民間人をロックし、すぐに救助します。</text>
		<event>
			<text>ライフサインが1つしか検出されないため、ほとんど手遅れになっているようです。それでも、あなたは彼らをあなたの船に戻すために急いでいます。民間人は、海賊との遭遇が彼らの生命維持の破損と技術的な機能不全につながったと説明します。漠然としたガスが彼らの船に吸い込まれ、クルーは全員窒息しました。彼らが唯一の生存者であり、彼らの船は無価値である今、彼らはあなたの船に乗って働くことを申し出ます。</text>
			<crewMember amount="1" />
		</event>
	</choice>
	<choice hidden="true" req="BLUELIST_CREW_NO2">
		<text>（嫌気性のクルー）あなたのクルーを助けに送ってください。</text>
		<event>
			<text>窒息を恐れることなく、嫌気性のクルーを派遣して支援します。民間人は、海賊との遭遇が彼らの生命維持の破損と技術的な機能不全につながったと説明します。漠然としたガスが彼らの船に吸い込まれ、クルーは全員窒息しました。彼らが唯一の生存者であり、彼らの船は無価値である今、彼らはあなたの船に乗って働くことを申し出ます。</text>
			<crewMember amount="1" />
		</event>
	</choice>
	<choice>
		<text>民間人を無視します。</text>
		<event>
			<text>民間人を助けるのに時間を無駄にすることはできません。あなたはそれらを通り過ぎます。</text>
			<choice>
				<text>船に乗って何かをしなさい。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>
<eventList name="NEBULA_DISTRESS_DEATH_BY_GAS_RESCUE">
	<event>
		<text>あなたは民間人とドッキングし、彼らの船に乗り込み、漠然としたガスで厚い内部を見つけます。あなたは生存者を見つけるために急いでいます、しかしそれはほとんどがそれを成し遂げなかったようです。すべてのクルーは、それ以上の犠牲者を出すことなく、なんとか船に戻ることができます。</text>
	</event>
	<event>
		<text>民間船の内部は、欠陥のある生命維持システムによって彼らの船に吸い込まれた、漠然としたガスで厚くなっています。生存者はいないようで、クルーが船に戻ったとき、そのうちの1人が行方不明になっています。彼らは雲の中で失われ、窒息死したと考えられます。</text>
		<removeCrew>
			<clone>true</clone>
			<text>幸いなことに、あなたの疑惑が正しかったかどうかに関係なく、あなたのクルーはすでにクローンベイによって復活する過程にあります。</text>
		</removeCrew>
	</event>
	<event>
		<text>生命維持システムの機能不全と船体の破損が原因で、漠然としたガスが民間船に吸い込まれたようです。ほとんどのクルーはすでに窒息しているように見えますが、1人の生存者が残っています。</text>
		<crewMember amount="1" />
	</event>
</eventList>

<event name="NEBULA_DISTRESS_SEARCH" unique="true">
	<text>ここでの遭難ビーコンは、誰かを見つけるための援助を要求している小さな船から発せられています。</text>
	<environment type="nebula" />
	<distressBeacon />
	<choice hidden="true">
		<text>応答。</text>
		<event load="NEBULA_DISTRESS_SEARCH_RESPOND" />
	</choice>
	<choice>
		<text>彼らの要求を無視してください。</text>
		<event>
			<text>船を手伝うのに時間を無駄にすることはできません。あなたはそれらを通り過ぎます。</text>
			<choice>
				<text>船に乗って何かをしなさい。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>
<eventList name="NEBULA_DISTRESS_SEARCH_RESPOND">
	<event>
		<text>船は彼らが連邦の軍用船であると説明しています。彼らのパートナーである仲間の軍隊は、星雲で迷子になり、戻ってこなかった。彼らはあなたが船を追跡することを要求します。</text>
		<choice hidden="true">
			<text>同意。</text>
			<event>
				<text>船はあなたの現在の場所からそれほど遠くないことがわかりましたが、彼らは困っています。彼らは反乱軍の船から攻撃を受けています！</text>
				<ship load="SHIP_DISTRESS_SEARCH_REBEL" hostile="true" />
				<choice hidden="true">
					<text>継続する...</text>
					<event load="COMBAT_CHECK" />
				</choice>
			</event>
		</choice>
		<choice>
			<text>却下。</text>
			<event />
		</choice>
	</event>
	<event>
		<text>船はエンギの護衛のようです。 「主な使命：重要度の高いゾルタンシャトルを保護します。失敗しました。船は星雲で失われました。センサーが機能していません。私たちは、失われた船を追跡する見返りにスクラップを提供します。」</text>
		<choice hidden="true">
			<text>同意。</text>
			<event>
				<text>船はあなたの現在の場所からそれほど遠くないことがわかりましたが、彼らは困っています。ゾルタンを連れ出そうとしている傭兵船がシャトルにロックされ、彼らに向かってバレルしている！</text>
				<ship load="SHIP_DISTRESS_SEARCH_MERCENARY" hostile="true" />
				<choice hidden="true">
					<text>継続する...</text>
					<event load="COMBAT_CHECK" />
				</choice>
			</event>
		</choice>
		<choice>
			<text>却下。</text>
			<event />
		</choice>
	</event>
	<event>
		<text>船は連邦の科学船であることが判明しました。彼らはこのセクターを介して連邦オートドローンを輸送していましたが、AIが故障し、船は星雲で迷子になりました。彼らはあなたがそれを追跡するように頼みます。</text>
		<choice hidden="true">
			<text>同意。</text>
			<event>
				<text>船はあなたの現在の場所からそれほど遠くないことがわかりましたが、自動船は自分たちのために技術を盗もうとしている反乱軍のエンジニアによる攻撃を受けています！</text>
				<ship load="SHIP_DISTRESS_SEARCH_ENGINEER" hostile="true" />
				<choice hidden="true">
					<text>継続する...</text>
					<event load="COMBAT_CHECK" />
				</choice>
			</event>
		</choice>
		<choice>
			<text>却下。</text>
			<event />
		</choice>
	</event>
</eventList>


<eventList name="NEBULA_STORM">
	<event load="STORM_BOARDING" />
	<event load="STORM_AUTO" />
	<event load="STORM_REBEL" />
	<event load="STORM_ITEMS" />
	<event load="STORM_PLATFORM" />
</eventList>

	
<event name="START_BEACON_ABYSS">
	<text>あなたの周りのすべては空のスペースに他なりません。このセクターについて何かが非常に不安です...それは空すぎます。</text>
	<choice>
		<text>船に乗って何かをしなさい。</text>
		<event load="STORAGE_CHECK" />
	</choice>
	<choice>
		<text>何もしない。</text>
		<event />
	</choice>
</event>
</FTL>