<FTL>



<eventList name="BOSS_WARNING_NODE">
	<event load="BOSS_FLEETS_REBEL" />
	<event load="BOSS_FLEETS_BOTH_FIGHT" />
</eventList>

<event name="FEDERATION_BASE">
	<text>この現実の連邦基地は、ユニバース0に戻ったものと同じくらい印象的です。下の都市の多くは避難しましたが、運営の中心である国会議事堂はまだ運営されています。旗艦がそれを破壊した場合、連邦は無力になり、この現実は失われます。</text>
	<img back="BACK_EVENT_FEDBASE" planet="PLANET_INVISIBLE" />
	<customFleet right="false" firing="false" autoDarkening="false">CUSTOM_FLEET_FED</customFleet>
	<customFleet right="true" firing="true" autoDarkening="false">CUSTOM_FLEET_REBEL</customFleet>
	<choice hidden="true">
		<text>継続する...</text>
		<event>
			<text>幸いなことに、あなたは旗艦の前にここに到着しました。残りの数少ない連邦支援船の1つが船体にパッチを当て、いくつかの補給品を提供します。</text>
			<damage amount="-7" />
			<autoReward level="LOW">stuff</autoReward>
			<choice>
				<text>船に乗って何かする。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice hidden="true">
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>


<event name="LAST_STAND_START">
	<text load="TEXT_LIGHTSPEED" />
	<img back="BACKGROUND_LIGHTSPEED" planet="PLANET_INVISIBLE" />
	<choice hidden="true" req="loc_laststand" lvl="0" max_group="0" blue="false">
		<text>継続する...</text>
		<event load="ATLAS_MENU" />
	</choice>
</event>
<event name="LASTSTAND_WARP">
	<loadEventList seeded="false" first="true" generate="true">
		<event name="HOEDOWN_WARP" req="prof_dylan_counter" lvl="3" />
		<event name="SET_DETERGENT" req="detergent_mode" lvl="1" />
		<event name="LASTSTAND_WARP_REAL" req="detergent_mode" lvl="0" />
	</loadEventList>
</event>
<event name="SET_DETERGENT">
	<jumpEvent loop="false">DETERGENT_WIN</jumpEvent>
	<loadEvent>LASTSTAND_WARP_REAL</loadEvent>
</event>
<event name="HAS_VISITED_LASTSTAND">
	<variable name="loc_laststand" op="add" val="1" />
</event>
<event name="LASTSTAND_WARP_REAL">
	<text>名前：連邦首都
タイプ：フレンドリー
ユニーク：真
支配的な派閥：連邦
反乱軍の脅威レベル：！非常に高い！

フェデレーションキャピタルはあなたの最終目的地です。反乱軍による包囲下で、この現実を救うためには、連邦基地を破壊する前に反乱軍の旗艦を殺さなければなりません。</text>
	<queueEvent>HAS_VISITED_LASTSTAND</queueEvent>
	<choice hidden="true" req="loc_laststand" lvl="1" max_group="0" blue="false">
		<text>超高速を終了します。</text>
		<event load="TRUE_LAST_STAND_START_EMERGENCY" />
	</choice>
	<choice hidden="true" blue="false" req="challenge_level" lvl="3" max_group="0">
		<text>超高速を終了します。</text>
		<event load="TRUE_LAST_STAND_START_EXTREME" />
	</choice>
	<choice hidden="true" blue="false" req="pilot" lvl="1" max_group="0">
		<text>超高速を終了します。</text>
		<event load="TRUE_LAST_STAND_START" />
	</choice>
	<choice hidden="true" req="COORDS" blue="false">
		<text>ルートを変更します。</text>
		<event load="REROUTE_MENU_LASTSTAND" />
	</choice>
</event>
<ship name="SHIP_LAST_STAND_START_EXTREME" auto_blueprint="MU_REBEL_PICKET_SELITE_EXIT">
	<destroyed load="LAST_STAND_START_EXTREME_FINISH" />
	<deadCrew load="LAST_STAND_START_EXTREME_FINISH" />
	<crew>
		<crewMember type="human_soldier" prop="0.5" />
		<crewMember type="human_mfk" prop="0.5" />
	</crew>
</ship>
<event name="TRUE_LAST_STAND_START_EMERGENCY">
	<metaVariable name="juke_laststand" op="set" val="1" />
	<changeBackground>BACK_EVENT_LASTSTAND</changeBackground>
	<metaVariable name="prof_finalsector" op="add" val="1" />
	<customFleet right="false" firing="true" autoDarkening="false">CUSTOM_FLEET_REBEL</customFleet>
	<playSound>lightspeed</playSound>
	<recallBoarders />
	<text>ノード17からのあなたの即時の離脱は、連邦に災いをもたらしたようです。旗艦はすでに基地に到着しており、ここの連邦軍は圧倒されています。無駄にする時間はありません、あなたはすぐに基地に着く必要があります！</text>
	<choice hidden="true">
		<text>継続する...</text>
		<event>
			<goToFlagship atBase="true" allFleet="true" />
		</event>
	</choice>
</event>
<event name="TRUE_LAST_STAND_START_EXTREME">
	<text>光速を抜けると、何かがおかしいことが明らかになります。エントランスビーコンがMFKエースの攻撃を受けているようです！</text>
	<changeBackground>BACK_EVENT_LASTSTAND</changeBackground>
	<playSound>lightspeed</playSound>
	<variable name="loc_laststand" op="add" val="-1" />
	<customFleet right="true" firing="false" autoDarkening="false">CUSTOM_FLEET_FED</customFleet>
	<customFleet right="false" firing="true" autoDarkening="false">CUSTOM_FLEET_REBEL</customFleet>
	<metaVariable name="prof_finalsector" op="add" val="1" />
	<ship load="SHIP_LAST_STAND_START_EXTREME" hostile="true" />
	<choice hidden="true">
		<text>継続する...</text>
		<event load="COMBAT_CHECK" />
	</choice>
</event>
<event name="LAST_STAND_START_EXTREME_FINISH">
	<text>MFKエースが処理されており、続行する前に残骸を廃棄します。タリー提督自身を含む連邦艦隊の生存者に連絡します。</text>
	<autoReward level="HIGH">standard</autoReward>
	<queueEvent>HAS_VISITED_LASTSTAND</queueEvent>
	<choice hidden="true" req="loc_laststand" lvl="1" blue="false">
		<text>継続する...</text>
		<event load="TRUE_LAST_STAND_START_EMERGENCY" />
	</choice>
	<choice hidden="true" req="loc_laststand" lvl="0" max_lvl="0" blue="false">
		<text>継続する...</text>
		<event load="TRUE_LAST_STAND_START" />
	</choice>
</event>
<event name="DETERGENT_WIN">
	<text>あなたが去ることができる前に、あなたはタリーから別の連絡を受け取ります。 「待ってください-あなたが持っている洗剤ですか？ニュートンに感謝します、反乱軍の封鎖は私たちに不可欠な物資を使い果たしました、そして私たちはきれいにするための制服の余剰があります。それは多くはありませんが、これで私たちは軍隊を元に戻すことができるかもしれません！」</text>
	<achievement>ACH_ACC_DETERGENT</achievement>
	<choice hidden="true">
		<text>継続する...</text>
		<event>
			<text>洗剤モードが完了しました！
洗剤モードを無事に完了したレネゲードおめでとうございます！それは確かに激動の旅でした、しかしあなたは勝ち誇って通り抜けました！あなたのおかげで、連盟はもう汚れた洗濯物を持っていないでしょう。</text>
			<playSound>victory</playSound>
		</event>
	</choice>
</event>
<event name="TRUE_LAST_STAND_START">
	<text>ついに連邦首都のノード17に到着しました。マルチバース技術が発見された現実であるユニバース0で、この紛争の話を聞いたことがあるでしょう。今、あなたはそれに参加しようとしています。ここでのあなたの行動は、この現実を救うか、破滅させるでしょう。</text>
	<metaVariable name="juke_laststand" op="set" val="1" />
	<metaVariable name="prof_finalsector" op="add" val="1" />
	<customFleet right="false" firing="false" autoDarkening="false">CUSTOM_FLEET_FED</customFleet>
	<changeBackground>BACK_EVENT_LASTSTAND</changeBackground>
	<playSound>lightspeed</playSound>
	<choice hidden="true" req="rep_general" lvl="-2147483648" max_lvl="3" max_group="0" blue="false">
		<text>継続する...</text>
		<event>
			<text>IDをすばやくスキャンすると、問題なくビーコンを通過できます。</text>
			<choice hidden="true" max_group="1" req="SHIP_MULTIVERSE" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>スクリーンには、中央にタリー提督だけでなく、連邦とエンギの将校が何人か現れます。 「それで、あなたは私が聞いたマルチバース船ですか？あなたは長い道のりを歩んできました、そして私はそれがすべて報われることを望むだけです。あなたは旗艦に対する連邦の最後の立場です。」</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" max_group="1" req="SHIP_FLAGSHIP" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>スクリーンには、中央にタリー提督だけでなく、連邦とエンギの将校が何人か現れます。 「ああ、神よ、反乱軍は別の旗艦を送ったのですか？私たちは困惑しています...待ってください、あなたは反乱軍と一緒ではありません。ユニバース0は反乱軍の超兵器を送って超兵器を破壊しましたか？火をつけて」</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" max_group="1" req="SHIP_PIRATE" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>スクリーンには、中央にタリー提督だけでなく、連邦とエンギの将校が何人か現れます。 「……海賊？私たちが傭兵を雇ったことを知りませんでした…それが問題だというわけではありません。あなたは今ここにいて、おそらく私たちが得た最高のチャンスです。」</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" max_group="1" req="SHIP_TUCO" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>スクリーンには、中央にタリー提督だけでなく、連邦とエンギの将校が何人か現れます。 「それは...トゥコですか？あなたのどちらがトゥコを傭兵として雇ったのですか？まあ、私はあなたの...連邦への献身に感謝します。それが報われることを願っています。」</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" max_group="1" req="SHIP_GAMBLING" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>スクリーンには、中央にタリー提督だけでなく、連邦とエンギの将校が何人か現れます。 「ギャンブル船。これらの船がどこから来ているのかはわかりませんが、あなたが旗艦を倒す鍵であるなら、私は文句を言うつもりはありません。」</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" max_group="1" req="SHIP_TUCO_GOLD" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>スクリーンには、中央にタリー提督だけでなく、連邦とエンギの将校が何人か現れます。 「それはあなたが持っている非常に明るい船です。魅力的な物語がその背後にあると確信しています。これの終わりに私たち全員が死んでいないと仮定して、いつかそれを聞きたいです。」</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" max_group="1" req="SHIP_PLEASURE" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>スクリーンには、中央にタリー提督だけでなく、連邦とエンギの将校が何人か現れます。 「私の何年もの間、連邦の最後のチャンスである私たちの救いの恵みが...スラッグプレジャー巡洋艦に当たるとは思っていませんでした。あなたがそのことを操縦している様子を想像することはできません。少なくとも、あなたは旗艦と対峙するのに十分な戦闘準備を整えました。」</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" max_group="1" req="SHIP_GHOST" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>スクリーンには、中央にタリー提督だけでなく、連邦とエンギの将校が何人か現れます。 「うわー、あなたの船はかなりの打撃を受けました。私がよく知らなかったら、私はあなたがすでに死んで現れたと思いました。それがあなたが待っている運命ではないことを望みましょう。」</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" max_group="1" req="SHIP_DYNASTY" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>スクリーンには、中央にタリー提督だけでなく、連邦とエンギの将校が何人か現れます。 「王朝は連邦を避け、反乱軍との絶滅に向けて戦おうと決心したと思いました。プライムリーパーはついに彼の考えを変え、私たちに2度目のチャンスを与えましたか？まあ、私は感謝しています。私たちはできる限りの助けが必要です。旗艦に立ち向かおう。」</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" max_group="1" req="SHIP_GHOSTHUNTER" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>スクリーンには、中央にタリー提督だけでなく、連邦とエンギの将校が何人か現れます。 「それを説明することはできないようですが、あなたの船を目撃することで、私は旧地球を参照したいという衝動に駆られますが、それは時代遅れになるのではないかと心配しています。」</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" max_group="1" req="SHIP_AUGMENTED" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>スクリーンには、連邦とエンギの将校数名と、中央のタリー提督が表示されます。見えます。」</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" max_group="1" req="SHIP_ANCIENT" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>スクリーンには、中央にタリー提督だけでなく、連邦とエンギの将校が何人か現れます。 「あなたの船は、私が最初のマルチバースドライブで見たホログラムのように見えます。あなたが私たちの最後の防衛線であるため、あなたが可能な限り最高の技術を持ってきたことを意味することを願っています。」</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" max_group="1" req="SHIP_ENGI" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>スクリーンには、中央にタリー提督だけでなく、連邦とエンギの将校が何人か現れます。 「エンギからより多くの援軍を受け取っているとは言われなかった。私たちの軍隊がほとんど枯渇しているので、私はうれしい。」</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" max_group="1" req="SHIP_ZOLTAN" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>ビデオスクリーンには、連邦とエンギの将校数名と、中央にいるタリー提督が映っている。 「ゾルタンが現れるとは思いませんでした。彼らがたった一隻の船を持ってくることに専念していたことを知ってうれしいです。」</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" max_group="1" req="SHIP_ZOLTAN_OLD" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>スクリーンには、中央にタリー提督だけでなく、連邦とエンギの将校が何人か現れます。 「神の名においてあなたは何ですか？私はこれまでゾルタンの船やあなたのような生き物を見たことがありません...しかし、あなたが実際に私たちを助けに来たのなら、あなたは省よりも良い同盟国のようです。」</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" max_group="1" req="SHIP_DUSKBRINGER" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>スクリーンには、中央にタリー提督だけでなく、連邦とエンギの将校が何人か現れます。 「連邦がダスクブリンガーの技術にアクセスできることを知りませんでした。これについてどう考えるかはわかりませんが、もっと差し迫った問題があります。」</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" max_group="1" req="SHIP_HIVE" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>スクリーンには、中央にタリー提督だけでなく、連邦とエンギの将校が何人か現れます。 「ハイブからのサポート？これが期待されていたとは言えません。不満を言っているわけではありません。フラグシップに対抗するためにできる限りの支援が必要です。」</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" max_group="1" req="SHIP_GYGES" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>スクリーンには、中央にタリー提督だけでなく、連邦とエンギの将校が何人か現れます。 「それはギュゲスですか？私は船が連邦-マンティス戦争で破壊されたと思いました...私はこのマルチバースのものに決して慣れることはありません。」</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" max_group="1" req="SHIP_FREEMANTIS" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>スクリーンには、中央にタリー提督だけでなく、連邦とエンギの将校が何人か現れます。 「ああ、あなたの船がマンティスの起源であることに気づいていませんでした。彼らがどんな価値のある同盟国になるかは予測していませんでしたが、マンティスはとても優れた戦闘機であるため、それは理にかなっていると思います。」</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" max_group="1" req="SHIP_ROCK" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>スクリーンには、中央にタリー提督だけでなく、連邦とエンギの将校が何人か現れます。 「ロックエルダーズは私たちのために戦うために巡洋艦を送りましたか？彼らの理由は想像できませんが、私たちがこの戦いに勝ちたいのなら、あなたが私たちの最後のチャンスです。」</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" max_group="1" req="SHIP_OUTCAST" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>スクリーンには、中央にタリー提督だけでなく、連邦とエンギの将校が何人か現れます。 「追放者は戦争に無関心だと思った。まあ、私は助けを断る者ではない。この旗艦を倒すために得ることができるすべての船が必要だ。」</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" max_group="1" req="SHIP_LOSTSUN" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>スクリーンには、中央にタリー提督だけでなく、連邦とエンギの将校が何人か現れます。 「ロスト・サンが支援を提供するために努力したことに驚いています。おそらく私は彼らを同盟国として過小評価していました。あなたが到着したことをうれしく思います。私たちは最後の一歩を踏み出しました。私たちが得ることができるすべての助けが必要です。」</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" max_group="1" req="SHIP_CULTIST" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>スクリーンには、中央にタリー提督だけでなく、連邦とエンギの将校が何人か現れます。 「カルト？私は...確かに、私が見た中で最も奇妙なことではありません。あなたの巨大な船が旗艦の準備ができていることを期待しましょう、そうですか？」</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" max_group="1" req="SHIP_CRYSTAL" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>スクリーンには、中央にタリー提督だけでなく、連邦とエンギの将校が何人か現れます。 「クリスタルラインの人々からの支援？私が期待した最後のことではありませんが、確かに最初のことでもありません。あなたのCrystaltechがRebellionの旗艦に対抗することを願っています。」</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" max_group="1" req="SHIP_SLUG" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>スクリーンには、中央にタリー提督だけでなく、連邦とエンギの将校が何人か現れます。 「スラッグ？なぜスラッグでなければならなかったのか...あなたはここで報酬を探していると確信しています、そしておそらく後で取引を行うことができます。しかし、最初に、私たちは旗艦を取り除く必要があります。連邦はできますこの攻撃にこれ以上耐えられない。もしあなたがこのようにやって来たのなら、あなたはビジネスを意味していると確信している。」</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" max_group="1" req="SHIP_LEECH" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>スクリーンには、中央にタリー提督だけでなく、連邦とエンギの将校が何人か現れます。 「私は、アーゲン共和国が連邦を支援するために船を送るための資源を持っていることに気づいていませんでした。それでも、あなたがここにいてくれてうれしいです。かつての強力なリーチ軍の物語が真実であり、私たちがいることを願っています。地獄がそれを必要としているのは確かだからです。」</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" max_group="1" req="SHIP_COALITION" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>スクリーンには、中央にタリー提督だけでなく、連邦とエンギの将校が何人か現れます。彼はあなたの船を見てショックで反動します。 「連立の船？これは冗談に違いない...連立からの支援を受けることができる唯一の理由は、反乱における私たちの相互の敵だろう。そうであれば、私たちは、ありそうもないことからでも、私たちが得ることができるすべての助けを使うことができる。同盟国。」</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" max_group="1" req="SHIP_ORCHID" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>スクリーンには、中央にタリー提督だけでなく、連邦とエンギの将校が何人か現れます。彼はあなたの船を見てショックで反動します。 「オーキドゥ、うーん？あなたのようなものがこの戦いを支援するためにあなた自身にそれを引き受けるとは思わなかった。私は援軍に感謝している。</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" max_group="1" req="SHIP_VAMPWEED" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>スクリーンには、中央にタリー提督だけでなく、連邦とエンギの将校が何人か現れます。 「ヴァンプウィード？南軍からの支援を期待したとは言えない。連邦-マンティス戦争のドラマはすべて、ついに橋の下に水を張ったのだろうか？まあ、そうではないのではないかと思う...しかし、これについては後で話し合うことができる。殺害が必要な旗艦。」</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" max_group="1" req="SHIP_SHELL" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>スクリーンには、中央にタリー提督だけでなく、連邦とエンギの将校が何人か現れます。 「シェル巡洋艦、ハァッ？あなたの種類はかなり控えめだったと聞きました...まあ、私はあなたの援助に感謝します。あなたの努力が無駄にならないことを望みましょう、そうですか？」</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" max_group="1" req="SHIP_LANIUS" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>スクリーンには、中央にタリー提督だけでなく、連邦とエンギの将校が何人か現れます。彼はあなたの船を見てショックで反動します。 「ラニウスの軍艦、なんて面白い。ラニウスの忠誠心や動機については確信が持てなかったが、ここまで来たら、私たちの戦いを手伝ってくれることは間違いない」</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" max_group="1" req="SHIP_CIVILIAN" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>スクリーンには、中央にタリー提督だけでなく、連邦とエンギの将校が何人か現れます。彼はあなたの船を見てショックで反動します。 「連邦が民間人によって運営されるために彼らの生存を賭けなければならないだろうと私が期待したとは言えません...それでも、私たちの目的に対するあなたの忠誠心は注目され、私たちは私たちが得ることができるすべての助けを必要としています。」</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" max_group="1" req="SHIP_FEDERATION" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>スクリーンには、中央にタリー提督だけでなく、連邦とエンギの将校が何人か現れます。 「よし、あなたは武装した連邦船を持ってきたようだ。船長、ラストスタンドへようこそ。」</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" max_group="1" req="SHIP_STEALTH" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>スクリーンには、中央にタリー提督だけでなく、連邦とエンギの将校が何人か現れます。 「ああ、ステルス艦です。あなたの船の詳細がはっきりとわからなかったのも不思議ではありません。いずれにせよ、あなたの船が旗艦を倒すのに十分な強さになることを願っています。」</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" max_group="1" req="SHIP_REBEL" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>スクリーンには、中央にタリー提督だけでなく、連邦とエンギの将校が何人か現れます。彼はあなたの船を見てショックで反動します。 「連邦を救う船が反乱軍の船になるとは、100万年も前から信じていませんでした。反乱を裏切る理由はあると思います。ぜひ聞いてみてください。しかし、もっと差し迫った問題があります。旗艦のように対処するために。」</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" max_group="1" req="SHIP_AUTO" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>ビデオスクリーンには、連邦とエンギの将校数名と、中央にいるタリー提督が映っている。彼はあなたの船に乗り込みながら一歩後退します。 「うーん…君が何者なのか、なぜ第0宇宙がレネゲードとして自動化された船を雇ったのかは分からないが、君が何であれ問題の解決策であるなら…私のゲストになってくれる？あなたを見守って…」</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" max_group="1" req="SHIP_TECH" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>ビデオスクリーンには、連邦とエンギの将校数名と、中央にいるタリー提督が映っている。 「W.I. は連邦を支援するために船を派遣しましたか? 矛盾しているように思えますが、私ははるかに見知らぬレネゲードが以前にやってくるのを見てきました. 、 キャプテン。"</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" max_group="1" req="SHIP_KESTREL" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>スクリーンには、中央にタリー提督だけでなく、連邦とエンギの将校が何人か現れます。 「チョウゲンボウ？救助艦隊の外にいる人の多くは見ないでください。あなたの船は完全に一周したようです...私はそれが報われることを願っています。」</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" max_group="1" req="SHIP_PROPHET" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>スクリーンには、中央にタリー提督だけでなく、連邦とエンギの将校が何人か現れます。 「それはあなたがそこに持っている非常にカラフルな船です。僧侶は平和主義者です、そうですか？まあ、あなたがその旗艦に対処するための計画を持っていることを両方とも願っています。」</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" max_group="1" req="SHIP_SYLVAN" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>スクリーンには、中央にタリー提督だけでなく、連邦とエンギの将校が何人か現れます。 「うーん、あなたは私がよく聞いたその商人です。シルバン、そうではありませんか？奇妙なことに、あなたはもう少し前にここに到着したことを誓います...私はこのマルチバースのものに頭を包むことは決してないかもしれません。ここにお越しいただきありがとうございます。その旗艦の準備ができていることを願っています。」</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" max_group="1" req="SHIP_MONK" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>スクリーンには、中央にタリー提督だけでなく、連邦とエンギの将校が何人か現れます。 「僧侶？私は……私は無礼であるという意味ではありませんが、僧侶ではありません、あなたが知っている、通常は平和主義者ですか？私はあなたが例外だと思います。あなたが旗艦を扱っている限り、私はしませんあなたが誰であるか気にかけてください。」</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" max_group="1" req="SHIP_SALT" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>スクリーンには、中央にタリー提督だけでなく、連邦とエンギの将校が何人か現れます。 「誓う、毎日別の種族がマルチバースから飛び出してくる。今回は...ソルト？あなたについての伝説を1つか2つ聞いたと思う。あなたがあなたの遺産に忠実であり続けることを願っているよね？」</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" max_group="1" req="SHIP_SPIDER" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>スクリーンには、中央にタリー提督だけでなく、連邦とエンギの将校が何人か現れます。 「ああ！クモ？！私はクモが嫌いです！神はそれを酷評します、あなたの船を見るだけで私は震えます。」</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" max_group="1" req="SHIP_ALPHA" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>スクリーンには、中央にタリー提督だけでなく、連邦とエンギの将校が何人か現れます。 「そこにあるあなたの船は、私がずっと昔から知っていた船と非常によく似ています。関係なく、それははるか昔のことです。今、今に焦点を合わせましょう。時間がありません。思い出すために。」</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" max_group="1" req="SHIP_TULLY" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>スクリーンには、中央にタリー提督だけでなく、連邦とエンギの将校が何人か現れます。 「ここで自分の船を見て驚かれると思うかもしれませんが、これは実際に私がこれまでに会った7回目の繰り返しです。さあ、その旗艦を手に入れましょう。あなたは美しい野郎です。」</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" max_group="1" req="SHIP_LIMIT" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>スクリーンには、中央にタリー提督だけでなく、連邦とエンギの将校が何人か現れます。彼はあなたの船を見るとすぐに電話を切りますが、すぐに再接続します。 「いいえ、あなたは真剣になれません。彼らは私たちを救うためにこの船を送りましたか？これは病気の愚かな冗談ですか？」タリーはため息をついた。 「残念ながら、あなたは連盟の最後の希望です。それをすべて捨てないようにしてください、いいですか？私たちは今あなたを頼りにしています。」</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" max_group="1" req="SHIP_PONY" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>スクリーンには、中央にタリー提督だけでなく、連邦とエンギの将校が何人か現れます。彼はあなたの船を見るとすぐに電話を切りますが、すぐに再接続します。 「馬？馬の友達！」タリーは一時停止し、姿勢を修正します。 「すみません。何が起こったのかわかりません。でも、その旗艦を倒したら、馬を撫でさせてください。」</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" max_group="1" req="SHIP_SIREN" blue="false">
				<text>フェデレーションコマンドに連絡してください。</text>
				<event>
					<text>ビデオスクリーンには、連邦とエンギの将校数名と、中央にいるタリー提督が映っている。 「あなたの船... 私はこれまでにそのような種類のものを見たことがありません.明らかに、多元宇宙には私がまだ見ていない多くの秘密が残っています.私の言っていることを理解し、あなたが友好的であるなら、お願いします.私たちは奇妙に聞こえるかもしれませんが、私たちは皆、あなたを頼りにしています。」</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="LAST_STAND_START_2" />
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="rep_general" lvl="4" max_lvl="999" max_group="0" blue="false">
		<text>継続する...</text>
		<event>
			<text>IDをスキャンしますが、何かが間違っているように見えます。近くの連邦船が近づき、彼らの武器がオンラインであることに気付きます。あなたは船から連絡を受け取ります。 「あなたはここの旅でかなりの逃亡をしてきました。私は、連盟が彼らの記録に非常に多くの悪いマークを持つ人を支えることができないのではないかと心配しています。あなたが許しでショットを望むなら、旗艦を排除することは良い場所です始める。"そのメモでは、彼らは通信を削減します。</text>
		</event>
	</choice>
	<fleet>fed</fleet>
</event>
<event name="LAST_STAND_START_2">
	<text>「おしゃべりする時間がもうないのではないかと思います。旗艦に立ち向かう前に必要なものはありますか？」タリーはあなたの命令を待って、待機中の支援船を注文します。</text>
	<choice hidden="true">
		<text>修理を依頼してください。</text>
		<event>
			<text>タリーはあなたの船体を修理するために連邦支援船を派遣します。</text>
			<damage amount="-30" />
			<choice>
				<text>継続する...</text>
				<event load="LASTSTAND_EMPTY_BEACON" />
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>燃料とセクターマップを要求します。</text>
		<event>
			<text>タリーは給油ドローンを派遣して燃料の備蓄を回復し、セクターの地図データを転送します。</text>
			<item_modify>
				<item type="fuel" min="15" max="15" />
			</item_modify>
			<reveal_map />
			<choice>
				<text>継続する...</text>
				<event load="LASTSTAND_EMPTY_BEACON" />
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>弾薬とドローンパーツをリクエストします。</text>
		<event>
			<text>タリーはあなたの予備を回復するために補給ドローンを派遣します。</text>
			<item_modify>
				<item type="missiles" min="7" max="7" />
				<item type="drones" min="7" max="7" />
			</item_modify>
			<choice>
				<text>継続する...</text>
				<event load="LASTSTAND_EMPTY_BEACON" />
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>追加のクルーをリクエストします。</text>
		<event>
			<text>タリーは訓練を受けた連邦兵士を派遣してあなたの船に仕えます。</text>
			<crewMember amount="1" class="human_soldier" />
			<choice>
				<text>継続する...</text>
				<event load="LASTSTAND_EMPTY_BEACON" />
			</choice>
		</event>
	</choice>
	<choice hidden="true" max_group="1" req="SHIP_PROPHET">
		<text>私たちはあなたの援助を必要としません。グレートアイが私たちを導きます。</text>
		<event>
			<text>あなたは目への祈りをし、このセクターを旅する救いを願っています。目がとどまり、あなたはあなたの船がストックされて行く準備ができているのを見つけます。</text>
			<reveal_map />
			<damage amount="-30" />
			<item_modify>
				<item type="scrap" min="30" max="30" />
				<item type="fuel" min="10" max="10" />
				<item type="missiles" min="10" max="10" />
				<item type="drones" min="10" max="10" />
			</item_modify>
			<choice>
				<text>継続する...</text>
				<event load="LASTSTAND_EMPTY_BEACON" />
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="TULLY_PRESENT">
		<text>タリーにパッケージを見せてください。</text>
		<event>
			<text>タリーが箱に目を向けるとすぐに、彼は完全に姿勢を変えます。彼はあなたを連邦司令部の中に入れることを許可します。</text>
			<remove name="TULLY_PRESENT" />
			<choice hidden="true">
				<text>継続する...</text>
				<event load="TULLY_CONTACT" />
			</choice>
		</event>
	</choice>
	
</event>
<event name="TURZIL_TRUTH">
	<text>タリーは、連邦艦隊で最大の支援船の1つを派遣して、船体を修理し、可能な限り多くの支援を提供します。タージルはあなたを脇に置きます。「あなたの援助は：継続的な生存のために必要でした。感謝の気持ちを示す一般的な方法は、個人的な価値の高いアイテムの送信を伴うと理解されています。私はあなたに与えたいと思います：古い巡洋艦。もう使用されていませんが、連邦は修正できますそれを上げなさい。」</text>
	<unlockCustomShip silent="false">PLAYER_SHIP_ENGI</unlockCustomShip>
	<variable name="ach_crew_turzil" op="set" val="1" />
	<damage amount="-20" />
	<reveal_map />
	<item_modify>
		<item type="fuel" min="7" max="7" />
		<item type="missiles" min="5" max="5" />
		<item type="drones" min="4" max="4" />
	</item_modify>
	<choice>
		<text>継続する...</text>
		<event load="LASTSTAND_EMPTY_BEACON" />
	</choice>
</event>
<event name="TULLY_CONTACT">
	<text>タリーはあなたと一緒に座って、あなたの前のテーブルに箱を置きます。 「このパッケージの中にあるものを知っていますか？」あなたは頭を振っています。 「まあ、私はあなたに言います。絶対に何もありません。」あなたの顔の混乱した外観は、タリーが笑います。 「私はこれらのパッケージをいくつかの重要な連邦職員に与えました。彼らは彼らが信頼できると思う人に与えられ、私に連れて行かれるべきです。それはあなたが本当にこの最終的な戦いに値するという兆候です。旗艦はそれ自体を破壊しません。」</text>
	<variable name="ach_crew_tully" op="set" val="1" />
	<crewMember amount="1" class="unique_tully">Tully</crewMember>
	<damage amount="-15" />
	<autoReward level="MED">standard</autoReward>
	<choice>
		<text>継続する...</text>
		<event load="LASTSTAND_EMPTY_BEACON" />
	</choice>
</event>
<event name="LASTSTAND_EMPTY_BEACON">
	<text>準備が整ったので、船で何かをする時間があります。この分野では、これらの瞬間はほとんどないので、この機会に必要なことをすべて行い、クルーと話し、最後にミッションレポートを確認してください。</text>
	<choice>
		<text>船に乗って何かする。</text>
		<event load="STORAGE_CHECK" />
	</choice>
	<choice hidden="true">
		<text>何もしない。</text>
		<event />
	</choice>
</event>

<event name="BOSS_AUTOMATED">
	<text>この船にも高度なAIシステムが搭載されているようです。クルーが死んだので、それはコントロールを取りました！フラグシップでも酸素レベルが低下しているのを感じます...</text>
	<status type="limit" target="enemy" system="oxygen" amount="0" />
</event>

<event name="BOSS_DESTROYED">
	<text>その爆発はあなたの船を揺さぶり、あなたは安心して身震いします。できたね。連盟は救われる…。</text>
	<choice>
		<text>継続する...</text>
		<event>
			<text>遊んでくれてありがとう！これはまだベータ版であり、ゲームに満足のいく結論を出していないことを覚えておいてください。フォーラムにアクセスしてフィードバックを提供し、あなたがそれを打ち負かしたことを知らせてください。ありがとう！</text>
		</event>
	</choice>
	<status type="clear" target="player" system="sensors" amount="100" />
</event>

<event name="BOSS_ESCAPED">
	<text>あなたが最終的に優位に立つのと同じように、それはFTLジャンプをする方法を見つけます。あなたは暴行を続けなければなりません！</text>
	<autoReward level="HIGH">standard</autoReward>
	<status type="clear" target="player" system="sensors" amount="100" />
</event>

<event name="BOSS_TEXT_1">
	<text>これはそれです...反乱軍の旗艦。この怪物を破壊することができれば、連邦艦隊は生き残るチャンスがあります。後戻りはありません！</text>
	<variable name="loc_flagship" op="set" val="1" />
	<status type="clear" target="player" system="sensors" amount="100" />
	<choice hidden="true" req="loc_peacequest">
		<text>もしかしたら、戦争なしで私たちの理想の融和ができるかもしれない。</text>
		<event>
			<text>フラグシップの司令官は、混乱して目を瞬かせた「はっ、平和を愛する愚かな僧侶のような話し方をするんだな！ この任務の重要性を知らないはずだ！ 連邦への忠誠心で反乱の重要性が見えないのか！？ 貴殿はいつ圧政に立ち向かったことがあるんだ？」</text>
			<choice hidden="true" req="ach_boss_rockcruiser">
				<text>ストーンウォールを倒すために、ロック母星系内の反乱を引き起こしました。</text>
				<event load="BOSS_NEGOTIATE_1" />
			</choice>
			<choice hidden="true" req="ach_boss_zone">
				<text>私たちは省に逆らい、地球全体を彼らの抑圧から救いました。</text>
				<event load="BOSS_NEGOTIATE_1" />
			</choice>
			<choice hidden="true" req="ach_boss_suzzycruiser">
				<text>私たちはハイブに立ち向かい、彼らの私有孵化場を襲撃しました。</text>
				<event load="BOSS_NEGOTIATE_1" />
			</choice>
			<choice hidden="true" req="ach_boss_leechdread">
				<text>私たちはティルデオを倒し、アーゲン共和国に新しい時代をもたらしました。</text>
				<event load="BOSS_NEGOTIATE_1" />
			</choice>
			<choice hidden="true" req="loc_slugdemocracy">
				<text>私たちは夜を捨て、収奪国家に民主主義に転向するよう説得しました。</text>
				<event load="BOSS_NEGOTIATE_1" />
			</choice>
			<choice hidden="true" req="ach_boss_jack">
				<text>連邦を組み立てようとするシンジケート攻撃を阻止することで、ダスクブリンガー運動の欠陥を明らかにしました。</text>
				<event load="BOSS_NEGOTIATE_1" />
			</choice>
			<choice hidden="true">
				<text>ええと、まあ...ええと...</text>
				<event>
					<text>司令官は嘲笑します。 「ああ、なんて哀れなことだ。私はこの会話にうんざりしている。この対立に対する平和的な解決策はないだろう。」彼は通信を切断し、旗艦はその武器を充電し続けます。</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="COMBAT_CHECK_FLAGSHIP" />
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="unique_jerry">
		<text>（ジェリー）旗艦に連絡してください。</text>
		<event>
			<text>旗艦はあなたに気付くのにそれほど時間はかかりません。それがあなたを標的にし始める前に、ジェリーは反乱軍の通信を利用し、彼らに一時停止するように要求し、ヴァンスとのラインに彼を置くように要求します。</text>
			<choice hidden="true">
				<text>継続する...</text>
				<event load="FLAGSHIP_JERRY" />
			</choice>
		</event>
	</choice>
	<choice hidden="true" blue="false" max_group="1" req="loc_jerrykill" lvl="0">
		<text>継続する...</text>
		<event>
			<text>旗艦はあなたに気付くのにそれほど時間はかかりません。あなたがその方法でただの通常の連邦船であると考えて、それはその砲兵と接近を強化します。</text>
			<choice hidden="true">
				<text>継続する...</text>
				<event load="COMBAT_CHECK_FLAGSHIP" />
			</choice>
		</event>
	</choice>
	<choice hidden="true" blue="false" max_group="1" req="loc_jerrykill" lvl="1">
		<text>継続する...</text>
		<event>
			<text>フラグシップに近づくと、艦長から呼びかけを受ける。「お前は...ジェローム・ウェントワースを殺害した怪物だ。この醜悪で反吐が出るほど下劣なクズめ。我々が悪党だと言いながら、全銀河で最も優しい精神を冷酷に殺したんだろう？ ヴァンスは君の任務がここで終わるよう 我々に直接命令した。だが正直なところ、その命令は必要ない。お前が死ぬのを見て楽しむつもりだ。銀河の残りの奴らと同じように」</text>
			<environment type="PDS" target="player" />
			<choice hidden="true">
				<text>継続する...</text>
				<event load="COMBAT_CHECK_FLAGSHIP" />
			</choice>
		</event>
	</choice>
</event>

<event name="FLAGSHIP_JERRY">
	<text>鮮やかなオレンジ色の制服と、がっしりとした体格が、周囲の将校たちの色褪せた白さの中で際立っている。ヴァンスがどこにいるのかはわからないが、そんなことはもうどうでもいい。</text>
	<variable name="loc_vance_betrayal" op="set" val="1" />
	<choice hidden="true">
		<text>継続する...</text>
		<event>
			<text>ヴァンスは困惑した表情でじっと甥を見つめる。「ジェローム？ お前はこのクズどもに連れ去られ、私との単なる取引材料にされたのか？ 連邦はなんと哀れなのだろう。心配するな甥よ、私の最高の攻撃部隊を送り込んで君を救出する」 ジェリーは首を横に振る。「ち、違うのです。僕は人質ではありません。交渉に来ました」</text>
			<choice hidden="true">
				<text>継続する...</text>
				<event>
					<text>「交渉だと？ 意味不明なこと言うな。さっさと言え、連邦はお前の釈放にいくら要求しているんだ？」 ジェリーはまた首を横に振った。「僕は人質ではありません、おじさん。僕は自分の意志でこの人たちに加わりました。僕は...僕はこの戦争を終わらせたいんです。この戦争がいかに無意味なものか、分かりませんか？ 僕たちは何のためにこの終わりのない戦争を戦っているのですか？ いつ終わるのでしよう？ 永遠に？ 宇宙は無限に広がっているというのに、こんなことがどれだけ無意味なことか分かりますか！」</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event>
							<text>ジェリーは続けようとするが、ヴァンスがそれを遮る。「お前は...保護領から去ったのか？ サイラ... サイラ...いやいや、そんなはずは...。私の甥っ子が？ 裏切り者だと？ 私の...甥っ子が？」 ヴァンスの目に涙が浮かぶが、すぐに拭き取り、スクリーンに背を向ける。「もう十分だ。これがお前の決断ならそうしろ。お前はレネゲイドと同じように、短絡的な愚か者として死ぬのだ。さようなら、ジェローム」</text>
							<choice hidden="true">
								<text>継続する...</text>
								<event>
									<text>ジェリーはあまりにもあっけなく打ち棄てられたことにショックを受け、膝から崩れ言葉を失う。「知ってさえいれば......」ジェリーは両手で頭を抱え、涙が水たまりを作っている。</text>
									<removeCrew class="unique_jerry">
										<clone>false</clone>
										<text>ジェリーは隅で泣いている。フラッグシップが近づいてきて、武器がチャージされている。彼を慰めたいが、もう行かねばならない。</text>
									</removeCrew>
									<choice hidden="true">
										<text>継続する...</text>
										<event>
											<text>突然、ジェリーは涙を拭きながら立ち上がる。「もう、やることは、一つしかない」 彼は巨大なガトリングガンを取り出した。どこから持ってきたのかわからないが、それを聞く余裕はない。</text>
											<crewMember amount="1" class="unique_jerry_gun">ジェリー</crewMember>
											<choice hidden="true" blue="false" lvl="0" max_group="0" req="pony_tamed">
												<text>継続する...</text>
												<event load="COMBAT_CHECK" />
											</choice>
											<choice hidden="true" blue="false" lvl="1" max_group="0" req="ponyc">
												<text>継続する...</text>
												<event>
													<text>フラグシップと向き合う前に、ジェリーはいったん部屋から出ます。</text>
													<removeCrew class="unique_jerry_gun">
														<clone>false</clone>
														<text>ジェリーがどこに行くのか分かりませんが、あなたは彼に着いていくことにします。</text>
													</removeCrew>
													<choice hidden="true">
														<text>継続する...</text>
														<event>
															<text>ジェリーはイクイノイドが眠っている部屋に入ります...</text>
															<removeCrew class="ponyc">
																<clone>false</clone>
																<text>あなたにはジェリーが何をしているのか分かりませんが、見守ることにしました。</text>
															</removeCrew>
															<choice hidden="true">
																<text>継続する...</text>
																<event>
																	<text>そして、ジェリーはポニーにまたがります。「よし。覚悟を決めた」</text>
																	<achievement>ACH_JERRY_STEED</achievement>
																	<achievement>ACH_JERRY_CRYSTALSTEED</achievement>
																	<crewMember amount="1" class="unique_jerry_pony_crystal">ジェリー</crewMember>
																	<choice hidden="true">
																		<text>継続する...</text>
																		<event load="COMBAT_CHECK_FLAGSHIP" />
																	</choice>
																</event>
															</choice>
														</event>
													</choice>
												</event>
											</choice>
											<choice hidden="true" blue="false" lvl="1" max_group="0" req="pony_tamed">
												<text>継続する...</text>
												<event>
													<text>フラグシップと向き合う前に、ジェリーはいったん部屋から出ます。</text>
													<removeCrew class="unique_jerry_gun">
														<clone>false</clone>
														<text>ジェリーがどこに行くのか分かりませんが、あなたは彼に着いていくことにします。</text>
													</removeCrew>
													<choice hidden="true">
														<text>継続する...</text>
														<event>
															<text>ジェリーはイクイノイドが眠っている部屋に入ります...</text>
															<removeCrew class="pony_tamed">
																<clone>false</clone>
																<text>あなたにはジェリーが何をしているのか分かりませんが、見守ることにしました。</text>
															</removeCrew>
															<choice hidden="true">
																<text>継続する...</text>
																<event>
																	<text>そして、ジェリーはポニーにまたがります。「よし。覚悟を決めた」</text>
																	<achievement>ACH_JERRY_STEED</achievement>
																	<crewMember amount="1" class="unique_jerry_pony">ジェリー</crewMember>
																	<choice hidden="true">
																		<text>継続する...</text>
																		<event load="COMBAT_CHECK_FLAGSHIP" />
																	</choice>
																</event>
															</choice>
														</event>
													</choice>
												</event>
											</choice>
										</event>
									</choice>
								</event>
							</choice>
						</event>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
</event>

<event name="BOSS_TEXT_2">
	<text>あなたは旗艦を追いかけ、それが前の戦いからひどく損傷していることを発見します。スキャンは、それがかなりの力をそのドローンに向け直したことを示しています。戦いの準備をしなさい。</text>
	<status type="clear" target="player" system="sensors" amount="100" />
	<choice hidden="true" req="loc_negotiation" lvl="0" blue="false" max_group="0">
		<text>継続する...</text>
		<event>
			<text>旗艦は弱体化するかもしれませんが、それでも手ごわいです。戦い続けてください！</text>
			<choice hidden="true">
				<text>継続する...</text>
				<event load="COMBAT_CHECK_FLAGSHIP" />
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="loc_negotiation" lvl="1" blue="false" max_group="0">
		<text>継続する...</text>
		<event>
			<text>突然、遠くの艦隊から小型の自動操縦船が離脱した。シャトルからの呼びかけを受ける。「こんにちは。これは反乱軍艦隊のヴァンス提督から送られた自動メッセージです -- 我々は、貴殿の過去の勝利と、貴殿が既に与えた旗艦への多大な損害を考慮した。それを考慮し、反乱軍はもはやこの現実に興味はない。降伏する」</text>
			<choice hidden="true">
				<text>継続する...</text>
				<event>
					<item_modify>
						<item type="scrap" min="2000" max="2000" />
					</item_modify>
					<win ach="peace" creditsText="credit_victory_peace" text="" creditsBackground="VICTORY_PEACE" />
				</event>
			</choice>
		</event>
	</choice>
</event>

<event name="BOSS_TEXT_3">
	<text>あなたはそれが受けたダメージの量でどのように戦い続けることができるのかわからない。それは防御システムだけでなく...ある種の超兵器にも力を移しているように見えます。準備してください...これで終わりです！</text>
	<choice hidden="true">
		<text>継続する...</text>
		<event>
			<loadEventList seeded="false" first="true" generate="true" default="COMBAT_CHECK_FLAGSHIP">
				<event name="BOSS_TEXT_3_GNOME" req="chaos_mode" lvl="1" />
				<event name="BOSS_TEXT_3_VANCE" req="loc_vance_betrayal" lvl="1" />
			</loadEventList>
		</event>
	</choice>
</event>
<event name="BOSS_TEXT_3_GNOME">
	<achievement>ACH_GNOME_FAIL</achievement>
	<playSound>gm_fail</playSound>
	<loadEventList seeded="false" first="true" generate="true" default="COMBAT_CHECK_FLAGSHIP">
		<event name="BOSS_TEXT_3_VANCE" req="loc_vance_betrayal" lvl="1" />
	</loadEventList>
</event>
<event name="BOSS_TEXT_3_VANCE">
	<text>3回目に旗艦に近づくと、ASBショットが船を通過し、旗艦とほぼ衝突します。遠くで、反乱軍はお互いの間で向きを変えました。ヴァンスの裏切りの言葉が伝わったように見え、それは彼らの力に分裂を引き起こした。この最後のストレッチ中に追加の火力支援を期待してください！</text>
	<environment type="PDS" target="enemy" />
	<choice hidden="true">
		<text>継続する...</text>
		<event load="COMBAT_CHECK_FLAGSHIP" />
	</choice>
</event>
	
<event name="BOSS_NEGOTIATE_1">
	<text>「ああそうか。貴殿は野蛮な宇宙人の母星を侵略して、自分たちに反旗を翻すように説得することができるわけか。しかしそれは、我々の使命に比べれば、大したことではない！ 我々は銀河系に平和をもたらすことを目的としている。貴殿は平和について何も存じないようだ」</text>
	<choice hidden="true" req="ach_boss_orchidcruiser">
		<text>OrchidGardenworldsを海賊の包囲から救いました。</text>
		<event load="BOSS_NEGOTIATE_2" />
	</choice>
	<choice hidden="true" req="ach_boss_mfkgunboat">
		<text>私たちは、反乱軍による包囲から都市全体と記念碑を救いました。</text>
		<event load="BOSS_NEGOTIATE_2" />
	</choice>
	<choice hidden="true" req="ach_boss_autodread">
		<text>プライマル リーパーがあなたの攻撃の 1 つを撃退するのを助けることで、私たちはプライマル リーパーと同盟を結びました。</text>
		<event load="BOSS_NEGOTIATE_2" />
	</choice>
	<choice hidden="true" req="ach_boss_clancruiser">
		<text>絶滅危惧種の最後の外来種をEHGから救いました。</text>
		<event load="BOSS_NEGOTIATE_2" />
	</choice>
	<choice hidden="true" req="ach_boss_hacker">
		<text>私たちは民間部門全体をハッカー一族から解放しました。</text>
		<event load="BOSS_NEGOTIATE_2" />
	</choice>
	<choice hidden="true" req="ach_crew_dianesh">
		<text>私たちは、CrystallineEmpress自身が銀河の残りの部分に開かれていることを納得させることができました。</text>
		<event load="BOSS_NEGOTIATE_2" />
	</choice>
	<choice hidden="true">
		<text>反逆は平和ではありません！連邦は銀河に平和をもたらしているものです。</text>
		<event>
			<text>司令官は笑う。「ああ、なんと哀れな。平和をもたらすには、まず戦争が必要なのだ！ 反乱軍は各現実の危険な異種族を駆逐する。この会話には飽きた。この対決に平和的解決はないだろう」 彼は通信を切り、旗艦は兵器の充電を続ける」</text>
			<choice hidden="true">
				<text>継続する...</text>
				<event load="COMBAT_CHECK_FLAGSHIP" />
			</choice>
		</event>
	</choice>
</event>
<event name="BOSS_NEGOTIATE_2">
	<text>「どのようにそれを達成したのだ？ 殺すことでか？ 予想通りだな。連邦も反乱軍も戦争となれば同じだ。が、連邦は弱い、しかし反乱軍が強く立ち上がるのだ！ 貴殿らはこの戦いをあまりにも長く先延ばしにしてきた。このような強力な船を相手にするのは、貴殿には無理だろう！」</text>
	<choice hidden="true" req="ach_boss_construction">
		<text>反乱軍の拠点であなたの旗艦の1つを破壊しました。一度やったらまたやれる。</text>
		<event load="BOSS_NEGOTIATE_3" />
	</choice>
	<choice hidden="true" req="ach_boss_ghostflag">
		<text>SpectralWastelandsの元の旗艦を破壊しました。一度やったらまたやれる。</text>
		<event load="BOSS_NEGOTIATE_3" />
	</choice>
	<choice hidden="true" req="ach_boss_autodread">
		<text>フラッグシップではありませんが、オート ドレッドノートを撃破しました。リベリオンが私たちに投げかけるものは何でも処理できます。</text>
		<event load="BOSS_NEGOTIATE_3" />
	</choice>
	<choice hidden="true" req="ach_boss_cura">
		<text>フラッグシップではありませんが、高度な W.I. オートクルーザーのプロトタイプを破壊しました。リベリオンが私たちに投げかけるものは何でも処理できます。</text>
		<event load="BOSS_NEGOTIATE_3" />
	</choice>
	<choice hidden="true" req="ach_boss_mfkgunboat">
		<text>旗艦ではありませんが、MFK砲艦を破壊しました。私たちは、反乱が私たちに投げかけるものなら何でも扱うことができます。</text>
		<event load="BOSS_NEGOTIATE_3" />
	</choice>
	<choice hidden="true" req="ach_boss_smugglergun">
		<text>旗艦ではありませんが、盗まれた反乱軍の砲艦を破壊しました。私たちは、反乱が私たちに投げかけるものなら何でも扱うことができます。</text>
		<event load="BOSS_NEGOTIATE_3" />
	</choice>
	<choice hidden="true">
		<text>それは、まあ別の機会にでも。</text>
		<event>
			<text>指揮官は苦笑する。「そうか。この対立に平和的解決はない。彼は通信を切り、フラグシップは兵器のチャージを続ける」</text>
			<choice hidden="true">
				<text>継続する...</text>
				<event load="COMBAT_CHECK_FLAGSHIP" />
			</choice>
		</event>
	</choice>
</event>
<event name="BOSS_NEGOTIATE_3">
	<text>「では、貴殿がその当事者なのか？ 凄まじいが、あの船はまだ完成してはいなかった！ この船は貴殿の小さな巡洋艦に対して、はるかに優れていることが分かるだろう。十分な遅れはあったが、あなたはこの戦いから逃げられはしない。」</text>
	<variable name="loc_negotiation" op="set" val="1" />
	<choice hidden="true">
		<text>継続する...</text>
		<event load="COMBAT_CHECK_FLAGSHIP" />
	</choice>
</event>
	
<event name="BOSS_REPAIR_STATION">  
	<text>あなたはシステムに飛び込み、近くからの修理ステーションの信号に気づきます。</text>
	<repair />
	<choice hidden="true" blue="false" req="challenge_level" lvl="0" max_group="1">
		<text>継続する...</text>
		<event load="BOSS_REPAIR_STATION_NORMAL" />
	</choice>
	<choice hidden="true" blue="false" req="challenge_level" lvl="1" max_group="1">
		<text>継続する...</text>
		<event load="BOSS_REPAIR_STATION_NORMAL" />
	</choice>
	<choice hidden="true" blue="false" req="challenge_level" lvl="2" max_group="1">
		<text>継続する...</text>
		<event>
			<text>まるで反乱軍のエリートが修理ステーションで発砲しているように見えます！支援を受ける前に、まずこれらの人を片付ける必要があります。</text>
			<ship load="SHIP_LAST_STAND_REPAIR_ELITE" hostile="true" />
			<choice hidden="true">
				<text>継続する...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice hidden="true" blue="false" req="challenge_level" lvl="3" max_group="1">
		<text>継続する...</text>
		<event>
			<text>MFKエースが修理ステーションで発砲しているように見えます！支援を受ける前に、まずこれらの人を片付ける必要があります。</text>
			<ship load="SHIP_LAST_STAND_REPAIR_ACE" hostile="true" />
			<choice hidden="true">
				<text>継続する...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
</event>
<ship name="SHIP_LAST_STAND_REPAIR_ELITE" auto_blueprint="LIST_SHIPS_REBEL_ELITE_FIGHT">
	<destroyed load="BOSS_REPAIR_STATION_FIGHT" />
	<deadCrew load="BOSS_REPAIR_STATION_FIGHT" />
</ship>
<ship name="SHIP_LAST_STAND_REPAIR_ACE" auto_blueprint="LIST_SHIPS_REBEL_SELITE_FIGHT">
	<destroyed load="BOSS_REPAIR_STATION_FIGHT" />
	<deadCrew load="BOSS_REPAIR_STATION_FIGHT" />
	<crew>
		<crewMember type="human_soldier" prop="0.5" />
		<crewMember type="human_mfk" prop="0.5" />
	</crew>
</ship>
<event name="BOSS_REPAIR_STATION_FIGHT">
	<text>幸いなことに、反乱軍が邪魔にならないので、ステーションにアクセスできます。彼らは殴られていますが、それでもあなたが必要なものをあなたに供給することができます。</text>
	<damage amount="-7" />
	<item_modify>
		<item type="missiles" min="2" max="2" />
		<item type="fuel" min="1" max="1" />
		<item type="drones" min="3" max="3" />
		<item type="scrap" min="15" max="30" />
	</item_modify>
	<choice>
		<text>船に乗って何かする。</text>
		<event load="STORAGE_CHECK" />
	</choice>
	<choice>
		<text>何もしない。</text>
		<event />
	</choice>
</event>
<event name="BOSS_REPAIR_STATION_NORMAL">
	<text load="BOSS_REPAIR_STATION" />
	<damage amount="-15" />
	<item_modify>
		<item type="missiles" min="4" max="4" />
		<item type="fuel" min="5" max="5" />
		<item type="drones" min="5" max="5" />
		<item type="scrap" min="22" max="44" />
	</item_modify>
	<choice>
		<text>船に乗って何かする。</text>
		<event load="STORAGE_CHECK" />
	</choice>
	<choice>
		<text>何もしない。</text>
		<event />
	</choice>
</event>
<textList name="BOSS_REPAIR_STATION">
	<text>このビーコンには、移動式の船舶建設プラットフォームが配置されています。簡単な交換の後、彼らはあなたに緊急修理と軍需品を受け取る許可を与えます。</text>
	<text>エンギの民間造船所は、軍の給油所に改造されました。彼らはあなたにあなたの船にパッチを当てていくつかの物資をリフレッシュする機会を提供します。</text>
	<text>コミュニケーションに関するおしゃべりは、近くの連邦基地に修理ステーションが装備されていることを示唆しています。あなたがあなたの任務の優先順位を転送するとき、彼らはあなたの船を修理してあなたにいくつかの物資を与えるのをすぐに助けます。</text>
	<text>前方建設ステーションは、損傷した軍艦を修理中です。あなたのコマンドコードは彼らにあなたの船でクイックパッチジョブをするように説得します。</text>
	<text>近くにトレードステーションが放棄されました。一部の連邦エンジニアは、造船所を再利用して軍の修理を行いました。彼らはあなたの船を修理するのを手伝うことを申し出ます。</text>
</textList>





<eventList name="BOSS_NEUTRAL">
	<event load="BOSS_PANDORAS_BOX" />
	<event load="BOSS_MILITIA_REPAIRS" />
	<event load="BOSS_REBEL_DISGUISE" />
	<event load="BOSS_REBEL_DEPOT" />
	<event load="BOSS_GROUND_FIGHT" />
	<event load="BOSS_CIVILIANS" />
	<event load="BOSS_EVACUATIONS" />
	<event load="BOSS_FLEETSHIP_ARGUE" />
	<event load="BOSS_EGGMAN" />
	
	<event load="BOSS_SCOUT_RESCUE" />
	<event load="BOSS_FLEETS_BOTH_FIGHT" />
	<event load="BOSS_FLEETS_FED" />
	<event load="REBEL_REFUEL_STATION" />
</eventList>

<event name="BOSS_CIVILIANS" unique="true">
	<text>民間船は前進する反乱軍の艦隊から必死に脱出しようとしていますが、燃料が不足しています。 「ありがとうございます。連邦艦隊はすべて反乱軍との戦いで忙しかったと思いました。このセクターがどれほど恐ろしいものになったかご存知でしょう。まだできるうちに避難する必要があります。燃料に余裕はありますか？」</text>
	<ship load="SHIP_CIVILIAN_ALL" hostile="false" />
	<choice>
		<text>彼らに燃料を与えなさい。</text>
		<event>
			<text>あなたはあなたの燃料を民間人に移します。</text>
			<item_modify>
				<item type="fuel" min="-5" max="-5" />
			</item_modify>
			<choice hidden="true">
				<text>継続する...</text>
				<event>
					<text>「キャプテンに感謝します。これが私たちが常に連邦を支援してきた理由です。すべてが無駄にならないように、必ずその旗艦を殺してください。」民間人はあなたにいくつかのスクラップを与えます。</text>
					<autoReward level="MED">scrap_only</autoReward>
				</event>
			</choice>
		</event>
	</choice>
	<choice>
		<text>この燃料はもう必要ありません。できるだけ多く与えてください。</text>
		<event>
			<text>あなたはあなたの燃料を民間人に移します。</text>
			<item_modify>
				<item type="fuel" min="-15" max="-15" />
			</item_modify>
			<choice hidden="true">
				<text>継続する...</text>
				<event>
					<text>「ああ、これは私たちが必要とする以上のものです。これで確実に逃げることができます！これが私が常に連邦を支援してきた理由です。その旗艦を殺すようにしてください。すべてが無駄になるわけではありません。」民間人はとても感謝しています、彼らはあなたに彼らがもはや彼らの船で必要としない軍用グレードの武器といくつかのスクラップを与えます。</text>
					<autoReward level="HIGH">scrap_only</autoReward>
					<weapon name="RANDOM" />
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>それらを無視します。</text>
		<event>
			<text>残念ながら、その時点で燃料の備蓄を手放すリスクを冒すことはできません。あなたは民間船から飛び去り、彼らの呼びかけを黙らせます。</text>
			<choice>
				<text>船に乗って何かする。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>

<event name="BOSS_FLEETSHIP_ARGUE" unique="true"> 
	<text>このビーコンは、反乱軍の艦隊船の戦隊によって攻撃されています！彼らはいくつかの大都市がある人口の多い惑星をターゲットにしています。</text>
	<customFleet right="false" firing="true" autoDarkening="false">CUSTOM_FLEET_REBEL</customFleet>
	<img planet="PLANET_POPULATED" />
	<choice hidden="true">
		<text>反乱軍を歓迎し、民間人への発砲をやめるよう要求する。</text>
		<event>
			<text>反乱軍のリーダーが反応し、ニヤニヤしてあなたを睨みつけます。 「あなたは私たちに私たちの攻撃を止めて欲しいですか？あなたは私たちがランダムな連邦船から命令を受けると思って、気が狂っていますか？」</text>
			<choice hidden="true">
				<text>「その惑星には何人の人間の命があるか考えてみてください！あなたの攻撃は彼らとあなたがこの銀河を追い払おうとしている異星人を殺します。」</text>
				<event>
					<text>「あなたは私たちが気づいていないと思いますか？銀河が新しい平和の時代を見ることができるように何十億もの人間が死ななければならないなら、そうです！」彼らは通信を切断し、反乱軍の船があなたを追い払うために派遣されます！</text>
					<ship load="SHIP_REBEL_FIGHT" hostile="true" />
					<choice hidden="true">
						<text>継続する...</text>
						<event load="COMBAT_CHECK" />
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text>「彼らはそこにいる無実の民間人です。彼らはあなたに何もしていません、なぜ彼らはこれに値するのですか？」</text>
				<event>
					<text>「彼らは連邦を支持した瞬間からこの運命に値した。反乱に反対する者は皆滅ぼされるだろう！」彼らは通信を切断し、反乱軍の船があなたを追い払うために派遣されます！</text>
					<ship load="SHIP_REBEL_FIGHT" hostile="true" />
					<choice hidden="true">
						<text>継続する...</text>
						<event load="COMBAT_CHECK" />
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text>「反乱は、罪のない民間人を攻撃するよりもやるべきことがあります。」</text>
				<event>
					<text>反乱軍の船長は一時停止します。 「その通りです！殺す必要のある連邦船があります。あなたのように！」</text>
					<ship load="SHIP_REBEL_FIGHT" hostile="true" />
					<choice hidden="true">
						<text>継続する...</text>
						<event load="COMBAT_CHECK" />
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>私たちが助けることができる方法はありません。</text>
		<event>
			<text>悲劇的な運命がその惑星の無実の生活を待っていますが、あなたにできることは何もありません。</text>
			<choice>
				<text>船に乗って何かする。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>

<event name="BOSS_EGGMAN" unique="true">
    <text>反乱軍の艦隊が惑星の周りに集まり、その上にかなり人口の多い連邦の大都市が建設されました。艦隊のリーダーである、エンジニアの船に乗った、過度に丸みを帯びたほぼ卵形の男が、それに応じて集まった群衆に向かって叫んでいるようです。</text>
	<customFleet right="false" firing="true" autoDarkening="false">CUSTOM_FLEET_REBEL</customFleet>
    <img planet="PLANET_MOONS" />
    <choice hidden="true">
        <text>彼の暴言を聞いてください。</text>
        <event>
            <text>エンジニアは話している間、必死にジェスチャーをします。 「-私は発表するようになりました：ヘッジ大佐は雌犬のお尻の馬鹿です。彼は私の妻と一緒に寝ました。そうです、彼-」マイクをいじくり回しているが、スピーチはすぐに再開されます。 、そして私は「それは嫌です！」と言いましただから私はあなた方全員に呼びかけています！ヘッジ、あなたは-」再び、マイクは瞬間的に切れます。 「それは、はるかに小さいことを除いて、この船のサイズです！そして、何を推測しますか？これが私のものです！」</text>
            <choice hidden="true">
                <text>継続する...</text>
                <event>
                    <text>大規模なASBキャノンが近くの艦隊船の1つから広がっているので、群衆は叫びます。 「そうだね！彼は私の妻と一緒に寝ていたので、何を推測しますか...ええと...この惑星と一緒に寝てください！」巨大なASBキャノンが発砲しますが、ショットははるかに高く移動し、惑星を逃し、代わりに月を打つため、巨大な岩がガラスで作られているかのように粉砕されます。 「そうです、これはあなたが手に入れるものです、私のスーパーレーザーキャノン！お元気ですか、ヘッジ？私は月と一緒に寝ました、あなたは馬鹿です！あなたは私がこの街全体を待って破壊することに飽きる前に23分あります。あなたはそうします。すぐに自分自身を降伏してください。今も皆さんと一緒に寝る前に、私の視界から抜け出してください！」送信は終了します。</text>
                    <choice hidden="true">
                        <text>エンジニア船を取り出します。</text>
                        <event>
                            <text>あなたはエンジニア船を攻撃するために移動します。残念ながら、艦隊も遠くからあなたに向かって発砲しています。</text>
                            <environment type="PDS" target="player" />
                            <ship load="SHIP_ENGINEER_EGGMAN" hostile="true" />
                            <choice hidden="true">
                                <text>継続する...</text>
                                <event load="COMBAT_CHECK" />
                            </choice>
                        </event>
                    </choice>
                    <choice hidden="true">
                        <text>ヘッジを追い詰めて、彼に降伏を強制します。</text>
                        <event>
                            <text>群衆の中の多くの人があなたと同じ考えを持っていたようで、人々はヘッジの船の周りに集まり始めました、しかし彼はあなたが到着するまでにすでに大気圏に登り始めています。あなたにとって幸いなことに、あなたは彼を追跡する船を持っており、あなたは彼の方向にロケットを発射します。遠くでは、艦隊があなたの両方に発砲しているようです！</text>
                            <environment type="PDS" target="all" />
                            <ship load="SHIP_FED_EGGMAN" hostile="true" />
                            <choice hidden="true">
                                <text>継続する...</text>
                                <event load="COMBAT_CHECK" />
                            </choice>
                        </event>
                    </choice>
                    <choice hidden="true">
                        <text>あなたが寝る前に去ってください。</text>
                        <event />
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>艦隊を無視します。</text>
        <event>
            <text>下の群衆を待つことができる良いものはありませんが、今それについてあなたができることは何もありません。</text>
            <choice>
                <text>船に乗って何かする。</text>
                <event load="STORAGE_CHECK" />
            </choice>
            <choice>
                <text>何もしない。</text>
                <event />
            </choice>
        </event>
    </choice>
</event>

<event name="BOSS_EVACUATIONS" unique="true">
    <text>このビーコンの連邦都市は避難を進めています。数隻の反乱軍の船が国境警備隊と小競り合いをしていますが、本当の脅威は遠く離れているがすぐに反乱軍の戦隊に接近しているところにあります。いくつかの大規模な連邦ヘビーキャリーシップが民間人を集めていますが、反乱軍が完全な攻撃を開始する前に彼らは間に合わないでしょう。</text>
    <img back="BACK_EVENT_EVACCITY" planet="PLANET_INVISIBLE" />
    <choice hidden="true">
        <text>できるだけ多くの民間人を迎えに行き、彼らをキャリーシップに連れて行ってください。</text>
        <event>
            <text>あなたは何とか数十人の民間人を救助することができます。カーゴベイは非常に窮屈ですが、それだけの価値はあります。民間人のほとんどは、キャリーシップの安全のためにあなたの保管場所から急いで出て行きます。ただし、1人は後ろに留まり、あなたの任務を支援することを申し出ます。</text>
            <crewMember amount="1" class="human" />
            <choice hidden="true">
                <text>継続する...</text>
                <event>
                    <text>あなたが去るとき、あなたはエリート反乱軍の船があなたを追いかけているのに気づきます。戦いは避けられない。</text>
                    <ship load="SHIP_REBEL_ELITE_FIGHT" hostile="true" />
                    <choice hidden="true">
                        <text>継続する...</text>
                        <event load="COMBAT_CHECK" />
                    </choice>
                </event>
            </choice>
        </event>
    </choice>
    <choice hidden="true">
        <text>私たちはそれを危険にさらすことはできません。</text>
        <event>
            <text>あなたが最後の戦いに非常に近いときにそのような方法であなたの船を危険にさらすのは危険すぎます。あなたはほとんどの民間人がそれを生き生きとさせることができることを望みます。</text>
            <choice>
                <text>船に乗って何かする。</text>
                <event load="STORAGE_CHECK" />
            </choice>
            <choice>
                <text>何もしない。</text>
                <event />
            </choice>
        </event>
    </choice>
</event>

<event name="BOSS_PANDORAS_BOX" unique="true">
	<text>非常に奇妙な色の海賊船がすでにここにあります。彼らはあなたを歓迎します。 「私たちは箱の番人です。本当に価値のある人だけが箱の力を行使することができます。」</text>
	<ship load="SHIP_PANDORAS_BOX" hostile="false" />
	<choice hidden="true">
		<text>私たちは価値がありますか？</text>
		<event>
			<text>海賊は画面に近づき、1、2分の間あなたの目を深く見つめます。 「ええ、確かに、なぜ地獄ではないのですか。楽しんでください。」</text>
			<choice>
				<text>後で使用するために拡張機能を救出します。</text>
				<event>
					<augment name="PANDORA_BOX" />
				</event>
			</choice>
			<choice hidden="true" blue="false" req="LIST_CHECK_ANY_CREW" lvl="1">
				<text>今すぐ開いてください！</text>
				<event load="STORAGE_CHECK_AUG_PANDORA_OPEN" />
			</choice>
			<choice hidden="true" req="LIST_CHECK_ANY_CREW" lvl="0" max_lvl="0">
				<text>「警告: 未知の異常なアーティファクトが検出されました。[検疫] が予定されています。」</text>
				<event load="OPTION_INVALID" />
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>ええと、わかりました...</text>
		<event>
			<text>海賊はそれ以上何も言わない。あなたはそれらを見ることができなくなるまで飛び去ります。</text>
			<choice>
				<text>船に乗って何かする。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>

<event name="BOSS_GROUND_FIGHT" unique="true">
	<text>近くの惑星では、連邦と反乱軍の侵略者の間の大規模な戦いが激しさを増しています。あなたはまだ大気圏を通り抜けようとしている連邦ドロップシップから連絡を受け取ります。</text>
	<img back="BACK_EVENT_CITYATTACK" planet="PLANET_INVISIBLE" />
	<choice hidden="true">
		<text>応答。</text>
		<event>
			<text>「どうしてこんなに早くそこに降りたの？ええ、関係ありません。援軍を連れてくることになっていますが、反乱軍の封鎖を乗り越えることはできません。あなたはすでにそこにいるので、あなたはあなたを思いますか？私たちの軍隊を助けることができますか？それは勝利と敗北の違いかもしれません。」</text>
			<choice hidden="true">
				<text>連邦の兵士を探してください。</text>
				<event>
					<text>あなたは連邦大隊を見つけます。彼らは体調が悪く、街の中心に追い詰められています。彼らの指揮官、コンラッドという名前の若い男があなたを感謝して迎えてくれます。 「反乱軍が私たちを見つけて、私たちの軍隊にすべての地獄を降らせるまで、私たちは多くの時間がありません。私たちはできる限り準備する必要があります。何らかの形で助けていただければ幸いです。</text>
					<choice>
						<text>それらにいくつかのスクラップを与えます。</text>
						<event>
							<text>「パーフェクト、これは私たちを大いに助けてくれるでしょう。キャプテン、どうもありがとうございました。」</text>
							<item_modify>
								<item type="scrap" min="-40" max="-40" />
							</item_modify>
							<choice hidden="true">
								<text>継続する...</text>
								<event load="BOSS_GROUND_FIGHT_HELP" />
							</choice>
						</event>
					</choice>
					<choice>
						<text>彼らに弾薬を与えなさい。</text>
						<event>
							<text>「パーフェクト、これは私たちを大いに助けてくれるでしょう。キャプテン、どうもありがとうございました。」</text>
							<item_modify>
								<item type="missiles" min="-7" max="-7" />
							</item_modify>
							<choice hidden="true">
								<text>継続する...</text>
								<event load="BOSS_GROUND_FIGHT_HELP" />
							</choice>
						</event>
					</choice>
					<choice req="medbay" lvl="2">
						<text>（Upg. Medbay）兵士に医療を提供します。</text>
						<event>
							<text>「パーフェクト、これは私たちを大いに助けてくれるでしょう。キャプテン、どうもありがとうございました。」</text>
							<choice hidden="true">
								<text>継続する...</text>
								<event load="BOSS_GROUND_FIGHT_HELP" />
							</choice>
						</event>
					</choice>
					<choice req="NANO_MEDBAY" lvl="2">
						<text>（メドボット）兵士に医療を提供します。</text>
						<event>
							<text>「パーフェクト、これは私たちを大いに助けてくれるでしょう。キャプテン、どうもありがとうございました。」</text>
							<choice hidden="true">
								<text>継続する...</text>
								<event load="BOSS_GROUND_FIGHT_HELP" />
							</choice>
						</event>
					</choice>
					<choice req="BLUELIST_DRONES_REPAIR_ALL">
						<text>（ドローンの修理）ドローンを派遣して機器を修理します。</text>
						<event>
							<text>「パーフェクト、これは私たちを大いに助けてくれるでしょう。キャプテン、どうもありがとうございました。」</text>
							<item_modify>
								<item type="drones" min="-1" max="-1" />
							</item_modify>
							<choice hidden="true">
								<text>継続する...</text>
								<event load="BOSS_GROUND_FIGHT_HELP" />
							</choice>
						</event>
					</choice>
					<choice hidden="true">
						<text>仕方がない。</text>
						<event />
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text>仕方がない。</text>
				<event />
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>呼びかけを無視して去ります。</text>
		<event />
	</choice>
</event>
<eventList name="BOSS_GROUND_FIGHT_HELP">
	<event>
		<text>兵士たちが準備のために集まっている間、コンラッドはあなたを別の兵士と一緒に脇に置きます。 「私はここで完全に正直になります、この使命は運命づけられています。私はここで奉仕する義務があり、私の部下を捨てることはできません。しかし、この男は私の兄弟です。私は彼をここで私と一緒に死なせることはできません。彼はあなたの船に忠実に仕えるでしょう。」</text>
		<crewMember amount="1" class="human_soldier" />
	</event>
	<event>
		<text>「これは使い物になりません。撃墜した反乱軍の船から落ちたのは船に搭載された武器ですが、ご覧のとおり、搭載する船がありません。お役に立てば幸いです。」</text>
		<weapon name="RANDOM" /> 
	</event>
	<event>
		<text>「これが役立つかどうかはわかりませんが、連邦は私たちにセクターの地図を提供してくれました。あなたは私たちよりもそれをもっと利用していると確信しています。そうでない場合は、ここに私たちがいない拡張機能があります長く必要です。」</text>
		<reveal_map />
		<augment name="RANDOM" />
	</event>
</eventList>

<event name="BOSS_REBEL_DEPOT" unique="true">
	<text>このビーコンには、輸送船が物資を配達するための場所である、その場しのぎの反乱軍のドロップポイントがあります。それは十分に武装したMFKガードによって保護されていますが、それを破壊することができれば、現在プラットフォームに保管されている物資はすべてあなたのものになります。</text>
	<ship load="SHIP_REBEL_BOSS_DEPOT_GUARD" hostile="false" />
	<choice hidden="true">
		<text>警備員を攻撃します。</text>
		<event>
			<text>あなたは武器を上げて警備員を攻撃します。</text>
			<ship hostile="true" />
			<choice hidden="true">
				<text>継続する...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>ドロップポイントを無視します。</text>
		<event>
			<text>プラットフォームを通過して、ミッションを続行します。</text>
			<choice>
				<text>船に乗って何かする。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>
<event name="BOSS_REBEL_DEPOT_WIN">
	<text>あなたは警備員を倒しました。プラットフォームを調査する前に、残骸を廃棄します。</text>
	<autoReward level="HIGH">standard</autoReward>
	<choice hidden="true">
		<text>ドロップポイントをRAIDします。</text>
		<event>
			<text>プラットフォームは完全に無人のようです。あなたはできるだけ多くの物資と軍用の武器を盗みます。</text>
			<weapon name="RANDOM" />
			<autoReward level="HIGH">stuff</autoReward>
		</event>
	</choice>
</event>

<event name="BOSS_REBEL_DISGUISE" unique="true">
	<text>近くの船がフェデレーションチャンネルで通話を放送しています。 「これは連邦艦隊のキャプテンボッグスです。ローカルシステム内の近くの船からのサポートを要請しています。」</text>
	<ship load="SHIP_REBEL_FEDERATION" hostile="false" />
	<choice hidden="true">
		<text>彼らは私たちが愚かだと思いますか？攻撃！</text>
		<event>
			<text>船の船長が「クラップ、彼らは私たちの上にいます。武器を用意してください」と言っているのを見つけます。</text>
			<ship hostile="true" />
			<choice hidden="true">
				<text>継続する...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice>
		<text>彼らに物資を与えなさい。</text>
		<event>
			<text>船はあなたが彼らを助けていることに驚いていますが、彼らは喜んで物資を受け入れます。</text>
			<item_modify>
				<item type="fuel" min="-3" max="-3" />
				<item type="scrap" min="-20" max="-20" />
			</item_modify>
			<choice hidden="true">
				<text>継続する...</text>
				<event load="BOSS_REBEL_DISGUISE_GIFT" />
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>それらを無視します。</text>
		<event>
			<text>あなたは見知らぬ船から飛び去り、彼らの呼びかけを黙らせます。</text>
			<choice>
				<text>船に乗って何かする。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>
<eventList name="BOSS_REBEL_DISGUISE_GIFT">
	<event>
		<text>船のクルーはあなたに感謝します。 「船は少し疑わしいかもしれませんが、私たちのオリジナルは破壊されました。私たちはこれに乗ることを余儀なくされ、急いでその上に塗りました。ここで、これを感謝します。」</text>
		<autoReward level="MED">missiles_only</autoReward>
		<weapon name="RANDOM" />
	</event>
	<event>
		<text>「ハハハ！あなたは絶対に馬鹿だ！あなたはバカだ！あなたはニンコンプープを完成させる！あなたは劣等生だ！あなたはクルミの頭脳の無能なブフーンだ！あなたがそれに落ちたなんて信じられない！今あなたは死ぬだろう！」</text>
		<ship hostile="true" />	
		<choice hidden="true">
			<text>継続する...</text>
			<event load="COMBAT_CHECK" />
		</choice>
	</event>
</eventList>


<event name="BOSS_MILITIA_REPAIRS" unique="true">
	<text>「キャプテンに挨拶します。連邦のそばで奉仕することは非常に光栄です。あなたの使命がいかに重要であるかを知っているので、船体を修理させてください。旗艦に対して頑張ってください！」</text>
	<ship load="SHIP_MILITIA_FIGHT" hostile="false" />
	<damage amount="-7" />
	<choice>
		<text>船に乗って何かする。</text>
		<event load="STORAGE_CHECK" />
	</choice>
	<choice>
		<text>何もしない。</text>
		<event />
	</choice>
</event>

<event name="BOSS_SCOUT_RESCUE" unique="true">
	<text load="BOSS_SCOUT_RESCUE" />
	<choice>
		<text>反乱軍の船と戦う準備をしてください！</text>
		<event>
			<text>あなたは傍受するために移動します。</text>
			<ship load="BOSS_SCOUT_RESCUE" hostile="true" />
			<choice hidden="true">
				<text>継続する...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice>
		<text>時間がない、ジャンプする準備をしなさい。</text>
		<event>
			<text>あなたは戦争の恐怖を阻止し、あなたの使命に集中しようとします。</text>
		</event>
	</choice>
</event>
<textList name="BOSS_SCOUT_RESCUE">
	<text>ショットはポートウィンドウのそばを飛んでいき、続いて反乱軍のスカウトが損傷した巡洋艦を追跡します。私たちは戦闘するために移動する必要がありますか？</text>
	<text>反乱軍の前方偵察隊による攻撃を受けている小さな連邦植民地があるようです。それらを保護しますか？</text>
	<text>多くの大型輸送機が反乱軍の爆撃部隊によって追跡されています。ある爆撃機は何とか防御的な火をすり抜け、巨大でありながら脆弱な輸送機に大混乱をもたらす準備ができています。あなたが前進してそれを取り出す時間がある！</text>
	<text>近くで小さな戦闘機の間で戦いが激化しています。どうやら宇宙ステーションをめぐって争っている。連邦は船を急速に失っているようです。彼らを助けましょうか。</text>
	<text>民間船が安全な連邦チャネルで支援要請を放送しています。彼らは反乱軍のスカウトから嫌がらせを受けています。返答してくれませんか？</text>
	<text>多くの大型輸送機が反乱軍の爆撃部隊によって追跡されています。ある爆撃機は何とか防御的な火をすり抜け、巨大でありながら脆弱な輸送機に大混乱をもたらす準備ができています。あなたが前進してそれを取り出す時間がある！</text>
	<text>近くで小さな戦闘機の間で戦いが激化しています。どうやら宇宙ステーションをめぐって争っている。連邦は船を急速に失っているようです。彼らを助けましょうか。</text>
	<text>民間船が安全な連邦チャネルで支援要請を放送しています。彼らは反乱軍のスカウトから嫌がらせを受けています。返答してくれませんか？</text>
</textList>
<eventList name="BOSS_SCOUT_RESCUE_LIST">
	<event>
		<text>あなたが救出した人々は主に紛争から逃れた難民でした。彼らはあなたに彼らの心からの感謝を提供します。</text>
	</event>
	<event>
		<text>あなたは「ありがとう！それほど多くはありませんが、戦争に飛び込む前に少しのダメージを修復することができます。頑張ってください！」と歓迎されます。</text>
		<damage amount="-8" />
	</event>
	<event>
		<text>生存者は、「支援に感謝します。どれだけ長く持ちこたえることができたかわかりません。いくつかの物資を持っていってください。おそらくこの時点では必要ないでしょう」とメッセージを送ります。</text>
		<autoReward level="MED">stuff</autoReward>
	</event>
	
</eventList>


<eventList name="BOSS_HOSTILE">
	<event load="BOSS_SCOUT" />
	<event load="BOSS_SCOUT" />
	
	<event load="BOSS_ENGINEER" />
	<event load="BOSS_REBEL_STATION" />
	
	<event load="BOSS_PIRATE" />
	
	<event load="BOSS_SLUG_SPECTATOR" />
</eventList>

<event name="BOSS_REBEL_STATION" unique="true">
	<text>すばやく組み立てられた反乱軍の前哨基地がこのビーコンを保護します。彼らはあなたを戦いなしで行かせることはありません！</text>
	<ship load="SHIP_REBEL_STATION" hostile="true" />
	<choice hidden="true">
		<text>継続する...</text>
		<event load="COMBAT_CHECK" />
	</choice>
</event>

<event name="BOSS_ENGINEER" unique="true">
	<text>損傷したオートシップを修理するためにここに配置されている可能性が高い反乱軍のエンジニア船は、あなたを破壊する能力に自信を持って十分に武装しています！</text>
	<ship load="SHIP_ENGINEER" hostile="true" />
	<choice hidden="true">
		<text>継続する...</text>
		<event load="COMBAT_CHECK" />
	</choice>
</event>

<event name="BOSS_SLUG_SPECTATOR" unique="true">
	<text>スラッグの船がこのビーコンにいます。彼らの船長は、異星人バージョンのポップコーンを食べているようです。 「ああ、みんなが探していたsssshipでなければ、ここであなたにsssseeするかどうか疑問に思いました。これは本当にsssssuchの興味深い体験です。ここでプレイする役割はありませんが、ssssometimesssだけでしたい良いssshowを見てくださいね」</text>
	<choice hidden="true">
		<text>継続する...</text>
		<event>
			<text>「すごい！-」スラッグは、通りかかった反乱軍の船によって切断されました。ショットがスラッグの船体を突き刺し、反乱軍があなたをロックします。</text>
			<ship load="SHIP_REBEL_SLUG_SPECTATOR" hostile="true" />
			<choice hidden="true">
				<text>継続する...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
</event>
<eventList name="BOSS_SLUG_SPECTATOR_WIN">
	<event>
		<text>スラッグの船長はまだ生きているようですが、彼の船とクルーはかろうじて一緒にいます。スラッグは彼の船の差し迫った破壊に慌てているようには見えません。 「ハァッ！あなたはその反乱軍が何のためにあるのかを示した。それは私がエンターテインメントと呼んでいるものだ。しかし、私のssshipは長くは続かないだろうし、私のクルーは運命づけられている。最後までssspectacle。」</text>
		<crewMember amount="1" class="slug_saboteur">Rygel</crewMember> 
	</event>
	<event>
		<text>スラッグはどれも生き残っていないようです。がっかりして、あなたは彼らの船から残っているものを取ります。</text>
		<autoReward level="MED">standard</autoReward>
	</event>
</eventList>

<event name="BOSS_PIRATE" unique="true">
	<text>海賊船があなたに向かって気を配っています。 「神はそれを酷評し、神はそれを酷評し、神はそれを酷評します！私たちはこの血なまぐさいセクターから逃げる必要があります！私たちの邪魔にならないでください！」</text> 
	<ship load="SHIP_PIRATE_ALL" hostile="true" />
	<choice hidden="true">
		<text>継続する...</text>
		<event load="COMBAT_CHECK" />
	</choice>
</event>

<event name="BOSS_SCOUT" unique="false">
	<text load="BOSS_SCOUT" />
	<ship load="SHIP_REBEL_AND_AUTO" hostile="true" />
	<choice hidden="true">
		<text>継続する...</text>
		<event load="COMBAT_CHECK" />
	</choice>
</event>
<textList name="BOSS_SCOUT">
	<text>このセクターはまだ連邦の管理下にありますが、小さなスカウトが艦隊にすり抜けました。あなたは戦闘するために移動します。</text>  
	<text>長距離スキャナーは、このシステムに主力艦がないことを示しています。明らかにそれは戦略的価値がありません。待ってください...FTLの署名は、反乱軍のスカウトがすぐ近くにジャンプしたことを示しています！</text> 
	<text>センサーは、反乱軍が近くの惑星の月の後ろに前方ジャンプビーコンを設置していることを示しています。さらに重要なことに、多くの船が通り過ぎています。戦いの準備を！</text> 
	<text>民間の宇宙ステーションが多数あるにもかかわらず、この宇宙地域では連邦船はほとんどありません。小さな爆撃機の戦隊がいくつかの連邦スカウトと交戦し、すぐに移動して支援しているのがわかります。</text>
	<text>ビーコンに到着するとすぐに、反乱軍のスカウトが交戦します。攻撃準備！</text>
	<text>あなたはその地域をスキャンし、小さな貿易船だけの署名を見つけます。しかし、近づくと反乱軍のスカウトのシルエットが見えます！スキャナーを再度実行すると、スキャナーの登録が偽物であることがわかります。あなたは攻撃するために移動します。</text>
</textList>




<event name="BOSS_FLEETS_FED">  
	<customFleet right="false" firing="true" autoDarkening="false">CUSTOM_FLEET_FED</customFleet>
	<text load="BOSS_FLEETS_FED" />
	<choice>
		<text>船に乗って何かする。</text>
		<event load="STORAGE_CHECK" />
	</choice>
	<choice>
		<text>何もしない。</text>
		<event />
	</choice>
</event>
<textList name="BOSS_FLEETS_FED">
	<text>あなたは多くの連邦のフォワードキャリアとドレッドノート級戦艦を見るために到着します。これは、そのような艦隊を保証するために非常に重要なシステムでなければなりません。</text> 
	<text>近くの地域にはいくつかの連邦艦隊があり、多くの残骸があります。その地域には小さな小競り合いがあったに違いありません。</text> 
	<text>近くの連邦集落を守るために、散在する数隻の重い船が残されています。彼らは避難の過程にあるようです。</text> 
	<text>連邦の大型船の大規模なホストがビーコンの周りに形成されています。センサーはミサイルロックで熱くなりますが、船の署名を送信すると、センサーはあなたを放っておいてくれます。</text> 
	<text>連邦戦闘機の大隊が近くの月の周りで戦っていて、彼らの空母は遠くで待っています。彼らは反乱軍の偵察隊に遭遇したに違いありません。</text>
	
	<text>あなたは多くの連邦のフォワードキャリアとドレッドノート級戦艦を見るために到着します。これは、そのような艦隊を保証するために非常に重要なシステムでなければなりません。</text> 
	<text>近くの地域にはいくつかの連邦艦隊があり、多くの残骸があります。その地域には小さな小競り合いがあったに違いありません。</text> 
	<text>近くの連邦集落を守るために、散在する数隻の重い船が残されています。彼らは避難の過程にあるようです。</text> 
	<text>連邦の大型船の大規模なホストがビーコンの周りに形成されています。センサーはミサイルロックで熱くなりますが、船の署名を送信すると、センサーはあなたを放っておいてくれます。</text> 
	<text>連邦戦闘機の大隊が近くの月の周りで戦っていて、彼らの空母は遠くで待っています。彼らは反乱軍の偵察隊に遭遇したに違いありません。</text>
</textList>



<event name="BOSS_FLEETS_BOTH">  
	<customFleet right="false" firing="false" autoDarkening="false">CUSTOM_FLEET_FED</customFleet>
	<customFleet right="true" firing="true" autoDarkening="false">CUSTOM_FLEET_REBEL</customFleet>
	<text load="BOSS_FLEETS_BOTH" />
	<choice>
		<text>船に乗って何かする。</text>
		<event load="STORAGE_CHECK" />
	</choice>
	<choice>
		<text>何もしない。</text>
		<event />
	</choice>
</event>
<textList name="BOSS_FLEETS_BOTH">
	<text>センサーは近くで大規模な戦闘の証拠を示していますが、すぐ近くは静かなようです。あなたは低く横たわり、戦いを避けようとします。</text>
	<text>あなたは2つの艦隊が互いに衝突しているのを見つけるために到着します。センサーは大虐殺の範囲を追跡しています。あなたは、FTLドライブが充電されるのを静かに待ちます。あなたが助けることができる唯一の方法は、あなたの任務を完了することであるということを知っています。</text>
	<text>遠くで戦いが激化する。センサーは多くの脆弱な脱出ポッドの存在を示唆していますが、あなたは助けるために立ち止まることはできないことを知っています。使命は最も重要です。</text>
	<text>遠くで戦いが激化する。あなたが戦いを助けたいと思う限り、あなたはあなたの使命の重要性を知っています。</text>
	<text>戦闘が進行中であることを知らせるために高度なセンサーは必要ありません。あなたはジャンプするのを待って、静かに窓の外を見ます。あなたがこの戦いを助けることができる方法はありません。</text>
	<text>2つの艦隊がお互いにボレーショットをしています。幸いなことに、誰もあなたの船に興味を持っていないようです。あなたは別のジャンプをする準備をします。</text>
	
	<text>センサーは近くで大規模な戦闘の証拠を示していますが、すぐ近くは静かなようです。あなたは低く横たわり、戦いを避けようとします。</text>
	<text>あなたは2つの艦隊が互いに衝突しているのを見つけるために到着します。センサーは大虐殺の範囲を追跡しています。あなたは、FTLドライブが充電されるのを静かに待ちます。あなたが助けることができる唯一の方法は、あなたの任務を完了することであるということを知っています。</text>
	<text>遠くで戦いが激化する。センサーは多くの脆弱な脱出ポッドの存在を示唆していますが、あなたは助けるために立ち止まることはできないことを知っています。使命は最も重要です。</text>
	<text>遠くで戦いが激化する。あなたが戦いを助けたいと思う限り、あなたはあなたの使命の重要性を知っています。</text>
	<text>戦闘が進行中であることを知らせるために高度なセンサーは必要ありません。あなたはジャンプするのを待って、静かに窓の外を見ます。あなたがこの戦いを助けることができる方法はありません。</text>
	<text>2つの艦隊がお互いにボレーショットをしています。幸いなことに、誰もあなたの船に興味を持っていないようです。あなたは別のジャンプをする準備をします。</text>
</textList>

 
<event name="BOSS_FLEETS_BOTH_FIGHT">  
	<customFleet right="true" firing="false" autoDarkening="false">CUSTOM_FLEET_FED</customFleet>
	<customFleet right="false" firing="true" autoDarkening="false">CUSTOM_FLEET_REBEL</customFleet>
	<text load="BOSS_FLEETS_BOTH" />
	<ship load="BOSS_FLEETS_REBEL" hostile="true" />
	<choice hidden="true">
		<text>継続する...</text>
		<event load="COMBAT_CHECK" />
	</choice>
</event>
<textList name="BOSS_FLEETS_BOTH">
	<text>あなたは激しい戦いの真っ只中に到着します。双方が大きな損失を被っています。小さな戦隊が飛んで行き、戦闘機が壊れてあなたの位置に向かって移動します。</text>
	<text>2つの艦隊が近くで戦います。あなたは戦いの端をスカートで囲み、武器の射程から遠ざけようとしますが、反乱軍のスカウトがあなたを見つけて移動します。</text>
	<text>誰が近くの戦いに勝っているのか見分けるのは難しい。あなたがそれを理解する機会を得る前に、戦闘機は攻撃するために移動します。</text>
	<text>遠くの破壊の規模は息を呑むほどです。残念ながら、独立したオブザーバーとしてのあなたの立場は長くは続きません！</text>
	<text>遠くの破壊はほとんど畏敬の念を起こさせます。ただし、センサーが攻撃を受けていることを示しているため、現実に引き戻されています。</text>
	<text>遠くでの戦いを心配する時間はありません。戦いは本当にすぐにあなたに来ています！</text>
	
	<text>あなたは激しい戦いの真っ只中に到着します。双方が大きな損失を被っています。小さな戦隊が飛んで行き、戦闘機が壊れてあなたの位置に向かって移動します。</text>
	<text>2つの艦隊が近くで戦います。あなたは戦いの端をスカートで囲み、武器の射程から遠ざけようとしますが、反乱軍のスカウトがあなたを見つけて移動します。</text>
	<text>誰が近くの戦いに勝っているのか見分けるのは難しい。あなたがそれを理解する機会を得る前に、戦闘機は攻撃するために移動します。</text>
	<text>遠くの破壊の規模は息を呑むほどです。残念ながら、独立したオブザーバーとしてのあなたの立場は長くは続きません！</text>
	<text>遠くの破壊はほとんど畏敬の念を起こさせます。ただし、センサーが攻撃を受けていることを示しているため、現実に引き戻されています。</text>
	<text>遠くでの戦いを心配する時間はありません。戦いは本当にすぐにあなたに来ています！</text>
</textList>
 

<event name="BOSS_FLEETS_REBEL"> 
	<fleet>rebel</fleet>
	<text load="BOSS_FLEETS_REBEL" />
	<ship load="BOSS_FLEETS_REBEL" hostile="true" />
	<choice hidden="true">
		<text>継続する...</text>
		<event load="COMBAT_CHECK" />
	</choice>
</event>
<textList name="BOSS_FLEETS_REBEL">
	<text>あなたは反乱軍を期待していましたが、彼らの艦隊がこれほど速く成長したとは想像もしていませんでした。近くに配置されている戦闘機が攻撃に移動する前に、スキャナーがそれらすべてを登録することはほとんどできません。</text>
	<text>このシステムは反乱軍の軍艦で溢れています。幸いなことに、あなたの船の署名は民間輸送機関に偽装されています。ほとんどの重い船はあなたを無視しますが、小さな戦闘機が熱い武器で近づいています！</text>  
	<text planet="PLANET_POPULATED">あなたは近くの惑星を取り囲み、着陸パーティーを開始する反乱軍大隊を見つけるために到着します。小さなスカウトがあなたの位置に向かって移動します。戦いの準備を！</text>
	<text>あなたが到着するとすぐに、あなたは激しい戦いの残骸の中にいることに気づきます。ただし、反乱軍の軍艦だけが残っており、すぐに攻撃を受けます。</text>
	<text>ショットが飛んでくると、到着するとすぐにコンピュータが複数の武器ロックを登録します。回避行動！</text>
	<text planet="PLANET_POPULATED">かつては素晴らしい一連の宇宙ステーションでしたが、今では近くの月の周りにある小さな破片の輪に過ぎません。死者を悼む時間はありません。敵が近づいてくる！</text>
	<text>連盟は良い戦いをしたようです。多くの反乱軍の船が壊れたり負傷したりしています。しかし、彼らの圧倒的な数は、残りの連邦軍を撤退させます。うまくいけば、あなたも時間内に逃げることができます。</text>
	
	<text>あなたは反乱軍を期待していましたが、彼らの艦隊がこれほど速く成長したとは想像もしていませんでした。近くに配置されている戦闘機が攻撃に移動する前に、スキャナーがそれらすべてを登録することはほとんどできません。</text>
	<text>このシステムは反乱軍の軍艦で溢れています。幸いなことに、あなたの船の署名は民間輸送機関に偽装されています。ほとんどの重い船はあなたを無視しますが、小さな戦闘機が熱い武器で近づいています！</text>  
	<text planet="PLANET_POPULATED">あなたは近くの惑星を取り囲み、着陸パーティーを開始する反乱軍大隊を見つけるために到着します。小さなスカウトがあなたの位置に向かって移動します。戦いの準備を！</text>
	<text>あなたが到着するとすぐに、あなたは激しい戦いの残骸の中にいることに気づきます。ただし、反乱軍の軍艦だけが残っており、すぐに攻撃を受けます。</text>
	<text>ショットが飛んでくると、到着するとすぐにコンピュータが複数の武器ロックを登録します。回避行動！</text>
	<text planet="PLANET_POPULATED">かつては素晴らしい一連の宇宙ステーションでしたが、今では近くの月の周りにある小さな破片の輪に過ぎません。死者を悼む時間はありません。敵が近づいてくる！</text>
	<text>連盟は良い戦いをしたようです。多くの反乱軍の船が壊れたり負傷したりしています。しかし、彼らの圧倒的な数は、残りの連邦軍を撤退させます。うまくいけば、あなたも時間内に逃げることができます。</text>
</textList>
</FTL>