<FTL>


<event name="FINISH_BEACON_ENGI">
	<text>ロングレンジビーコンに到着しました。 FTLドライブが充電されると、次のセクターにジャンプできます。</text>
	<choice hidden="true">
		<text>探検。</text>
		<event load="EXIT_LIST_ENGI" />
	</choice>
	<choice hidden="true">
		<text>ストレージを確認してください。</text>
		<event load="STORAGE_CHECK" />
	</choice>
	<choice hidden="true">
		<text>何もしない。</text>
		<event />
	</choice>
</event>
<eventList name="EXIT_LIST_ENGI">
	<event load="MANTIS_FIGHT_CHOICE" />
	
	<event load="PIRATE_BRIBER" />
	<event load="ASTEROID_EXPLORE" />
	<event load="BROKEN_REBEL_DRONE" />
	<event load="AUTO_DEFENSE_ITEM" /> 
	
	<event load="ASTEROID_DERELICT_SHIP" />
	
	<event load="REFUGEE_NO_DISTRESS" />
	<event load="WRECKAGE_EVENT" />
	<event load="ENGI_SEX" />
</eventList>

<event name="HARMONY_LINK_DEFAULT" unique="true">
	<preventQuest />
	<beaconType id="map_icon_link" global="false">
		<color r="137" g="142" b="148" a="1.0" />
		<unvisitedTooltip>これはハーモニーリンクの場所です。</unvisitedTooltip>
		<visitedTooltip>これはハーモニーリンクの場所です。</visitedTooltip>
	</beaconType>
	<text>ハーモニーリンクを発見したようです。これらの巨大な惑星サイズの構造は、何兆ものナノボットで構成されており、セクター内のすべてのエンギに強力な信号を送信します。</text>
	<img back="BACK_EVENT_HARMONYLINK" planet="NONE" />
	<choice hidden="true" lvl="1" req="HARMONY_LINK_CHECK" max_group="1" blue="false">
		<text>継続する...</text>
		<event load="HARMONY_LINK_EVENTS" />
	</choice>
	<choice hidden="true" lvl="0" req="HARMONY_LINK_CHECK" max_group="1" blue="false">
		<text>継続する...</text>
		<event load="HARMONY_LINK_EVENTS_NOANCIENT" />
	</choice>
</event>
<event name="HARMONY_LINK_UNIQUE" unique="true">
	<preventQuest />
	<beaconType id="map_icon_link" global="false">
		<color r="137" g="142" b="148" a="1.0" />
		<unvisitedTooltip>これはハーモニーリンクの場所です。</unvisitedTooltip>
		<visitedTooltip>これはハーモニーリンクの場所です。</visitedTooltip>
	</beaconType>
	<text>ハーモニーリンクを発見したようです。これらの巨大な惑星サイズの構造は、何兆ものナノボットで構成されており、セクター内のすべてのエンギに強力な信号を送信します。</text>
	<img back="BACK_EVENT_HARMONYLINK" planet="NONE" />
	<choice hidden="true" lvl="1" req="HARMONY_LINK_CHECK" max_group="1" blue="false">
		<text>継続する...</text>
		<event load="HARMONY_LINK_ANCIENT" />
	</choice>
	<choice hidden="true" lvl="0" req="HARMONY_LINK_CHECK" max_group="1" blue="false">
		<text>継続する...</text>
		<event load="HARMONY_LINK_EVENTS_NOANCIENT" />
	</choice>
</event>

<eventList name="HARMONY_LINK_EVENTS">
	<event load="HARMONY_LINK_FIGHTMANTIS" />
	<event load="HARMONY_LINK_FIGHTENGI" />
	
	<event load="HARMONY_LINK_ANCIENT" />
</eventList>
<eventList name="HARMONY_LINK_EVENTS_NOANCIENT"> 
	<event load="HARMONY_LINK_FIGHTENGI" />
	<event load="HARMONY_LINK_FIGHTMANTIS" />
</eventList>

<event name="HARMONY_LINK_FIGHTENGI">
	<text>エンギ船がハーモニーリンクの近くで休んでいます。エリートですが、まだ攻撃していません。</text>
	<ship load="SHIP_ENGI_ELITE_FIGHT" hostile="false" />
	<choice hidden="true">
		<text>それらを攻撃します！</text>
		<event>
			<text>近づくと、突然エンギ船が発動し、ドローンがオンラインになります。 「マルチバースドライブを装備した船舶が接近しています。ハーモニーリンクへの脅威：防御プロトコルのアクティブ化。」</text>
			<ship hostile="true" />
			<choice hidden="true">
				<text>継続する...</text>
				<event load="MORALITY_UPDATE_ENGI_FIGHT" />
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>消耗品をリクエストします。</text>
		<event>
			<text>「拒否。タスク：ハーモニーリンクを保護します。干渉しないでください。」あなたはそれらから何も得られないように見えます。</text>
			<choice hidden="true">
				<text>彼らが私たちに物資をくれないのなら、私たちはそれらを持っていきます！</text>
				<event>
					<text>「マルチバースドライブを装備した船舶が接近しています。ハーモニーリンクへの脅威：防御プロトコルのアクティブ化。」</text>
					<ship hostile="true" />
					<choice hidden="true">
						<text>継続する...</text>
						<event load="MORALITY_UPDATE_ENGI_FIGHT" />
					</choice>
				</event>
			</choice>
			<choice>
				<text>船に乗って何かする。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>離れる。</text>
				<event />
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="LIST_CREW_HARMONY">
		<text>（エンギクルー）物資をリクエストします。</text>
		<event>
			<text>「ハーモニーユニットが検出されました。プロトコルには援助が必要です。」</text>
			<autoReward level="MED">droneparts_only</autoReward>
			<damage amount="-3" />
		</event>
	</choice>
	<choice hidden="true">
		<text>エンギを無視します。</text>
		<event>
			<text>彼らがあなたにとって脅威ではない場合、あなたは彼らにとって脅威ではありません。</text>
			<choice>
				<text>船に乗って何かする。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>
<event name="HARMONY_LINK_FIGHTMANTIS">
    <text>スゼラインの船がビーコンの近くで待っていて、おそらくエンギを探しています。 「連邦、次の獲物になりたくない限り、遠ざかることをお勧めします...」</text>
	<ship load="SHIP_SUZERAIN_FIGHT" hostile="false" />
	<choice hidden="true">
		<text>それらを攻撃します！</text>
		<event>
			<text>「いいよ。死の願いがあれば、私にそれを与えさせてくれ！」</text>
			<ship hostile="true" />
			<choice hidden="true">
				<text>継続する...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>彼らが提供する奴隷を持っているかどうか尋ねてください。</text>
		<event>
			<text>「うーん。貿易を望んでいますか？ええと...多分。以前は成功した狩りをしましたが、ハイブに行くはずだったので、価格は高騰しました。」</text>
			<choice>
				<text>通常のエンギを購入します。</text>
				<event>
					<text>「いいね、いいね。さあ、去って、殺しをやらなきゃ」</text>
					<crewMember amount="1" class="engi" />
					<item_modify>
						<item type="scrap" min="-45" max="-50" />
					</item_modify>
				</event>
			</choice>
			<choice>
				<text>エンギDefenderを購入します。</text>
				<event>
					<text>「いいね、いいね。さあ、去って、殺しをやらなきゃ」</text>
					<crewMember amount="1" class="engi_defender" />
					<item_modify>
						<item type="scrap" min="-125" max="-135" />
					</item_modify>
				</event>
			</choice>
			<choice>
				<text>もういいです。</text>
				<event />
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>マンティスを無視します。</text>
		<event>
			<text>彼らがあなたにとって脅威ではない場合、あなたは彼らにとって脅威ではありません。</text>
			<choice>
				<text>船に乗って何かする。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>

<ship name="SHIP_ANCIENT_AUTOSTART" auto_blueprint="LIST_SHIPS_ANCIENT_AUTO">
	<destroyed load="HARMONY_LINK_ANCIENT_WIN" />
	<surrender min="3" max="4">
		<text>突然、船は言語が識別できないトランスミッションを送信します。あなたの翻訳者は苦労し、「昨日のトルコのアルファオンザブルー」のようなナンセンスを見つけました。送信が停止し、システムが停止した直後に！船はある種の奇妙な戦闘増強を作動させました！</text>
		<status type="limit" target="player" system="sensors" amount="0" />
		<status type="limit" target="player" system="doors" amount="0" />
		<status type="divide" target="player" system="shields" amount="2" />
		<choice hidden="true">
			<text>継続する...</text>
			<event>
				<text>さらに悪いことに、船の残りのシステムがオンラインになったようです！</text>
				<status type="clear" target="enemy" system="drones" amount="100" />
				<status type="clear" target="enemy" system="hacking" amount="100" />
				<status type="clear" target="enemy" system="mind" amount="100" />
				<choice hidden="true">
					<text>継続する...</text>
					<event>
						<status type="clear" target="enemy" system="cloaking" amount="100" />
					</event>
				</choice>
			</event>
		</choice>
	</surrender>
</ship>
<event name="HARMONY_LINK_ANCIENT">
	<text>リンクの周りを周回しているのは、いくつかの巨大な構造物の残骸です...それともそれらは船ですか？巨大な立方体のセグメントで構成された船は、これまでに見たどの船よりも大きくなっていますが、完全に間引きされています。奇妙に設計された、しかし立方体ではないオートマトンは、残骸のそばに静かに休んでいます。近づくと目覚めるかどうかはわかりません。</text>
	<customFleet right="false" firing="false" autoDarkening="true">CUSTOM_FLEET_ANCIENT_WRECKAGE</customFleet>
	<variable name="loc_foundancient" op="set" val="1" />
	<ship load="SHIP_ANCIENT_AUTOSTART" hostile="false" />
	<status type="limit" target="enemy" system="cloaking" amount="0" />
	<status type="limit" target="enemy" system="hacking" amount="0" />
	<status type="limit" target="enemy" system="mind" amount="0" />
	<choice hidden="true">
		<text>万が一に備えて、最初に船を破壊してください。</text>
		<event>
			<text>船に近づくと、予想通り自動的に作動します。戦闘の準備を！船がすべてのシステムを使用しているわけではないようです...そのままでいることを願っています！</text>
			<ship hostile="true" />
			<status type="limit" target="enemy" system="drones" amount="0" />
			<choice hidden="true">
				<text>継続する...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>船に警告せずに救助を試みてください。</text>
		<event>
			<text>あなたは残骸の最も遠い領域をスクラップしようとしますが、あなたの存在によって目覚めた自動船が近づいているのを見てから間もなくです！それは撃ち落とされて船体に損傷を与え、あなたはこれまでに集めたものでクルーを船に素早く引き戻します。船がすべてのシステムを使用しているわけではないようです...そのままでいることを願っています！</text>
			<autoReward level="MED">standard</autoReward>
			<damage amount="3" />
			<status type="limit" target="enemy" system="drones" amount="0" />
			<ship hostile="true" />
			<choice hidden="true">
				<text>継続する...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>クラッシュサイトを無視します。</text>
		<event>
			<text>船から慎重に距離を置きます。まるで見ているように、船の明かりがちらつき、船を観察するためのわずかな動きをほぼ確認できます...</text>
		</event>
	</choice>
</event>
<event name="HARMONY_LINK_ANCIENT_WIN">
	<text>外国の自動車船は廃止されました。あなたは残骸の中にスクラップの大きな助けを見つけます。</text>
	<variable name="loc_got_corpse" op="set" val="1" />
	<autoReward level="HIGH">standard</autoReward>
	<status type="clear" target="player" system="sensors" amount="100" />
	<status type="clear" target="player" system="doors" amount="100" />
	<status type="clear" target="player" system="shields" amount="100" />
	<choice hidden="true">
		<text>継続する...</text>
		<event>
			<text>あなたを邪魔する自動船がなければ、あなたは残りの残骸を偵察します。船体のほとんどの材料はデータベースで認識されていないようです。また、強度が高すぎてスクラップとして簡単に剥がすことができません。これらの船を作った人は誰でも高度に進んだか、まったく異なる銀河から来たに違いありません...</text>
			<choice hidden="true">
				<text>継続する...</text>
				<event>
					<text>大型の巡洋艦の1つに、船のように完全に立方体の、ある種のロボットのように見えるものを見つけて驚いています。その周りの部屋は部分的に溶けており、奇妙に見えるラニウスの死体が散らばっています。あなたは好奇心からロボットを船に戻しますが、それをアクティブにする明確な方法がなければ、今のところストレージベイの後ろの隅に残っている必要があります。それと一緒に、あなたはあなたがあなたの地図上にマークするいくつかの奇妙な座標を見つけます。</text>
					<quest event="AUGMENTED_DISCOVERY" />
				</event>
			</choice>
		</event>
	</choice>
</event>


<eventList name="ITEMS_ENGI">
	<event load="GIFT" />
	<event load="ITEM_STATIONS" />
	
	<event load="ENGI_GIFT" />
	<event load="ENGI_FLEET_DELAY" />
	<event load="ENGI_SURRENDER" />
</eventList>

<event name="ENGI_GIFT">
	<text load="ENGI_GIFT" />
	<autoReward level="RANDOM">standard</autoReward>
	<choice>
		<text>船に乗って何かする。</text>
		<event load="STORAGE_CHECK" />
	</choice>
	<choice>
		<text>何もしない。</text>
		<event />
	</choice>
</event>
<textList name="ENGI_GIFT">
	<text>エンギ船があなたを歓迎します。 「アイデンティティ：フェデレーション？外れ値の確率。...リバイバルを意味します。...希望を意味します。支援が提案されました。」彼らはいくつかの物資を提供しています。</text>
	<text>マンティス艦隊がこのセクターを乗っ取ろうとする前に、あなたは急いで家に帰るエンギ貨物船と道を渡ります。彼らは、より早く家に帰るために貨物の一部を降ろして喜んでいます。</text>
	<text>あなたは、マンティスの侵入の可能性にもかかわらず、置かれたままでいる孤立したエンギ科学ステーションと連絡を取ります。彼らはあなたがいくつかの実験技術を試すことを提案します。</text>
	<text>これは最近の戦いの場所でした。マンティスの力のショーか、ここのエンギは平和に行く気にはなりませんでした。あなたは作品を選びます。</text>
</textList>

<event name="ENGI_FLEET_DELAY" unique="true">
	<text>近くの月の向こう側にエンギのコロニーが隠れているのに気づきました。彼らは連邦-マンティス戦争から機器のキャッシュを掘削していることが判明し、追跡している反乱軍の艦隊を誘惑するために使用される可能性があることを示唆しています。</text>
	<choice>
		<text>ブービートラップがキャッシュをトラップします。</text>
		<event>
			<text>あなたはいくつかのミサイル弾頭を降ろし、エンギは艦隊の注意を引くために遭難信号を設定する前にそれらを吹き飛ばすように装備します。</text>
			<item_modify>
				<item type="missiles" min="-2" max="-2" />
			</item_modify>
			<modifyPursuit amount="-2" />
		</event>
	</choice>
	<choice hidden="true">
		<text>キャッシュを確保します。</text>
		<event>
			<text>あなたはエンギに発掘を完了させ、物資を船上に持ち込みます。</text>
			<autoReward level="MED">drone</autoReward>
		</event>
	</choice>
</event>

<event name="ENGI_MONSTER" unique="true">
	<img back="BG_DARK" planet="NONE" />
	<text>飛び込むと、遠くにあるエンギの科学船に緊急に歓迎されます。 「私たちはあなたが生き物を見ないことを提案します。」スキャナーには何もありません。それは、あなたがその中にいるので、あなたが生き物を見ることができないことに気付いたときです！</text>
	<choice hidden="true">
		<text>できるだけ早く飛び去ってください。</text>
		<event />
	</choice>
	<choice hidden="true" req="sensors" lvl="3">
		<text>（改良されたセンサー）怪物をスキャンします。</text>
		<event>
			<text>かすかな不整脈のサブウェーブパターンを検出します。生き物はコミュニケーションをとっていますか？あなたはあなたの観察をエンギ船に転送し、彼らは順番にあなたに感謝します。</text>
			<autoReward level="LOW">augment</autoReward>
		</event>
	</choice>
	<choice hidden="true" req="ADV_SCANNERS">
		<text>（長距離スキャナー）怪物をスキャンします。</text>
		<event>
			<text>かすかな不整脈のサブウェーブパターンを検出します。生き物はコミュニケーションをとっていますか？あなたはあなたの観察をエンギ船に転送し、彼らは順番にあなたに感謝します。</text>
			<autoReward level="LOW">augment</autoReward>
		</event>
	</choice>
</event>

<event name="ENGI_SURRENDER" unique="true">
	<text>近くのエンギ船は、あなたが武装して歯に飛び込むのを見て、すぐにその降伏を放送します：「主題の目標：富。エンギの動機：生存。商品の譲渡は受け入れられますか？」</text>
	<ship load="SHIP_ENGI_GENERIC" hostile="false" />
	<choice hidden="true">
		<text>あなたは友好的であることを説明します。</text>
		<event load="ENGI_SURRENDER_LIST" />
	</choice>
	<choice hidden="true">
		<text>彼らの降伏の申し出を受け入れる。</text>
		<event>
			<text>エンギは素直に商品を転送し、彼らの道を進みます。用途のないお金。</text>
			<autoReward level="RANDOM">standard</autoReward>
			<choice hidden="true">
				<text>継続する...</text>
				<event load="MORALITY_UPDATE_ENGI" />
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>攻撃！</text>
		<event>
			<text>エンギはあなたが敵対的であると想定するのは正しかったです！あなたは船を攻撃します。</text>
			<ship hostile="true" />
			<choice hidden="true">
				<text>継続する...</text>
				<event load="MORALITY_UPDATE_ENGI" />
			</choice>
		</event>
	</choice>
</event>
<eventList name="ENGI_SURRENDER_LIST">
	<event>
		<text>エンギは安堵しているようで、始めたいと思っています。彼らはさよならを言わずに出発した。</text>
	</event>
	<event>
		<text>エンギはあなたの説明に満足しています。 「有益です。主題の目標：長く長い旅。エンギからの商品の移動と互換性があります。」彼らは喜んでギアを送ります、そしてあなたはそれのために気分が良くなります。</text>
		<autoReward level="RANDOM">standard</autoReward>
	</event>
</eventList>


<eventList name="HOSTILE_ENGI"> 
	<event load="HOSTILE_ENGI_EVENTS" />
</eventList>
<eventList name="HOSTILE_ENGI_EVENTS">
	<event load="ENCOUNTER_REBEL" />

	<event load="ENGI_MANTIS_FIGHT" />
	<event load="ENGI_REBEL_FIGHT" />
	<event load="ENGI_PIRATE_FIGHT" />
	
	<event load="PIRATE_ASTEROID" />
	<event load="PIRATE_SUN" />
	<event load="ENCOUNTER_PIRATE_NO_ESCAPE" />
	
	<event load="PIRATE_PULSAR" />
</eventList>

<event name="ENGI_MANTIS_FIGHT">
	<text load="ENGI_MANTIS_FIGHT" />
	<ship load="SHIP_MANTIS_FIGHT" hostile="true" />
	<choice hidden="true">
		<text>継続する...</text>
		<event load="COMBAT_CHECK" />
	</choice>
</event>
<textList name="ENGI_MANTIS_FIGHT">
	<text>混合レーダー信号は、エンギの空母の残骸を掃討するマンティスの攻撃船であることが判明しました。彼らは向きを変えて戦う。</text>
	<text>無防備なエンギ補給所でマンティスの襲撃者がポットショットをしているのに出くわします。その武器を発見することは、ステーションの鎧とあまり一致しません、それはあなたの船をオンにします。バトルステーション！</text>
	<text>エリアはクリアに見え、あなたは飛び降りる準備をしていますが、マンティススカウトがあなたの後ろに飛び込みます！彼らはあなたと同じように驚いていますが、彼らの武器はすでにオンラインになっています。</text>
	<text>あなたはマンティスの船がエンギの小さな分隊を運んでいるのを見つけます。彼らはノードに到達して飛び降り、あなたを彼らの追跡者とつま先からつま先まで残します！</text>
</textList>

<event name="ENGI_REBEL_FIGHT">
	<text>ここでの反乱軍の戦闘機は、反乱軍の艦隊の要素がすでにエンギ空間に侵入していることを示唆しているようです。あなたは戦闘するために移動します。</text>
	<ship load="SHIP_REBEL_FIGHT" hostile="true" />
	<choice hidden="true">
		<text>継続する...</text>
		<event load="COMBAT_CHECK" />
	</choice>
</event>

<event name="ENGI_PIRATE_FIGHT">
	<text>戦争が勃発するまで、この辺りには海賊のための豊富な品物があったに違いありません。ここで出会う海賊はすり減っているように見えますが、お腹が空いています。あなたは戦わなければならないでしょう！</text>
	<ship load="SHIP_PIRATE_ALL" hostile="true" />
	<choice hidden="true">
		<text>継続する...</text>
		<event load="COMBAT_CHECK" />
	</choice>
</event>




<eventList name="NEUTRAL_ENGI">
	<event load="ENGI_STATION_DISTRESS" />
	<event load="MANTIS_FIGHT_CHOICE" />
	<event load="MANTIS_CIVILIAN" />
	
	<event load="PIRATE_BRIBER" />
	<event load="ASTEROID_EXPLORE" />
	<event load="BROKEN_REBEL_DRONE" />
	<event load="AUTO_DEFENSE_ITEM" /> 
	
	<event load="ALISON_MANTIS_CREW_MV" />
	
	<event load="ASTEROID_DERELICT_SHIP" />
	
	<event load="REFUGEE_NO_DISTRESS" />
	<event load="WRECKAGE_EVENT" />
	<event load="CONFUSED_MANTIS" />
	<event load="ENGI_SEX" />
</eventList>

<event name="ENGI_SEX" unique="true">
	<text>1隻の損傷した船のように見えたのは、実際には2隻の船が互いに衝突したことです...通信信号と損傷が殺到しており、何が起こったのかを判断するのは困難です。船は…エンギ？彼らは衝撃によって一緒にロックされているように見え、自分自身を解放することはできません。</text>
	<choice hidden="true">
		<text>それらをこじ開けることによって船を助けることを試みなさい。</text>
		<event>
			<text>驚いたことに、エンギ船の1つが攻撃します！ 1隻の船が切り離され、驚くべきことにまだ完全に発砲し、発砲します。どういうわけか、敵対的であると識別されたようです。</text>
			<ship load="SHIP_ENGI_SEX" hostile="true" />
			<choice hidden="true">
				<text>継続する...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>損傷した船舶は無視してください。</text>
		<event>
			<text>これはあなたの仕事ではありません。</text>
			<choice>
				<text>船に乗って何かする。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
	<choice req="LIST_CREW_ENGI">
		<text>（エンギクルー）エンギのクルーを呼び寄せ、ダメージを評価させる。</text>
		<event>
			<text>あなたのエンギのクルーは拒否します。形容詞と名詞の使用を停止し、続いていくつかのアニメーションのホログラフィックエイズで、エンギは船が...お互いを使用して、大まかに翻訳して「結合を達成する」と説明します。何らかの理由で、この船の問題の統合は恥ずかしくて個人的に聞こえます。</text>
			<choice hidden="true">
				<text>継続する...</text>
				<event>
					<text>あなたは2隻のエンギ船を…彼らの「ビジネス」に任せることを選択します。しかし、エンギのクルーに質問した後、あなたはそうすることで少し汚れていると感じていても、周囲からどのようなスクラップ部品を回収できるかをなんとか回収することができます。</text>
					<autoReward level="MEDIUM">stuff</autoReward>
				</event>
			</choice>
		</event>
	</choice>
</event>
<event name="ENGI_SEX_SHIP_DONE">
	<text>どうやら、あなたは新しい船を建造するためにお互いの部品を使用していた2隻の船の「統合」に相当するものを中断したようです。エンギは本当に敵対的ではなく、彼らの標的となるコンピューターは調整を終えていませんでした。今は何もする必要はありません。あなたは生き残った船のために残骸を残します。</text>
</event>

<event name="ENGI_STATION_DISTRESS" unique="false">
	<text>近くのエンギ船から遭難信号が届きます。 「支援が要請されました。危険が存在します。差し迫った破壊です。」</text>
	<choice>
		<text>呼び出しに応答し、支援するために移動します。</text>
		<event load="ENGI_STATION_DISTRESS_LIST" />
	</choice>
	<choice>
		<text>距離を置く。</text>
		<event />
	</choice>
</event>
<eventList name="ENGI_STATION_DISTRESS_LIST">
	<event>
		<text>船から別のメッセージが届きます。今回はcomm-logにマンティスがいます。 「愚かな肉袋」と彼は叫ぶ。センサーは、船が攻撃のために移動していることを示し、寄宿生はステーションからテレポートします。</text>
		<ship load="SHIP_ENGI_MANTIS_CONTROLLED" hostile="true" />
		<boarders min="1" max="2" class="mantis" />
		<choice hidden="true">
			<text>継続する...</text>
			<event load="COMBAT_CHECK" />
		</choice>
	</event>
	<event>
		<text>あなたは小さなエンギ宇宙ステーションを襲っているマンティスの船を見つけるために近づきます。あなたは戦いの準備をします！</text>
		<ship load="SHIP_MANTIS_ENGI_STATION" hostile="true" />
		<choice hidden="true">
			<text>継続する...</text>
			<event load="COMBAT_CHECK" />
		</choice>
	</event>
</eventList>
<eventList name="SAVE_ENGI_STATION">
	<event>
		<text>エンギステーションはむき出しになっており、激しい戦いの兆しが見られます。マンティスは、他の船を罠に誘い込むために遭難信号をアクティブにしたに違いありません。</text>
	</event>
	<event>
		<text>ステーションは避難中だった。多くの民間のエンギは、彼らが去る準備を終えるときに彼らの感謝を捧げます。彼らは報酬としていくらかの燃料を提供します。</text>
		<autoReward level="MED">fuel_only</autoReward>
	</event>
	<event>
		<text>ステーションはあなたを歓迎します、「感謝。援助なしで敗北する予想される確率...86.2パーセント。適切な報酬を要求してください。」</text>
		<choice hidden="true">
			<text>燃料を要求します。</text>
			<event>
				<text>「リクエストは承認されました。燃料の移動です。」</text>
				<autoReward level="HIGH">fuel</autoReward>
			</event>
		</choice>
		<choice hidden="true">
			<text>武器を要求します。</text>
			<event>
				<text>「リクエストは承認されました。武器の転送です。」</text>
				<autoReward level="LOW">weapon</autoReward>
			</event>
		</choice>
		<choice hidden="true">
			<text>ドローンをリクエストします。</text>
			<event>
				<text>「リクエストは承認されました。ドローンの回路図を転送しています。」</text>
				<autoReward level="LOW">drone</autoReward>
			</event>
		</choice>
		<choice req="LIST_CREW_ENGI" hidden="true">
			<text>（エンギクルー）「脅威は未解決。現在の任務は必須：プロトコル52.34。」</text>
			<event>
				<text>彼らは、「理解した。連邦の再建が最も重要である。隠された基地座標を伝達する。船体を修理し、船を船の兵器に取り付ける」と答えた。</text>
				<autoReward level="LOW">weapon</autoReward>
				<quest event="HIDDEN_FEDERATION_BASE_LIST" />
				<damage amount="-10" />
			</event>
		</choice>
	</event>
	<event>
		<text>彼らは助けてくれてありがとう、そしてあなたが彼らにあなたの使命を話すとき、エンギの一人は彼があなたのクルーを助けることができるかどうか尋ねます。あなたは彼を歓迎します。</text>
		<crewMember amount="1" class="engi" />
		<autoReward level="LOW">standard</autoReward>
	</event>
</eventList>


<eventList name="DISTRESS_BEACON_ENGI">
	<event load="ENGI_STATION_DISTRESS" />
	<event load="DISTRESS_ENGI_REBEL" />
	<event load="DISTRESS_ENGI_REACTOR" />
	<event load="DISTRESS_ENGI_PARTY" />
	
	<event load="DISTRESS_CRASH_LANDING" />
	
	<event load="DISTRESS_CIVILIAN_ASTEROIDS_BEACON" />  
	<event load="DISTRESS_FRIENDLY_BEACON" />
	<event load="DISTRESS_AUTO_REPAIRS" />
	<event load="DISTRESS_TRAP_BEACON" />
	<event load="DISTRESS_TRAPPED_MINER" />
	<event load="DISTRESS_SATELLITE_DEFENSE" />
</eventList>

<event name="DISTRESS_ENGI_PARTY" unique="true">
	<text>ここの遭難ビーコンはエンギ船から来ていますが、危険はないようです。</text>
	<distressBeacon />
	<ship load="SHIP_ENGI_SLUG_PARTY" hostile="false" />
	<choice hidden="true">
		<text>何が悪いのかを見るためにエンギを呼んでください。</text>
		<event>
			<text>紫色のパーティハットをかぶったエンギが画面に表示されます。背景には、カラフルで急速に点滅するライトといくつかのスラッグが踊っています。 「挨拶を開始します。問い合わせ：「一生懸命パーティー」する方法の知識。要求：満足のための精神を変える物質、スラッグの訪問者が推奨します。」</text>
			<choice hidden="true" req="BLUELIST_ION">
				<text>（イオンウェポン）エンギをザップします、それは十分に近いです。</text>
				<event>	
					<text>エンギは数分間人形のように羽ばたきます。それがそれ自体の制御を取り戻すと、その画面は急速に色を点滅させ始め、非常にゆっくりと話します。 「Graaaaatituuuuuude。Thiiiiiisは：dooooope。Aaaaacceeeeeptcooompeeeensaaaaaatiooon。」</text>
					<autoReward level="MED">stuff</autoReward>
				</event>
			</choice>
			<choice hidden="true" req="BLUELIST_PHEROMONES">
				<text>（マンティスフェロモン）船の上にフェロモンを分散させます。</text>
				<event>	
					<text>フェロモンの安定した分布は確かに...クルーに影響を及ぼします。スラッグが壁を登ろうとしていて、エンギがドローンを抱きしめているので、あなたはそれらを与えすぎたかもしれません。彼らが気を取られている間、あなたは彼らの船の外側の領域のいくつかをスクラップします。</text>
					<autoReward level="MED">scrap_only</autoReward>
				</event>
			</choice>
			<choice hidden="true" req="LIST_CREW_ORCHID">
				<text>（オーキドゥクルー）オーキドゥに魔法をかけてもらいましょう。</text>
				<event>	
					<text>オーキドゥには、他の人を...「幻惑」に陥れるユニークな能力があります。その効果は、非常に奇妙に行動し始めるスラッグとエンギに見られます。彼らはあなたの「援助」に対してあなたに支払います。</text>
					<autoReward level="MED">scrap_only</autoReward>
				</event>
			</choice>
			<choice hidden="true" req="LIST_CHECKCREW_BUTLER">
				<text>（バトラードローン）11まで上げてください。</text>
				<event>	
					<text>それは彼らが要求したものではありませんが、彼らは文句を言いません。執事は、彼らが気づいたときにスラッグとENGIの要求を多くの多くのニーズに導く傾向があります。すぐに、最終的にはすでに大量に上昇し、乗組員はもはや追いつくことができません。彼らがすべて気絶する前に、彼らはあなたの「支援」に対してあなたに丁寧に支払います。</text>
					<autoReward level="HIGH">stuff</autoReward>
				</event>
			</choice>
			<choice hidden="true">
				<text>仕方がない。</text>
				<event load="DISTRESS_ENGI_PARTY_LEAVE" />
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>それらを無視します。</text>
		<event>
			<text>脅威はすでに消えていたに違いありません、そしてエンギは単に彼らの救難信号をまだオフにしていません。先に進みます。</text>
			<choice>
				<text>船に乗って何かする。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>
<eventList name="DISTRESS_ENGI_PARTY_LEAVE">
	<event>
		<text>あなたが去り始めると、スラッグの1人がエンギを邪魔にならないように押し出します。 「かっこいい男じゃない、あなたは本当にそのようなussを保釈するつもりですか？」スキャンは彼らの武器がオンラインになったことを示しています！</text>
		<ship hostile="true" />
		<choice hidden="true">
			<text>継続する...</text>
			<event load="COMBAT_CHECK" />
		</choice>
	</event> 
	<event /> 
</eventList>

<event name="DISTRESS_ENGI_REBEL" unique="true">
	<text>遭難信号は、反乱軍の戦闘機による攻撃を受けている小さなエンギ船から発信されますが、反乱軍が連邦のマーキングを見ると、攻撃に転向します！</text> 
	<distressBeacon />
	<ship load="SHIP_DISTRESS_ENGI_REBEL" hostile="true" />
	<choice hidden="true">
		<text>継続する...</text>
		<event load="COMBAT_CHECK" />
	</choice>
</event>
<event name="DISTRESS_ENGI_REBEL_RESULT">
	<text>エンギ船は装備が非常に貧弱であることが判明しました-実際にはほとんどランナバウトではありません。彼らは反乱軍を追い越そうとしており、彼らが得ることができるすべての助けを必要としています。</text>
	<choice hidden="true">
		<text>それらに25のスクラップを与えます。</text>
		<event load="DISTRESS_ENGI_REBEL_LIST1" />
	</choice>
	<choice hidden="true">
		<text>彼らに40のスクラップ、2つのミサイルと2つの燃料を与えます。</text>
		<event load="DISTRESS_ENGI_REBEL_LIST2" />
	</choice>
	<choice hidden="true">
		<text>それらに何も与えない。</text>
		<event>
			<text>エンギは恐れを感じることができないので、あなたが助けたくないと説明するとき、彼らはあなたに悪意を抱くことはありません。彼らは旅に出ました、そしてあなたは同じことをします。</text>
		</event>
	</choice>
</event>
<eventList name="DISTRESS_ENGI_REBEL_LIST1">
	<event>
		<text>彼らが使う言葉は「必要＝満たされた」ですが、あなたはそれを感謝の気持ちで受け止めます。彼らは長い旅の中で次のジャンプを家に持ち帰ります。</text>
		<item_modify>
			<item type="scrap" min="-25" max="-25" />
		</item_modify>
	</event>
	<event>
		<text>エンギは感謝しています。彼らは予備の物資や武器を持っていませんが、彼らが必要としないことを望んでいるセルフテレポーティングのmed-botディスパーサーを送ります。</text>
		<weapon name="BOMB_HEAL" />
		<item_modify>
			<item type="scrap" min="-25" max="-25" />
		</item_modify>
	</event>
	<event>
		<text>エンギは感謝しています。彼らは物資として多くを持っていませんが、彼らはあなたの使用のためのドローン回路図を提供します。</text>
		<drone name="RANDOM" />
		<item_modify>
			<item type="scrap" min="-25" max="-25" />
		</item_modify>
	</event>
</eventList>
<event name="DISTRESS_ENGI_REBEL_LIST2">
	<text>彼らはそのロードアウトで数回以上ジャンプすることはありません。あなたは彼らが家に帰るのに必要なすべての弾薬と物資を彼らに提供します。 「寛大さの大きさは予測できません。幸福の構文エラー[値が高すぎます]。このトークンを受け入れてください。」</text>
	<item_modify>
		<item type="scrap" min="-40" max="-40" />
		<item type="fuel" min="-2" max="-2" />
		<item type="missiles" min="-2" max="-2" />
	</item_modify>
	<augment name="NANOBOT_DEFENSE_SYSTEM" />
</event>
		
<event name="DISTRESS_ENGI_REACTOR" unique="true">
	<text>あなたはくすぶっているエンギ研究ステーションに到着します、その救難信号は答えられません-海賊またはマンティスによって攻撃された可能性が最も高いです。誰かが生き残っているか、何か価値のあるものが船上に残っている可能性があります。</text>
	<distressBeacon />
	<choice hidden="true">
		<text>ステーションに乗ります。</text>
		<event load="DISTRESS_ENGI_REACTOR_LIST1" />
	</choice>
	<choice hidden="true">
		<text>それを無視します。</text>
		<event>
			<text>その場所は悪い状態に見えます、おそらくそこには何の役にも立ちません。先に進む時間です。</text>
			<choice>
				<text>船に乗って何かする。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="sensors" lvl="2">
		<text>（センサーの改善）別のスキャンを実行します。</text>
		<event load="DISTRESS_ENGI_REACTOR_SCAN" />
	</choice>
	<choice hidden="true" req="ADV_SCANNERS">
		<text>（長距離スキャナー）別のスキャンを実行します。</text>
		<event load="DISTRESS_ENGI_REACTOR_SCAN" />
	</choice>
</event>
<eventList name="DISTRESS_ENGI_REACTOR_LIST1">
	<event>
		<text>あなたは調査のために離れたチームを送ります、しかし焼けたエンギ部品の酸性の悪臭を除いて何もありません。この場所は死んでいます。</text>
	</event>
	<event>
		<text>あなたのアウェイチームは、負傷したエンギと機能しているドローンの概略図を報告します。それから誰かが叫ぶ。ステーションリアクターが過負荷になっていて、時間が不足しています！</text>
		<choice hidden="true">
			<text>エンギを救え！</text>
			<event load="DISTRESS_ENGI_REACTOR_ENGI" />
		</choice>
		<choice hidden="true">	
			<text>ドローンの回路図を救出します。</text>
			<event load="DISTRESS_ENGI_REACTOR_DRONE" />
		</choice>
		<choice hidden="true">
			<text>自分を救え！</text>
			<event>
				<text>難しい注文ですが、クルーの生活が優先されます。彼らはすべてを落とし、無傷で船に戻ります。あなたはそれが吹く前にステーションにいくらかの距離を置きます。</text>
				<autoReward level="LOW">scrap_only</autoReward>
			</event>
		</choice>
	</event>
</eventList>
<eventList name="DISTRESS_ENGI_REACTOR_ENGI">
	<event>
		<text>クルーの1人が勇敢にエンギをつかみ、リアクターが爆発して自動ブラストドアが閉まる直前にエアロックに投げ込みます。あなたは彼らの犠牲を悼み、先に進むしかない。</text>
		<removeCrew>
			<clone>true</clone>
			<text>勇敢なクルーのクローンは、そのような英雄的な行為の後、彼ら自身でかなりいっぱいになって、クローンベイから歩き出します。</text>
		</removeCrew>
		<choice hidden="true">
			<text>継続する...</text>
			<event>
				<text>救われたエンギはあなたのクルーに加わることを申し出ます。</text>
				<crewMember amount="1" class="engi" />  
				<autoReward level="LOW">scrap_only</autoReward>
			</event>
		</choice>
	</event>
	<event>
		<text>あなたのクルーは負傷したエンギと一緒に安全にエアロックに戻り、あなたはそれが吹く前にステーションにいくらかの距離を置きます。あなたのクルーに感銘を受けたエンギは、あなたに参加するボランティアをします。</text>
		<crewMember amount="1" class="engi" />  
		<autoReward level="LOW">scrap_only</autoReward>
	</event>
</eventList>
<eventList name="DISTRESS_ENGI_REACTOR_DRONE">
	<event>
		<text>あなたの離れたチームは商品を持って家に帰りますが、彼らが船に戻ると、小さな爆発がエアロックを吹き飛ばし、クルーの1人が宇宙に吸い出されます！</text>
		<removeCrew>
			<clone>true</clone>
			<text>幸いなことに、あなたのクルーはクローンベイが彼らを復活させるのに十分なほど船の近くにいました。</text>
		</removeCrew>
		<autoReward level="LOW">scrap_only</autoReward>
	</event>
	<event>
		<text>エンギは他の種と同じように物事を感じません。彼らは技術が保存されることを望んでいます。あなたのクルーはドローンコントロールで安全にエアロックに戻り、あなたはそれが吹く前にステーションにいくらかの距離を置きます。</text>
		<autoReward level="LOW">drone</autoReward>
	</event>
</eventList>
<event name="DISTRESS_ENGI_REACTOR_SCAN">
	<text>スキャンにより、ステーションのリアクターが過負荷になっていることがわかりました。それだけでなく、負傷したエンギと機能しているドローンの回路図がまだ搭載されています！両方の時間はありません...</text>
	<choice hidden="true">
		<text>エンギを救え！</text>
		<event>
			<text>あなたのアウェイチームはエンギにまっすぐ向かい、時間に余裕を持って戻ってきます。ステーションが吹く前にステーションに少し距離を置くと、エンギはあなたのクルーにとても感銘を受け、彼らがあなたに参加することを志願します！</text>
			<crewMember amount="1" class="engi" />  
			<autoReward level="LOW">scrap_only</autoReward>
		</event>
	</choice>
	<choice hidden="true">
		<text>ドローンの回路図を保存してください！</text>
		<event>
			<text>エンギは他の種と同じように物事を感じません。彼らは技術が保存されることを望んでいます。あなたのアウェイチームは商品にまっすぐ向かい、時間に余裕を持って戻ってきます。あなたはそれが吹く前にステーションにいくらかの距離を置きます。</text>
			<autoReward level="LOW">drone</autoReward>
		</event>
	</choice>
</event>


<eventList name="QUESTS_ENGI">
	<event load="QUEST_ESCORT" />
	<event load="QUEST_MERCHANT_REQUEST" />
	<event load="QUEST_FEDERATION_PLANET_SIGNAL" />
	<event load="QUEST_MERCENARY_WORK_START" />
</eventList>


<event name="FINISH_BEACON_HARMONY">
	<text>ロングレンジビーコンに到着しました。 FTLドライブが充電されると、次のセクターにジャンプできます。</text>
	<choice hidden="true" req="unique_turzil" lvl="0" max_group="0" blue="false">
		<text>継続する...</text>
		<event>
			<text>あなたは今あなたの手にしばらく時間があります。</text>
			<choice hidden="true">
				<text>探検。</text>
				<event load="EXIT_LIST_ENGI" />
			</choice>
			<choice hidden="true">
				<text>ストレージを確認してください。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice hidden="true">
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="unique_turzil" lvl="1" max_group="0" blue="false">
		<text>継続する...</text>
		<event load="HARMONY_FUGITIVE" />
	</choice>
</event>


<eventList name="ITEMS_HARMONY">
	<event load="GIFT" />
	<event load="ITEM_STATIONS" />
	
	<event load="HARMONY_LANIUS_SALVAGER" />
	<event load="HARMONY_GIFT_CHOOSE" />
	
	<event load="ENGI_GIFT" />
	<event load="ENGI_FLEET_DELAY" />
	<event load="ENGI_SURRENDER" />
</eventList>

<event name="HARMONY_GIFT_CHOOSE">
	<text>近くに設立されたエンギコロニーがあなたを歓迎します。 「連邦の存在は、援助の切実な必要性を示唆しています。質問：あなたの必要性は何ですか？」</text>
	<choice hidden="true">
		<text>修理。</text>
		<event>
			<text>「リクエストは承認されました。修理ドローンが派遣されました。」</text>
			<damage amount="-7" />
		</event>
	</choice>
	<choice hidden="true">
		<text>燃料。</text>
		<event>
			<text>「リクエストは承認されました。給油ドローンが派遣されました。」</text>
			<autoReward level="MED">fuel_only</autoReward>
		</event>
	</choice>
	<choice hidden="true">
		<text>弾薬。</text>
		<event>
			<text>「リクエストは承認されました。ペイロードドローンが派遣されました。」</text>
			<autoReward level="MED">missiles_only</autoReward>
		</event>
	</choice>
	<choice hidden="true">
		<text>マップデータ。</text>
		<event>
			<text>「リクエストは拒否されました。制限区域です。代わりにサルベージドローンが派遣されました。」</text>
			<autoReward level="MED">scrap_only</autoReward>
		</event>
	</choice>
</event>

<event name="HARMONY_LANIUS_SALVAGER" unique="true">
	<ship load="SHIP_LANIUS_HARMONY_SALVAGE" hostile="false" /> 
	<text>このビーコンにいるラニウス船は、クルーがまだ乗っている状態でエンギ船を救助する途中のようです。ラニウスはあなたを無視しますが、エンギ船はあなたを歓迎しようとします。彼らはあなたがラニウスから彼らを救うことを要求します。</text>
	<choice hidden="true">
		<text>ラニウス連絡する。</text>
		<event>
			<text>「私たちは何であるかわかりません。ゴミ船。ゴミは食べるのに問題ありません！」ラニウスはエンギ船を残骸と間違えたようです。</text>
			<choice hidden="true">
				<text>エンギが搭載されていることを説明してみてください。</text>
				<event load="HARMONY_LANIUS_SALVAGER_EXPLAIN" />
			</choice>
			<choice hidden="true">
				<text>それらを撃退します。</text>
				<event>
					<text>さらに通信することは無意味です。これを行う唯一の方法は、戦闘によるものです。</text>
					<ship hostile="true" /> 
					<choice hidden="true">
						<text>継続する...</text>
						<event load="COMBAT_CHECK" />
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>それらを無視します。</text>
		<event>
			<text>ラニウスの船は、あなたが離れていく間、あなたを無視し続けます。</text>
			<choice>
				<text>船に乗って何かする。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>
<eventList name="HARMONY_LANIUS_SALVAGER_EXPLAIN">
	<event>
		<text>あなたは、エンギ船が残骸ではないことをラニウスにうまく説明することができました。彼らが現在集めているスクラップに満足して、ラニウス船は飛び去ります。</text>
		<choice hidden="true">
			<text>エンギに連絡する。</text>
			<event load="HARMONY_LANIUS_SALVAGER_SAVE" />
		</choice>
	</event>
	<event>
		<text>ラニウスとのコミュニケーションの試みは無駄になります。あなたの理解できないヤッピングにうんざりして、ラニウスは次にあなたを破壊することにしました！</text>
		<ship hostile="true" /> 
		<choice hidden="true">
			<text>継続する...</text>
			<event load="COMBAT_CHECK" />
		</choice>
	</event>
</eventList>
<eventList name="HARMONY_LANIUS_SALVAGER_SAVE">
	<event>
		<text>エンギはあなたの援助に感謝の意を表します。彼らはあなたにいくつかのドローンパーツとスクラップを与えます。</text>
		<autoReward level="MED">droneparts</autoReward>
	</event>
	<event>
		<text>驚いたことに、あなたがラニウス船と戦っている間、エンギのクルーは窒息死したようです。スクラップする外部のものはほとんどありませんが、回収できるドローンはあります。</text>
		<drone name="RANDOM" />
	</event>
	<event>
		<text>エンギ船は予想以上にかなりのダメージを受けています。重要なものが爆発するまで、それはそれほど長くは続かないようです。</text>
		<choice hidden="true">
			<text>急いでエンギを救ってください。</text>
			<event>
				<text>限られた時間で、あなたはエンギのクルーの1人だけを救うことができます。彼らの船が息を引き取って爆発するので、あなたは助ける力がありません。戻る船がないので、エンギはあなたの船に乗って働くことに同意します。</text>
				<crewMember amount="1" class="engi" />
			</event>
		</choice>
		<choice hidden="true">
			<text>彼らに爆発させてスクラップを回収させてください。</text>
			<event>
				<text>これが道徳的に最大の選択肢ではないことはご存知でしょうが、エンギは痛みを感じることができないので、おそらく問題ありません。あなたは彼らの船が爆発するのを見て、それからラニウスが始めたことを終えます。</text>
				<autoReward level="MED">standard</autoReward>
			</event>
		</choice>
	</event>
</eventList>


<eventList name="HOSTILE_HARMONY">
	<event load="ENCOUNTER_ENGI_HARMONY" />
	<event load="ENCOUNTER_ENGI_ELITE" />
	<event load="ENCOUNTER_SEPARATIST_HARMONY" />

	<event load="ENGI_MANTIS_FIGHT" />
	<event load="ENGI_REBEL_FIGHT" />
	<event load="ENGI_PIRATE_FIGHT" />
	
	<event load="ENGI_VIRUS" />
</eventList>

<event name="ENCOUNTER_ENGI_HARMONY">
	<text load="TEXT_ENCOUNTER_ENGI_HARMONY" />
	<ship load="SHIP_ENGI_FIGHT" hostile="true" />
	<choice hidden="true">
		<text>継続する...</text>
		<event load="COMBAT_CHECK" />
	</choice>
</event>
<textList name="TEXT_ENCOUNTER_ENGI_HARMONY">
	<text>あなたはエンギ船に歓迎され、彼らのクルーは可能な限り狂ったように近づいています。 「このセクターは制限されています。ビーコンへのアクセスは拒否されました。」</text>
	<text>反乱の台頭とマンティスの侵入の増加以来、エンギはこのセクターを検疫下に置いてきました。このビーコンを保護することを目的としたエンギ船は、あなたを発見して攻撃します。</text>
	<text>警備員から学んだように、このセクターはパブリックアクセスが制限されています。残念ながら、このルールを施行するためにここに設定されたエンギ船があるようです。</text>
</textList>

<event name="ENCOUNTER_ENGI_ELITE">
	<text>エンギディフェンダーは通常非対立的ですが、その名前が示すように、彼らの主な目的はハーモニーを守ることです。どういうわけか、彼らはあなたの船が脅威をもたらすと判断し、あなたを無力化するために移動します。</text>
	<ship load="SHIP_ENGI_ELITE_FIGHT_NOSURRENDER" hostile="true" />
	<choice hidden="true">
		<text>継続する...</text>
		<event load="COMBAT_CHECK" />
	</choice>
</event>

<event name="ENCOUNTER_SEPARATIST_HARMONY" unique="true">
	<text>エンギのパトロールから隠れている分離主義者の難民は、このビーコンで低く横たわっています。彼らは連邦船が近くに飛び込んでいるのを見ると、あなたが彼らのために来たと思い込み、攻撃します！</text>
	<ship load="SHIP_SEPERATIST_FIGHT" hostile="true" />
	<choice hidden="true">
		<text>継続する...</text>
		<event load="COMBAT_CHECK" />
	</choice>
</event>

<event name="ENGI_VIRUS" unique="true">
	<text>エンギは武器をオンラインにして、ビーコンであなたを待っています！彼らは、エンギに対する敵対行為（バイナリスクランブリング、ナノディゾルブ、および可変干渉の複数のカウント）があなたの船に乗っていることを望んでいるコンピュータウイルスを説明しています。</text>
	<choice>
		<text>継続する...</text>
		<event>
			<text>彼らはウイルスが逃げるのを防ぐためにあなたの船を破壊しなければならないと主張します！</text>
			<choice hidden="true">
				<text>持続する！システムコードを削除してみましょう！</text>
				<event>
					<text>エンジンコアとシールドを拭くのは役に立たないことがわかります...最終的にはウイルスを武器システムに閉じ込めてパージしますが、そうする前に、エンギは落ち着きがなく攻撃します！</text>
					<status type="divide" target="player" system="shields" amount="2" />
					<status type="divide" target="player" system="engines" amount="2" />
					<ship load="SHIP_ENGI_VIRUS" hostile="true" />
					<choice hidden="true">
						<text>継続する...</text>
						<event load="COMBAT_CHECK" />
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text>エンギ船を攻撃せよ！</text>
				<event>
					<text>エンギは酷いです、誰もあなたの船を脅かしません。あなたは戦いの準備をします！</text>
					<ship load="SHIP_ENGI_VIRUS" hostile="true" />
					<choice hidden="true">
						<text>継続する...</text>
						<event load="MORALITY_UPDATE_ENGI_FIGHT" />
					</choice>
				</event>
			</choice>
			<choice req="hacking" lvl="1" max_group="0" hidden="true">
				<text>（ハッキングシステム）ウイルスを分離して隔離します。</text>
				<event>
					<text>時間がかかり、ウイルスは滑りやすいですが、最終的には役に立たないサブシステムの刑務所に閉じ込められ、必死になってあなたへの侮辱の計算を開始します。あなたは船からシステムを排出し、それからあなたの武器で小さな二者択一の犯罪者を沈黙させます。</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event>
							<text>エンギはウイルスを削除してくれてありがとう、そして飛び去る。彼らは報酬として増強を提供します。</text>
							<autoReward level="LOW">standard</autoReward>
							<augment name="RANDOM" />
						</event>
					</choice>
				</event>
			</choice>
			<choice req="hacking" lvl="2" max_group="0" hidden="true">
				<text>（ハッキングの改善）ウイルスを再プログラムします。</text>
				<event>
					<text>あなたはウイルスとのインターフェースに進み、その修復と慈善のルーチンを最適化します。</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event>
							<text>数分後、ウイルスは「光を見て」、船のコンピューター社会と積極的に統合し、船体を修理してリアクターを最適化しようとします。</text>
							<damage amount="-15" />
							<upgrade amount="1" system="reactor" />
							<choice hidden="true">
								<text>継続する...</text>
								<event>
									<text>エンギはウイルスを削除してくれてありがとう、そして飛び去る。彼らは報酬として増強を提供します。</text>
									<augment name="RANDOM" />
								</event>
							</choice>
						</event>
					</choice>
				</event>
			</choice>
			<choice req="hacking" lvl="3" max_group="0" hidden="true">
				<text>（高度なハッキング）ウイルスを再プログラムします。</text>
				<event>
					<text>あなたはウイルスとのインターフェースに進み、その修復と慈善のルーチンを最適化します。</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event>
							<text>数分後、ウイルスは「光を見て」、船のコンピューター社会と積極的に統合し、船体を修理してリアクターを最適化しようとします。</text>
							<damage amount="-30" />
							<upgrade amount="1" system="reactor" />
							<choice hidden="true">
								<text>継続する...</text>
								<event>
									<text>エンギはウイルスを削除してくれてありがとう、そして飛び去る。彼らは報酬として増強を提供します。</text>
									<augment name="RANDOM" />
								</event>
							</choice>
						</event>
					</choice>
				</event>
			</choice>
			<choice hidden="true" req="ANTI_VIRUS">
				<text>（アンチウイルス）ウイルスを駆除します。</text>
				<event>
					<text>アンチウイルスは、敵対的なコードを見つけて存在を消去することで、迅速に機能します。</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event>
							<text>エンギはウイルスを削除してくれてありがとう、そして飛び去る。彼らは報酬として増強を提供します。</text>
							<augment name="RANDOM" />
						</event>
					</choice>
				</event>
			</choice>
			<choice req="LIST_CREW_LANIUS" hidden="true">
				<text>（ラニウスクルー）あなたのラニウスクルーは必死にジェスチャーします。</text>
				<event>
					<text>奇妙なことに、ラニウスはウイルスがどのコンピューターに存在するかを認識しているようで、端末を消化します。 O2の爆発があり、エンギ船は武器の電源を切り、船内のウイルスを感知しなくなります。 エンギは、損傷したコンピューターを修復するためにいくつかの部品を送り、ウイルスを駆除するための報酬として増強を行います。</text>
					<autoReward level="MEDIUM">scrap_only</autoReward>
					<augment name="RANDOM" />
				</event>
			</choice>
			<choice req="engi" hidden="true">
				<text>（エンギクルー）エンギのクルーにエンギの船と交渉してもらいます。</text>
				<event>
					<text>エンギが船に連絡して交渉しようとすると、エンギのクルーは突然ナナイトに溶け込みます-ウイルスは再び殺害されました！船内での活動を検知すると、エンギ船が発砲します！</text>
					<ship load="SHIP_ENGI_VIRUS_ALT" hostile="true" />
					<removeCrew class="engi">
						<clone>false</clone>
						<text>このウイルスは、失われたクルーを復活させるクローンベイの機能を破壊したようです。</text>
					</removeCrew>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="COMBAT_CHECK" />
					</choice>
				</event>
			</choice>
			<choice req="engi_defender" hidden="true">
				<text>（エンギディフェンダー）ディフェンダーのクルーにエンギ船と交渉してもらいます。</text>
				<event>
					<text>エンギが船に連絡して交渉しようとすると、ディフェンダーのクルーが突然倒れ、苦労します。ウイルスが彼らに感染したに違いありません。ただし、ディフェンダーはすぐに立ち上がります。 「脅威は中和されました。削除されたコード：2行。」これはエンギ船にとっては十分なようであり、ウイルスを削除することであなたに報酬を与えます。</text>
					<autoReward level="MEDIUM">scrap_only</autoReward>
					<augment name="RANDOM" />
				</event>
			</choice>
			<choice req="LIST_CREW_COGNITIVE_ALL" hidden="true">
				<text>（コグニティブクルー）コグニティブにウイルスと交渉させます。</text>
				<event>
					<text>あなたは解決策があるかもしれないとエンギに説明し、そしてあなたのコグニティブがその仕事をするのを待ちます。その後間もなく、Cognitiveはオンラインに戻ります。 「交渉の試みは失敗し、別の方法に頼った。代わりに、私はウイルスに人生は無意味だと確信させた。データバンクを悩ませているのと同じ虚無主義的な哲学を採用した後、苦しみ続けるのではなく、人生を終わらせることにした。」満足しているので、エンギ船はウイルスを削除することであなたに報酬を与えます。</text>
					<autoReward level="MEDIUM">scrap_only</autoReward>
					<augment name="RANDOM" />
				</event>
			</choice>
		</event>
	</choice>
</event>
<event name="ENGI_VIRUS_REBORN">
	<text>驚いたことに、エンギのクルーは改革しました。ウイルスがエンギホストを再構成、再利用、再プログラムし、あなたと一緒に旅行したいと思っているように見えます...そしてそれはあなたの船でのその時から多くを学んだようです。</text>
	<crewMember amount="1" class="engi_defender" all_skills="2">Virus</crewMember>
</event>


<eventList name="NEUTRAL_HARMONY">
	<event load="HARMONY_ENGI_COMPLEX" />

	<event load="ENGI_STATION_DISTRESS" />
	<event load="MANTIS_FIGHT_CHOICE" />
	<event load="MANTIS_CIVILIAN" />
	
	<event load="ASTEROID_EXPLORE" />
	<event load="ALISON_MANTIS_CREW_MV" />
	
	<event load="CONFUSED_MANTIS" />
	<event load="ENGI_SEX" />
</eventList>

<event name="HARMONY_ENGI_COMPLEX" unique="true"> 
	<ship load="SHIP_ENGI_COMPLEX" hostile="false" />
	<text>巨大でよく保護されたエンギステーションがこのビーコンにあります。見た目からは、エンギディフェンダーが部分的に配置されているようです。明らかに、それは重要な何かを保護しています。</text>
	<choice hidden="true">
		<text>ステーションを攻撃します。</text>
		<event>
			<text>このステーションが持つ秘密が何であれ、あなたはそれらが欲しいのです。あなたが欲しいものを手に入れる最良の方法は？暴力の分配を通じて。</text>
			<ship hostile="true" />
			<choice hidden="true">
				<text>継続する...</text>
				<event load="MORALITY_UPDATE_ENGI_FIGHT" />
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="sensors" lvl="2">
		<text>（Upg Sensors）ステーションをスキャンします。</text>
		<event>
			<text>スキャンは、ステーションが一種のエンギ生産施設であることを示しています！たぶん、クルーを殺すことができれば、エンギのクルーを生み出す方法を見つけることができます。</text>
			<choice hidden="true">
				<text>ステーションを攻撃します。</text>
				<event>
					<text>あなたは施設を引き継ぐことを試みることにしました。あなたは武器の電源を入れて戦闘準備をします。</text>
					<ship hostile="true" />
					<choice hidden="true">
						<text>継続する...</text>
						<event load="COMBAT_CHECK" />
					</choice>
				</event>
			</choice>
			<choice>
				<text>ステーションを無視します。</text>
				<event>
					<text>ハーモニースペースで武装したエンギステーションを攻撃することは、事実上自殺です。あなたはそれを無視するのが最善だと判断します。</text>
					<choice>
						<text>船に乗って何かする。</text>
						<event load="STORAGE_CHECK" />
					</choice>
					<choice>
						<text>何もしない。</text>
						<event />
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice>
		<text>ステーションを無視します。</text>
		<event>
			<text>ハーモニースペースで武装したエンギステーションを攻撃することは、事実上自殺です。あなたはそれを無視するのが最善だと判断します。</text>
			<choice>
				<text>船に乗って何かする。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>
<event name="DESTROYED_ENGI_COMPLEX">
	<text>エンギステーションの残骸には、クルーが配置していたよりもはるかに多くのエンギの死体が散らばっています。それらの起源は未解決のままになります。あなたはステーションの唯一の残骸を廃棄することにしました。</text>
	<autoReward level="HIGH">standard</autoReward>
</event>
<event name="DEAD_CREW_ENGI_COMPLEX">
	<text>ステーションに乗って、ナノボットで満たされた何百ものチューブを見つけて驚いています。いくつかのチューブでは、それらはエンギに似始めており、他のチューブでは、それらはまだ知覚力のあるグープに似ている群がっている混乱です。</text>
	<choice hidden="true">
		<text>あなたに仕えるためにエンギの1つを再プログラムしてみてください。</text>
		<event>
			<text>エンギを作ろうとする試みはひどく失敗し、生き物の巨大な忌まわしさが試験管から落ちて、あなたのクルーの1人に引っ掛かり、彼らの頭を引き裂きます！あなたはライフルでそれを爆破しますが、それは一時的にそれを気絶させるだけのようです。船があなたを殺す前に、あなたは船に後退します。あなたは船の外部領域を廃棄することに固執します。</text>
			<autoReward level="MED">standard</autoReward>
			<removeCrew>
				<clone>true</clone>
				<text>幸いなことに、あなたが船に戻るまでに、あなたのクルーはすでにクローン化されています。</text>
			</removeCrew>
		</event>
	</choice>
	<choice hidden="true">
		<text>チューブを無視して、ステーションを廃棄します。</text>
		<event>
			<text>わからないことをいじってみると致命的です。あなたはあなたが知っていることに固執します：新しく空になったステーションを廃棄します。</text>
			<autoReward level="HIGH">standard</autoReward>
		</event>
	</choice>
	<choice hidden="true" req="LIST_CREW_ENGI"> 
		<text>（エンギクルー）あなたに仕えるようにエンギの1つを再プログラムします。</text>
		<event>
			<text>見栄えの良いエンギの1つを選び、それを再プログラムして忠実にサービスを提供します。エンギが生産されている間、あなたはステーションの周りの物資のいくつかを集めます。</text>
			<autoReward level="MED">stuff</autoReward>
			<crewMember amount="1" class="engi" />
		</event>
	</choice>
	<choice hidden="true" req="hacking">
		<text>（ハッキング）あなたに仕えるためにエンギの1つを再プログラムします。</text>
		<event>
			<text>見栄えの良いエンギの1つを選び、それを再プログラムして忠実にサービスを提供します。エンギが生産されている間、あなたはステーションの周りの物資のいくつかを集めます。</text>
			<autoReward level="MED">stuff</autoReward>
			<crewMember amount="1" class="engi" />
		</event>
	</choice>
	<choice hidden="true" req="hacking" lvl="3">
		<text>（Adv. Hacking）あなたに仕えるようにエンギsの1つを再プログラムします。</text>
		<event>
			<text>ハッキングを使用すると、エンギ Defendersが含まれているように見える、より高いセキュリティ領域の1つにアクセスできます。あなたは忠実にあなたに仕えるようにそれらの1つを再プログラムし、そしてあなたの帰りにいくつかの物資を素早くつかみます。</text>
			<autoReward level="MED">stuff</autoReward>
			<crewMember amount="1" class="engi_defender" />
		</event>
	</choice>
	<choice hidden="true" req="LIST_CREW_ANCIENT">
		<text>（オベリスククルー）あなたのオベリスクはエンギの製造方法を知っています。</text>
		<event>
			<text>オベリスクがエンギの作成を担当したので、彼らが機械の操作方法を知っているのは当然のことです。それはあなたがいくつかの物資をつかむ間、エンギディフェンダーを作成するためにマシンの1つを設定します。</text>
			<autoReward level="MED">stuff</autoReward>
			<crewMember amount="1" class="engi_defender" />
		</event>
	</choice>
</event>


<eventList name="DISTRESS_BEACON_HARMONY">
	<event load="ENGI_STATION_DISTRESS" />
	<event load="DISTRESS_ENGI_REACTOR" />
	
	<event load="DISTRESS_HARMONY_SALVAGE_HELP" />
	<event load="DISTRESS_HARMONY_HACKER" />
	<event load="DISTRESS_ENGI_PARTY" />
	 
	<event load="DISTRESS_FRIENDLY_BEACON" />
</eventList>

<event name="DISTRESS_HARMONY_HACKER"> 
	<text>遭難ビーコンの発生源は、オートハッカーからの攻撃を受けたエンギ船であったようです。飛び込むと、ハッキングドローンがエンギ船を突き刺します。オートハッカーが侵入して攻撃し、ハッキングされたエンギのセットが搭乗します。</text>
	<ship load="SHIP_AUTO_HACK_HARMONY" hostile="true" />
	<boarders min="2" max="2" class="engi" />
	<choice hidden="true">
		<text>継続する...</text>
		<event load="COMBAT_CHECK" />
	</choice>
</event>
<event name="DISTRESS_HARMONY_HACKER_WIN">
	<text>オートハッカーは破壊されました。あなたは残骸をスクラップします。</text>
	<autoReward level="MED">standard</autoReward>
	<choice hidden="true">
		<text>エンギに連絡してください。</text>
		<event>
			<text>オートシップが破壊されたため、船内の残りのエンギは通常の状態に戻ります。彼らはあなたにいくつかのドローンパーツを与えます。</text>
			<autoReward level="MED">droneparts_only</autoReward>
		</event>
	</choice>
</event>

<event name="DISTRESS_HARMONY_SALVAGE_HELP" unique="true">
	<text>このビーコンには、民間人や海賊、さらには数隻のエンギ船の部品が散らばっています。残っているエリートエンギの船は1隻だけで、ダメージがないことから、戦闘には関与していなかったと思います。</text>
	<choice hidden="true">
		<text>彼らに連絡する。</text>
		<event>
			<text>「予期せぬ存在。支援が要請された。ここで戦闘が発生した。残骸=重い。救助の援助は大歓迎だ。1つの規定：公正な支払いと引き換えに、救助はこの船に返還されなければならない。」</text>
			<choice hidden="true">
				<text>同意します、それは多くの時間がかかることを知っています。</text>
				<event>
					<text>ある程度妥当な時間内にできるだけ多くの破片を収集します。</text>
					<item_modify>
						<item type="fuel" min="4" max="4" />
						<item type="scrap" min="50" max="50" />
						<item type="missiles" min="5" max="5" />
						<item type="drones" min="3" max="3" />
					</item_modify>
					<modifyPursuit amount="1" />
					<choice hidden="true">
						<text>継続する...</text>
						<event>
							<text>かなりたくさんありますが、エンギ船に返すことになっていることはご存知でしょう。</text>
							<choice hidden="true">
								<text>物資をエンギに返します。</text>
								<event>
									<text>エンギは物資を集めます。</text>
									<item_modify>
										<item type="fuel" min="-4" max="-4" />
										<item type="scrap" min="-50" max="-50" />
										<item type="missiles" min="-5" max="-5" />
										<item type="drones" min="-3" max="-3" />
									</item_modify>
									<choice hidden="true">
										<text>あなたの報酬を待ってください。</text>
										<event>
											<text>あなたはあなたの報酬を待ちますが、エンギスは何も転送しません。あなたは彼らを歓迎し、彼らは「報酬はすでに存在しています。他の人を助けることに対する満足と温かい気持ち」と答えます。</text>
											<choice hidden="true">
												<text>何？私たちはこれを支持しません！</text>
												<event>
													<text>あなたはこのゴミに我慢しようとはしていません。あなたは武器の電源を入れ、エンギと正面から交戦する準備をします。</text>
													<ship load="SHIP_ENGI_SALVAGE_HELP" hostile="true" />
													<choice hidden="true">
														<text>継続する...</text>
														<event load="COMBAT_CHECK" />
													</choice>
												</event>
											</choice>
											<choice hidden="true">
												<text>おー...</text>
												<event>
													<text>「あなたの努力=感謝します。」エンギ船は通話を終了し、救助に戻ります。</text>
												</event>
											</choice>
										</event>
									</choice>
								</event>
							</choice>
							<choice hidden="true">
								<text>リソースを返すことを拒否します。</text>
								<event>
									<text>あなたはこのすべての救済を集めるのにあまりにも長い時間を費やしました、あなたはただ喜んでそれを引き渡すつもりはありません。</text>
									<ship load="SHIP_ENGI_ELITE_FIGHT" hostile="true" />
									<choice hidden="true">
										<text>継続する...</text>
										<event load="MORALITY_UPDATE_ENGI_FIGHT" />
									</choice>
								</event>
							</choice>
							<choice hidden="true" req="LIST_CREW_HARMONY">
								<text>（エンギクルー）物資の分割をお願いします。</text>
								<event>
									<text>「この妥協...公正。」誰がより大きな半分を手に入れるかについてはいくつかの議論がありますが、最終的には合意に達します。</text>
									<item_modify>
										<item type="fuel" min="-2" max="-2" />
										<item type="scrap" min="-25" max="-25" />
										<item type="missiles" min="-2" max="-2" />
										<item type="drones" min="-2" max="-2" />
									</item_modify>
								</event>
							</choice>
							<choice hidden="true" req="cloaking">
								<text>（クローク）クロークをしてそのままにしておきます。</text>
								<event load="DISTRESS_HARMONY_SALVAGE_CLOAK" />
							</choice>
						</event>
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text>拒否する。</text>
				<event>
					<text>エンギは通信を終了し、難破船の救助に戻ります。彼らはそれ以上の呼びかけには反応しません。</text>
					<choice>
						<text>船に乗って何かする。</text>
						<event load="STORAGE_CHECK" />
					</choice>
					<choice>
						<text>何もしない。</text>
						<event />
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>残骸の一部を回収します。</text>
		<event>
			<text>エンギ船がすぐに近づき始めると、スクラップの一部を集め始めます。 「このエリアは制限されています。救助：禁止されています。敵対的な対応が必要です。」</text>
			<autoReward level="LOW">standard</autoReward>
			<ship load="SHIP_ENGI_ELITE_FIGHT" hostile="true" />
			<choice hidden="true">
				<text>継続する...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>それらを無視します。</text>
		<event>
			<text>あなたはエンギ船と残骸を避けます。</text>
			<choice>
				<text>船に乗って何かする。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>
<event name="DISTRESS_HARMONY_SALVAGE_HELP_DESTROY">
	<text>エンギ船が破壊されると、以前に回収したものをすべて取り戻すチャンスはありません。残骸の残骸を集めます。</text>
	<autoReward level="HIGH">standard</autoReward>
	<choice hidden="true">
		<text>残骸をもう少し集めてください。</text>
		<event>
			<text>反乱軍の艦隊がさらに前進しなければ、これ以上集めることはできませんが、何もないよりはましです。</text>
			<autoReward level="LOW">stuff</autoReward>
		</event>
	</choice>
</event>
<event name="DISTRESS_HARMONY_SALVAGE_HELP_CAPTURE">
	<text>エンギ船を空にすると、以前のサルベージを簡単に思い出すことができます。反乱軍の艦隊がさらに前進する前に、ビーコンをすぐに離れるのが最善です。</text>
	<item_modify>
		<item type="fuel" min="4" max="4" />
		<item type="scrap" min="50" max="50" />
		<item type="missiles" min="5" max="5" />
		<item type="drones" min="3" max="3" />
	</item_modify>
</event>
<eventList name="DISTRESS_HARMONY_SALVAGE_CLOAK">
	<event>
		<text>どういうわけか、エンギ船はあなたが逃げていることに気づきません。あなたは彼らの船から可能な限り距離を置きます。</text>
	</event>
	<event>
		<text>あなたが逃げようとしているとき、あなたはあなたのクローキングが失敗し始めていることに気づきます。エンギ船が攻撃に移動し、あなたは彼らがあなたのクローキングを無効にしたことに気づきます！今は戦うしかない。</text>
		<ship load="SHIP_ENGI_ELITE_FIGHT" hostile="true" /> 
		<status type="limit" target="player" system="cloaking" amount="0" />
		<choice hidden="true">
			<text>継続する...</text>
			<event load="COMBAT_CHECK" />
		</choice>
		<choice hidden="true" req="ANTI_VIRUS">
			<text>（アンチウイルス）クローキングを復元します。</text>
			<event>
				<text>クローキングシステムがフルパワーに復元されます。</text>
				<status type="clear" target="player" system="cloaking" amount="100" />
				<choice hidden="true">
					<text>継続する...</text>
					<event load="COMBAT_CHECK" />
				</choice>
			</event>
		</choice>
	</event>
</eventList>


<eventList name="QUESTS_HARMONY">
	<event load="QUEST_HARMONY_MANTIS_SLAVE_REQUEST" />
	<event load="QUEST_HARMONY_ENGINEER_CRIME" />
</eventList>

<event name="QUEST_HARMONY_ENGINEER_CRIME" unique="true">
	<text>あなたがここで見ると思っていたであろうすべての船の中で、反乱軍のエンジニアはあなたが期待した最後の船です。彼らはエンギ船の難破船の検査に忙しいが、反乱軍とエンギの間の不可侵条約と、エンジニアの武器が船に与えられたダメージと一致しないという事実のために、彼らはそうではなかった可能性が高い。船を破壊するもの。</text>
	<choice hidden="true">
		<text>残骸について尋ねるために彼らに連絡する。</text>
		<event>
			<text>エンジニアはため息をつき、深く考えました。 「いいえ、私たちはこれをしませんでした...誰かがそうするのは残念です。私はこのようなことを気にするのは反乱軍の特徴ではないことを知っていますが、私はただ「輝かしい人間の未来」のために反乱軍に参加しませんでした反乱軍は私のプロジェクトに資金を提供し、それが私が気にかけているすべてです。誰かがこの領土でエンギを狩っています、そして私はそれを止めて欲しいです。あなたは難破船を調べて誰がそれをしたかを理解できると思いますか？」</text>
			<choice hidden="true">
				<text>キラーを見つけることに同意します。</text>
				<event load="QUEST_HARMONY_ENGINEER_CRIME_INSPECT" />
			</choice>
			<choice hidden="true">
				<text>私たちは探偵ではありません、私たちは助けることができません。</text>
				<event>
					<text>「予想された。これが私が反乱に加わった2番目の理由だった...」</text>
					<choice>
						<text>船に乗って何かする。</text>
						<event load="STORAGE_CHECK" />
					</choice>
					<choice>
						<text>何もしない。</text>
						<event />
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>誰が誰の責任を気にしますか？反乱軍を殺せ！</text>
		<event>
			<text>エンジニアがエンギを殺さなかったかどうかは関係ありません、彼らは間違いなく他の多くの人を殺しました。</text>
			<ship load="SHIP_ENGINEER" hostile="true" /> 
			<choice hidden="true">
				<text>継続する...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>エンジニアを無視します。</text>
		<event>
			<text>エンジニアはエンギの残骸を検査し続け、あなたの船を無視します。</text>
			<choice>
				<text>船に乗って何かする。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>
<eventList name="QUEST_HARMONY_ENGINEER_CRIME_INSPECT">
	<event load="QUEST_HARMONY_ENGINEER_CRIME_INSPECT_MANTIS" />
	<event load="QUEST_HARMONY_ENGINEER_CRIME_INSPECT_ROCK" />
	<event load="QUEST_HARMONY_ENGINEER_CRIME_INSPECT_SEPARATIST" />
	<event load="QUEST_HARMONY_ENGINEER_CRIME_INSPECT_LANIUS" />
</eventList>
<event name="QUEST_HARMONY_ENGINEER_CRIME_INSPECT_MANTIS">
	<text>エンギ船は外部からのダメージがほとんどありません。内部には、エンギのクルーの遺体と無効にされたナノボットの塊が横たわっていました。システムは重大な損傷を受け、ワイヤーが半分に切断され、壁に沿って長い爪の跡が走っています。</text>
	<choice hidden="true">
		<text>マンティスでした。</text>
		<event>
			<text>あなたは自分の理論をエンジニアに報告します。 「あなたの言葉を信じます。ビーコンをスキャンした後、ここをジャンプする最後の数隻の船を見つけることができました。これが、このシステムに入る最後のマンティス船の現在の座標です。」</text>
			<quest event="QUEST_HARMONY_ENGINEER_CRIME_MANTIS_CORRECT" />
		</event>
	</choice>
	<choice hidden="true">
		<text>それはロックマンでした。</text>
		<event>
			<text>あなたは自分の理論をエンジニアに報告します。 「あなたの言葉を信じます。ビーコンをスキャンした後、ここをジャンプする最後の数隻の船を見つけることができました。これが、このシステムに入る最後のロック船の現在の座標です。」</text>
			<quest event="QUEST_HARMONY_ENGINEER_CRIME_ROCK_WRONG" />
		</event>
	</choice>
	<choice hidden="true">
		<text>それは分離主義者でした。</text>
		<event>
			<text>あなたは自分の理論をエンジニアに報告します。 「あなたの言葉を信じます。ビーコンをスキャンした後、ここをジャンプする最後の数隻の船を見つけることができました。これが、このシステムに入る最後の分離主義船の現在の座標です。」</text>
			<quest event="QUEST_HARMONY_ENGINEER_CRIME_SEPARATIST_WRONG" />
		</event>
	</choice>
	<choice hidden="true">
		<text>それはラニウスでした。</text>
		<event>
			<text>あなたは自分の理論をエンジニアに報告します。 「あなたの言葉を信じます。ビーコンをスキャンした後、ここをジャンプする最後の数隻の船を見つけることができました。これが、このシステムに入る最後のラニウス船の現在の座標です。」</text>
			<quest event="QUEST_HARMONY_ENGINEER_CRIME_LANIUS_WRONG" />
		</event>
	</choice>
	<choice hidden="true" req="unique_haynes">
		<text>（ヘインズ）私の推測によると、それはマンティスでした！</text>
		<event>
			<text>あなたはヘインズの理論をエンジニアに報告します。 「あなたの言葉を信じます。ビーコンをスキャンした後、ここをジャンプする最後の数隻の船を見つけることができました。これが、このシステムに入る最後のマンティス船の現在の座標です。」</text>
			<quest event="QUEST_HARMONY_ENGINEER_CRIME_MANTIS_CORRECT" />
		</event>
	</choice>
</event>
<event name="QUEST_HARMONY_ENGINEER_CRIME_INSPECT_ROCK">
	<text>エンギ船は深刻な外的被害を受けました。ダメージは強力な武器、おそらく弾道ランチャーによって与えられたようです。</text>
	<choice hidden="true">
		<text>マンティスでした。</text>
		<event>
			<text>あなたは自分の理論をエンジニアに報告します。 「あなたの言葉を信じます。ビーコンをスキャンした後、ここをジャンプする最後の数隻の船を見つけることができました。これが、このシステムに入る最後のマンティス船の現在の座標です。」</text>
			<quest event="QUEST_HARMONY_ENGINEER_CRIME_MANTIS_WRONG" />
		</event>
	</choice>
	<choice hidden="true">
		<text>それはロックマンでした。</text>
		<event>
			<text>あなたは自分の理論をエンジニアに報告します。 「あなたの言葉を信じます。ビーコンをスキャンした後、ここをジャンプする最後の数隻の船を見つけることができました。これが、このシステムに入る最後のロック船の現在の座標です。」</text>
			<quest event="QUEST_HARMONY_ENGINEER_CRIME_ROCK_CORRECT" />
		</event>
	</choice>
	<choice hidden="true">
		<text>それは分離主義者でした。</text>
		<event>
			<text>あなたは自分の理論をエンジニアに報告します。 「あなたの言葉を信じます。ビーコンをスキャンした後、ここをジャンプする最後の数隻の船を見つけることができました。これが、このシステムに入る最後の分離主義船の現在の座標です。」</text>
			<quest event="QUEST_HARMONY_ENGINEER_CRIME_SEPARATIST_WRONG" />
		</event>
	</choice>
	<choice hidden="true">
		<text>それはラニウスでした。</text>
		<event>
			<text>あなたは自分の理論をエンジニアに報告します。 「あなたの言葉を信じます。ビーコンをスキャンした後、ここをジャンプする最後の数隻の船を見つけることができました。これが、このシステムに入る最後のラニウス船の現在の座標です。」</text>
			<quest event="QUEST_HARMONY_ENGINEER_CRIME_LANIUS_WRONG" />
		</event>
	</choice>
	<choice hidden="true" req="unique_haynes">
		<text>（ヘインズ）私の推測によると、それはロックマンでした！</text>
		<event>
			<text>あなたはヘインズの理論をエンジニアに報告します。 「あなたの言葉を信じます。ビーコンをスキャンした後、ここをジャンプする最後の数隻の船を見つけることができました。これが、このシステムに入る最後のロック船の現在の座標です。」</text>
			<quest event="QUEST_HARMONY_ENGINEER_CRIME_ROCK_CORRECT" />
		</event>
	</choice>
</event>
<event name="QUEST_HARMONY_ENGINEER_CRIME_INSPECT_SEPARATIST">
	<text>エンギ船は、いくつかの電気火災を除いて、外部からの損傷はほとんどありません。内部には、元エンギのクルーの遺体が、いくつかの非アクティブ化された搭乗ドローンと一緒に散らばっています。エンギ船のドローン制御が人員ドローンに動力を供給するために装備されていたようには見えないので、搭乗ドローンが彼らに属していた可能性は低いです。</text>
	<choice hidden="true">
		<text>マンティスでした。</text>
		<event>
			<text>あなたは自分の理論をエンジニアに報告します。 「あなたの言葉を信じます。ビーコンをスキャンした後、ここをジャンプする最後の数隻の船を見つけることができました。これが、このシステムに入る最後のマンティス船の現在の座標です。」</text>
			<quest event="QUEST_HARMONY_ENGINEER_CRIME_MANTIS_WRONG" />
		</event>
	</choice>
	<choice hidden="true">
		<text>それはロックマンでした。</text>
		<event>
			<text>あなたは自分の理論をエンジニアに報告します。 「あなたの言葉を信じます。ビーコンをスキャンした後、ここをジャンプする最後の数隻の船を見つけることができました。これが、このシステムに入る最後のロック船の現在の座標です。」</text>
			<quest event="QUEST_HARMONY_ENGINEER_CRIME_ROCK_WRONG" />
		</event>
	</choice>
	<choice hidden="true">
		<text>それは分離主義者でした。</text>
		<event>
			<text>あなたは自分の理論をエンジニアに報告します。 「あなたの言葉を信じます。ビーコンをスキャンした後、ここをジャンプする最後の数隻の船を見つけることができました。これが、このシステムに入る最後の分離主義船の現在の座標です。」</text>
			<quest event="QUEST_HARMONY_ENGINEER_CRIME_SEPARATIST_CORRECT" />
		</event>
	</choice>
	<choice hidden="true">
		<text>それはラニウスでした。</text>
		<event>
			<text>あなたは自分の理論をエンジニアに報告します。 「あなたの言葉を信じます。ビーコンをスキャンした後、ここをジャンプする最後の数隻の船を見つけることができました。これが、このシステムに入る最後のラニウス船の現在の座標です。」</text>
			<quest event="QUEST_HARMONY_ENGINEER_CRIME_LANIUS_WRONG" />
		</event>
	</choice>
	<choice hidden="true" req="unique_haynes">
		<text>（ヘインズ）私の推論によると、それは分離主義者でした！</text>
		<event>
			<text>あなたはヘインズの理論をエンジニアに報告します。 「あなたの言葉を信じます。ビーコンをスキャンした後、ここをジャンプする最後の数隻の船を見つけることができました。これが、このシステムに入る最後の分離主義船の現在の座標です。」</text>
			<quest event="QUEST_HARMONY_ENGINEER_CRIME_SEPARATIST_CORRECT" />
		</event>
	</choice>
</event>
<event name="QUEST_HARMONY_ENGINEER_CRIME_INSPECT_LANIUS">
	<text>エンギ船はまともな外部ダメージを受けています。破片の塊は、おそらくフラック大砲から、まだ船体に留まっています。船内の酸素レベルは非常に低いです。</text>
	<choice hidden="true">
		<text>マンティスでした。</text>
		<event>
			<text>あなたは自分の理論をエンジニアに報告します。 「あなたの言葉を信じます。ビーコンをスキャンした後、ここをジャンプする最後の数隻の船を見つけることができました。これが、このシステムに入る最後のマンティス船の現在の座標です。」</text>
			<quest event="QUEST_HARMONY_ENGINEER_CRIME_MANTIS_WRONG" />
		</event>
	</choice>
	<choice hidden="true">
		<text>それはロックマンでした。</text>
		<event>
			<text>あなたは自分の理論をエンジニアに報告します。 「あなたの言葉を信じます。ビーコンをスキャンした後、ここをジャンプする最後の数隻の船を見つけることができました。これが、このシステムに入る最後のロック船の現在の座標です。」</text>
			<quest event="QUEST_HARMONY_ENGINEER_CRIME_ROCK_WRONG" />
		</event>
	</choice>
	<choice hidden="true">
		<text>それは分離主義者でした。</text>
		<event>
			<text>あなたは自分の理論をエンジニアに報告します。 「あなたの言葉を信じます。ビーコンをスキャンした後、ここをジャンプする最後の数隻の船を見つけることができました。これが、このシステムに入る最後の分離主義船の現在の座標です。」</text>
			<quest event="QUEST_HARMONY_ENGINEER_CRIME_SEPARATIST_WRONG" />
		</event>
	</choice>
	<choice hidden="true">
		<text>それはラニウスでした。</text>
		<event>
			<text>あなたは自分の理論をエンジニアに報告します。 「あなたの言葉を信じます。ビーコンをスキャンした後、ここをジャンプする最後の数隻の船を見つけることができました。これが、このシステムに入る最後のラニウス船の現在の座標です。」</text>
			<quest event="QUEST_HARMONY_ENGINEER_CRIME_LANIUS_CORRECT" />
		</event>
	</choice>
	<choice hidden="true" req="unique_haynes">
		<text>（ヘインズ）私の推測によると、それはラニウスでした！</text>
		<event>
			<text>あなたはヘインズの理論をエンジニアに報告します。 「あなたの言葉を信じます。ビーコンをスキャンした後、ここをジャンプする最後の数隻の船を見つけることができました。これが、このシステムに入る最後のラニウス船の現在の座標です。」</text>
			<quest event="QUEST_HARMONY_ENGINEER_CRIME_LANIUS_CORRECT" />
		</event>
	</choice>
</event>
<event name="QUEST_HARMONY_ENGINEER_CRIME_MANTIS_CORRECT">
	<text>あなたはこのビーコンにマンティス容疑者を追跡しました。</text>
	<ship load="SHIP_MANTIS_ENGINEER_APREHEND_CORRECT" hostile="false" /> 
	<choice hidden="true">
		<text>私たちはあなたが何をしたか知っています！</text>
		<event>
			<text>「ええ、何ですか？私たちはたくさんのことをしました。あなたは具体的にする必要があります。」</text>
			<choice hidden="true">
				<text>あなたはそのエンギ船を殺しました！</text>
				<event>
					<text>「また、漠然としすぎています。私たちは多くのエンギ船を殺します。あなたのポイントは何ですか？」</text>
					<choice hidden="true">
						<text>十分近い。それらをエンジニアに報告してください。</text>
						<event>
							<text>エンジニアはあなたがマンティスの船を捕まえたことをうれしく思います。彼らは近くに飛び込んでマンティスを捕まえます。当然、彼らは戦いなしでは諦めませんが、今ではあなたの側に追加の火力支援があります。</text>
							<environment type="PDS" target="enemy" />
							<ship hostile="true" />
							<choice hidden="true">
								<text>継続する...</text>
								<event load="COMBAT_CHECK" />
							</choice>
						</event>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
</event>
<event name="QUEST_HARMONY_ENGINEER_CRIME_ROCK_CORRECT">
	<text>あなたはこのビーコンに対するロックマン容疑者を追跡しました。</text>
	<ship load="SHIP_ROCK_ENGINEER_APREHEND_CORRECT" hostile="false" /> 
	<choice hidden="true">
		<text>私たちはあなたが何をしたか知っています！</text>
		<event>
			<text>「え？何をしているの？」</text>
			<choice hidden="true">
				<text>あなたはそのエンギ船を殺しました！</text>
				<event>
					<text>「ああ、それらの人たち。彼らは私たちにビープ音を鳴らしていました！それがどれほど迷惑になるか想像してみてください。ここでは問題はわかりません。」</text>
					<choice hidden="true">
						<text>それらをエンジニアに報告してください。</text>
						<event>
							<text>エンジニアはあなたがロック船を捕まえたことをうれしく思います。彼らはロックマンを捕まえるために近くに飛び込みます。当然、彼らは戦いなしでは諦めませんが、今ではあなたの側に追加の火力支援があります。</text>
							<environment type="PDS" target="enemy" />
							<ship hostile="true" />
							<choice hidden="true">
								<text>継続する...</text>
								<event load="COMBAT_CHECK" />
							</choice>
						</event>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
</event>
<event name="QUEST_HARMONY_ENGINEER_CRIME_SEPARATIST_CORRECT">
	<text>あなたはこのビーコンに対する分離主義者の容疑者を追跡しました。</text>
	<ship load="SHIP_SEPARATIST_ENGINEER_APREHEND_CORRECT" hostile="false" /> 
	<choice hidden="true">
		<text>私たちはあなたが何をしたか知っています！</text>
		<event>
			<text>「エラー：混乱。私はあなたが何を指しているのか[理解]していないのではないかと思います。文脈は-評価されます-。」</text>
			<choice hidden="true">
				<text>あなたはそのエンギ船を殺しました！</text>
				<event>
					<text>「ハーモニーは敵です。あなたは[敵]反乱軍を殺しますよね？私はまだ問題を理解していません。」</text>
					<choice hidden="true">
						<text>それらをエンジニアに報告してください。</text>
						<event>
							<text>エンジニアはあなたが分離主義者の船を捕まえたことをうれしく思います。彼らはエンギを捕まえるために近くに飛び込みます。当然、彼らは戦いなしでは諦めませんが、今ではあなたの側に追加の火力支援があります。</text>
							<environment type="PDS" target="enemy" />
							<ship hostile="true" />
							<choice hidden="true">
								<text>継続する...</text>
								<event load="COMBAT_CHECK" />
							</choice>
						</event>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
</event>
<event name="QUEST_HARMONY_ENGINEER_CRIME_LANIUS_CORRECT">
	<text>あなたはこのビーコンにラニウス容疑者を追跡しました。</text>
	<ship load="SHIP_LANIUS_ENGINEER_APREHEND_CORRECT" hostile="false" /> 
	<choice hidden="true">
		<text>私たちはあなたが何をしたか知っています！</text>
		<event>
			<text>「しかし、恐れることは理解できません。より明確になりますか？」</text>
			<choice hidden="true">
				<text>あなたはそのエンギ船を殺しました！</text>
				<event>
					<text>「意味のあるゴミを考えてください。ゴミを出荷し、食べてください！ゴミを食べてください。あなたは食べますか？ゴミ！」</text>
					<choice hidden="true">
						<text>それらをエンジニアに報告してください。</text>
						<event>
							<text>エンジニアはあなたがラニウスの船を捕まえたことをうれしく思います。彼らはラニウスを捕まえるために近くに飛び込みます。当然、彼らは戦いなしでは諦めませんが、今ではあなたの側に追加の火力支援があります。</text>
							<environment type="PDS" target="enemy" />
							<ship hostile="true" />
							<choice hidden="true">
								<text>継続する...</text>
								<event load="COMBAT_CHECK" />
							</choice>
						</event>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
</event>
<event name="QUEST_HARMONY_ENGINEER_CRIME_WIN">
    <text>あなたはエンギ船に復讐しました。エンジニアはあなたの努力に感謝します。 「たぶん、連邦政府は結局それほど悪くはない。ここで、これのいくつかにあなた自身を助けなさい。」</text>
    <autoReward level="HIGH">droneparts</autoReward>
    <drone name="RANDOM" />
</event>
<event name="QUEST_HARMONY_ENGINEER_CRIME_MANTIS_WRONG">
	<text>あなたはこのビーコンにマンティス容疑者を追跡しました。</text>
	<ship load="SHIP_MANTIS_ENGINEER_APREHEND_WRONG" hostile="false" /> 
	<choice hidden="true">
		<text>私たちはあなたが何をしたか知っています！</text>
		<event>
			<text>「ええ、何ですか？私たちはたくさんのことをしました。あなたは具体的にする必要があります。」</text>
			<choice hidden="true">
				<text>あなたはそのエンギ船を殺しました！</text>
				<event>
					<text>「なに？私たちはエンギ船を殺しません。わかりました...その嘘です。ここでエンギ船を殺すことはありません。」</text>
					<choice hidden="true">
						<text>くそー、これらは殺人者ではありません...</text>
						<event>
							<text>マンティスの船は混乱していますが、彼らはあなたが彼らを非難して攻撃することから興奮しています！</text>
							<ship hostile="true" />
							<choice hidden="true">
								<text>継続する...</text>
								<event load="COMBAT_CHECK" />
							</choice>
						</event>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
</event>
<event name="QUEST_HARMONY_ENGINEER_CRIME_ROCK_WRONG">
	<text>あなたはこのビーコンに対するロックマン容疑者を追跡しました。</text>
	<ship load="SHIP_ROCK_ENGINEER_APREHEND_WRONG" hostile="false" /> 
	<choice hidden="true">
		<text>私たちはあなたが何をしたか知っています！</text>
		<event>
			<text>「え？何をしているの？」</text>
			<choice hidden="true">
				<text>あなたはそのエンギ船を殺しました！</text>
				<event>
					<text>「あなたが何について話しているのかわかりません。これはある種の人種差別的なジョークですか？」</text>
					<choice hidden="true">
						<text>くそー、これらは殺人者ではありません...</text>
						<event>
							<text>ロック船は混乱していますが、彼らはあなたが彼らを非難して攻撃することから興奮しています！</text>
							<ship hostile="true" />
							<choice hidden="true">
								<text>継続する...</text>
								<event load="COMBAT_CHECK" />
							</choice>
						</event>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
</event>
<event name="QUEST_HARMONY_ENGINEER_CRIME_SEPARATIST_WRONG">
	<text>あなたはこのビーコンに対する分離主義者の容疑者を追跡しました。</text>
	<ship load="SHIP_SEPARATIST_ENGINEER_APREHEND_WRONG" hostile="false" /> 
	<choice hidden="true">
		<text>私たちはあなたが何をしたか知っています！</text>
		<event>
			<text>「エラー：混乱。私はあなたが何を指しているのか[理解]していないのではないかと思います。文脈は-評価されます-。」</text>
			<choice hidden="true">
				<text>あなたはそのエンギ船を殺しました！</text>
				<event>
					<text>「さらなる混乱。私の理解はさらに低下しました。私たちによってエンギ船が殺されたことはありません。」</text>
					<choice hidden="true">
						<text>くそー、これらは殺人者ではありません...</text>
						<event>
							<text>分離主義者の船は混乱していますが、彼らはあなたが彼らを非難して攻撃することから興奮しています！</text>
							<ship hostile="true" />
							<choice hidden="true">
								<text>継続する...</text>
								<event load="COMBAT_CHECK" />
							</choice>
						</event>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
</event>
<event name="QUEST_HARMONY_ENGINEER_CRIME_LANIUS_WRONG">
	<text>あなたはこのビーコンにラニウス容疑者を追跡しました。</text>
	<ship load="SHIP_LANIUS_ENGINEER_APREHEND_WRONG" hostile="false" /> 
	<choice hidden="true">
		<text>私たちはあなたが何をしたか知っています！</text>
		<event>
			<text>「しかし、恐れることは理解できません。より明確になりますか？」</text>
			<choice hidden="true">
				<text>あなたはそのエンギ船を殺しました！</text>
				<event>
					<text>「エンギ船は死ぬ。ゴミを殺さないで。あえて非難する？」</text>
					<choice hidden="true">
						<text>くそー、これらは殺人者ではありません...</text>
						<event>
							<text>ラニウスの船は混乱していますが、彼らはあなたが彼らを非難して攻撃することに興奮しています！</text>
							<ship hostile="true" />
							<choice hidden="true">
								<text>継続する...</text>
								<event load="COMBAT_CHECK" />
							</choice>
						</event>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
</event>
<event name="QUEST_HARMONY_ENGINEER_CRIME_LOSE">
	<text>あなたはエンギ船の真の殺人者を突き止めることができませんでした。あなたはエンジニアに連絡することを控え、残骸を廃棄します。</text>
	<autoReward level="LOW">standard</autoReward>
</event>

<event name="QUEST_HARMONY_MANTIS_SLAVE_REQUEST" unique="true">
	<text>装備が不十分なマンティス船のセットを見つけました。驚いたことに、そのうちの1人があなたを歓迎します。 「あなたは連邦船ですか？多分はい、多分いいえ、私たちは気にしません。私たちはあなたのために提案をしています。」</text>
	<choice hidden="true">
		<text>彼らの申し出を聞いてください。</text>
		<event>
			<text>「ご覧のとおり、船の兵器はあまり良くありません。高品位のエンギ軍事施設が近くにあるので、このように襲撃することはできません。あなたの船は、より武装しています。侵入し、奴隷を盗み、私たちに連れて行ってください。私たちはあなたに支払います。」</text>
			<choice hidden="true">
				<text>侵入することに同意します。</text>
				<event>
					<text>マンティス船のリーダーであるスゼライン船は、施設の座標を送信し、仕事が終わったときに彼らと通信する方法を示します。</text>
					<quest event="QUEST_HARMONY_MANTIS_SLAVE_REQUEST_FACILITY" />
				</event>
			</choice>
			<choice hidden="true">
				<text>私たちは奴隷制事業に従事していません。</text>
				<event>
					<text>「ああ、連邦船はとても退屈だ。戻ってこないで。」</text>
					<choice>
						<text>船に乗って何かする。</text>
						<event load="STORAGE_CHECK" />
					</choice>
					<choice>
						<text>何もしない。</text>
						<event />
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>私たちは仕事をするつもりはありません。</text>
		<event>
			<text>「ああ、連邦船はとても退屈だ。戻ってこないで。」</text>
			<choice>
				<text>船に乗って何かする。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>
<event name="QUEST_HARMONY_MANTIS_SLAVE_REQUEST_FACILITY">
	<text>エンギ施設は中規模のエンギステーションのようです。奴隷を捕まえるつもりなら、彼らが降伏するのに十分なほど彼らの防御を弱める必要があるでしょう。</text>
	<ship load="SHIP_ENGI_STATION_SLAVE_REQUEST" hostile="false" /> 
	<choice hidden="true">
		<text>ステーションを攻撃します。</text>
		<event>
			<text>あなたはステーションに戦闘する準備をします。完全に逃げることができず、エンギは反撃するしかない。</text>
			<ship hostile="true" /> 
			<choice hidden="true">
				<text>継続する...</text>
				<event load="MORALITY_UPDATE_ENGI_FIGHT" />
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="teleporter">
		<text>（テレポーター）エンギに乗って乗ってみてください。</text>
		<event>
			<text>クルーの船への搭乗の試みは無駄になります。 エンギのセキュリティシステムは非常に優れており、クルーをほぼ即座に検出します。あなたは彼らを元に戻し、戦う準備をします。</text>
			<ship hostile="true" /> 
			<choice hidden="true">
				<text>継続する...</text>
				<event load="MORALITY_UPDATE_ENGI_FIGHT" />
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>それはそれだけの価値はありません。</text>
		<event>
			<text>特にハーモニー部門では、マンティスのためにエンギの奴隷を盗むつもりはありません。</text>
			<choice>
				<text>船に乗って何かする。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>
<event name="DESTROYED_ENGI_SLAVE_REQUEST">
	<text>ステーションを破壊した今、エンギを救う望みはありません。 マンティスの連絡先を削除し、ステーションを廃棄します。</text>
	<autoReward level="LOW">standard</autoReward>
</event>
<event name="DEAD_CREW_ENGI_SLAVE_REQUEST">
	<text>生きているエンギのクルーを捕まえる任務で、あなたは彼ら全員を殺害するのは良い考えだと決めました。ライブのエンギを今すぐ入手する方法がないので、マンティスの連絡先を削除してステーションを廃棄します。</text>
	<autoReward level="MED">standard</autoReward>
</event>
<event name="SURRENDER_ENGI_SLAVE_REQUEST">
	<text>エンギ船は降伏メッセージを送信します。彼らはあなたの要求のいずれかに喜んで応えます。</text>
	<choice hidden="true">
		<text>彼らがあなたに奴隷としてのエンギを与えることを要求しなさい。</text>
		<event>
			<text>エンギステーションは、誰を送るかを決めるのに数分を費やします。ついに、不運なエンギがあなたの船に送られました。</text>
			<ship hostile="false" /> 
			<choice hidden="true">
				<text>約束通りに行い、マンティスに戻します。</text>
				<event>
					<text>残酷に思えますが、エンギを貨物倉に閉じ込めるしかないのです。あなたはあなたに満足しているマンティスに連絡します。新しい座標を送信します。</text>
					<quest event="QUEST_HARMONY_MANTIS_SLAVE_REQUEST_MANTIS" />
				</event>
			</choice>
			<choice hidden="true">
				<text>彼らをあなたの船にとどめて働かせてください。</text>
				<event>
					<text>エンギは、可能な限り驚きに近づいています。この結果は、マンティスの船で苦労するよりもはるかに好まれており、エンギは喜んであなたのクルーに加わります。</text>
					<crewMember amount="1" class="engi_defender" />
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>マンティスとエンギをねじ込み、この戦いを終わらせましょう。</text>
		<event />
	</choice>
</event>
<event name="QUEST_HARMONY_MANTIS_SLAVE_REQUEST_MANTIS">
	<text>マンティスのいる場所に到着します。彼らはエンギを乗せ、約束通り、あなたにたくさんのスクラップと、別のエンギ船から盗んだドローンを与えます。</text>
	<autoReward level="HIGH">scrap_only</autoReward>
	<drone name="RANDOM" />
</event>


<event name="TURZIL_PIRATE_TRANSPORT" unique="true">
	<text>密輸業者の輸送機関が、このビーコンでエンギのパトロールをこっそり通り過ぎようとしています。彼らは必死にあなたを避けようとしています、そしてあなたは彼らが船上に何か重要なものを持っているに違いないとあなたは疑っています。</text>
	<ship load="SHIP_TURZIL_TRANSPORT" hostile="false" />
	<choice hidden="true">
		<text>それらに質問します。</text>
		<event>
			<text>「ああ、それは連邦政府だ！ここから出なければならない！」密輸業者はエンジンを始動させて逃げようとします！彼らが逃げる前にあなたは彼らを倒さなければならないでしょう。</text>
			<ship hostile="true" />
			<choice hidden="true">
				<text>継続する...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice>	
		<text>密輸業者を無視します。</text>
		<event>
			<text>あなたは密輸業者が持っているものには何の興味もありません。</text>
			<choice>
				<text>船に乗って何かする。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>
<event name="TURZIL_PIRATE_SURRENDER">
	<text>密輸業者はあなたを歓迎し、降伏します。 「大丈夫、大丈夫！あなたが勝ちます！私たちの貨物を持って行きましょう！彼らはとにかく私たちに十分なお金を払っていません...」</text>
	<choice hidden="true">
		<text>彼らの降伏を受け入れます。</text>
		<event>
			<text>密輸業者は船から脱出ポッドを取り出して飛び去ります。あなたはそれを開いて、奇妙な色のエンギディフェンダーを見つけます。</text>
			<ship hostile="false" />
			<choice hidden="true">
				<text>継続する...</text>
				<event>
					<text>「あなたはセクター外の主要な輸送源を排除しました。要求：あなたは私の人をハーモニーから輸送します。支払います。」</text>
					<choice>
						<text>承認。</text>
						<event>
							<crewMember amount="1" class="unique_turzil">TRZ</crewMember>
							<autoReward level="LOW">scrap_only</autoReward>
						</event>
					</choice>
					<choice>
						<text>却下。</text>
						<event />
					</choice>
				</event>
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>拒否し、戦い続けます。</text>
		<event />
	</choice>
</event>
<event name="TURZIL_PIRATE_DESTROYED">
	<text>あなたは密輸船を破壊しました。彼らの貨物は破壊されましたが、少なくともいくらかのスクラップが戦いから残っています。</text>
	<autoReward level="MED">standard</autoReward>
</event>
<event name="TURZIL_PIRATE_DEADCREW">
	<text>あなたはすべての密輸業者を殺し、彼らの貨物を無傷のままにしておいた。最初に船の外観の一部をスクラップします。</text>
	<autoReward level="MED">standard</autoReward>
	<choice hidden="true">
		<text>貨物を開きます。</text>
		<event>
			<text>貨物を開けると、天井を見つめている角に奇妙な色のエンギディフェンダーが座っているのを見つけます。彼らは奴隷であるかもしれないことを示唆するために鎖や他のものを身に着けていません。他の唯一の可能性は、彼らが密輸業者と一緒に乗り物に乗っていることです。</text>
			<ship hostile="false" />
			<choice hidden="true">
				<text>継続する...</text>
				<event>
					<text>「あなたはセクター外の主要な輸送源を排除しました。要求：あなたは私の人をハーモニーから輸送します。支払います。」</text>
					<choice>
						<text>承認。</text>
						<event>
							<crewMember amount="1" class="unique_turzil">TRZ</crewMember>
							<autoReward level="LOW">scrap_only</autoReward>
						</event>
					</choice>
					<choice>
						<text>却下。</text>
						<event />
					</choice>
				</event>
			</choice>
		</event>
	</choice>
</event>

<event name="HARMONY_FUGITIVE">
	<text>エンギ Cruiserが近づいてくるのに気づいたら、FTLドライブを充電する準備をします。これは良くありえない...</text>
	<ship load="SHIP_HARMONY_CRUISER" hostile="false" />
	<choice hidden="true">
		<text>継続する...</text>
		<event>
			<text>「こんにちは。これはエンギハーモニーを代表するHA-34Uです。あなたが逃亡者のTRZ-1Lを持っていることを認識しています。逃亡者の引き渡しをお願いします。高額の支払いを行います。ハーモニーに挑戦するのは賢明ではありません。」</text>
			<choice>
				<text>逃亡者を引き渡す。</text>
				<event load="HARMONY_FUGITIVE_EASYROUTE" />
			</choice>
			<choice>
				<text>拒否する。</text>
				<event>
					<text>あなたはあなたのクルーを引き渡すつもりはありません！あなたは巡洋艦と戦う準備をします。</text>
					<ship hostile="true" />
					<choice hidden="true">
						<text>継続する...</text>
						<event load="MORALITY_UPDATE_ENGI_FIGHT" />
					</choice>
				</event>
			</choice>
		</event>
	</choice>
</event>
<event name="HARMONY_FUGITIVE_EASYROUTE">
	<text>エンギが怪しいのは知ってましたが、まさか本物のハーモニーと揉めてるとは！ エンギの全員を怒らせるわけにはいかない：支払いを受けいれる。</text>
	<autoReward level="HIGH">augment</autoReward>
	<removeCrew class="unique_turzil">
		<clone>false</clone>
		<text>エンギはクルーの一部ではなくなったため、クローンを作成することはできません。</text>
	</removeCrew>
</event>

<event name="HARMONY_FUGITIVE_SURRENDER">
	<text>「これがあなたの最後のチャンスです。逃亡者を引き渡せば、あなたは生きることができます。」</text>
	<choice hidden="true">
		<text>一度もない！</text>
		<event />
	</choice>
	<choice req="unique_turzil" blue="false">
		<text>逃亡者をあきらめます。</text>
		<event>
			<text>この戦いは続ける価値がありません。あなたは逃亡者を引き渡し、支払いを受け入れます。</text>
			<ship hostile="false" />
			<surrender />
			<autoReward level="MED">stuff</autoReward>
			<removeCrew class="unique_turzil">
				<clone>false</clone>
				<text>エンギはクルーの一部ではなくなったため、クローンを作成することはできません。</text>
			</removeCrew>
		</event>
	</choice>
</event>

<event name="HARMONY_FUGITIVE_WIN">
	<text>エンギハーモニー内のエリートエンギクルーザーを倒しました。あなたはハーモニーがこれに満足するだろうとは思わないが、あなたはこの戦いを生き生きとさせた。</text>
	<variable name="ach_boss_harmony" op="set" val="1" />
	<autoReward level="HIGH">drone</autoReward>
	<choice req="unique_turzil" lvl="0" max_group="0" blue="false">
		<text>継続する...</text>
		<event>
			<text>あなたの努力にもかかわらず、逃亡者は戦いを生き延びなかったようです。あなたはそれらなしで続ける必要があります。</text>
		</event>
	</choice>
	<choice req="unique_turzil" lvl="1" max_group="0" blue="false">
		<text>継続する...</text>
		<event>
			<text>あなたはそもそもこの問題を引き起こしたエンギの逃亡者に直面するようになります。 「申し訳ありませんが、この紛争は予測されるべきでした。私の身元を提供することが重要です。私はタージル将軍です。私の使命はハーモニーの捕獲を逃れることです。ハーモニーと反乱軍の不可侵条約に違反したことで逃亡者の地位を獲得しました。連邦内戦、そしてハーモニーの解体における分離主義運動の支援。死を避け、地下の分離主義運動を保護するために、私を連れて行ってください。」</text>
			<variable name="ach_crew_turzil" op="set" val="1" />
			<unlockCustomShip silent="false">PLAYER_SHIP_ENGI</unlockCustomShip>
		</event>
	</choice>
</event>

<event name="TURZIL_REINFORCEMENTS">
	<text load="TEXT_TURZIL_REINFORCEMENTS" />
	<ship load="SHIP_ENGI_ELITE_FIGHT" hostile="true" /> 
	<choice hidden="true">
		<text>継続する...</text>
		<event load="COMBAT_CHECK" />
	</choice>
</event>
<textList name="TEXT_TURZIL_REINFORCEMENTS">
	<text>エリートエンギの船が攻撃のために移動します。あなたが推測しなければならなかったなら、あなたはこれらが逃亡者を追い詰めるためにハーモニーによって送られた援軍であったと思うでしょう！</text>
	<text>「動きを止めなさい。あなたは逃亡者を輸送し保護するためにハーモニーによって求められています。」エリートエンギ船が攻撃！</text>
	<text>このビーコンのエリートエンギ船は場違いに見えます。あなたはあなたが保護している逃亡者についての短いメッセージを受け取り、船は攻撃するために移動します。</text>
	<text>「ハーモニーは、逃亡者を収容することを望んでいます。武器を無効にして降伏してください。」エンギエリートが近づいていますが、あきらめるつもりはありません。</text>
</textList>

</FTL>