<FTL>


<eventCounts sector="0">
	<event name="STORE" min="1" max="2" />
	<event name="STORE_HOSTILE" min="0" max="1" />
	<event name="NOTHING" min="1" max="2" />
	<event name="ITEMS" min="1" max="1" />
	<event name="HOSTILE" min="4" max="6" />
	<event name="NEUTRAL" min="2" max="4" />
	<event name="DISTRESS" min="1" max="2" />
	<event name="NEBULA" min="0" max="4" />
	<event name="QUESTS" min="1" max="1" />
</eventCounts>


<eventCounts sector="1">
	<event name="STORE" min="1" max="2" />
	<event name="STORE_HOSTILE" min="0" max="1" />
	<event name="NOTHING" min="1" max="2" />
	<event name="ITEMS" min="1" max="1" />
	<event name="HOSTILE" min="4" max="6" />
	<event name="NEUTRAL" min="2" max="4" />
	<event name="DISTRESS" min="1" max="2" />
	<event name="NEBULA" min="0" max="4" />
	<event name="QUESTS" min="1" max="1" />
</eventCounts>



<eventCounts sector="2">
	<event name="STORE" min="1" max="2" />
	<event name="ITEMS" min="1" max="2" />
	<event name="NEUTRAL" min="2" max="4" />
	<event name="NOTHING" min="1" max="2" />
	<event name="DISTRESS" min="1" max="1" />
	<event name="HOSTILE" min="4" max="6" />
	<event name="NEBULA" min="3" max="7" />
	<event name="QUESTS" min="1" max="3" />
</eventCounts>

<eventCounts sector="3">
	<event name="STORE" min="1" max="2" />
	<event name="ITEMS" min="1" max="2" />
	<event name="NEUTRAL" min="2" max="4" />
	<event name="NOTHING" min="1" max="2" />
	<event name="DISTRESS" min="1" max="2" />
	<event name="HOSTILE" min="4" max="6" />
	<event name="NEBULA" min="0" max="4" />
	<event name="QUESTS" min="1" max="3" />
</eventCounts>


<eventList name="NON_HOSTILE">
	<event load="NEUTRAL" />
	<event load="ITEMS" />
</eventList>


<eventList name="HOSTILE">
	<event load="HOSTILE_EVENTS" />
</eventList>
<eventList name="HOSTILE_EVENTS">
	
	<event load="HOSTILE_GENERIC_REGULAR" />
	<event load="HOSTILE_GENERIC_REGULAR" />
	<event load="HOSTILE_GENERIC_REGULAR" />
	<event load="HAZARD" />
	
	
	<event load="ENCOUNTER_AUTO_HACKER" />
	<event load="ENCOUNTER_REBEL_SPY" />
	
	
	<event load="INFORMANT_RUNNER" />
	<event load="PIRATE_MANTIS_CHOICE" />
	<event load="AUTO_CHOICE" />
	
	
	<event load="AUTO_CIVILIAN" />
</eventList>


<eventList name="HOSTILE_GENERIC">
	<event load="ENCOUNTER_REBEL" />
	<event load="ENCOUNTER_AUTO" />
	<event load="ENCOUNTER_MANTIS" />
	<event load="ENCOUNTER_ROCK" />
</eventList>

<eventList name="HOSTILE_GENERIC_REGULAR">
	<event load="ENCOUNTER_REBEL" />
	<event load="ENCOUNTER_AUTO" />
</eventList>


<eventList name="BOARDING">
	
	<event load="BOARDERS_HUMAN_REBEL_STATION" />
	<event load="BOARDERS_HACKING" />
	<event load="ABANDONED_GHOST_SHIP" />
	
	
	<event load="BOARDERS_RANDOM" />
	<event load="BOARDERS_SUN" />
	
	
	<event load="BOARDERS_MANTIS" />
	<event load="BOARDERS_ZOLTAN" />
</eventList>


<eventList name="HAZARD">
	<event load="ENCOUNTER_AUTO_ASTEROID" />
	<event load="ENCOUNTER_AUTO_SUN" />
	<event load="ENCOUNTER_REBEL_ASTEROID" />
	<event load="ENCOUNTER_REBEL_PULSAR" />
</eventList>


<eventList name="NEUTRAL">
	<event load="NEUTRAL_EVENTS" />
</eventList>
<eventList name="NEUTRAL_EVENTS">
	
	<event load="PIRATE_STATION_CROPS" />
	<event load="REFUGEE_NO_DISTRESS" />
	<event load="EMPTY_STATION2" />
	<event load="REBEL_CHECKPOINT" />
	<event load="REBEL_HELPERS" />
	<event load="ROGUE_REBEL" />
	
	
	<event load="PIRATE_CIVILIAN" />
	<event load="REBEL_REFUEL_STATION" />
	<event load="AUTO_REFUEL_STATION" />
	<event load="BROKEN_REBEL_DRONE" />
	<event load="PIRATE_BRIBER" />
	<event load="STATION_SICK" />
	<event load="AUTO_DEFENSE_ITEM" />
	
	
	<event load="FED_BROKEN_SUPPLY_DRONE" />
	<event load="CIVILIAN_EXPLODED" />
	<event load="CIVILIAN_ASTEROID_APPROACHING" />
	<event load="SLUG_ELITE_LOST" />
	
	
	<event load="SLAVER_BETRAYAL" />
	<event load="SLAVER_DEAD_SLAVES" />
	<event load="REBEL_AUTO_SPY" />
</eventList>
<eventList name="NEUTRAL_CLONE">

	<event load="PIRATE_STATION_CROPS" />
	<event load="REFUGEE_NO_DISTRESS" />
	<event load="EMPTY_STATION2" />
	<event load="REBEL_CHECKPOINT" />
	<event load="REBEL_HELPERS" />
	<event load="ROGUE_REBEL" />
	
	
	<event load="PIRATE_CIVILIAN" />
	<event load="REBEL_REFUEL_STATION" />
	<event load="AUTO_REFUEL_STATION" />
	<event load="BROKEN_REBEL_DRONE" />
	<event load="PIRATE_BRIBER" />
	<event load="AUTO_DEFENSE_ITEM" /> 
	
	
	<event load="FED_BROKEN_SUPPLY_DRONE" />
	<event load="CIVILIAN_EXPLODED" />
	<event load="CIVILIAN_ASTEROID_APPROACHING" />
	<event load="SLUG_ELITE_LOST" />
	
	
	<event load="SLAVER_BETRAYAL" />
	<event load="SLAVER_DEAD_SLAVES" />
	<event load="REBEL_AUTO_SPY" />
</eventList>


<eventList name="ITEMS">
	<event load="ITEMS_EVENTS" />
</eventList>
<eventList name="ITEMS_EVENTS">
	
	<event load="GIFT" />
	<event load="ITEM_STATIONS" />
	
	
	<event load="ASTEROID_EXPLORE" />
	<event load="FUEL_FOR_DRONE" />
	<event load="TRADER_CIV" />
	<event load="PIRATE_SALESMAN" />
	<event load="HELP_MINERS" />
	<event load="TRADER_UPGRADES_EXCHANGE" />
	<event load="DONOR_PONY" />
	<event load="DONOR_PLAGUE" />
	<event load="TERRAFORMING_SCAN" />
	<event load="WRECKAGE_EVENT" />
	<event load="TAVERN_HIRE" />
	<event load="ROCK_SLUG_ARGUMENT" />
	
	
	<event load="ENGINEER_BUY_DRONES" />
	<event load="SOLAR_WRECK" />
</eventList>
<eventList name="ITEMS_CLONE">
	
	<event load="GIFT" />
	<event load="ITEM_STATIONS" />
	
	
	<event load="ASTEROID_EXPLORE" />
	<event load="FUEL_FOR_DRONE" />
	<event load="TRADER_CIV" />
	<event load="PIRATE_SALESMAN" />
	<event load="HELP_MINERS" />
	<event load="TRADER_UPGRADES_EXCHANGE" />
	<event load="DONOR_PONY" />
	<event load="DONOR_PLAGUE" />
	<event load="TERRAFORMING_SCAN" />
	<event load="WRECKAGE_EVENT" />
	<event load="TAVERN_HIRE" />
	<event load="ROCK_SLUG_ARGUMENT" />
	
	
	<event load="ENGINEER_BUY_DRONES" />
	<event load="SOLAR_WRECK" />
</eventList>

<eventList name="ITEM_STATIONS">
	<event load="REFUEL_STATION" />
	<event load="REPAIR_STATION" />
	<event load="SELL_DRONES_STATION" />
	<event load="SELL_MISSILES_STATION" />
</eventList>


<eventList name="GIFT">
	<event load="FREE_ITEMS" />
	<event load="FIND_WEAPON" />
	<event load="FIND_DRONE" />
</eventList>


<eventList name="DISTRESS">
	
	<event load="DISTRESS_REFUGEE_ABANDONED" />
	<event load="DISTRESS_FRIENDLY_BEACON" />
	<event load="DISTRESS_TRAP_BEACON" />
	<event load="DISTRESS_CIVILIAN_ASTEROIDS_BEACON" />
	<event load="DISTRESS_STRANDED_BEACON" />
	<event load="DISTRESS_PIRATE_CIVILIAN_BEACON" />
	<event load="DISTRESS_REBEL_VS_FEDERATION" /> 
	<event load="DISTRESS_ESCORT_BEACON" />
	<event load="DISTRESS_TRAPPED_MINER" />
	<event load="DISTRESS_SATELLITE_DEFENSE" />
	<event load="DISTRESS_STATION_FIRE" />
	<event load="DISTRESS_STATION_DISEASE" />
	<event load="DISTRESS_REFUGEE_ABANDONED" />
	<event load="DISTRESS_REFUGEE" />
	
	
	
	
	<event load="DISTRESS_ASB_PIRATE" />
	<event load="DISTRESS_CRASH_LANDING" />
	<event load="DISTRESS_MANTIS_IDLE" />
	<event load="DISTRESS_FACTORY" />
	<event load="DISTRESS_FEDERATION_LOST" />
	
	
	<event load="DISTRESS_AUTO_REPAIRS" />
</eventList>


<eventList name="QUESTS">
	<event load="QUESTS_EVENTS" />
</eventList>
<eventList name="QUESTS_EVENTS">
	
	<event load="QUEST_ESCORT" />
	<event load="STORE_RESCUE" />
	<event load="QUEST_MERCHANT_REQUEST" />
	<event load="QUEST_FEDERATION_PLANET_SIGNAL" />
	<event load="QUEST_MERCENARY_WORK_START" />
	<event load="QUEST_MANTIS_INVASION_START" />
	<event load="QUEST_CREWDEAD_START" />
	<event load="QUEST_CONSTRUCTIONYARD" />
	
	
	
	
	<event load="QUEST_MERCENARY_DELIVERY_START" />
	
	
</eventList>


<eventList name="NEUTRAL_EXIT">  
	<event load="NEUTRAL_CLONE" />
	<event load="ITEMS_CLONE" />
</eventList>

<eventList name="EXIT_LIST">
	<event load="NEUTRAL_EXIT" />
</eventList>





<textList name="TIPS_LIST">
	<text />
	
</textList>

<textList name="TIPS_LIST_PC">
	<text load="TIPS_LIST" />
</textList>

<textList name="TIPS_LIST_IPAD">
	<text load="TIPS_LIST" />
</textList>

	
	
<event name="NEBULA_ROCK_SLUG_ARGUMENT" unique="true">
	<text>近くで最大出力で走っている複数の船を検出しましたが、この厚い星雲からは何も見えません。</text>
	<choice>
		<text>接近する。</text>
		<event load="ROCK_SLUG_ARGUMENT" />
	</choice>
	<choice>
		<text>それらを無視します。</text>
		<event>
			<text>万が一に備えて、船から距離を置いてください。</text>
			<choice>
				<text>船に乗って何かをしなさい。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
	<environment type="nebula" />
</event>

<event name="ROCK_SLUG_ARGUMENT" unique="true">  
	<text>あなたは、武器が武装していて戦う準備ができている、スタンドオフにあるスラッグクルーザーとロック船を見つけます。これが手に負えなくなる前にあなたは介入することができます。</text>
	<choice>
		<text>何が悪いのかを見るために彼らを呼んでください。</text>
		<event>
			<text>スラッグ船長は、彼らがロック船の原子炉をアップグレードし、現在「厚いボルダーヘッド」が行われた作業の支払いを拒否していると説明しています。ロックキャプテンは、「ゼラチン状のにじみ出るネズミ」は彼らの合意した価格の価値がない貧弱な仕事をしたと言います。</text>
			<choice>
				<text>ロックの借金を返済することを申し出る。</text>
				<event>
					<text>あなたは借金を返済します。ロックキャプテンは、スラッグが「価値のない」スクラップを手に入れることにいらいらしているように見えますが、少なくとも状況は平和なままです。</text>
					<item_modify>
						<item type="scrap" min="-15" max="-10" />
					</item_modify>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="ROCK_SLUG_GRATEFUL" />
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text>ロック船に合意した価格を支払うように要求します。</text>
				<event load="ROCK_SLUG_COMMAND" />
			</choice>
			<choice hidden="true" req="LIST_CREW_ROCK">
				<text>（ロッククルー）ロックに話しかけて、全額を平和的に支払うようにします。</text>
				<event>
					<text>多くの不平を言って、ロックキャプテンは代金を支払うことに同意します。</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="ROCK_SLUG_GRATEFUL" />
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text>スラッグ船に全額返金を要求する。</text>
				<event load="ROCK_SLUG_REFUND" />
			</choice>
			<choice hidden="true" req="LIST_CREW_SLUG">
				<text>（Slug Crew）新しい価格を平和的に受け入れるようにSlugsに話しかけます。</text>
				<event>
					<text>多くの不平を言って、スラッグキャプテンは全額返金することに同意します。</text>
					<choice hidden="true">
						<text>継続する...</text>
						<event load="ROCK_SLUG_ROCK_GRATEFUL" />
					</choice>
				</event>
			</choice>
			<choice hidden="true" req="mind">
				<text>（マインドコントロール）スラグをマインドコントロールして全額返金します。</text>
				<event>
					<text>マインドコントロールを調整してスラッグ船にロックします...しかし何も起こりません。現時点では、スラッグはマインドコントロールがまったくできないことを覚えています。ナメクジの船長はあなたの哀れな試みを笑い、あなたは恥ずかしそうに去ります。</text>
				</event>
			</choice>
			<choice>
				<text>あなたは出席するより良いものを持っています、それらを残してください。</text>
				<event />
			</choice>
		</event>
	</choice>
	<choice>
		<text>それらを残します。</text>
		<event>
			<text>あなたは2隻の船を彼らの罵倒に任せます。</text>
			<choice>
				<text>船に乗って何かをしなさい。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>
<eventList name="ROCK_SLUG_COMMAND">
	<event>
		<text>どうやらロックキャプテンはあなたが思っていたよりもイライラしていたようです。彼らはすべての通信を遮断し、「スライムボール」の擁護者であるあなたをオンにしました。</text>
		<ship load="SHIP_ROCK_SLUG_REACTOR" hostile="true" />
		<choice hidden="true">
			<text>継続する...</text>
			<event load="COMBAT_CHECK" />
		</choice>
	</event>
	<event>
		<text>多くの不平を言って、ロックキャプテンは代金を支払うことに同意します。</text>
		<choice hidden="true">
			<text>継続する...</text>
			<event load="ROCK_SLUG_GRATEFUL" />
		</choice>
	</event>
	<event>
		<text>ロックシップから大規模な爆発が発生し、船体が粉砕され、避けられない衝突コースで破片が船に送られます。結局のところ、原子炉のアップグレードはうまく行われていなかったようで、スラッグスは飛び去る機会を得ました。</text>
		<damage amount="3" />
		<damage amount="1" system="random" />
		<damage amount="1" system="random" />
	</event>
</eventList>
<eventList name="ROCK_SLUG_GRATEFUL">
	<event>
		<text>ナメクジはあなたの助けに感謝し、飛び去ります。彼らの真の感謝は疑わしいですが、少なくともあなたはあなたの使命に戻ることができます。</text>
	</event>
	<event>
		<text>スラグキャプテンはあなたの助けのために無料のリアクターアップグレードを提供します。少しパワーブーストを取得することは決して痛いことではありません！</text>
		<upgrade amount="1" system="reactor" />
	</event>
	<event>
		<text>スラッグキャプテンは、あなたの助けに感謝し、あなたの船の原子炉のアップグレードを提供します...「公正な」価格で。</text>
		<choice req="reactor" max_lvl="24" blue="false">
			<text>価格に同意します。</text>
			<event>
				<text>あなたは彼らのチームを乗せ、しばらくして彼らは仕事を終えます。</text>
				<item_modify>
					<item type="scrap" min="-15" max="-10" />
				</item_modify>
				<upgrade amount="1" system="reactor" />
			</event>
		</choice>
		<choice>
			<text>申し出を断る。</text>
			<event>
				<text>あなたはコミュニケーションを断ち切り、先に進む準備をします。</text>
			</event>
		</choice>
	</event>
</eventList>
<eventList name="ROCK_SLUG_REFUND">
	<event>
		<text>「ハハハ！地獄のように、私は連邦の船長の助言を得るだろう、特に彼が私に言ったとき、私は自分自身を私のお金からだまされさせなければならない！」ナメクジの船はすぐに敵対的になります！</text>
		<ship load="SHIP_ROCK_SLUG_SLUG_REACTOR" hostile="true" />
		<choice hidden="true">
			<text>継続する...</text>
			<event load="COMBAT_CHECK" />
		</choice>
	</event>
	<event>
		<text>ナメクジがあなたの母親について息を切らしていくつかの厄介なことを言うのを聞くのはかなり確かですが、彼らはしぶしぶロックマンの新しい価格を受け入れます。</text>
		<choice hidden="true">
			<text>継続する...</text>
			<event load="ROCK_SLUG_ROCK_GRATEFUL" />
		</choice>
	</event>
	<event>
		<text>ロックシップから大規模な爆発が発生し、船体が粉砕され、避けられない衝突コースで破片が船に送られます。結局のところ、原子炉のアップグレードはうまく行われていなかったようで、スラッグスは飛び去る機会を得ました。</text>
		<damage amount="3" />
		<damage amount="1" system="random" />
		<damage amount="1" system="random" />
	</event>
</eventList>
<eventList name="ROCK_SLUG_ROCK_GRATEFUL">
	<event>
		<text>ロックキャプテンは不平を言い、それから一言も言わずに飛び去ります。ロックマンは文化として恩知らずである傾向があることを知っていますが、これは単なる失礼です。</text>
	</event>
	<event>
		<text>ロックの船長はあなたの援助にかなり感謝していないようですが、彼の不十分な原子炉のアップグレードによってまだ形が崩れています。 「そして、私はこのくだらないアップグレードについて何をすべきでしょうか？」</text>
		<choice hidden="true">
			<text>それらのためにそれを修正します。 [-25スクラップ]</text>
			<event>
				<text>あなた自身のいくつかのスクラップで、あなたはそれを整えるためにロックマンの原子炉に取り組んでいます。 「それでも厄介な仕事ですが、少なくともあなたはそれらのスラッジ噴出物ほど悪くはありません。」それは非常に気が進まない褒め言葉ですが、ロックマンが贈り物を持って戻ってきたので、それを高く評価していることがわかります！</text>
				<item_modify>
					<item type="scrap" min="-25" max="-25" />
				</item_modify>
				<weapon name="RANDOM" />
			</event>
		</choice>
		<choice hidden="true">
			<text>それに対処します。</text>
			<event>
				<text>この反応からどのような反応が期待できるかはわかりませんが、ロックキャプテンからの突然の笑い声はあなたを驚かせます。 「私はあなたのスタイルが好きです。」簡単ですが、ロックマンからの褒め言葉は嘲笑するものではありません。特に、彼らを助けてくれた「ありがとう」として小さな贈り物が続いているので。</text>
				<autoReward level="LOW">standard</autoReward>
			</event>
		</choice>
	</event>
</eventList>

<event name="TAVERN_HIRE" unique="true">
	<text load="TAVERN_HIRE_TEXT" />
	<choice>
		<text>乗組員を雇う。</text>
		<event>
			<crewMember amount="1" />
			<item_modify>
				<item type="scrap" min="-35" max="-20" />
			</item_modify>
		</event>
	</choice>
	<choice>
		<text>乗組員を雇う。</text>
		<event>
			<crewMember amount="1" />
			<item_modify>
				<item type="scrap" min="-35" max="-20" />
			</item_modify>
		</event>
	</choice>
	<choice>
		<text>誰も雇わないでください。</text>
		<event>
			<text>あなたは乗組員を無視します。</text>
			<choice>
				<text>船に乗って何かをしなさい。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>
<textList name="TAVERN_HIRE_TEXT">
	<text>あなたは旅行者のために設置された宇宙ステーションを見つけます。そのリストを閲覧すると、傭兵でいっぱいの居酒屋を見つけることができます。あなたは潜在的な乗組員を探します。</text>
	<text>休憩所の周りにはたくさんの船が停泊しています。 「船を埋めるための遺体を探しているなら、あなたは正しい場所に来ました！」というメッセージをすぐに受け取ります。</text>
	<text>このビーコンは、地元の交通の待ち合わせ場所として機能しているようです。ここであなたの船で戦うことをいとわない乗組員を見つけることができるようです...価格で。</text>
</textList>

<eventList name="TRADER_UPGRADES_EXCHANGE">
	<event load="TRADER_REACTOR_EXCHANGE" />
</eventList>
<event name="TRADER_REACTOR_EXCHANGE" unique="true"> 
	<text load="TRADER_REACTOR_EXCHANGE_TEXT" />
	<choice req="reactor" lvl="1" max_lvl="24" max_group="0" blue="false" hidden="false">
		<text>貿易に同意します。</text>
		<event load="TRADER_REACTOR_EXCHANGE_LIST" />
	</choice>
	<choice req="reactor" lvl="25" max_group="0" blue="false" hidden="true">
		<text>原子炉はすでに最大になっています。</text>
		<event load="OPTION_INVALID" />
	</choice>
	<choice req="pilot" max_group="1" blue="false" hidden="true">	
		<text>敬意を表して辞退します。</text>
		<event>	
			<text>あなたはあなたが持っている物資が必要だと決めます。</text>
			<choice>
				<text>船に乗って何かをしなさい。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>
<textList name="TRADER_REACTOR_EXCHANGE_TEXT">
	<text>「あなたは軍の船のように見えます。私たちは生きたまま家に戻ろうとしています。私は貿易のエンジニアであり、追加の物資があればあなたの原子炉を改善しようと試みることができます。」</text>
	<text>小さな護送船団からメッセージが届きます。彼らはいくつかの軍需品を探しており、代わりにあなたの原子炉を改善しようと提案しています。</text>
</textList>
<eventList name="TRADER_REACTOR_EXCHANGE_LIST">
	<event>
		<text>あなたは交換を行い、彼らのチームがあなたの原子炉を改善しようと参加します。</text>
		<item_modify>
			<item type="missiles" min="-5" max="-3" />
			<item type="drones" min="-2" max="-0" />
		</item_modify>
		<upgrade amount="1" system="reactor" />
	</event>
	<event>
		<text>あなたは交換を行い、彼らのチームがあなたの原子炉を改善しようと参加します。</text>
		<item_modify>
			<item type="missiles" min="-2" max="0" />
			<item type="drones" min="-3" max="-2" />
		</item_modify>
		<upgrade amount="1" system="reactor" />
	</event>
	<event>
		<text>あなたは交換を行い、彼らのチームがあなたの原子炉を改善しようと参加します。</text>
		<item_modify>
			<item type="missiles" min="-2" max="0" />
			<item type="drones" min="-2" max="0" />
			<item type="fuel" min="-3" max="-2" />
		</item_modify>
		<upgrade amount="1" system="reactor" />
	</event>
</eventList>

<event name="TRADER_UPGRADES" unique="true">
	<text load="TRADER_UPGRADES_TEXT" />
	<choice hidden="true">
		<text>彼らの専門についてお問い合わせください。</text>
		<event load="TRADER_UPGRADES_LIST" />
	</choice>
	<choice>
		<text>却下。</text>
		<event>
			<text>あなたは彼らの申し出に感謝しますが、先に進む準備をします。</text>
		</event>
	</choice>
</event>
<textList name="TRADER_UPGRADES_TEXT">
	<text>到着するとすぐに、モバイルドッキングプラットフォームに歓迎されます。「ジョーおじさんのFix-itショップへようこそ！調整が必要ですか？私たちはあなたをカバーしました！」</text>
	<text>この地域には多くの個人所有の船舶建設プラットフォームがあります。すぐに作業できるようにスロットが開いているものを見つけます。</text>
	<text>近くの宇宙ステーションから自動メッセージを受け取ります。軍艦の緊急作業を行うことができる地元の船長がいるようです。</text>
	<text>小さな難民の護送船団から、「あられ。私たちはあなたの任務を手伝いたいのですが、提供するものはあまりありません。余分な金属があれば、おそらくあなたの船で働くことができますか？」というメッセージを受け取ります。</text>
</textList>
<eventList name="TRADER_UPGRADES_LIST">
	<event>
		<text>彼らはいくつかのスクラップと引き換えにあなたの酸素システムをアップグレードすることを提案します。</text>
		<choice req="oxygen" max_lvl="1" max_group="0" blue="false">
			<text>交換に同意します。</text>
			<event>
				<text>あなたは彼らのチームを乗せ、しばらくして彼らは仕事を終えます。</text>
				<item_modify>
					<item type="scrap" min="-20" max="-15" />
				</item_modify>
				<upgrade amount="1" system="oxygen" />
			</event>
		</choice>
		<choice req="oxygen" max_lvl="2" max_group="0" blue="false">
			<text>交換に同意します。</text>
			<event>
				<text>あなたは彼らのチームを乗せ、しばらくして彼らは仕事を終えます。</text>
				<item_modify>
					<item type="scrap" min="-40" max="-25" />
				</item_modify>
				<upgrade amount="1" system="oxygen" />
			</event>
		</choice>
		
		<choice hidden="true">
			<text>却下。</text>
			<event>
				<text>あなたは彼らに感謝しますが、先に進む準備をします。</text>
			</event>
		</choice>
	</event>
	<event>
		<text>彼らはいくつかのスクラップと引き換えにあなたのパイロットサブシステムをアップグレードすることを提案します。</text>
		<choice req="pilot" max_lvl="1" max_group="0" blue="false">
			<text>交換に同意します。</text>
			<event>
				<text>あなたは彼らのチームを乗せ、しばらくして彼らは仕事を終えます。</text>
				<item_modify>
					<item type="scrap" min="-15" max="-8" />
				</item_modify>
				<upgrade amount="1" system="pilot" />
			</event>
		</choice>
		<choice req="pilot" max_lvl="2" max_group="0" blue="false">
			<text>交換に同意します。</text>
			<event>
				<text>あなたは彼らのチームを乗せ、しばらくして彼らは仕事を終えます。</text>
				<item_modify>
					<item type="scrap" min="-40" max="-25" />
				</item_modify>
				<upgrade amount="1" system="pilot" />
			</event>
		</choice>
		
		<choice hidden="true">
			<text>却下。</text>
			<event>
				<text>あなたは彼らに感謝しますが、先に進む準備をします。</text>
			</event>
		</choice>
	</event>
	<event>
		<text>彼らはいくつかのスクラップと引き換えにあなたのドアサブシステムをアップグレードすることを提案します。</text>
		<choice req="doors" max_lvl="1" max_group="0" blue="false">
			<text>交換に同意します。</text>
			<event>
				<text>あなたは彼らのチームを乗せ、しばらくして彼らは仕事を終えます。</text>
				<item_modify>
					<item type="scrap" min="-15" max="-8" />
				</item_modify>
				<upgrade amount="1" system="doors" />
			</event>
		</choice>
		<choice req="doors" max_lvl="2" max_group="0" blue="false">
			<text>交換に同意します。</text>
			<event>
				<text>あなたは彼らのチームを乗せ、しばらくして彼らは仕事を終えます。</text>
				<item_modify>
					<item type="scrap" min="-40" max="-25" />
				</item_modify>
				<upgrade amount="1" system="doors" />
			</event>
		</choice>
		
		<choice hidden="true">
			<text>却下。</text>
			<event>
				<text>あなたは彼らに感謝しますが、先に進む準備をします。</text>
			</event>
		</choice>
	</event>
	<event>
		<text>彼らはいくつかのスクラップと引き換えにあなたのセンサーサブシステムをアップグレードすることを提案します。</text>
		<choice req="sensors" max_lvl="1" max_group="0" blue="false">
			<text>交換に同意します。</text>
			<event>
				<text>あなたは彼らのチームを乗せ、しばらくして彼らは仕事を終えます。</text>
				<item_modify>
					<item type="scrap" min="-20" max="-10" />
				</item_modify>
				<upgrade amount="1" system="sensors" />
			</event>
		</choice>
		<choice req="sensors" max_lvl="2" max_group="0" blue="false">
			<text>交換に同意します。</text>
			<event>
				<text>あなたは彼らのチームを乗せ、しばらくして彼らは仕事を終えます。</text>
				<item_modify>
					<item type="scrap" min="-45" max="-35" />
				</item_modify>
				<upgrade amount="1" system="sensors" />
			</event>
		</choice>
		
		<choice hidden="true">
			<text>却下。</text>
			<event>
				<text>あなたは彼らに感謝しますが、先に進む準備をします。</text>
			</event>
		</choice>
	</event>
	<event>
		<text>彼らはいくつかのスクラップと引き換えにあなたの原子炉をアップグレードすることを提案します。</text>
		<choice req="reactor" max_lvl="24" blue="false">
			<text>交換に同意します。</text>
			<event>
				<text>あなたは彼らのチームを乗せ、しばらくして彼らは仕事を終えます。</text>
				<item_modify>
					<item type="scrap" min="-25" max="-15" />
				</item_modify>
				<upgrade amount="1" system="reactor" />
			</event>
		</choice>
		<choice hidden="true">
			<text>却下。</text>
			<event>
				<text>あなたは彼らに感謝しますが、先に進む準備をします。</text>
			</event>
		</choice>
	</event>
</eventList>

<event name="HELP_MINERS" unique="true">
	<text>あなたは小惑星の採掘コロニーに出くわします。彼らはすぐにあなたにメッセージを送り、「ご挨拶。反乱軍がこのシステムを封鎖して以来、私たちの採掘用爆薬の供給は尽きました。追加の爆薬はありますか？」</text>
	<choice hidden="true">
		<text>要求された5発のミサイルを彼らに渡してください。</text>
		<event load="HELP_MINERS_1" />
	</choice>
	<choice hidden="true">
		<text>それらに15発のミサイルを与えます。</text>
		<event load="HELP_MINERS_2" />
	</choice>
	<choice req="EXPLOSIVE_REPLICATOR" hidden="true">
		<text>（爆発性レプリケーター）レプリケーターを使用してミサイルを合成します。</text>
		<event load="HELP_MINERS_3" />
	</choice>
	<choice hidden="true" req="BLUELIST_MISSILES_ALL">
		<text>（ミサイル武器）ランチャーで地雷を爆破することを申し出てください。</text>
		<event>
			<text>「私はあなたが完全に理解しているとは思わない。私はあなたの...熱意を理解している...しかし、採掘作業で軍の弾道兵器を使用することは正確に「組合に優しい」わけではない。 「」</text>
		</event>
	</choice>
	<choice hidden="true" req="BLUELIST_BOMBS">
		<text>（爆弾兵器）爆弾からの制御爆破を使用して問題を解決することを提案します。 [-1ミサイル]</text>
		<event>
			<text>「好奇心旺盛です。そのような問題に爆弾を使用することの実用性については考えていませんでした。十分に安全であると思います。あなたには私の許可があります。」</text>
			<item_modify>
				<item type="missiles" min="-1" max="-1" />
			</item_modify>
			<choice hidden="true">
				<text>継続する...</text>
				<event load="HELP_MINERS_3" />
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="rock_commando">
		<text>（ロストサンコマンドー）その場しのぎの爆発物を作る方法を彼らに教えることを申し出る。</text>
		<event>
			<text>あなたのコマンドーは、経験豊富な放火犯であり、爆発物の方法に精通しているため、ロストサンズがコストを節約するために「リサイクル」弾薬をどのように使用しているかを鉱夫に説明します。この知識に完全に感銘を受けたコロニーのリーダーは、最新の戦利品のいくつかへのアクセスを許可します。</text>
			<autoReward level="MED">fuel</autoReward>
		</event>
	</choice>
	<choice hidden="true">
		<text>却下。</text>
		<event>
			<text>「わかりました。頑張ってください。私たちは自分たちが持っているものでやり遂げようとします。」</text>
			<choice hidden="true">
				<text>ストレージを確認してください。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice hidden="true">
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>
<eventList name="HELP_MINERS_1">
	<event>
		<text>彼らはあなたの寛大さに感謝し、代わりにいくつかのスクラップを提供します。</text>
		<item_modify>
			<item type="scrap" min="15" max="25" />
			<item type="missiles" min="-5" max="-5" />
		</item_modify> 
	</event>
	<event>
		<text>彼らはあなたに感謝し、彼らのエンジニアにあなたの船の船体のいくつかを修理してもらうことを申し出ます。</text>
		<damage amount="-10" />
		<item_modify>
			<item type="missiles" min="-5" max="-5" />
		</item_modify> 
	</event>
	<event>
		<text>彼らはあなたに感謝し、彼らのエンジニアにあなたの原子炉をアップグレードすることを試みさせることを申し出ます。</text>
		<upgrade amount="1" system="reactor" />
		<item_modify>
			<item type="missiles" min="-5" max="-5" />
		</item_modify> 
	</event>
</eventList>
<eventList name="HELP_MINERS_2">
	<event>
		<text>「うわー。これは私たちの努力をかなり助けるでしょう。私があなたに提供するために何を探すことができるか見てみましょう。」彼らはいくつかのスクラップを配達し、彼らのチームにあなたの船体の一部を修理させようとします。</text>
		<damage amount="-5" />
		<item_modify>
			<item type="scrap" min="30" max="40" />
			<item type="missiles" min="-15" max="-15" />
		</item_modify> 
	</event>
	<event>
		<text>「うわー。これは私たちの努力をかなり助けるでしょう。」彼らは彼らのエンジニアにあなたの船を修理してあなたの原子炉をアップグレードさせることを提案します。</text>
		<damage amount="-15" />
		<upgrade amount="1" system="reactor" />
		<item_modify>
			<item type="missiles" min="-15" max="-15" />
		</item_modify> 
	</event>
	<event>
		<text>「うわー。これは私たちの努力にかなり役立ちます。あなたのトラブルに何を提供できますか...」しばらくすると、彼らはあなたの船に設置するための船の増強物を届けます。</text>
		<augment name="RANDOM" />
		<item_modify>
			<item type="missiles" min="-15" max="-15" />
		</item_modify> 
	</event>
</eventList>
<eventList name="HELP_MINERS_3">
	<event>
		<text>彼らはあなたの寛大さに感謝し、代わりにいくつかのスクラップを提供します。</text>
		<item_modify>
			<item type="scrap" min="15" max="25" />
		</item_modify> 
	</event>
	<event>
		<text>彼らはあなたに感謝し、彼らのエンジニアにあなたの船の船体のいくつかを修理してもらうことを申し出ます。</text>
		<damage amount="-10" />
	</event>
	<event>
		<text>彼らはあなたに感謝し、彼らのエンジニアにあなたの原子炉をアップグレードすることを試みさせることを申し出ます。</text>
		<upgrade amount="1" system="reactor" />
	</event>
</eventList>

<event name="WRECKAGE_EVENT" unique="false">
	<text load="WRECKAGE_TEXT" />
	<choice req="sensors" lvl="2" max_lvl="2" hidden="true">
		<text>（改良されたセンサー）センサーを使用して残骸をスキャンします。</text>
		<event>
			<text>戦場をスキャンし、センサーを使用して、残骸から適度な量の材料を回収することができます。あなたはジャンプする準備をします。</text>
			<autoReward level="MED">stuff</autoReward>
		</event>
	</choice>
	<choice req="sensors" lvl="3" hidden="true">
		<text>（高度なセンサー）センサーを使用して残骸をスキャンします。</text>
		<event load="WRECKAGE_SCANNED" />
	</choice>
	<choice req="ADV_SCANNERS" hidden="true">
		<text>（LRS）センサーを使用して残骸をスキャンします。</text>
		<event load="WRECKAGE_SCANNED" />
	</choice>
	<choice hidden="true">
		<text>戦場を調査します。</text>
		<event load="WRECKAGE_INVESTIGATE" />
	</choice>
	<choice>
		<text>残骸を無視して続行します。</text>
		<event>
			<text>あなたは残骸を無視します。</text>
			<choice>
				<text>船に乗って何かをしなさい。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>
<textList name="WRECKAGE_TEXT">
	<text>最初は単純な星雲のように見えますが、実際には、いくつかの船の間の残忍な交換からの大量の破片で満たされています。残骸は画面のそばを漂い、星雲の奥深くに転がり込んで見えなくなります。綿密な調査なしに戦闘員が誰であるかを決定するのは難しい。</text>
	<text>あなたは、いくつかの船の間の残忍な交換であったように思われるものの余波に飛び込みました。残骸が画面のそばに漂い、死にかけている船の残骸が火花を散らしてバラバラになっているのを今でも見ることができます。綿密な調査なしに戦闘員が誰であるかを決定するのは難しい。</text>
</textList>
<eventList name="WRECKAGE_SCANNED">
	<event>
		<text>戦場をスキャンし、センサーを使用して、残骸から大量の材料を回収することができます。品揃えが豊富で、ジャンプする準備をします。</text>
		<autoReward level="HIGH">stuff</autoReward>
	</event>
	<event>
		<text>あなたは戦場をスキャンし、破片の中にプロトタイプの軍用船を見つけます！乗組員は殺されましたが、彼らの作業中のプロトタイプの武器配列はまだ無傷です！あなたはそれを回収し、それを乗せます。</text>
		<autoReward level="LOW">weapon</autoReward>
	</event>
</eventList>
<eventList name="WRECKAGE_INVESTIGATE">
	<event>
		<text>あなたは戦場をスキャンし、ほとんど残骸を見つけません。がっかりして、あなたはジャンプする準備をします。</text>
	</event>
	<event>
		<text>あなたは戦場をスキャンし、ほとんど残骸を見つけません。がっかりして、あなたはジャンプする準備をします。</text>
	</event>
	<event>
		<text>あなたは戦場をスキャンし、ほとんど残骸を見つけません。がっかりして、あなたはジャンプする準備をします。</text>
	</event>
	<event>
		<text>あなたは戦場をスキャンし、ほとんど残骸を見つけません。がっかりして、あなたはジャンプする準備をします。</text>
	</event>
	<event>
		<text>あなたは戦場をスキャンし、残骸からいくつかの有用な資料を回収することができます。</text>
		<autoReward level="MED">stuff</autoReward>
	</event>
	<event>
		<text>あなたは戦場をスキャンし、残骸からいくつかの有用な資料を回収することができます。</text>
		<autoReward level="MED">missiles</autoReward>
	</event>
	<event>
		<text>残骸に近づくと、カマキリの船がシステムに向かって叫びます...獲物を感知するか、仲間が始めた仕事を終えます。</text>
		<ship load="SHIP_MANTIS_FIGHT" hostile="true" />
		<choice hidden="true">
			<text>継続する...</text>
			<event load="COMBAT_CHECK" />
		</choice>
	</event>
	<event>
		<text>残骸は連邦の戦闘機と反乱軍の巡洋艦の間の戦いのようです。数は多いものの、連盟は勇敢に戦ったようです。残骸のより詳細なスキャンを開始すると、反乱軍の援軍がシステムに到着し、船を標的にします！</text>
		<ship load="SHIP_REBEL_FIGHT" hostile="true" />
		<choice hidden="true">
			<text>継続する...</text>
			<event load="COMBAT_CHECK" />
		</choice>
	</event>
	<event>
		<text>残骸に近づくと、ゾルタン船が到着します。それはすぐにあなたを攻撃者の一人と間違え、あなたをゾルタン空間に違反する敵対的な侵略者として宣言し、発砲します！</text>
		<ship load="SHIP_ZOLTAN_FIGHT" hostile="true" />
		<choice hidden="true">
			<text>継続する...</text>
			<event load="COMBAT_CHECK" />
		</choice>
	</event>
	<event>
		<text>残骸に近づくと、近くの連合艦が発動します！船はあなたのような連邦船をスパイするために残骸のフィールド内に適切に配置されたようです！</text>
		<ship load="SHIP_COALITION_FIGHT" hostile="true" />
		<choice hidden="true">
			<text>継続する...</text>
			<event load="COMBAT_CHECK" />
		</choice>
	</event>
	<event>
		<text>残骸に近づくと、ナメクジの船が到着します。誰かが残っているのを見て驚いたかのように一瞬躊躇し、一言も言わずに飛び去る。他の訪問者に注意して、システムのスキャンを再開します。</text>
	</event>
</eventList>

<textList name="TERRAFORMING_SCAN_TEXT">
	<text>あなたは近くの惑星を周回している駅から連絡を受け取ります。 「キャプテン、私たちはフェデレーションテラフォーミングチームC12であり、支援を必要としています。時間はありますか？」</text>
	<text>あなたは近くの惑星を周回している駅から連絡を受け取ります。 「キャプテン、私たちはフェデレーションテラフォーミングチームF17であり、支援を必要としています。時間はありますか？」</text>
	<text>あなたは近くの惑星を周回している駅から連絡を受け取ります。 「キャプテン、私たちはフェデレーションテラフォーミングチームA50-3であり、支援を必要としています。時間はありますか？」</text>
	<text>あなたは近くの惑星を周回している駅から連絡を受け取ります。 「キャプテン、私たちはフェデレーションテラフォーミングチームZ9であり、支援を必要としています。時間はありますか？」</text>
	<text>あなたは近くの惑星を周回している駅から連絡を受け取ります。 「キャプテン、私たちはフェデレーションテラフォーミングチームT6であり、支援を必要としています。時間はありますか？」</text>
	<text>あなたは近くの惑星を周回している駅から連絡を受け取ります。 「キャプテン、私たちはフェデレーションテラフォーミングチームR11であり、支援を必要としています。時間はありますか？」</text>
	<text>あなたは近くの惑星を周回している駅から連絡を受け取ります。 「キャプテン、私たちはフェデレーションテラフォーミングチームW8-2であり、支援を必要としています。時間はありますか？」</text>
</textList>
<event name="TERRAFORMING_SCAN" unique="true">
	<text load="TERRAFORMING_SCAN_TEXT" />
	<choice>
		<text>あなたはあなたの援助を提供します。</text>
		<event>
			<text>「ありがとう！テラフォーミングを開始する前に、この惑星を一生スキャンする必要がありますが、センサーはこの大気をスキャンするために必要な電力を取得できません。維持するスケジュールがあります。何かお手伝いできますか？」</text>
			<choice>
				<text>惑星をスキャンしてみてください。</text>
				<event load="NORMAL_SCAN_TERRAFORMING" />
			</choice>
			<choice req="sensors" lvl="3" hidden="true">
				<text>（高度なセンサー）センサーを最大に設定してスキャンします。</text>
				<event load="HIGH_SCAN_TERRAFORMING" />
			</choice>
			<choice req="LIST_CREW_ZOLTAN" hidden="true">
				<text>（Zoltan Crew）乗組員を派遣してシステムを過充電させます。</text>
				<event load="HIGH_SCAN_TERRAFORMING" />
			</choice>
			<choice req="LIST_CREW_SLUG" hidden="true">
				<text>（スラッグクルー）スラッグが存在を感知するかどうかを確認します。</text>
				<event load="HIGH_SCAN_TERRAFORMING" />
			</choice>
			<choice req="ADV_SCANNERS" hidden="true">
				<text>（長距離スキャナー）惑星をスキャンします。</text>
				<event load="HIGH_SCAN_TERRAFORMING" />
			</choice>
			<choice req="LIFE_SCANNER" hidden="true">
				<text>（Lifeform Scanners）惑星をスキャンします。</text>
				<event load="HIGH_SCAN_TERRAFORMING" />
			</choice>
		</event>
	</choice>
	<choice>
		<text>あなたには時間がありません。</text>
		<event>
			<text>「わかりました。あなたの使命に幸運を祈ります、サー！」</text>
			<choice hidden="true">
				<text>ストレージを確認してください。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice hidden="true">
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>
<eventList name="NORMAL_SCAN_TERRAFORMING">
	<event>
		<text>あなたのセンサーはテラフォーマーのものより強力ではないようです。あなたは謝罪し、あなたの道を続けます。</text>
	</event>
	<event>
		<text>センサーのフィードバック信号を適切な周波数に変調すると、大気圏を通過して完全なスキャンを実行できることがわかります。</text>
		<choice hidden="true">
			<text>継続する...</text>
			<event load="HIGH_SCAN_TERRAFORMING" />
		</choice>
	</event>
</eventList>
<eventList name="HIGH_SCAN_TERRAFORMING">
	<event>
		<text>惑星を完全にスキャンした後、あなたは生命を見つけません。チームは感謝し、仕事に取り掛かる準備ができています。ステーションの科学者は、生命維持装置に独自の才能を持っており、感謝の気持ちを込めて酸素システムをアップグレードすることを提案しています。</text>
		<upgrade amount="1" system="oxygen" />
	</event>
	<event>
		<text>惑星を完全にスキャンした後、あなたは生命を見つけません。チームは感謝し、仕事に取り掛かる準備ができています。ステーションの科学者は、生命維持装置に独自の才能を持っており、感謝の気持ちを込めて原子炉をアップグレードすることを提案しています。</text>
		<upgrade amount="1" system="reactor" />
	</event>
	<event>
		<text>惑星の完全なスキャンは、表面上の単一の船以外の生命の兆候を明らかにしません。テラフォーマーはあなたの助けに感謝し、船に連絡しようとします。あなたが飛び降りようとしているのと同じように、船は離陸して攻撃します、それは海賊です！</text>
		<ship load="SHIP_PIRATE_ALL" hostile="true" />
		<choice hidden="true">
			<text>継続する...</text>
			<event load="COMBAT_CHECK" />
		</choice>
	</event>
	<event>
		<text>惑星の完全なスキャンは、表面上の単一の船以外の生命の兆候を明らかにしません。テラフォーマーはあなたの助けに感謝し、船に連絡しようとします。あなたが飛び降りようとしているのと同じように、船は離陸して攻撃します-それはダスクブリンガーの逃亡者だったようです！</text>
		<ship load="SHIP_DUSK_ALL" hostile="true" />
		<choice hidden="true">
			<text>継続する...</text>
			<event load="COMBAT_CHECK" />
		</choice>
	</event>
	<event>
		<text>惑星の完全なスキャンは、存在する唯一の生命として単純なカビを明らかにします。テラフォーミング担当者は、テラフォーミング計画はインテリジェントな生活によってのみ妨げられていると主張しています。彼らは仕事を始めることができます。</text>
		<choice>
			<text>彼らにやめるように言いなさい。どんな人生も貴重です。</text>
			<event>
				<text>「しかし、私たちの生計はこの仕事にかかっています！誰が愚かなカビを気にしますか？私たちはあなたに別の見方をするためにあなたに支払います！」</text>
				<choice>
					<text>賄賂を受け取り、去ります。</text>
					<event>
						<item_modify>
							<item type="scrap" min="15" max="25" />
						</item_modify>
					</event>
				</choice>
				<choice>
					<text>カビが研究されるまで少なくとも遅れて彼らに支払うことを申し出てください。</text>
					<event>
						<text>彼らは理由を見て、申し出を受け入れます。ステーションの科学者は、生命維持ユニットに独自の才能を持っており、彼らの行動に対する謝罪として、酸素システムをアップグレードすることを提案しています。</text>
						<upgrade amount="1" system="oxygen" />
						<item_modify>
							<item type="scrap" min="-25" max="-15" />
						</item_modify>
					</event>
				</choice>
				<choice>
					<text>あなたの武器に力を与えて、彼らがすぐに去ることを要求してください。</text>
					<event>
						<text>彼らは通信を遮断しましたが、あなたは彼らが避難手順を開始したと言うことができます。</text>
					</event>
				</choice>	
			</event>
		</choice>
		<choice>
			<text>彼らを彼らの仕事に任せなさい。</text>
			<event />
		</choice>
	</event>
</eventList>

<event name="CONFUSED_MANTIS" unique="true">
	<text>システムに飛び込むとすぐに、近くの民間のエンギ船から連絡を受け取ります。彼らのキャプテンが画面に表示されます：「奇妙なバグ。デバッグを手伝ってくれませんか？」</text>
	<choice hidden="true">
		<text>彼らの問題を聞いてください。</text>
		<event load="CONFUSED_MANTIS_PROBLEM" />
	</choice>
	<choice req="ANTI_VIRUS" hidden="true">
		<text>（アンチウイルス）アンチウイルスの使用を提案します。</text>
		<event>
			<text>「連邦船は致命的な論理エラーを起こしました。ウイルスは存在しません。バグは次のことを指します：昆虫型。厳格なハーモニープロトコルよりもスクイーズ有機物の問題解決スキルが好まれます。」</text>
			<choice hidden="true">
				<text>彼らの問題を聞いてください。</text>
				<event load="CONFUSED_MANTIS_PROBLEM" />
			</choice>
		</event>
	</choice>
	<choice>
		<text>プログラミングをして去ることはできないことを説明します。</text>
		<event>
			<text>エンギはあなたが理解していないことをあなたに納得させようとしますが、あなたはコミュニケーションを主張し、やめます。</text>
			<choice>
				<text>船に乗って何かをしなさい。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>
<event name="CONFUSED_MANTIS_PROBLEM">
	<text>「誤動作しているカマキリが見つかりました。人間であると信じています。人間または仲間のカマキリからのみ入力を受け取ります。危険性の評価：非常に高いです。支援を提供してください。」</text>
	<choice>
		<text>アウェイチームと一緒にシャトルを送ってください。</text>
		<event load="CONFUSED_MANTIS_DEFAULT" />
	</choice>
	<choice>
		<text>それらを残してください、追い詰められたカマキリは危険すぎます。</text>
		<event />
	</choice>
	<choice req="LIST_CREW_HUMAN" hidden="true">
		<text>（ヒューマンクルー）マンティスと通信するためにあなたの人間の乗組員を送ってください。</text>
		<event>
			<text>カマキリは「別の人間」を見て感謝し、ロバート・スミスとして自己紹介します。彼は彼が近くの人間のコロニーから来たので、そこに戻されていただければ幸いであると説明します。</text>
			<choice>
				<text>彼を家に戻しなさい。</text>
				<event load="CONFUSED_MANTIS_HOME" />
			</choice>
		</event>
	</choice>
	<choice req="LIST_CREW_FREEMAN" hidden="true">
		<text>（無料のMantis Crew）Mantisの乗組員を派遣して、Mantisと通信します。</text>
		<event>
			<text>自由なカマキリの光景は、ロバート・スミスとして自己紹介する角を曲がった昆虫型を落ち着かせます。彼は彼が近くの人間のコロニーから来たので、そこに戻されていただければ幸いであると説明します。</text>
			<choice>
				<text>彼を家に戻しなさい。</text>
				<event load="CONFUSED_MANTIS_HOME" />
			</choice>
		</event>
	</choice>
	<choice req="mantis" hidden="true">
		<text>（ハイブクルー）マンティスの乗組員を派遣して、マンティスと連絡を取ります。</text>
		<event>
			<text>カマキリはあなたの乗組員を見ておびえています。彼は打ちのめし、即座にあなたの乗組員を殺し、エンギをオンにします。あなたは去るしかない。</text>
			<removeCrew class="mantis">
				<clone>true</clone>
				<text>幸いなことに、八つ裂きは、クローンベイがすぐにカバーできる多くのケースの1つです。それでもそれほど痛くはありませんが、あなたの乗組員はおそらく今ではそれに慣れています。</text>
			</removeCrew>
		</event>
	</choice>
	<choice req="LIST_CREW_SUZERAIN" hidden="true">
		<text>（スゼラインクルー）あなたのスゼラインはカマキリの自然なリーダーです。で送ってください。</text>
		<event>
			<text>エンギはあなたのスゼラインの前で目に見えて不快です。カマキリが飼育されている部屋に入り、ほんの数分で喉を切り裂きました。それが戻ったとき、それは説明します：「それは頭の悪いカマキリタイプの1つです。唯一の解決策は殺されました。」エンギは満足しているようで、あなたの「努力」に対してあなたにお金を払っています。</text>
			<autoReward level="LOW">standard</autoReward>
		</event>
	</choice>
	<choice req="mind" lvl="1" hidden="true">
		<text>（マインドコントロール）マインドコントロールシステムを使って彼を落ち着かせましょう。</text>
		<event>
			<text>カマキリは落ち着き、エンギとあなた自身の助けに感謝します。彼は、彼が育てられた人間のコロニーで、近くの惑星に降ろされることを要求します。彼らは彼の復帰に感謝し、報酬を提供します。</text>
			<autoReward level="MED">standard</autoReward>
		</event>
	</choice>
</event>
<event name="CONFUSED_MANTIS_HOME">
	<text>コロニーは、FTL燃料に特化した採掘事業です。ヘッドエンジニアであるロバートの家族は、彼に会うことに興奮しており、彼の復帰に非常に感謝しています。どうやら彼は兄のように「連邦に参加する」ために逃げたが、船に受け入れられることはなかった。</text>
	<choice hidden="true">
		<text>彼にあなたの船の位置を提供してください。</text>
		<event>
			<text>彼は常に連邦で奉仕したいと思っていたので、喜んで受け入れます。</text>
			<crewMember amount="1" class="mantis_free">Robert Smith</crewMember>
		</event>
	</choice>
	<choice hidden="true">
		<text>彼らがあなたのエンジンを見ることができるかどうか尋ねてください。</text>
		<event>
			<text>彼らは喜んで見て、改善のためのいくつかの提案を提供することができます。</text>
			<upgrade amount="1" system="engines" />
		</event>
	</choice>
</event>		
<eventList name="CONFUSED_MANTIS_DEFAULT">
	<event>
		<text>1時間の説得力のある後、マンティスはついに落ち着き、ロバート・スミスとして自己紹介します。彼は彼が近くの人間のコロニーから来たので、そこに戻されていただければ幸いであると説明します。</text>
		<choice>
			<text>継続する...</text>
			<event load="CONFUSED_MANTIS_HOME" />
		</choice>
	</event>
	<event>
		<text>追い詰められて怯えたカマキリは、近づくとすぐに攻撃します。あなたの乗組員の1人は、残りの乗組員が彼を止めることができる前に、内臓を剥がされます。エンギはあなたの損失をお詫びします。</text>
		<removeCrew>
			<clone>true</clone>
			<text>あなたが船に戻るとき、あなたの乗組員のクローンは待っています。</text>
		</removeCrew>
	</event>
	<event>
		<text>追い詰められて怯えたカマキリは、近づくとすぐに攻撃します。あなたは彼を征服し、隣接するシステムのマンティスコロニーに彼を残すことができます。彼らは彼の帰国に満足も感謝もしていないようです。</text>
	</event>
</eventList>
	
<event name="PIRATE_SALESMAN" unique="true">
	<text>Argeonnのマークが目立つ船が近くの月を周回しており、機器が販売可能であると主張する簡単なメッセージを放送しています。</text>
	<ship load="SHIP_SMUGGLER_ALL" hostile="false" />
	<choice>
		<text>船に連絡します。</text>
		<event load="CONTACT_PIRATE_SALESMAN" />
	</choice>
	<choice>
		<text>彼が攻撃する前に彼を攻撃してください！</text>
		<event>
			<text>あなたは武器を上げて海賊を攻撃します！</text>
			<ship hostile="true" />
			<choice hidden="true">
				<text>継続する...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>彼の申し出を拒否します。</text>
		<event>
			<text>これはあまりにも大雑把すぎて、申し出を信頼できないようです。あなたは密輸業者を無視します。</text>
			<choice>
				<text>船に乗って何かをしなさい。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
	
	<choice req="FEDERATION_DATABASE">
		<text>【連合データベース】アルジョンとは？</text>
		<event>
			<text id="database_argeonn" />
			<choice>
				<text>船に連絡します。</text>
				<event load="CONTACT_PIRATE_SALESMAN" />
			</choice>
			<choice>
				<text>彼が攻撃する前に彼を攻撃してください！</text>
				<event>
					<text>あなたは武器を上げて海賊を攻撃します！</text>
					<ship hostile="true" />
					<choice hidden="true">
						<text>継続する...</text>
						<event load="COMBAT_CHECK" />
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text>彼の申し出を拒否します。</text>
				<event>
					<text>これはあまりにも大雑把すぎて、申し出を信頼できないようです。あなたは密輸業者を無視します。</text>
					<choice>
						<text>船に乗って何かをしなさい。</text>
						<event load="STORAGE_CHECK" />
					</choice>
					<choice>
						<text>何もしない。</text>
						<event />
					</choice>
				</event>
			</choice>
		</event>
	</choice>
</event>
<event name="CONTACT_PIRATE_SALESMAN">
	<text>船はこう答えます。「入って、アルジョンの旗の下で私はあなたを歓迎します！私にはたくさんのものがあります...あなたは見てみませんか？」</text>
	<choice>
		<text>船とドッキングします。</text>
		<event load="DOCK_PIRATE_SALESMAN" />
	</choice>
	<choice>
		<text>これは危険なようです、去ってください。</text>
		<event>
			<text>あなたが船を逆転させ始めるとすぐに、海賊は隠された武器を明らかにし、追跡に出発します。あなたは逃げるために彼と戦わなければならないでしょう！</text>
			<ship hostile="true" />
			<choice hidden="true">
				<text>継続する...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice req="LIST_CREW_SLUG" hidden="true">	
		<text>（ナメクジの乗組員）「Sssir、私たちはドッキングできますが、私は購入を計画する方が良いと思います...」</text>
		<event load="OPTION_INVALID" />
	</choice>
	<choice req="hacking" hidden="true">
		<text>（ハッキング）ドッキングする前に武器システムを無効にします。</text>
		<event>
			<text>ハッキングシステムが終了するとすぐに連絡を受け取ります：「あなたは何をしましたか！？連邦船を信頼することはできません！ここで、あなたの「標準的な通行料」を取ります。私は本当に他の場所でビジネスをするべきだ、クズめ。」</text>
			<autoReward level="LOW">scrap_only</autoReward>
		</event>
	</choice>
	<choice req="COMBAT_WEAPON_JAMMER" hidden="true">
		<text>（ジャマーをターゲットにする）ドッキングする前に武器システムを無効にします。</text>
		<event>
			<text>ジャミングが有効になるとすぐに連絡を受け取ります。「何をしたのか！？連邦船を信頼することはできません。ここで、「標準料金」を受け取ってください。私は本当に他の場所で商売をするべきです、クズ野郎。」</text>
			<autoReward level="LOW">scrap_only</autoReward>
		</event>
	</choice>
</event>
<eventList name="DOCK_PIRATE_SALESMAN">
	<event load="DOCK_DRONE_SALESMAN" />
</eventList>
<event name="DOCK_DRONE_SALESMAN">
	<text>絶妙なスーツを着た人間が船上であなたに会います。 「私の船へようこそ！私たちはあらゆる種類のドローンを専門としていますが、興味を持ってもらえますか？」</text>
	<choice>
		<text>ドローンの部品を購入します。</text>
		<event>
			<item_modify>
				<item type="scrap" min="-25" max="-25" />
				<item type="drones" min="5" max="5" />
			</item_modify>
		</event>
	</choice>
	<choice>
		<text>ドローンの回路図を購入します。</text>
		<event>
			<item_modify>
				<item type="scrap" min="-35" max="-25" />
			</item_modify>
			<drone name="RANDOM" />
		</event>
	</choice>
	<choice req="drones" max_lvl="3" max_group="0" blue="false"> 
		<text>ドローンシステムのアップグレードを購入します。</text>
		<event>
			<item_modify>
				<item type="scrap" min="-20" max="-15" />
			</item_modify>
			<upgrade system="drones" amount="1" />
		</event>
	</choice>
	<choice req="drones" min_level="4" max_lvl="5" max_group="0" blue="false"> 
		<text>ドローンシステムのアップグレードを購入します。</text>
		<event>
			<item_modify>
				<item type="scrap" min="-33" max="-25" />
			</item_modify>
			<upgrade system="drones" amount="1" />
		</event>
	</choice>
	<choice req="drones" min_level="6" max_lvl="7" max_group="0" blue="false"> 
		<text>ドローンシステムのアップグレードを購入します。</text>
		<event>
			<item_modify>
				<item type="scrap" min="-65" max="-50" />
			</item_modify>
			<upgrade system="drones" amount="1" />
		</event>
	</choice>
	<choice>
		<text>何も買わない。</text>
		<event>
			<text>「ああ、それを聞いてごめんなさい！楽しい旅。」舵に戻ると、一連の爆発があなたの船を揺さぶります。海賊船はその武器に動力を与えました！ 「キャプテンの時間を無駄にしないでください！」というメッセージが表示されます。</text>
			<ship hostile="true" />
			<choice hidden="true">
				<text>継続する...</text>
				<event load="COMBAT_CHECK" />
			</choice>
			<damage amount="1" system="engines" effect="random" />
			<damage amount="1" system="room" effect="random" />
			<damage amount="1" system="room" effect="random" />
		</event>
	</choice>
</event>

<event name="REFUGEE_NO_DISTRESS">
	<text>あなたのセンサーは、システムを漂流している難民船を拾い上げました。間違いなく、反乱軍の前進から逃げてきた多くの難民船の1つです。あなたを検出したようには見えません...そうでなければ、通知を回避しようとしています。</text>
	<choice>
		<text>彼らに連絡する。</text>
		<event load="REFUGEE_HAIL_LIST" />
	</choice>
	<choice>
		<text>難民を無視します。</text>
		<event>
			<text>あなたは難民を無視することにしました。</text>
			<choice hidden="true">
				<text>ストレージを確認してください。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice hidden="true">
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>
<eventList name="REFUGEE_HAIL_LIST">
	<event load="REFUGEE_TRADER" />
	<event load="REFUGEE_TRADER" />
	<event load="REFUGEE_TRADER" />
	<event load="REFUGEE_TRADER" />
	<event>
		<text>貨物船を呼ぶと、貨物船は前進し、武器が船体から飛び出します。海賊の待ち伏せです！</text>
		<ship load="SHIP_PIRATE_ALL" hostile="true" />
		<choice hidden="true">
			<text>継続する...</text>
			<event load="COMBAT_CHECK" />
		</choice>
	</event>
	<event>
		<text>あなたが難民船を呼ぶと、ゾルタン船が突然システムに飛び込みます...それは難民が犯罪者であると主張し、逃亡者を護衛したとあなたを非難します！あなたが応答する前に、それは通信を切断し、その武器をパワーアップします！</text>
		<ship load="SHIP_ZOLTAN_REFUGEE" hostile="true" />
		<choice hidden="true">
			<text>継続する...</text>
			<event load="COMBAT_CHECK" />
		</choice>
	</event>
	<event>
		<text>難民船を呼ぶと、海賊船がシステムに飛び込みます...それは難民船を餌として使っていました！</text>
		<ship load="SHIP_PIRATE_REFUGEE" hostile="true" />
		<choice hidden="true">
			<text>継続する...</text>
			<event load="COMBAT_CHECK" />
		</choice>
	</event>
	<event>
		<text>あなたが難民船を呼ぶと、ナメクジ船がシステムに飛び込みます...それはスポーツのために難民船を捜していました、そして今彼らは代わりにあなたを見つけました！</text>
		<ship load="SHIP_SLUG_REFUGEE" hostile="true" />
		<choice hidden="true">
			<text>継続する...</text>
			<event load="COMBAT_CHECK" />
		</choice>
	</event>
	<event>
		<text>あなたが難民船を呼ぶと、ダスクブリンガー船がシステムに飛び込みます...彼らは何人かの人間で彼らの武器をテストすることに決めました、そしてこれらの貧しい民間人は彼らの十字線に彼らの道を見つけました！</text>
		<ship load="SHIP_DUSK_REFUGEE" hostile="true" />
		<choice hidden="true">
			<text>継続する...</text>
			<event load="COMBAT_CHECK" />
		</choice>
	</event>
</eventList>
<eventList name="REFUGEE_HAIL_LIST_PIRATE">
	<event load="REFUGEE_TRADER" />
	<event>
		<text>難民船を呼ぶと、海賊船がシステムに飛び込みます...それは難民船を餌として使っていました！</text>
		<ship load="SHIP_PIRATE_REFUGEE" hostile="true" />
		<choice hidden="true">
			<text>継続する...</text>
			<event load="COMBAT_CHECK" />
		</choice>
	</event>
</eventList>
<eventList name="REFUGEE_HAIL_LIST_ZOLTAN">
	<event load="REFUGEE_TRADER" />
	<event>
		<text>あなたが難民船を呼ぶと、ゾルタン船が突然システムに飛び込みます...それは難民が犯罪者であると主張し、逃亡者を護衛したとあなたを非難します！あなたが応答する前に、それは通信を切断し、その武器をパワーアップします！</text>
		<ship load="SHIP_ZOLTAN_REFUGEE" hostile="true" />
		<choice hidden="true">
			<text>継続する...</text>
			<event load="COMBAT_CHECK" />
		</choice>
	</event>
</eventList>

<event name="EMPTY_STATION2" unique="true"> 
	<text load="EMPTY_STATION2_TEXT" />
	<choice hidden="true">
		<text>駅に移動して調べます。</text>
		<event load="EMPTY_STATION2_LIST" />
	</choice>
	<choice>
		<text>ビーコンの近くにとどまります。</text>
		<event>
			<text>あなたはそれを調べる価値がないと判断します。</text>
			<choice>
				<text>船に乗って何かをしなさい。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>
<textList name="EMPTY_STATION2_TEXT">
	<text>見捨てられたように見える小さな宇宙ステーションを見つけます。</text>
	<text>植民地化された月のように見えるものを見つけるために到着しますが、スキャンはそれが放棄されたことを示しています。また、ビーコンの近くにある放棄された宇宙ステーションを検出します。</text>
	<text>このエリアは、少し前に戦いの兆候を示しています。船の残骸が散らばっていますが、1つの駅は無傷のようです。</text>
</textList>
<eventList name="EMPTY_STATION2_LIST">
	<event>
		<text>近づくと、ステーションは単に空のシェルであることが明らかになります。それはずっと前に有用な材料を剥ぎ取られました。</text>
	</event>
	<event>	
		<text>慎重にアプローチしますが、危険は検出されません。しばらく前に放棄された小さな休憩所だったようです。あなたはあなたが見つけることができるいくつかの物資を取ります。</text>
		<autoReward level="LOW">scrap_only</autoReward>
	</event>
	<event>
		<text>よく調べてみると、船体の大部分が破壊されているようです。あなたはあなたが見つけることができるいくつかの物資を取ります。</text>
		<autoReward level="LOW">scrap_only</autoReward>
	</event>
	<event>
		<text>駅は混乱している。クローンベイは部分的に無傷ですが、他に何も機能していないようです。</text>
		<choice hidden="true" req="clonebay">
			<text>（クローンベイ）生き残ったDNAバンクを探します。</text>
			<event>
				<text>クローン作成機能が機能しなくなっている間に、誰かがクローン作成のキューに入れられていたことがわかります。あなたは彼らのデータをあなたのクローンベイに転送し、しばらくして彼らの体が再構築されます。</text>
				<choice hidden="true">
					<text>継続する...</text>
					<event load="EMPTY_STATION2_CLONE" />
				</choice>
			</event>
		</choice>
		<choice hidden="true">
			<text>機械を廃棄します。</text>
			<event>
				<text>あなたはできることを取り、先に進む準備をします。</text>
				<autoReward level="LOW">scrap_only</autoReward>
			</event>
		</choice>
	</event>
	<event>
		<text>駅にドッキングして中を見てみましょう。しかし、海賊が突入するよりも早くエアロックを開けます。その間、スキャナーは、攻撃のために移動している以前は検出されなかった海賊船を拾い上げます！</text>
		<boarders min="2" max="2" class="random" />
		<ship load="SHIP_PIRATE_ALL" hostile="true" />
		<choice hidden="true">
			<text>継続する...</text>
			<event load="COMBAT_CHECK" />
		</choice>
	</event>
	<event>
		<text>駅にドッキングして中を見てみましょう。しかし、海賊が突入するやいなやエアロックを開けます。その間、橋の上で複数の警告信号が鳴ります。海賊は遠隔惑星防衛システムを作動させ、それはあなたの船に固定されています！</text>
		<boarders min="2" max="4" class="random" />
		<environment type="PDS" target="player" />
	</event>
</eventList>	
<eventList name="EMPTY_STATION2_CLONE">
	<event>
		<text>クローンは非常に混乱していますが、状況を説明しようとすると落ち着きます。他のオプションがない場合、クローンはしばらくの間あなたの船で動作することを提案します。</text>
		<crewMember amount="1" />
	</event>
	<event>
		<text>クローンは非常に混乱していますが、新しい状況を受け入れているようです。他のオプションがない場合、クローンはしばらくの間あなたの船で動作することを提案します。</text>
		<crewMember amount="1" />
	</event>
	<event>
		<text>クローンは狂った狂乱の中で現れ、落ち着くことを拒否します。戦うしかない。</text>
		<boarders min="1" max="1" />
	</event>
</eventList>

<textList name="REBEL_CHECKPOINT_TEXT">
	<text>このビーコンには反乱軍のチェックポイントがあるようです。彼らは立ち止まって、通過する船を探しています。民間人は嫌がらせを受けており、連邦のメンバーは拘束されています。反乱軍はまだあなたに気づいていません。</text>
	<text>別の反乱軍のチェックポイントがこの場所を監視しています。多くの民間船が検査を待っています、それらのどれもが連邦の支持者である可能性があります。反乱軍はまだあなたに気づいていません。</text>
	<text>反乱軍の宇宙ステーションと1人の戦闘機が、このビーコンの連邦活動を監視しています。多くの民間船がドッキングされており、反政府勢力による検査と、連邦の支持者である場合は拘留される可能性があります。反乱軍はまだあなたに気づいていません。</text>
	<text>このビーコンには、かなり多くの民間船が停泊しています。反乱軍のチェックポイントのようです。連盟との関係の可能性について、全員が検査されています。まだ誰もあなたに気づいていません。</text>
</textList>
<textList name="REBEL_BRIBE_TEXT">
	<text>これらの反乱軍は、追加のスクラップの可能性に簡単に左右されます。彼らは民間船を解放し、誰もが自由に行くことができます。</text>
	<text>ほとんどの反乱軍のように、これらは荒れた銀河で通り抜けようとしているただの男性です。彼らはあなたのスクラップを取り、みんなに旅を続けさせます。</text>
	<text>とにかく現在検査を待っている人は皆人間なので、反乱軍は彼らを手放しました。彼らはあなたのスクラップを取り、あなたに急いで行くように言います。</text>
	<text>彼らはあなたの賄賂を熱心に受け入れます、明らかに革命家は支払われていません。民間船はすべて飛び出し始めます。</text>
</textList>
<textList name="GENERIC_HIDE_TEXT">
	<text>月の後ろを飛んで、隠れたままにします。</text>
	<text>重要でないシステムをすべてシャットダウンし、非表示のままにします。</text>
	<text>静かにして、彼らがあなたに気づかないことを願っています。</text>
	<text>彼らの邪魔にならないようにして、FTLドライブを充電してください。</text>
</textList>
<event name="REBEL_CHECKPOINT">
	<text load="REBEL_CHECKPOINT_TEXT" />
	<ship load="SHIP_REBEL_FIGHT" hostile="false" />
	<choice>
		<text>自分で身を守り、攻撃して逃げる。</text>
		<event>
			<text>あなたは反乱軍の船を攻撃するために移動します。</text>
			<ship hostile="true" />
			<choice hidden="true">
				<text>継続する...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice>
		<text>反乱軍に賄賂を渡して民間船を解放します。</text>	
		<event>
			<text load="REBEL_BRIBE_TEXT" />
			<item_modify>
				<item type="scrap" min="-15" max="-10" />
			</item_modify>
			<choice hidden="true">
				<text>民間船に連絡してください。</text>
				<event load="REBEL_BRIBE_RESULT" />
			</choice>
		</event>
	</choice>
	<choice req="REBEL_ID" hidden="true">
		<text>（偽造ID）反乱軍の船のふりをします。</text>
		<event>
			<text>反乱軍は、彼らの現実が最初に反乱軍によって征服されたために、そのランクにいるだけのウォッシュアップ、徴集兵、または落胆した将校で肥大化しています。チェックポイントを実行している反乱軍は、あなたを通過させることを決定する前に、あなたのIDをかろうじて見さえします。</text>
			<choice hidden="true">
				<text>チャンスをつかんで、彼らに何人かの民間人を解放するように要求してください。</text>	
				<event>
					<text>最初は反乱軍はそれを購入しませんでしたが、あなたはなんとかトリックを引いて、民間人の何人かが解放のために許可されたことを彼らに納得させました。担当官は、民間人を乗船させ始めた当初はこれに満足していましたが、やがて焦り、十分な策略を持っていると判断しました。</text>
					<crewMember amount="1" />
					<ship hostile="true" />
					<choice hidden="true">
						<text>継続する...</text>
						<event load="COMBAT_CHECK" />
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text>この機会に船に乗って何かをしてください。</text>	
				<event load="STORAGE_CHECK" />
			</choice>
		</event>
	</choice>
	<choice req="LIST_CREW_ENGINEER" hidden="true">
		<text>（エンジニアクルー）反乱軍の船のふりをします。</text>
		<event>
			<text>反乱軍は、彼らの現実が最初に反乱軍によって征服されたために、そのランクにいるだけのウォッシュアップ、徴集兵、または落胆した将校で肥大化しています。チェックポイントを実行している反乱軍は、あなたを通過させることを決定する前に、エンジニアの古い反乱軍IDをかろうじて見さえします。</text>
			<choice hidden="true">
				<text>チャンスをつかんで、彼らに何人かの民間人を解放するように要求してください。</text>	
				<event>
					<text>最初は反乱軍はそれを購入しませんでしたが、あなたはなんとかトリックを引いて、民間人の何人かが解放のために許可されたことを彼らに納得させました。担当官は、民間人を乗船させ始めた当初はこれに満足していましたが、やがて焦り、十分な策略を持っていると判断しました。</text>
					<crewMember amount="1" />
					<ship hostile="true" />
					<choice hidden="true">
						<text>継続する...</text>
						<event load="COMBAT_CHECK" />
					</choice>
				</event>
			</choice>
			<choice hidden="true">
				<text>この機会に船に乗って何かをしてください。</text>	
				<event load="STORAGE_CHECK" />
			</choice>
		</event>
	</choice>
</event>
<eventList name="REBEL_BRIBE_RESULT">
	<event>
		<text>民間人は感謝しています。しかし、彼らの誰もが連邦の支持者と間違われることを熱望しているようには見えないので、彼らはすぐに飛び去ります。</text>
	</event>
	<event>
		<text>民間人の何人かはあなたの助けに対してあなたに返済しようとするために彼らの余分なスクラップを一緒にプールします。</text>
		<autoReward level="LOW">scrap_only</autoReward>
	</event>
	<event>
		<text>民間船の1つは、連邦軍の物資の箱の上を静かにテレポートします。</text>
		<autoReward level="LOW">standard</autoReward>
	</event>
	<event>
		<text>民間船の1つがあなたに連絡し、彼らが連邦の忠誠者であることを明らかにします。盗聴した反乱軍が急襲し、船を破壊し、あなたを攻撃するために向きを変えます！</text>
		<ship hostile="true" />
		<choice hidden="true">
			<text>継続する...</text>
			<event load="COMBAT_CHECK" />
		</choice>
	</event>
</eventList>

<textList name="REBEL_HELPERS_TEXT">
	<text>あなたは地元の民間の植民地に物資を配っている反乱軍の船に出くわしました。おそらくミリタリーグレードではありませんが、少しでも役立ちます...</text>
	<text>緊急補給船として再割り当てされた反乱軍の戦闘船を見つけました。地元の民間人は明らかに助けを必要としており、反乱軍はその機会に立ち上がっています。</text>
	<text>このシステムの反乱軍は、地元の宇宙ステーションへの補給を行っています。これらの民間人は、戦争のために何ヶ月も供給が途絶えている可能性があり、切実に必要とされています。</text>
	<text>反乱軍の大義に忠実な民間人の入植者が近くの惑星にいます。彼らは現在、供給品の出荷を受けているようです。役に立つかもしれません。</text>
	<text>戦争のために、何千人もの入植者が供給ラインを混乱させ、悲惨な状況に陥っています。このシステムでは、反乱軍は同情的であり、彼らが惜しまない限りの物資を分配しているようです。</text>
</textList>
<event name="REBEL_HELPER_NO_SUPPLIES">
	<text load="REBEL_HELPER_NO_SUPPLIES_TEXT" />
</event>
<textList name="REBEL_HELPER_NO_SUPPLIES_TEXT">
	<text>あなたは去る準備をします。民間の指導者の一人があなたに連絡します：「その反逆者は私たちの唯一の物資源でした。あなたは私たち全員を運命づけました。」</text>
	<text>あなたは民間人に物資を残しますが、彼らに物資を運んでいた反乱軍がいなければ、彼らが長生きする可能性は低いでしょう。</text>
	<text>あなたは、これらの民間人をどこにも行かないように助けるために、これ以上の反乱軍が利用できるかどうか疑問に思います。まあ、あなたにとって、数千人の入植者の生活よりも、死んだ反乱軍の数が重要です。</text>
	<text>FTLの運転料金が請求される前に、「私の息子はその船に乗っていました。反乱軍が私たちを助けるのに十分な配慮をしてくれたので、彼は反乱軍を助けただけでした。彼が私たちの物資を見つけることができなければ、私たちは忘れられてここで死ぬでしょう。 「」</text>
</textList>
<event name="REBEL_HELPERS">
	<text load="REBEL_HELPERS_TEXT" />
	<ship load="SHIP_REBEL_HELPERS" hostile="false" />
	<choice>
		<text>反乱軍を攻撃します。</text>
		<event>
			<text>あなたは反乱軍の船と交戦します。</text>
			<ship hostile="true" />
			<choice hidden="true">
				<text>継続する...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice req="REBEL_ID">
		<text>（偽造ID）反乱軍の船のふりをして、自分で物資を配達します。</text>
		<event>
			<text>「ああ、あなたはこれらの配達を始めるために送られた唯一の命令ですか？素晴らしい、これらを持って行き、そこにそれらの入植者に持って行ってください。彼らはあなたを待っています。」</text>
			<choice hidden="true">
				<text>物資を届けます。</text>
				<event>
					<text>あなたは物資を降ろす惑星の表面に飛び降ります。入植者たちはあなたを認識していないので混乱していますが、彼らは助けてくれて喜んでおり、あなたの兵器システムの修理と作業を提供しています。</text>
					<damage amount="-5" />
					<upgrade amount="1" system="weapons" />
				</event>
			</choice>
			<choice hidden="true">
				<text>物資を盗む。</text>
				<event load="REBEL_HELPERS_STEAL" />
			</choice>
		</event>
	</choice>
	<choice hidden="true">
		<text>待って、民間人から物資を盗みます。</text>
		<event load="REBEL_HELPERS_SUPPLIES" />
	</choice>
	<choice>
		<text>それらを残します。</text>
		<event>
			<text>あなたは反乱軍に迷惑をかけないことにしました。</text>
			<choice>
				<text>船に乗って何かをしなさい。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
</event>
<eventList name="REBEL_HELPERS_SUPPLIES">
	<event>
		<text>入植者は物資を手渡します。ほとんどが自動農業用の設備のようですが、ご利用いただけます。あなたが去るとき、あなたはメッセージを受け取ります：「これが反乱軍が常に支援をする理由です！」</text>
		<autoReward level="LOW">droneparts</autoReward>
		<choice>
			<text>継続する...</text>
			<event load="MORALITY_UPDATE_GENERAL" />
		</choice>
	</event>
	<event>
		<text>入植者は物資を手渡し、あなたはそれをあなたの船に積み込みます。あなたが飛び去るとき、あなたはそれを割って開き、地元の疫病の予防接種以外の何物も発見しません。</text>
		<choice>
			<text>継続する...</text>
			<event load="MORALITY_UPDATE_GENERAL" />
		</choice>
	</event>
	<event>
		<text>あなたは入植者に物資をあなたの船にテレポートさせます。それは建設資材を作ることに他なりません。まあ、スクラップはスクラップです。</text>
		<autoReward level="LOW">scrap_only</autoReward>
		<choice>
			<text>継続する...</text>
			<event load="MORALITY_UPDATE_GENERAL" />
		</choice>
	</event>
	<event>
		<text>入植者たちは喜んで物資をあきらめます。しかし、あなたが飛び去ろうとすると、爆発があなたの船を揺さぶる。貨物はブービートラップされました！</text>
		<damage amount="2" system="room" effect="random" />
		<choice>
			<text>継続する...</text>
			<event load="MORALITY_UPDATE_GENERAL" />
		</choice>
	</event>
	
	<event>
		<text>入植者は物資を手渡します。それはいくつかの基本的な医療用品にすぎないようです。</text>
		<weapon name="BOMB_HEAL" />
		<choice>
			<text>継続する...</text>
			<event load="MORALITY_UPDATE_GENERAL" />
		</choice>
	</event>
	<event>
		<text>入植者は物資を手渡します。おそらく彼らの採掘作業のために、それは少量の弾薬の供給であるように思われます。</text>
		<autoReward level="LOW">missiles_only</autoReward>
		<choice>
			<text>継続する...</text>
			<event load="MORALITY_UPDATE_GENERAL" />
		</choice>
	</event>
	<event>
		<text>入植者たちは戦いなしに物資をあきらめようとはしません。貨物を船に戻すと、怒っている民間人の大群が乗り込み、それを取り戻そうとします！</text>
		<boarders min="2" max="3" class="random" />
		<autoReward level="LOW">scrap_only</autoReward>
		<choice>
			<text>継続する...</text>
			<event load="MORALITY_UPDATE_GENERAL" />
		</choice>
	</event>
</eventList>
<eventList name="REBEL_HELPERS_STEAL">
	<event>
		<text>消耗品は主に自動農業用の機器のようですが、利用することもできます。あなたが去るとき、あなたはメッセージを受け取ります：「これが反乱軍が常に支援をする理由です！」</text>
		<autoReward level="LOW">droneparts</autoReward>
		<drone name="MANNING" />
	</event>
	<event>
		<text>物資は建設物資の建設に他なりません。まあ、スクラップはスクラップです。</text>
		<autoReward level="MED">scrap_only</autoReward>
	</event>
	<event>
		<text>消耗品はいくつかの基本的な医療用品にすぎないようです。</text>
		<weapon name="BOMB_HEAL" />
	</event>
	<event>
		<text>補給品は、おそらく彼らの採掘作業のための少量の弾薬であるように思われます。</text>
		<autoReward level="LOW">missiles_only</autoReward>
	</event>
</eventList>
<eventList name="REBEL_HELPERS_SUPPLIES_TAX"> 
	<event>
		<text>入植者は物資を手渡します。ほとんどが自動農業用の設備のようですが、ご利用いただけます。あなたが去るとき、あなたはメッセージを受け取ります：「これが反乱軍が常に支援をする理由です！」</text>
		<autoReward level="LOW">droneparts</autoReward>
	</event>
	<event>
		<text>入植者は物資を手渡し、あなたはそれをあなたの船に積み込みます。あなたが飛び去るとき、あなたはそれを割って開き、地元の疫病の予防接種以外の何物も発見しません。</text>
	</event>
	<event>
		<text>あなたは入植者に物資をあなたの船にテレポートさせます。それは建設資材を作ることに他なりません。まあ、スクラップはスクラップです。</text>
		<autoReward level="LOW">scrap_only</autoReward>
	</event>
	<event>
		<text>入植者は物資を手渡します。それはいくつかの基本的な医療用品にすぎないようです。</text>
		<weapon name="BOMB_HEAL" />
	</event>
	<event>
		<text>入植者は物資を手渡します。おそらく彼らの採掘作業のために、それは少量の弾薬の供給であるように思われます。</text>
		<autoReward level="LOW">missiles_only</autoReward>
	</event>
</eventList>

<textList name="ROGUE_REBEL_TEXT">
	<text>民間の星系にあるビーコンに到着します。近くの植民地から連絡がありました。「このシステムに嫌がらせをしている不正な反乱軍の船があります。それを見つける時間はありますか？」</text>
	<text>到着するとすぐに、連邦の暗号化されたメッセージが届きます。反乱軍の船がこのシステムで地元の民間人を恐怖に陥れています。探して破壊してください。</text>
	<text>FTLドライブの充電を開始し、ローカル惑星のクイックスキャンを実行します。最近破壊された連邦の植民地の廃墟が表面にあります。近くに反乱軍の船があるに違いない...</text>
	<text>あなたは破片のフィールドに飛び込みます。最近ここで戦闘が行われたようで、敗者は民間船だったようです。それが破壊される前に、メッセージが繰り返し残されました：「反乱軍が攻撃している、援助を送ってください！」責任ある反乱軍はまだ近くにいる可能性があります。</text>
</textList>
<event name="ROGUE_REBEL">
	<text load="ROGUE_REBEL_TEXT" />
	<choice>
		<text>反乱軍の船を探しに行きます。</text>
		<event load="ROGUE_REBEL_SEARCH" />
	</choice>
	<choice>
		<text>検索する時間がないので、飛び降りる準備をします。</text>
		<event>
			<text>あなたは反乱軍を狩りに行かないことにしました。</text>
			<choice hidden="true">
				<text>ストレージを確認してください。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice hidden="true">
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
	<choice req="sensors" lvl="2" max_group="0">
		<text>（改良されたセンサー）エリアのスキャンを実行します。</text>
		<event>
			<text>あなたはすぐに反乱軍の船の位置を見つけ、傍受するために移動します。</text>
			<ship load="SHIP_REBEL_GENERIC" hostile="true" />
			<choice hidden="true">
				<text>継続する...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice req="sensors" lvl="3" max_group="0" hidden="true">
		<text>（高度なセンサー）反乱軍の位置を正確に特定します。</text>
		<event>
			<text>あなたは反乱軍の船が近くの小惑星に隠れているのを見つけます。彼らがあなたに気付く前に、あなたは撃ち落とされて彼らのエンジンを永久に無効にすることができます。</text>
			<ship load="SHIP_REBEL_GENERIC" hostile="true" />
			<status type="limit" target="enemy" system="engines" amount="0" />
			<choice hidden="true">
				<text>継続する...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice req="ADV_SCANNERS" lvl="3" max_group="0" hidden="true">
		<text>（LRS）反乱軍の場所を正確に特定します。</text>
		<event>
			<text>あなたは反乱軍の船が近くの小惑星に隠れているのを見つけます。彼らがあなたに気付く前に、あなたは撃ち落とされて彼らのエンジンを永久に無効にすることができます。</text>
			<ship load="SHIP_REBEL_GENERIC" hostile="true" />
			<status type="limit" target="enemy" system="engines" amount="0" />
			<choice hidden="true">
				<text>継続する...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
	<choice req="INFO_MACHINE" max_group="0" hidden="true">
		<text>（アナライザー）最新の到着のログを収集します。</text>
		<event>
			<text>あなたは反乱軍の船が近くの小惑星に隠れているのを見つけます。彼らがあなたに気付く前に、あなたは撃ち落とされて彼らのエンジンを永久に無効にすることができます。</text>
			<ship load="SHIP_REBEL_GENERIC" hostile="true" />
			<status type="limit" target="enemy" system="engines" amount="0" />
			<choice hidden="true">
				<text>継続する...</text>
				<event load="COMBAT_CHECK" />
			</choice>
		</event>
	</choice>
</event>
<eventList name="ROGUE_REBEL_SEARCH">
	<event>
		<text>あなたは周りを見回すのに少し時間を費やしますが、あなたのスキャナーは反乱軍の船の痕跡を拾うことができません。あなたは先に進む準備をします。</text>
	</event>
	<event>
		<text>少し検索すると、反乱軍の船が見つかります。彼が見つけたのと同じくらい簡単に戦闘で敗北できることを願いましょう。</text>
		<ship load="SHIP_REBEL_GENERIC" hostile="true" />
		<choice hidden="true">
			<text>継続する...</text>
			<event load="COMBAT_CHECK" />
		</choice>
	</event>
	<event>
		<text>反乱軍をすばやく追跡することができます。彼が見つけたのと同じくらい簡単に戦闘で敗北できることを願いましょう。</text>
		<ship load="SHIP_REBEL_GENERIC" hostile="true" />
		<choice hidden="true">
			<text>継続する...</text>
			<event load="COMBAT_CHECK" />
		</choice>
	</event>
	<event>
		<text>検索に非常に多くの時間を費やした後、あなたは最終的に彼を追跡することができます。あなたは反乱軍の艦隊でどれだけの有利なスタートを失ったかを考えて戦いに入ります...</text>
		<modifyPursuit amount="1" />
		<ship load="SHIP_REBEL_GENERIC" hostile="true" />
		<choice hidden="true">
			<text>継続する...</text>
			<event load="COMBAT_CHECK" />
		</choice>
	</event>
</eventList>
	

	
<event name="DISTRESS_REFUGEE">
	<text>あなたは宇宙を漂流している難民船に遭遇しました。反乱軍の前進から逃げ出し、燃料を使い果たしたように見えます。その遭難ビーコンはアクティブですが、誰かが搭乗しているかどうかはわかりません。</text>
	<choice>
		<text>彼らに連絡する。</text>
		<event load="REFUGEE_HAIL_LIST" />
	</choice>
	<choice>
		<text>難民を無視します。</text>
		<event>
			<text>あなたは難民を警戒していますが、船で何かをするのは安全だと考えています。</text>
			<choice>
				<text>船に乗って何かをしなさい。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
	<distressBeacon />
</event>  
	
<event name="QUEST_CONSTRUCTIONYARD" unique="true">
	<text>あなたは建設中の宇宙ステーションに出くわします。彼らの司令部から「ご挨拶。最近、建設資材をより多く配達するように設定された貨物船との連絡が途絶えました。彼らに何が起こったのかを理解するのを手伝っていただけませんか」というメッセージが届きます。</text>
	<choice hidden="true">
		<text>あなたの助けを提供します。</text>
		<event>
			<text>「素晴らしい。あなたの助けに感謝します。私は彼らの最後の既知の座標をマークし、あなたがそこに着くのを助けるためにいくつかの物資を送りました。」</text>
			<item_modify>
				<item type="missiles" min="0" max="4" />
				<item type="drones" min="0" max="2" />
				<item type="fuel" min="2" max="4" />
			</item_modify>
			<quest event="QUEST_CONSTRUCTIONYARD_LIST" />
		</event>
	</choice>
	<choice hidden="true">
		<text>却下。</text>
		<event>
			<text>"理解します。"トランスミッションがカットされました。</text>
			<choice>
				<text>船に乗って何かをしなさい。</text>
				<event load="STORAGE_CHECK" />
			</choice>
			<choice>
				<text>何もしない。</text>
				<event />
			</choice>
		</event>
	</choice>
	<choice hidden="true" req="lanius">
		<text>（ラニウスクルー）あなたの乗組員に助けを求めることを申し出てください。</text>
		<event>
			<text>「興味深い。だから、この金属の男は、これらのユニークな部品のいくつかをスクラップから作るのを手伝ってくれるだろうか？それは大きな助けになるだろう。」乗組員は設計図を確認し、卑金属シートの一部を特殊な部品にすばやく変換します。</text>
			<choice hidden="true">
				<text>継続する...</text>
				<event>
					<text>「すごい！このロボットのことで、私たちの時間を大幅に節約できます。あなたからそれを買ってもらえますか？」</text>
					<choice hidden="true">
						<text>彼らが同意するかどうかあなたの乗組員に尋ねてください。</text>
						<event>
							<text>Laniusの乗組員が状況を理解すると、深宇宙での建設を支援するというアイデアが気に入っているように見えます。はるかに危険が少ない。彼らはあなたにいくつかの商品を引き換えに提供します。</text>
							<autoReward level="HIGH">augment</autoReward>
							<removeCrew class="lanius">
								<clone>false</clone>
								<text>彼らが死ななかったのであなたのクローンベイは明らかにあなたの乗組員を復活させません。</text>
							</removeCrew>
						</event>
					</choice>
					<choice hidden="true">
						<text>私たちの乗組員は売りに出されていません。</text>
						<event>
							<text>「残念です。支払いに関しては、必要な部品が揃ったので、今は必要のない金属くずをいくつか紹介します。」</text>
							<autoReward level="MED">scrap_only</autoReward>
						</event>
					</choice>
				</event>
			</choice>
		</event>
	</choice>
</event>
<eventList name="QUEST_CONSTRUCTIONYARD_LIST">
	<event>
		<text>あなたは行方不明の貨物船が反乱軍の駅に停泊しているのを見つけます。あなたは彼らに短帯域のメッセージを送り、彼らが彼らの意志に反して拘束され、「戦争努力のために彼らの物資に寄付する」ことを余儀なくされていることを発見します。</text>
		<choice hidden="true">
			<text>彼らが脱出するのを助けるために反乱軍を攻撃します。</text>
			<event>
				<text>あなたは彼らを脅かしている反乱軍を攻撃するために移動し、スキャナーは近くの対艦バッテリーからの武器のロックを検出します。慌ただしくなりそうです！</text>
				<ship load="SHIP_QUEST_CONSTRUCTIONYARD" hostile="true" />
				<environment type="PDS" target="player" />
				<choice hidden="true">
					<text>継続する...</text>
					<event load="COMBAT_CHECK" />
				</choice>
			</event>
		</choice>
		<choice>
			<text>離れる。</text>
			<event>
				<text>謝罪しますが、反乱軍の基地を攻撃するリスクを冒す価値はありません。</text>
			</event>
		</choice>
	</event>
	<event>
		<text>あなたは行方不明の貨物船が空の宇宙ステーションにドッキングしているのを見つけます。しかし、彼らの船倉は空であるように見え、誰かが船や駅の中にいるという明白な兆候はありません。すべてが放棄されたように見えます。</text>
		<choice hidden="true">
			<text>駅に移動して調べます。</text>
			<event load="EMPTY_STATION2_LIST" />
		</choice>
		<choice>
			<text>ビーコンの近くにとどまります。</text>
			<event>
				<text>あなたはそれを調べる価値がないと判断します。</text>
			</event>
		</choice>
	</event>
	<event>
		<text>行方不明の貨物船がビーコンの近くに浮かんでいます。 「天に感謝します！最後の燃料を使って海賊の襲撃から逃れた後、私たちはここを漂流してきました。」</text>
		<choice hidden="true">
			<text>要求された4つの燃料を彼らに与えます。</text>
			<event>
				<text>「素晴らしい、ありがとう。ここにあなたのトラブルのためのいくつかの金属くずがあります。そこに注意してください。」</text>
				<autoReward level="MED">scrap_only</autoReward>
				<item_modify>
					<item type="fuel" min="-4" max="-4" />
				</item_modify>
			</event>
		</choice>
		<choice hidden="true">
			<text>それらに1つの燃料を与えます。</text>
			<event>
				<text>「まあ、それは何もないよりはましだと思う。あなたより。うまくいけば、次のビーコンに駅を見つけることができるだろう。」</text>
				<item_modify>
					<item type="fuel" min="-1" max="-1" />
				</item_modify>
			</event>
		</choice>
		<choice>
			<text>それらに何も与えないでください。</text>
			<event>
				<text>"そうか..."</text>
			</event>
		</choice>
	</event>
</eventList>

</FTL>