<FTL>
<text name="finish_beacon">ロングレンジビーコンに到着しました。 FTLドライブが充電されると、次のセクターにジャンプできます。</text>
<text name="finish_beacon_nebula">この長距離ビーコンは、ほとんど星雲の中に隠されています。 FTLドライブが充電されると、次のセクターにジャンプできます。</text>

<text name="reroute_sector">新しい場所に再ルーティングします。
[警告：これを行うと、次のセクターのクエストが上書きされます]</text>

<text name="storage_not_enough_time">時間が足りないので、旗艦に行かなければなりません！</text>

<text name="trade_purchase">新しい購入が邪魔にならないように、あなたは店に移動します。</text>

<text name="store_in_nebula">この店のビーコンは星雲の中から放送されているようです。あなたはさらに雲の内側を押します。</text>

<text name="text_sylvan_boon">「sssstranger、あなたは「obssserversss」の「obssserverssss」と呼ぶonesssと連絡を取り合っていますか？Advicccceを提供するためにここにいません。私はお金がIsssssssssssssssssssssssssssssssssssssssss Sssunを拒否した場所に口を置きました。Hasssのタイトルを装飾しました。私たちは皆、お金が好きです、sssstranger。</text>

<text name="renegade_tribute_scrap">戦いを避けるためにスクラップで賛辞を払ってください。</text>
<text name="renegade_tribute_scrap_impossible">スクラップは、反逆者の怒りを満たすことができなくなります。</text>
<text name="renegade_tributed">幸いなことに、MV船はあなたを生きさせるために順番に賛辞を受け入れます。</text>
<text name="renegade_tributed_chaos">あなたは絶望的にオマージュを提供しますが、反逆者はどんな反応も何でも見せません。代わりに、あなたのスクラップをすくい上げるのはノームであり、船はあなたとの接触を切ります。質問しない方がいい。</text>
<text name="renegade_destroyed">強大な船が排除されました！その残骸の中には、取るためのスクラップや物資がたくさん残っています。</text>
<text name="renegade_killed">強大な船が打ち負かされました！現在クリアされている巡洋艦の中には、たくさんのスクラップや物資が残っています。</text>
<text name="renegade_drop_fail">船の廃墟の中にユニークな武器モデルの残骸がありますが、それは戦いを生き延びなかったようです。次回はもっと注意する必要があります。さもないと幸運になります。幸いなことに、あなたと一緒に持っていくべき物資はまだもう少しあります。</text>
<text name="renegade_drop_yes">また、残骸の中で特別な武器を見つけて驚いています！あなたはこれまでこのような武器を見たことがないので、それは反逆者自身が作ったカスタムモデルだと思います。</text>
<text name="renegade_drone_fail">船の廃墟の中にユニークなドローンモデルの残骸がありますが、それは戦いを生き延びなかったようです。次回はもっと注意する必要があります。さもないと幸運になります。幸いなことに、あなたと一緒に持っていくべき物資はまだもう少しあります。</text>
<text name="renegade_drop_drone">また、残骸の中で特別なドローンを見つけて驚いています！あなたはこれまでこのようなドローンを見たことがないので、それは反逆者自身が作ったカスタムモデルだと思います。</text>

<text name="cura_skip">「そうか、性急すぎた。まあ心配する必要はない。これは私の妨げになるようなものでもないからな。汝がそのような情報に精通することのほうがおかしいかもしれない。」</text>

<text name="rock_crystal_sale">「ありがとうございました！これを使って神社を飾ります！」</text>

<text name="slug_crew_upgrade">「ファンタスティック、これを持っていきます。」このプロセスにはしばらく時間がかかりますが、最終的には、かなり変更されたクルーが戻ってきて、以前のスラッグ達の科学者に付き添われました。</text>
<text name="slug_crew_no">「まあ、あなたはそれについて気まぐれな赤ちゃんである必要はありません。あなたが興味を持っていないなら、それから迷子になってください。」</text>
<text name="slughome_crew_clone">「あなたの友達に言うのを忘れないでください！」スラッグは船に姿を消す前にクローンを降ろします。</text>

<text name="separatist_drone">「はい、これで十分です。満足度98％。最後の2％は解決できます。友だちに感謝します。この贈り物を感謝の気持ちとして受け入れてください。」彼はあなたのクルーの正確なコピーに変形し、船からビームを放ち、いくつかのドローンパーツを残します。</text>
<text name="separatist_crew">「この形は...素晴らしいです。スキャンを開始しますが、細部は完璧でなければなりません。私はより長く滞在して、完璧な形に自分自身を形作ることができます。」</text>

<text name="monk_meditate">瞑想室の真ん中にあるマットの上に座っています。</text>
<text name="monk_meditate_cost">僧kに寄付を提供し、瞑想室の真ん中にあるマットの上に座ってください。</text>

<text name="anointed_dinner">「これは..なんて高度な技術だ。おぬし、よくこれを見つけたな。くくく、いいだろう。目覚めさせたらどうなるのか、興味津々だ！」</text>

<text name="royal_zoo_sale">「ああ、なんて素晴らしい標本だ。これは私の他の生き物の中でとても素敵に見えるだろう。この支払いをしてください。」</text>
<text name="royal_zoo_buy">「素晴らしい選択です！ご購入いただきありがとうございます、肉体です！」</text>

<text name="papobyn_wrong">「あなたは...間違っています！Nyehehehe！偉大なObgynがついにあなたを打ち負かしました！私は勝利者です！」オビンは離れてビームします。シルバンは肩をすくめますが、彼の友人を楽しませてくれてありがとう、そして彼らは両方とも去ります。</text>

	
<text name="atlas_union">名前：UnionCoreWorlds
Type：Friendly
Unique：True
DominantFaction：Galactic Union-Rebelの脅威レベル：中程度の低い関心のある臨床：Earth民兵によって大幅に保護されているため、結果に苦しむことをいとわない限り、これは悪役を演じる場所ではありません。それにもかかわらず、最近では、ひなとして知られている神秘的な海賊派factは、海外の組合の集落を恐怖に陥れ始めました。これらのとらえどころのない海賊に注意してください - それらを倒すための報酬があるかもしれません。</text>

<text name="atlas_hacked">名前：ユニオン管理セクタータイプ：ERROR
Unique：ERROR
DominantFaction：ERROR
REBEL脅威レベル：ERROR

[このセクターのデータエントリは破損しています。回復の試みは失敗しました。関係なくジャンプを進めます。]
</text>

<text name="atlas_militia">名前：民兵のencampment
Type：Friendly
Unique：True
DominantFaction：Union Militia-Rebel脅威レベル：中程度の低い関心の延期：民兵格納庫

このセクターは、民兵の運営の中心的な基盤です。それは彼らの鎧、格納庫、兵舎などを保持します。ここでトラブルをかき立てるのは賢明ではないでしょう</text>

<text name="atlas_fed">名前：フェデレーション大使館タイプ：フレンドリー
Unique：真のドミナント派：ユナイテッドフェデレーション
REBEL脅威レベル：高（中立艦隊）
ノード17記念第17大戦の始まり反乱軍の侵入と戦うために、他の銀河とのより広範かつ安定した関係を確立するために多大な努力をしました。このセクターは、特に反乱軍の艦隊が首都に向かっていることを考えると、おそらくノード17よりもさらに多くの連合活動の中心にある可能性があります。</text>

<text name="atlas_engi">名前：縁起ハーモニー
タイプ: 友好的
ユニーク: 真
優勢な派閥: Engi Harmony
反乱軍の脅威レベル: 低
興味のある場所: ハーモニー リンク

The Harmony は、The Harmony が率いる The Harmony と混同しないでください。記録はまた、いくつかの巨大な上部構造物の残骸と、密輸業者の一団の令状を示しています。いつもと違うことに気をつけてください。</text>

<text name="atlas_zoltan">名前：ZoltanCapital
Type：Friendly-Unique：True
DominantFaction：ZoltanMinistry
Rebelの脅威レベル：中低capitalはゾルタン省の中心です。夕暮れ、海賊、反政府勢力だけでなく、同省の注意深い目も注意してください。あなたの連邦当局はここにいくらかの価値があるかもしれませんが、それは省と比較して何もありません。</text>

<text name="atlas_orchid">名前：GARDENWORLDS
TYPEの収集：Friendly
Unique：True
DominantFaction：OrchidGathering
Rebelの脅威レベル：関心の低い孤独：Rt'lak et barden庭の世界はオーキッドスペースの中心であり、RTの本拠地です'ラックら、壮大な蘭の庭園と蘭の船と武器が栽培されている場所。</text>

<text name="atlas_vampweed">名前：COREDERATECOREWORLDS
TYPE：Neutral
Unique：True
DominantFaction：VampWeedConfederacy
rebel脅威レベル：中程度 - 南軍のコアワールドは、彼らの産業複合体の拠点であり、彼らの首相と首相の家でもあります。コンポーネント州の代表的な議会。このセクターは、南軍の最もナショナリストグループを持っている可能性が高いですが、幸いなことに、そのようなグループは他のグループのように連合にあまり同情的ではありません。</text>

<text name="atlas_crystal">名前: Crystalline New-Homelands
タイプ: 敵対的
ユニーク: 真
支配派閥: Crystalline Empire
反乱軍の脅威レベル: 低
関心のある場所: Crystalline Capitol

実際、これらはクリスタルの 2 番目のホームワールドです。貪欲な「パイオニア」によってセクターから追い出された後、クリスタルはこのセクターに移住し、それを自分たちのものと呼びました.ここには最も頑固な外国人嫌いのクリスタルが存在するので、誰と接触するかに注意してください...</text>

<text name="atlas_freemantis">名前：無料マンティス狩猟場無料のマンティスによって。省の市民は、移民中に受け取った暴力的な拒絶に対する復venとして、自由なマンティス氏族の主要な獲物です。</text>

<text name="atlas_outcast">名前：TheocracyBadlands
Type：Friendly-Unique：True
DominantFaction：RockOutcasts
Rebelの脅威レベル：関心の低い浸透：Turban

of The Chalbancy宇宙の縁追放社会の中心。この場所は貿易と文化の両方が豊富であると言われていますが、重度の神権政治抵抗と、結晶帝国によって送られたSSLGエージェントの流入について言及することは、あなたの旅にとって危険であることがわかります。その中心にあるのは、豊かな都市であり、追放されたすべてのスペースで最も確立されたターバンであり、潜在的な神権政治攻撃の主要なターゲットです。</text>

<text name="atlas_rebel">名前：RebelStronghold
Type：Hostile -Unique：True -Dominant Faction：TheRebellion
Rebelの脅威レベル：！関心のあるもの：反乱の格納庫：このセクターは反乱軍の中心にあり、最も著名な反乱軍の作戦のためのプライムスポット。ここで連邦から友好的な顔を見ることを望んでいた場合は、すぐにそれを抑制してください。愚か者だけがここでそのようなことを夢見ることができました</text>

<text name="atlas_pirate">名前：闇市場
タイプ：ニュートラルユニーク：真のドミナント派：海賊レベルの脅威レベル：中程度の関心のある脅威：スカイドリフターカジノ、密輸造船所。ここにはあらゆる種類の人々が見つかります。</text>

<text name="atlas_hive">名前: ハイブ Broodworlds
タイプ: 敵対的
ユニーク: 真
支配派閥：マンティスの巣箱
反乱軍の脅威レベル: 低
関心のある場所: マンティスの巣箱

このセクターには、Leikonpliiinakra 女王と彼女の Mantis Bishops が住んでいます。マンティスは侵入者を好まないので、このセクターでは足元に注意してください。</text>

<text name="atlas_rock">名前: ロック ホームワールド
タイプ: 敵対的
ユニーク: 真
支配的な派閥: 岩の神権
反乱軍の脅威レベル: 低
重要な場所: ヴラコス IV

ロックメンは故郷を強化し、このセクターを完全に支配している、または少なくともそう主張している.長老たちの悪い面に乗らないように気をつけてください。</text>

<text name="atlas_lostsun">名称：ロスト・サンの要塞
タイプ: ニュートラル
ユニーク: 真
支配的な派閥: ロストサンズ
反乱軍の脅威レベル: 低

このセクターは、かつてロック神権政治家がクリスタルを崇拝する聖地でしたが、その後、ロスト・サンとその作戦のための防衛拠点に変わりました。</text>

<text name="atlas_dusk">名前：DuskbringerStronghold
Type：Hostile
Unique：True
DominantFaction：Duskbringers
Rebelの脅威レベル：非常に高くなると、活気に満ちたミニストリーセクターになったら、Duskbringerの動きはこの領土を握り、それを彼らに変えました。操作の根拠。宇宙1はゾーンを獲得するために多大な努力を集中しているように見えるため、ここでの反政府勢力の存在も非常に高くなっています。さらに、シンジケートの力のバンドも入りました。</text>

<text name="atlas_coalition">名前：連合の要塞型：敵対的（星雲）
Unique：真のドメナント派：連合レベルの脅威レベル：低いこのセクターは常に星雲ではありませんでしたが、スキャンはここでは合成星雲の膨大な濃度を示しています。連合はどのようにしてそのようなセクター全体を変えることができましたか？</text>

<text name="atlas_auto">名前: 中央自動造船所
タイプ: 敵対的
ユニーク: 真
支配的な派閥：反乱
反乱軍の脅威レベル: 非常に高い (自動艦隊)
関心のある場所: セントラル パワー コア

このセクターは、自動船生産の中心です。はるかに多くのエンジニアのスタッフがそれを保護しているため、このセクターの通常の自動船と一緒に、武装したエンジニアの船に出くわしても驚かないでください。</text>

<text name="atlas_lanius">名前: ラニウス スウォームランズ
タイプ: ニュートラル
ユニーク: 真
支配派閥：ラニウス・スワーム
反乱軍の脅威レベル: 低

大規模なラニウスの冬眠の間、このセクターは海賊とゴーストによって荒廃しました。今、群れは再び目覚めましたが、彼らは満足していません。ただし、少しスクラップがあれば、ラニウスを十分に喜ばせて、無傷で通過させることができます.</text>

<text name="atlas_slug">名前：SlugHomeworlds
Type：敵対的（星雲）
Unique：True
DominantFaction：SlugKleptocracy
Rebelの脅威レベル：関心の低いもの：高価なナメクジの喜びバージがこのセクターを横断しているそして、泥棒は彼らの富に高い生活を送っています。特に彼らがナメクジであるとき、あなたが信頼している人に注意してください。</text>

<text name="atlas_clan">名前：ギルドテリトリー
タイプ：ニュートラル（星雲）
unique：真のdominant派：エキゾチックなハンターギルドレベルの脅威レベル：関心の低い居住地：ギルドハンティンググラウンドEHGの。EHGはまだクレプトクラシーの一部ですが、彼らは大量の領土を保持しています。残念ながら、あなたがここにいるので、あなたが逃げることができるまで、あなたはおそらく彼らの貴重な狩りのリストに終わるでしょう。</text>

<text name="atlas_shell">名前：GenioCracyCoreWorlds
Type：Neutral（Nebula）
Unique：True
DominantFaction：ShellGeniocracy
Rebelの脅威レベル：中（自動艦隊）関心のあるロケーション：長距離連邦遭難コール登録ナメクジと同じ惑星、彼らははるかに攻撃的ないとこ種によって追い出されました。シェルはここに落ち着き、彼らの領土を保護するために重い防御を設定しました。</text>

<text name="atlas_morph">名前：シェルサイエンスディストリクトタイプ：敵対的（星雲）
Unique：True
DominantFaction：ShellGeniocracy
Rebel脅威レベル：高（自動車艦隊）関心のあるLocations：遺伝的強化と研究研究所セクターが提供するデータのうち、エントリポイントの作成者によって一掃されたようです。ここにもいくつかの意味のないものがあり、大規模な警告が旅行者に近づかせるようにアドバイスしたことを印刷しました。今すぐ戻るには遅すぎるので、最初から危機的な状況にいることがわからないことを願っています！</text>

<text name="atlas_leech">名前：EargenCapital
Type：Neutral（Hazard）
Unique：True -Dominant Faction：Eargen Reghen Rebelの脅威レベル：関心の低い孤独、Tony SRのメガショッピングセンターデラックスセクターだけでなく、そのセクターが収容するだけでなく初等共和国の中心であるだけでなく、異端審問、連合、ヴァンプウィードも含まれるあまり知られていない内戦でもあります。これらの派ionsはいずれも連邦と友達ではありませんが、うまくいけば、彼らはあなたに気付かないようにお互いに気を散らされるでしょう。ゴラとして知られる異端審司令官がこのセクターに入るのを少し前に見ているのを見て、これはやってくる偉業であることが証明されるかもしれません。</text>

<text name="atlas_ghost">名前：SpectralWastelands
Type：Neutral（Nebula）
Unique：True -Dominant Faction：VagabondClans
Rebelの脅威レベル：興味のある中程度：古代遺跡

このセクターはかつて王朝に属していましたが、いくつかの未知の力が通過しました。ここでは、ほとんどのコロニーを一掃します。残っているのは、スカベンジャーと、彼らができることをほとんど取り戻すために送られたいくつかの王朝の船です。噂は、このセクターにとどまる「Spook Chasers」と呼ばれるmerc兵のバンドについて語っています。</text>

<text name="atlas_dynasty">名称：スペクトラルキャピタル
タイプ: 敵対的 (ネビュラ)
ユニーク: 真
支配的な派閥: Spectral Dynasty
反乱軍の脅威レベル: 非常に高い (自動艦隊)
興味のある場所: 王朝の議事堂、古代遺跡

報告によると、反乱軍がこのセクターに大規模な運搬船を配備したのは、それほど前のことではありません。このようなサイズの船は、同様に大きな脅威をもたらす船を運んでいたに違いありませんが、正確なデータは提供されていません。居住者のゴーストがすでにそれを処理していて、安心して先に進むことができることを願っています.</text>

<text name="atlas_monk">名前：IllesctrianOasis
Type：Friendly（Nebula）
Unique：True
DominantFaction：ZoltanMinistry
Rebelの脅威レベル：関心の低い浸透：偉大な目は、Zoltanに最も献身的な人のための隠れ場所です僧ks;彼らの宗教は、彼らが暴力行為に参加することを妨げています</text>

<text name="atlas_spider">あなたは再ルーティングしようとしています。以下は、このセクターのアトラスエントリです。
name：breoodstrowhold
type：敵対的派派：民兵、ひな（パイレーツ）これらの座標は、あなたが彼らのクモの感染の問題を支援できることを期待して、民兵によってあなたに与えられました。</text>

<text name="atlas_jerry">あなたは再ルーティングしようとしています。以下は、このセクターのアトラスエントリです。
name：ジェロームプロテクター型
型：敵対的派派：反乱
re脅威レベル：非常に高い関心のある浸透：ウェントワースエステート

副反乱拠点はジェロームウェントワースによる規則の下で保持されています、反乱軍艦隊のneの提督。間違いなく優先度の高いターゲットと彼を連れ出したことは、反乱軍の艦隊を弱める可能性があります。</text>

<text name="atlas_nights">あなたは再ルーティングしようとしています。以下はこのセクターのアトラスエントリです。
name：ロイヤルスラッグ星雲型：敵対的派派：スラッグクレプトクラシー
re脅威レベル：関心の低い領域：スラッグパレス

セクターはスラグロイヤルファミリーの本拠地です...現在、キャプテンナイトで構成されています。Slocknogは、これらの座標を与えて、「見事を見る」ことを意味します。</text>

<text name="atlas_hektar">あなたは再ルーティングしようとしています。以下はこのセクターのアトラスエントリです。
name：hektar mega-market（tm）
type：中立dominant派fact：ヘクタル産業の脅威レベル：関心の非常に低い普及：ヘッタル産業hq

セクターは、製品の配置と企業の専門用語で肥大化しています。しかし、あなたがもっと懸念しているのは、このセクター内にある膨大な数の苦痛ビーコンです。これは面白いはずです...
</text>

<text name="atlas_estate">あなたは再ルーティングしようとしています。以下は、このセクターのアトラスエントリです。
name：Wentworth InnovationsHQ
Type：敵対的派派：Wentworth Innovations（連合子会社）
レベルの脅威レベル：！非常に高い！（自動車艦隊）関心のある道事：W.I。HQ、Mercury Shipyards andoing of of Gunion内で最大のメガコルプの1つ、ウェントワースイノベーションは、ヴァンス提督自身の家族企業です。しかし、彼の不在のために、VP Cayden Stimlyは一時的な責任を負っています。彼の指示の下で、会社は競争に向けて非常に攻撃的になり、贈収賄の呪文の下で組合のリーダーシップを保持しています。注意してトレッド</text>

	
<text name="database_argeonn">「ファインシルクの商人」のアクアリアンであるアージョン・テポルは、オキムという裕福なアクアリアンが率いる大規模な次元間密輸業者の作戦です。アージョンには2番目の神秘的な共同設立者がいたと噂されていますが、彼らは長い間写真を去りました。OCYMとArgeonnの作戦のほとんどは、適切に名前が付けられた黒市場に本社を置いており、彼の大規模なローミングカジノ/リゾートの「Sky Drifter」が見つかります。Argeonnは、自社の請負業者を除いて忠誠心を保持していません。それは、連邦、反乱、連合、またはTiiikakaのような競合する海賊氏族であろうと、支払う意思のある人に奉仕します。Argeonnは、通常、連邦の執行機関によって「無視」され、Syndicate Clanと同様に、厳格なルールセットの下で他の人が危険である海賊を維持しているため、「無視」されます。</text>
<text name="database_syndicate">シンジケートは傭兵の強力なギルドであり、組織、船、クルーに、賃金の削減と引き換えに、志望する銃器を提供します。シンジケートは、モニカー「ヴァエル」だけが知っている非常に裕福だがとらえどころのない元MFKエースによって設立され、影からヴァエルの汚い仕事をする天使として知られる12人のエリート暗殺者のサークルも採用しています。</text>
<text name="database_tiiikaka">元々は連邦マンティス戦争の発症中にレイカアキリという名の亡命者によって設立されたティイカカは、エンギの奴隷の最初の主要な流通をマンティス・ハイブに導入する責任があります。女王に代わって宗主としての地位を獲得した後、ティイカカのリーダーシップは息子のカタアギアギに渡されました。 ティイカカは奴隷をいくつかの主要な大国に循環させ続けていますが、彼らの最大の買い手は巣箱のままです。クイーン・レイコンプリィイナクラと非常に緊密な関係があるため、ティイカカ船は、そうでなければ危険なマンティスの空間を通して好意的なルートを獲得しています。</text>
<text name="database_clairvoyants">透視者は、しばしばセスニアン（スラッグのネイティブ名）伝統主義の理想学と同義です。彼らはかつて、銀河連合とその理想が平均的なスラッグのライフスタイルに影響を与え始め、セスニアの改革主義の理想を生むことになるまで、スラッグ帝国の保護者でした。帝国の崩壊とクレプトクラシーの台頭の後、聖職者はしばらく解散しました - 伝統主義的な方法の頑固な支持者であるスロックノグ王が彼のキャンペーンの一環として党を復活させるまで。 Slocknogはスラッグ Exluing Warsの終了後にスラッグ Landsから追放されましたが、Clairvoyantsはスラッグ領土の危険な武装した訓練を受けたエリート保護者のままです。</text>
<text name="database_lsversuscoal">アリアドネ・オバダン提督が率いるロスト・サンズは、ロック・エルダーズと神政国家の打倒で行き詰まった革命家の急進的なグループです。彼らの戦いは連立と直接ではありませんが、神政国家（連立で最も強力な軍隊の1つ）の崩壊は悲惨なものになるでしょう。このため、連邦はロスト・サンと同盟を結ぶことを選択し、アリアドネの新しい民主的政府の計画が神政国家から分離されたままであるという約束の見返りに彼らに物資を提供しました。オバダン提督は協力するのが困難でしたが、一部のロスト・サンは連立基地とサプライチェーンへの攻撃を開始することで連邦の支持を維持するためにそれを引き受けました。</text>
<text name="database_hektar"> Industriesは、カール・ヘクタールによって設立されたスラッグ企業であり、連邦が存在していたよりも長い間、彼の子孫によって運営されてきました。ヘクタールは、収奪国家のほぼすべての家具や電化製品の製造を担当している一方で、軍用品も専門としています。しかし、現在のCEOであるビリー・ヘクタールの所有下で、Zulfiqar Corporationがトップの武器メーカーになり、ヘクタールの投資家が徐々に会社から脱落し始めたため、会社は衰退しました。ヘクタールは怪しげな商慣行で知られていますが、本部が連邦の手の届かない収奪国家の空間にあるため、ほとんど見過ごされています。</text>
<text name="database_vek_incident">ライト上院議員が連邦直轄領に住む敵対的な海賊部族を悲惨な形で挑発した後、単に「The ブロード」として知られるグループが連邦コアワールドに侵入し、Vekとして知られる巨大な昆虫型異星人種の卵を植えました。当時地球に本部を置いていた4つの巨大企業がベックを破壊するための適切な努力を調整することができなかったので、仕事はあなたのような異次元の傭兵の手に落ちました。山の大きさの昆虫に匹敵するメカスーツで武装したRustingHulksとして知られるチームは、なんとか地球の人口のほとんどを救出し、Vekハイブに潜入しました。しかし、傭兵が使用したレンフィールド爆弾は、大地震と潮汐運動を引き起こし、残りの陸地のほとんどを氾濫させ、ベック攻撃の生存者の多くはとにかく避難することを余儀なくされました。このため、Rusting Hulksや同様のレネゲードは、無謀な行動のためにユニオンスペース内では人気がありません。</text>
<text name="database_brood">ほとんどの人は、最も悪名高い3つの海賊氏族、ティイカカ、The Syndicate、およびアルジオンしか知りませんが、ブロードは、より小規模ですが、より地域的に悪名高い連合への脅威です。連邦内戦の終結後、新たに選出された連邦上院議員オスカー・ライトは、戦争中に失われた旧連邦直轄領を回復するキャンペーンを開始しました。しかし、これらの放棄されたセクターはさまざまな海賊の一族の本拠地になり、民兵の「侵入者」の突然の波が彼らを怒らせました。 ブロードはその中にいて、家を失ったことへの復讐として、Union Coreworldsに群がり、地球を含む人口密度の高い惑星に多くの危険な外来種の卵を植えました。ブロードと戦うためのライトの継続的な努力は彼のイメージを助けませんでした、しかしブロードに対する連合の戦争はまだ終わっていないようです。</text>
<text name="database_hideo">67歳の男性である田中英夫は、アルカディアやズルフィカルと並んで「ギガコープ」の地位を獲得した最初の企業であるヘファイストス造船所の創設者であり、現在のCEOです。秀夫は、人間の至上主義者として知られており、元の反乱の話が始まった地下の人間専用グループのメンバーです。秀夫は反乱軍への支援を隠すために最善を尽くしましたが、ヘファイストスは元の反乱軍の艦隊の建設を担当しました。秀夫は熱心な船の収集家であり、宇宙飛行の歴史家でもあり、彼の莫大な富の大部分をあらゆる起源の珍しい船の一部を集めることに費やしています。公式の調査は行われていませんが、彼は元のマルチバースドライブのいくつかの部品の盗難にさえ責任を負っていた可能性があると考えられています。</text>
<text name="database_kazaaak">連邦またはハイブで生まれたすべての子供は、カズァクプレシキィリィクの物語を知っています。恐怖、賞賛、論争に包まれたキャラクターであるカズァクは、一部の人に愛され、多くの人に嫌われています。彼はフェデレーション・マンティス戦争中にハイブのために戦ったが、彼は両側を演じ、連邦の情報提供者としても行動し、ハイブ執行官から逃げる際に数人のフリーマンティス兵士を支援したという告発が疑われた。これらすべてにもかかわらず、レイコンプリィイナクラ女王とカズが過去に数回アイテムであったことは秘密ではありません。労働者として生まれたものの、カズはなんとかハイブのランクを上げることができ、しばらくの間「名誉宗主」に似た地位を保持しました。彼はほとんどのマンティスよりも教育を受けており、それは彼をより致命的にしているだけです。</text>
<text name="database_bishop">以前は聖公会のメンバーとして分類されていたマンティス司教は、女王自身の下の巣の中で最高のランク付けされたマンティスです。もともとは、レイコンプリィイナクラの母であるリウピオキニス女王の下で設立された司教は、ほとんどのマンティスとは異なり、完全な正式な教育を受け、ハイブの最大の重要な問題と将来の幹部の訓練と教育を統治する責任があります。司教は、緊急の使命を除いて、巣の外ではめったに見られません。司教たちは、女王のフェロモンに似た特別な調合を生まれてから養われ、平均的なマンティスよりも大きくて強くなることができます。あなたがMFKエースと同じように司教を扱う - 最大限の必要性がない限り、関与しないでください。</text>

	
<text name="text_guard_attack">あなたは警備船を攻撃することにしました。あなたは武器を武装させ、戦う準備をします。</text>
</FTL>