<FTL>
<text name="tip_">Tip:</text>




<text name="reactor_desc_start">開始電力：\1</text>
<text name="reactor_desc_max">最大電力：\1</text>

<text name="tooltip_oxygen">生命維持：船の酸素供給を補充します。</text>
<text name="tooltip_cloaking">クローキング：船を駆け巡り、回避に+60を追加し、敵の武器の充電と照準を一時的に停止します。</text>


<text name="temporal">\1x/\4x \3/\6秒の速度</text> 
<text name="temporal_tooltip">\1x/\4x \3/\6秒の速度</text>

<text name="temporal_arm_super_shields">スーパーシールドによってブロックされています。</text>
<text name="temporal_arm_speed">部屋のすべてを\1xで3秒間スピードアップします。</text>
<text name="temporal_arm_slow">部屋のすべてを\4xで6秒間遅くします。</text>

<text name="temporal_button_speed">部屋で発生するすべてを短時間スピードアップします。\nhotkey：\1</text> 
<text name="temporal_button_slow">部屋で発生するすべてを短時間遅くします。\nhotkey：\1</text> 

<text name="hack_temporal">アクティブな時間的サージをシャットダウン</text> 



<text name="fire_chance">火のチャンス：\1％</text>  
<text name="breach_chance">違反チャンス：\1％（調整：\2％）</text>  
<text name="stun_chance">スタンチャンス：\1％</text>  
<text name="free_missile_chance">弾薬複製のチャンス：\1％</text>  
<text name="accuracy_modifier">精度ボーナス： +\1％</text>

<text name="erosion_chance">侵食チャンス：\1％</text>  
<text name="erosion_effect">侵食：\1（\2秒）</text>  

<text name="tip_laser">ヒント：各レーザーショットは、レーザーの損傷に関係なく、単一のシールドバブルによってブロックされます。</text>

<text name="tip_light_laser">ヒント：ライトレーザーはシステムや乗組員の損傷を行いませんが、高速にリロードするため、シールドを抑制するのに役立ちます。</text>
<text name="tip_frost">ヒント：霜の武器は部屋をロックダウンし、より多くのダメージを与えることに加えて、彼らが攻撃したクルーを一時的に気絶させます。これらの特性により、これらの武器は敵の動きを妨げるのに役立ちます。</text>
<text name="tip_laser_bio">ヒント: このレーザーは、シールドを貫通したり、船体やシステムにダメージを与えることはできませんが、乗組員を殺すのには非常に効果的です。</text>

<text name="tip_sniper">ヒント：狙撃兵です。宇宙で。ワイルドに！</text>


<text name="tip_ion">ヒント：イオンによる損傷が1ポイント発生するごとに、1つの電源バーがターゲットシステムから取り外され、5秒間ロックされて、電源が再投入されないようにします。イオン武器がシールドに当たると、ダメージは自動的にシールドシステムに適用されます。</text>

<text name="tip_ion_fire">ヒント：火のイオンは通常のイオンとほとんど同じように機能しますが、当たった部屋で火を起こします。シールドがまだ上がっている間に彼らが当たった場合、彼らは発砲しません。</text>
<text name="tip_ion_bio">ヒント：ラッドイオンは、通常のイオンと同じように作用し、10秒間ヒットした乗組員を弱めます。苦しんでいる乗組員は、66％が遅くなり、修復され、75％長くun然とします。シールドがまだ上がっている間にヒットした場合、彼らは余分な乗組員の損傷をしませんが、シールズルームのどの乗組員にもデバフを適用します。</text>
<text name="tip_ion_stun">ヒント：典型的なイオン効果に加えて、スタンナーは攻撃した部屋で一時的にクルーをスタンさせます。シールドがまだ上がっている間に彼らがヒットした場合、スタンはシールドルームにいる人に適用されます。</text>
<text name="tip_phase">ヒント：フェイザーはすべてのシールド層を貫通します。それらは、最初に貫通したシールド層にイオンダメージを与え、さらに、それらがヒットしたシステムに追加のダメージを与えます。</text>

<text name="tip_ancient_plasma">ヒント：プラズマ武器は、イオンとシステムの両方の損傷をもたらす特殊な古代イオンです。プラズマ発射体が敵のシールドに当たると、イオンの両方が盾の両方になります。</text>


<text name="tip_energy">ヒント：エネルギー兵器は、イオンと船体の両方のダメージを与えることができるため、非常に用途が広いですが、クルーやシステムにダメージを与えることはありません。</text>

<text name="tip_chain_energy">ヒント：Chain Energyは、発砲するたびにクールダウンを短縮します。武器の緑色のライトをチェックして、何回発砲したかを確認します。</text>


<text name="tip_missiles">ヒント：ミサイルはすべての敵の盾を無視しますが、発射するには1つのミサイルが必要です。敵の防衛ドローンは、入ってくるミサイルを撃墜します。</text>

<text name="tip_missiles_recycler">ヒント：この武器にはリサイクラーテクノロジーが搭載されており、弾薬コストを削減しながら、ランチャーや爆弾の通常のメリットを提供します。ただし、その結果、武器のクールダウンが長くなります。</text>

<text name="tip_missiles_heavy">ヒント：重いミサイルは常に船体バスト属性を備えているため、船体にダメージを与えるのに最適ですが、必要に応じてシステムをすばやく停止するためにも使用できます。</text>

<text name="tip_missiles_burst">ヒント：バーストミサイルは、それぞれ1つのダメージを与える複数の弾頭を複製します。それらを発射するのに必要なミサイルは1発だけです。</text>

<text name="tip_missiles_cloak">ヒント：このランチャーによって撃たれたミサイルは、固体標的防衛ドローンの標的にはなりません。ただし、発射体を標的とする防衛ドローンは、それでもそれらを迎撃できます。</text>

<text name="tip_mine">ヒント：マインランチャーはシステムにダメージを与えませんが、ステータス効果の可能性が高く、すべてのシールドを貫通する動きの遅い地雷のサルボを発射します。混沌を広めるためにまともです。</text>

<text name="tip_kernel">ヒント：種はミサイルのように機能しますが、各ボレーの弾薬コストを無視する可能性は中程度です。</text>
<text name="tip_kernel_elite">ヒント：エリートカーネルは、種の武器のより強力なバリエーションです。彼らは弾薬コストを無視する可能性が高くなり、スタンのチャンスが保証されます。</text>

<text name="tip_spore">ヒント：胞子は爆弾のように機能しますが、ボレーごとの弾薬コストを無視する可能性はわずかです。</text>
<text name="tip_spore_elite">ヒント：エリートの胞子は、胞子の武器のより強いバリアントです。彼らは弾薬コストと不自由な乗組員を無視する機会が増え、受動的な源からの治癒を防ぎ、修理速度を15秒間半分にします。</text>


<text name="tip_chain_beam">ヒント：チェーンビームは、発射するたびにクールダウンを減らします。武器の緑色のライトをチェックして、発射された回数を確認してください。</text>

<text name="tip_breach_beam">ヒント: ブリーチ ビームは、ヒットしたすべてのタイルにブリーチを作成することができ、シールド層を貫通することもできます!</text>

<text name="tip_mining_beam">ヒント：マイニングビームは1つのシールドレイヤーを貫通します。その後の各レイヤーは、武器の効果をブロックします。</text>

<text name="tip_pierce_beam">ヒント：このフェーズビームは2つのシールド層を貫通します。つまり、貫通する最初の2つのシールドバブルの損傷は失われません。その後の各レイヤーは、ダメージを1つずつ減らします。</text>

<text name="tip_crew_beam">ヒント：このアンチバイオビームは船体に損傷を与えないため、シールドを貫通することはできません。また、ドローンにはそれほど効果的ではありません。</text>

<text name="tip_stun_beam">ヒント：このニューラルビームは船体に損傷を与えることはなく、部分的な貫通しかありません。また、ドローンにはそれほど効果的ではありません。</text>

<text name="tip_beam_repair">ヒント：この武器は敵の船体を修理しますが、システムは修復しません。Hull Daming Weaponsと組み合わせて役立ち、奇跡的な乗組員の殺害を引き離します！</text>


<text name="tip_focus">ヒント：ピンポイントは、スイープを行う代わりに、単一のスポットを打つ特殊なビームです。ビームと同じように、シールド層ごとにダメージが1だけ減少します。</text>


<text name="tip_particle_laser">ヒント: 粒子加速器は高射砲のように半径方向に発射します。各発射物はシステムに小さなダメージを与え、妥当な発火確率があります。シールドを下げることはできませんが、通常のシールド層が存在しない場合は、スーパー シールドを通過できます。</text>
<text name="tip_particle_missiles">ヒント: 粒子ミサイルはアクセラレータ バリアントよりもはるかに正確ですが、発射される発射体は 1 つだけです。他のミサイルのようにシールドを貫通するだけでなく、スーパー シールドを貫通することもできます。</text>
<text name="tip_particle_beam">ヒント：粒子ビームは船体やクルーに損傷を与えたり、シールドを貫通したりすることはできません。ただし、シールドが下がると、システムに大きな損傷を与えたり、軽い火災を引き起こしたりする可能性があります。</text>


<text name="tip_sentry">ヒント：ミサイルの犠牲を払って、展開大砲は部屋に歩sentを作成します。これは、部屋にあるさまざまな利点や有害な効果を提供します。セントリーは乗組員としてカウントせず、配備されると破壊することはできません。すでに部屋に歩sentがある場合、新しい歩ryがそれに取って代わります。</text>

<text name="tip_scanner">ヒント：スキャナーは小型で非常に安価な機器であり、いかなる種類の損傷もありませんが、あなたまたは敵の船の部屋を一時的に明らかにすることができます。</text>

<text name="tip_bombuff">ヒント：ヒールボムと同様に、これらは船に影響を与えることはありませんが、自分のクルーにのみ影響を与えます。</text>

<text name="tip_zolt_deleter">ヒント: このビームを使用して、ゾルタン以外のクルー タイプにダメージを与えたり殺したりすることは違法であり、死刑に処せられます。</text>

<text name="tip_conservative">ヒント：保守的な武器は、システム内の電力漏れから供給されるため、電力自体を使用する必要はありません。その結果、充電に時間がかかり、システム自体に配分される電力が機能する必要があります。武器システムが許可されていない間は充電できません。</text>

<text name="tip_battery">ヒント：バッテリー武器は、それらの右側にあるスロットの武器に電力を供給し、システムの通常の電力制限を通り過ぎることができます。</text>

<text name="tip_bio">ヒント: 放射線兵器は爆発的に大きな乗組員にダメージを与え、違反のチャンスがわずかにあり、命中した乗組員は 10 秒間弱体化します。影響を受けた搭乗員の移動と修理が 66% 遅くなり、気絶時間が 75% 長くなります。</text>

<text name="tip_madness">ヒント: マッドネスは、影響を受けた乗組員のアクティブ アビリティを 25 秒間使用できなくします。自分の乗組員にも影響を与える可能性があるため、注意してください。</text>

<text name="tip_clone_cannon">ヒント：Weeeeeee！</text>

<text name="tip_salt">ヒント：忘れられた時代と忘れられた種族からの武器。あらゆる種類の殺人に役立ちます。</text>

<text name="tip_mantis">ヒント：歴史に埋め込まれた紛争に由来する古い武器。敵のクルーに嫌がらせや殺害を行うのに最適です。</text>

<text name="tip_crystal_elite">ヒント：エリートクリスタルウェポンリーは、クリスタルウェポンのより強力なバリエーションです。彼らは2層の盾を突き破り、対象の部屋に封鎖を適用することができます。</text>

<text name="tip_old">ヒント：古い武器は錆びており、狙いがはるかに悪いです。</text>

<text name="tip_ancient">ヒント：長い間忘れられていたオベリスク種族の強力な技術が、ついにあなたの手に渡りました。</text>

<text name="tip_ancient_wreck">ヒント：これらの武器は、古代遺跡でのみ見られるエキゾチックで非常に価値のある合金であるエーテルから鍛造されています。彼らは非常に強力ですが、時間はこの武器に親切ではありませんでした。損傷があるため、以前の予想よりも機能が低下します。</text>

<text name="tip_defunct">mu_TIP_DEFUNCTが見つかりませんでした</text>


<text name="tip_adapter">ヒント：アダプティブウェポンは、発砲するたびにダメージが増加します。ダメージ増加量と制限は武器によって異なります。</text>

<text name="tip_preemptive">ヒント：先制兵器は、戦いにつき1回しか発射できず、近くに請求することができます。彼らは電力を使用しませんが、保守的な武器が武器室にいるために電力を必要とするように。敵を殺すことなく敵を殺さずに走りから走った場合、次のジャンプで発射することはできません。</text>



<text name="description_stats">統計：</text>
<text name="requires_no_power">電源は必要ありません</text>
<text name="provides_bonus_power">ボーナスパワーを提供します</text>
<text name="bomb_shots">チャージごとのショット：\1（自分の船で1）</text>
<text name="cannot_fire">撃てません</text>
<text name="ammo_consumption">ミサイル消費：\1</text>
<text name="redesigned_boost_power_damage_positive">チェーン効果：\1による損傷の増加</text>
<text name="redesigned_boost_power_damage_negative">チェーン効果：\1による損傷の減少</text>
<text name="redesigned_boost_power_speed_positive">チェーン効果：\1でクールダウンを減らします</text>
<text name="redesigned_boost_power_speed_negative">チェーン効果：\1によってクールダウンを増やします</text>
<text name="redesigned_damage_cap">チェーンダメージキャップ：\1ダメージ（\2チェーン）</text>
<text name="redesigned_speed_cap">チェーンクールダウンキャップ：\1（\2チェーン）</text>
<text name="shot_radius">ショット半径：\1</text>
<text name="beam_length">ビームの長さ：\1</text>
<text name="swipe_speed">ビーム速度：\1</text>
<text name="redesigned_double_damage">システムレスルームでの船体損傷の2倍。</text>
<text name="redesigned_damage_room">部屋ごとの通常のダメージ：\1（乗組員の場合はx15）</text>
<text name="redesigned_damage_shot">ショットごとの通常のダメージ：\1（乗組員の場合はx15）</text>
<text name="hull_damage">ベースハルダメージ：\1</text>
<text name="system_damage">総システム損傷：\1</text>
<text name="personnel_damage">総乗組員の損傷：\1</text>
<text name="stun_length">秒の長さ</text>
<text name="weapon_lockdown">ヒット時に部屋をロックダウン</text>
<text name="hull_damage_negative">船体修理：\1</text>
<text name="system_damage_negative">システム修理：\1</text>
<text name="personnel_damage_negative">乗組員の癒し：\1</text>

<text name="scrap_value">デフォルトの価格：\1スクラップ-販売価格：\2スクラップ</text>
<text name="damage_word">ダメージ</text>
<text name="crew_scrap_value">雇用価格：\1スクラップ</text>
<text name="drone_speed">ドローン速度：\1</text>
<text name="defense_drone_reload_speed">リロード速度：\1ms</text>
<text name="defense_drone_projectile_speed">発射体速度：\1</text>
<text name="defense_drone_orbit_speed">軌道速度：\1</text>
<text name="defense_drone_projectile_target_all">発射物ターゲット：すべて</text>
<text name="defense_drone_projectile_target_solid">発射物ターゲット：固体</text>
<text name="defense_drone_projectile_target_unknown">発射物ターゲット：不明</text>
<text name="defense_drone_projectile_target_asteroid">発射物のターゲット：小惑星</text>
<text name="defense_drone_drone_target_solid_projectiles">ターゲット：ドローン+固体発射体</text>
<text name="defense_drone_drone_target_all_projectiles">ターゲット：ドローン+すべての発射物</text>
<text name="defense_drone_drone_target_all">ターゲット：すべてのドローン</text>
<text name="defense_drone_drone_target_solid">ターゲット：ソリッドドローン</text>
<text name="crew_spawn_chance">クルーを産むチャンス：\1％</text>  
<text name="crew_death_time">生涯：\1秒</text>
<text name="crew_death_time_expired">生涯：期限切れ</text>
<text name="crew_statboost_chance">苦しみの機会：\1％</text>  
<text name="room_statboost_chance">展開チャンス：\1％</text>  


<text name="tip_toggle">ヒント：トグルドローンは複数の機能を持つことができます。トグルボタンを使用して、必要な数のトグルドローンのモードを切り替えることができます！</text>

<text name="tip_amp">ヒント：アンプドローンは、戦闘前にパワーレベルを変更できます。より多くの電力はそれらの効率を高めますが、機能するためにはリアクターの電力も必要になります。</text>

<text name="tip_toggle_combat">ヒント：トグルドローンは複数の機能を持つことができます。トグルボタンを使用して、必要な数のトグルドローンのモードを切り替えることができます！

ヒント：戦闘ドローンは、新しい敵ごとに展開するために1つのドローンパーツを必要とします。彼らは力を与えられている限り、敵を攻撃します。</text>

<text name="tip_toggle_defense">ヒント：トグルドローンは複数の機能を持つことができます。トグルボタンを使用して、必要な数のトグルドローンのモードを切り替えることができます！

ヒント：防衛ドローンは、新しい場所ごとに展開するために1つのドローンパーツを必要とします。彼らが動力を与えられている限り、彼らはあなたの船を守ります。</text>

<text name="tip_toggle_amphi">ヒント：トグルドローンは複数の機能を持つことができます。トグルボタンを使用して、必要な数のトグルドローンのモードを切り替えることができます！

ヒント：戦闘ドローンは、新しい敵ごとに展開するために1つのドローンパーツを必要とします。彼らは力を与えられている限り、敵を攻撃します。

ヒント：防衛ドローンは、新しい場所ごとに展開するために1つのドローンパーツを必要とします。彼らが動力を与えられている限り、彼らはあなたの船を守ります。</text>

<text name="tip_crew">ヒント：クルードローンは展開するために1ドローンを必要としますが、破壊されるまで再び展開する必要はありません。彼らは船にとどまり、乗組員が動力を与えられている限り、乗組員を助けます。</text>

<text name="tip_toggle_crew">ヒント：トグルドローンは複数の機能を持つことができます。トグルボタンを使用して、ドローンが必要な数のトグルドローンのモードを切り替えることができます。彼らは船にとどまり、乗組員が電源を入れている限り、乗組員を助けます。彼らは敵の船に乗って、彼らが電力を供給されている限り攻撃します。それらが破壊されていない場合、ドローン部品は戦闘後に返されます。</text>

<text name="tip_amp_combat">ヒント：アンプドローンは、戦闘前にパワーレベルを変更できます。より多くの電力はそれらの効率を高めますが、機能するためにはリアクターの電力も必要になります。

ヒント：戦闘ドローンは、新しい敵ごとに展開するために1つのドローンパーツを必要とします。彼らは力を与えられている限り、敵を攻撃します。</text>


<text name="tip_drone_hullrepair">ヒント: 船体修理用ドローンは自分の船の周りを飛行し、寿命が尽きる前に船体を修理します。</text>

<text name="tip_drone_conservative">ヒント: 保守的なドローンはそれ自体では電力を消費しませんが、別のモードに切り替えて強制的にリセットしない限り、一度起動すると電力を落とすことはできません。</text>


<text name="tip_storage">このアイテムはあなたの保管専用です。武器として使用することはできませんが、トレーディングアイテムとして、またはクラフトで使用される他の目的がある可能性があります。</text>

<text name="defense_friendly">防衛ドローン[固体ターゲット]：\nshoots Missiles and Asteroids。破壊されるまで、または逃げるまで機能します。</text>
<text name="defense_enemy">防衛ドローン[固体ターゲット]：\nshoots Missiles and Asteroids。敵の船のドローンシステムを損傷することでシャットダウンできます。</text>

<text name="defense_2_friendly">防御ドローン[発射体ターゲティング]：\nshoots任意の発射体。破壊されるまで、または逃げるまで機能します。</text>
<text name="defense_2_enemy">防御ドローン[発射体ターゲティング]：\nshoots任意の発射体。敵の船のドローンシステムを損傷することでシャットダウンできます。</text>

<text name="anti_combat_friendly">防衛ドローン[ドローンターゲット]：\nshoots敵の戦闘ドローン。破壊されるまで、または逃げるまで機能します。</text>
<text name="anti_combat_enemy">防衛ドローン[ドローンターゲット]：\nshoots your combatドローン。敵の船のドローンシステムを損傷することでシャットダウンできます。</text>

<text name="defense_asteroid_friendly">防衛ドローン[小惑星ターゲティング]：\nshoots down asteroids。破壊されるまで、または逃げるまで機能します。</text>
<text name="defense_asteroid_enemy">防衛ドローン[小惑星ターゲティング]：\nshoots down asteroids。敵の船のドローンシステムを損傷することでシャットダウンできます。</text>

<text name="defense_solid_friendly">防衛ドローン[固体ターゲット]：\nshoots Missiles and Asteroids。破壊されるまで、または逃げるまで機能します。</text>
<text name="defense_solid_enemy">防衛ドローン[固体ターゲット]：\nshoots Missiles and Asteroids。敵の船のドローンシステムを損傷することでシャットダウンできます。</text>

<text name="defense_all_friendly">防衛ドローン[オムニターゲティング]：\nshootsすべての発射体とドローンを削減します。破壊されるまで、または逃げるまで機能します。</text>
<text name="defense_all_enemy">防衛ドローン[オムニターゲティング]：\nshootsすべての発射体とドローンを削減します。敵の船のドローンシステムを損傷することでシャットダウンできます。</text>


<text name="tip_loot" />

<text name="tip_civ_loot_1">ユニオンルート+40％の火と違反チャンス
-1セカンドクールダウン</text>

<text name="loot_militia_1">ミリティアルート
-2秒間のクールダウン、+ 10％の火災と破損の可能性</text>

<text name="loot_federation_1">連邦戦利品
6秒スタン
-1秒のクールダウン、+15のクルーのダメージ</text>

<text name="loot_duskbringer_1">duskbringerloot
50％違反のチャンス、火災の可能性はありません1秒のクールダウンは、システムの損傷を処理できます</text>

<text name="loot_freemantis_1">フリーマンティスの戦利品
システムダメージ+1、破損確率40％
-1秒のクールダウン、+3秒のスタン</text>

<text name="loot_lostsun_1">ロスト・サンの戦利品
+45 Crew Damage、フリート トラップは通常のセクメト価格より 2 ミサイル安い
-1秒のクールダウン、速度+8</text>
<text name="loot_lostsun_2">ロスト・サンの戦利品
スタン確率100%
-1 秒のクールダウン、+1 システムダメージ</text>

<text name="loot_mantis_1">マンティス戦利品
+ 20％の発砲チャンス
-1秒のクールダウン、+15のクルーのダメージ</text>
<text name="loot_mantis_2">マンティス戦利品
3秒スタン
-0.5秒のクールダウン、100％の破損の可能性</text>

<text name="loot_rebel_1">反乱軍
+ 20％の火災と破損の可能性
-1.5秒のクールダウン</text>

<text name="loot_coalition_1">連立戦利品
発射物は、固体標的防衛ドローンによって標的にすることはできません
-3秒のクールダウン、+ 10％の破損確率</text>

<text name="loot_rock_1">RockLoot
+50％の火と違反チャンス
-2秒クールダウン、5秒のスタン</text>

<text name="loot_zoltan_1">ゾルタン戦利品
ビームは超高速、長さ +20
-1 秒のクールダウン、+20% の発火確率</text>
<text name="loot_zoltan_2">ZOLTAN LOOT
システムに追加の損傷を与えます
-1秒のクールダウン、+ 20％の破損確率</text>

<text name="loot_shell_1">シェルルート
発射速度が大幅に向上
-1秒のクールダウン、保証された破損</text>

<text name="loot_leech_1">ヒル戦利品
+ 20％の火災と破損の可能性
-1秒のクールダウン</text>

<text name="loot_cultist_1">カルティストルート
すべてのシールドを貫通し、10ピクセル長くなります
-1秒のクールダウン、すべてのタイルで発火</text>

<text name="loot_aug_1">強化された戦利品
すべてのアンプ モードで 1 ショット追加
-2 ドローン速度</text>

<text name="loot_auto_1">自動戦利品
対ドローン発射物を回避します
+2 ドローン速度</text>

<text name="loot_estate_1">イノベーションルート
戦闘モード：
-1パワー
防御モード：
-300MSリロード、レーザーとミサイルの両方をターゲットにできます</text>

<text name="loot_lanius_1">ラニアス戦利品
+30% ブリーチ チャンス、-7px 半径
チェイン量はボレーごとに 0.5 秒多くなります</text>

<text name="loot_slug_1">SLUG LOOT
+ 60％の破損の可能性
-1秒のクールダウン
（放射：速度と修理が66％遅くなり、スタン期間が75％増加しました）</text>

<text name="loot_clan_1">クランルート
+15クルーダメージ、+1システムダメージ
+ 20％の破損の可能性
（放射：速度と修理が66％遅くなり、スタン期間が75％増加しました）</text>

<text name="loot_dynasty_1">王朝戦利品
1 追加のシステム ダメージを与え、100% のブリーチ チャンス
-1秒のクールダウン</text>

<text name="loot_knight_1">ナイトルート
+6秒のスタン、10％の発砲チャンス
+5速度、+10長さ
（放射：速度と修理が66％遅くなり、スタン期間が75％長くなりました）</text>

<text name="loot_engi_1">エンギ戦利品
発射体の移動速度が大幅に向上
クールタイム300MS【アンチミサイル】</text>
<text name="loot_engi_2">ENGI LOOT
アンチドローンショットを回避する可能性が80％あります
+6スピード</text>

<text name="loot_separatist_1">分離主義者の戦利品
損傷していないときに受動的に再生します
火炎耐性があり、通常の速度で移動します</text>


<text name="loot_math_1">数学の戦利品
チェーンあたり+0.5ダメージ、+2秒のクールダウン</text>

<text name="loot_math_2">MathLoot
 +135乗組員の損傷、+1ミサイルコスト（放射：速度と修理の66％、75％のスタン期間が増加しました）</text>

<text name="loot_math_3">数学の戦利品
-1.5秒のクールダウン、半径+ 15px、破損の可能性なし</text>

<text name="loot_math_4">数学の戦利品
ピアス+1、破損確率+ 40％、クールダウン+2秒</text>

<text name="loot_math_5">数学の戦利品
イオンダメージ+1、発火、初期クールダウンは15秒</text>

<text name="loot_math_6">数学の戦利品
+ 20％の発砲チャンス、+ 20％の突破チャンス、+ 50％のスタンチャンス、搭乗員へのダメージなし、半径+ 5px</text>

<text name="loot_math_7">数学の戦利品
ダメージ+1、船体バストなし、ステータス効果なし</text>


<text name="name_drone_battle">バトルドローンMkI</text>

<text name="name_drone_battle2">バトルドローンMkII</text>

<text name="name_drone_divrepair">神の修理</text>

<text name="name_drone_doctor">ドクタードローン</text>

<text name="name_drone_manning">ドローンマネージャー</text>

<text name="name_drone_recon">偵察ドローン</text>

<text name="name_drone_pleasure">執事</text>

<text name="name_drone_mender">メンダードローン</text>

<text name="name_drone_director">ドローン監督</text>

<text name="name_drone_atom">アトムドローン</text>

<text name="name_drone_roomba">ルンバドローン</text>


<text name="map_icon_hostilestore">STORE-DISTRESS</text>
<text name="map_icon_none">無し</text>
<text name="map_icon_start">始める</text>
<text name="map_icon_quest">QUEST</text>
<text name="map_icon_unexplored">出口</text>
<text name="map_icon_supply">供給</text>
<text name="map_icon_repair">修理</text>
<text name="map_icon_outpost">前哨基地</text>
<text name="map_outpost_visited">探索された場所。ここに連邦の前哨基地があります。</text>
<text name="map_outpost_unvisited">未訪問。連邦の前哨基地がここで検出されます。</text>

<text name="map_icon_transport">戦利品</text>
<text name="map_icon_reinforcements">補強</text>
<text name="map_icon_ruins">廃墟</text>
<text name="map_icon_traveler">MVシグネチャー</text>
<text name="map_icon_elite">エリート</text>

<text name="map_icon_merchant">商人</text>
<text name="map_icon_merchantquest_major">QUEST [！]</text>
<text name="map_icon_judges">判定</text>

<text name="map_icon_barrel">バレル [！]</text>
<text name="map_icon_body">ベース [！]</text>
<text name="map_icon_augment">プレファイア[！]</text>

<text name="map_icon_casino">カジノ[！]</text>
<text name="map_icon_shipyard">造船所[！]</text>

<text name="map_icon_hacker">％^ *$＃</text>
<text name="map_icon_exit_hacker">3X!T</text>

<text name="map_icon_earth">地球</text>
<text name="map_icon_thieves">泥棒[！]</text>
<text name="map_icon_ring">カスパロフ[！]</text>
<text name="map_icon_hangar">格納庫[！]</text>

<text name="map_icon_estate">ESTATE [！]</text>

<text name="map_icon_ellie">エリーのクエスト [!]</text>

<text name="map_icon_a55">ROGUE AI [！]</text>

<text name="map_icon_cura">C.U.R.A.</text>
<text name="map_icon_task">タスク</text>
<text name="map_icon_task_final">ファイナルタスク[！]</text>

<text name="map_icon_pinnacle">ピナクル AI [!]</text>

<text name="map_icon_osmia">テロリスト[！]</text>
<text name="map_icon_secretlab">LAB [！]</text>

<text name="map_icon_eye">グレートアイ</text>
<text name="map_icon_peace">平和 [！]</text>

<text name="map_icon_hideout">HIDEOUT [!]</text>
<text name="map_icon_devorak">デボラック [!]</text>

<text name="map_icon_lostsun">アドミラル[！]</text>

<text name="map_icon_turban">ターバン[！]</text>
<text name="map_icon_ruwenquest">ミーティング [！]</text>

<text name="map_icon_key">鍵</text>

<text name="map_icon_hive">HIVE [！]</text>
<text name="map_icon_hatchery">孵化場[！]</text>

<text name="map_icon_bishop">ビショップ[！]</text>
<text name="map_icon_pheromone_monk">ゾルタン[！]</text>

<text name="map_icon_palace2">城 [！]</text>

<text name="map_icon_pirate">海賊[！]</text>
<text name="map_icon_coalition">連立[！]</text>

<text name="map_icon_swarm">SWARM [！]</text>

<text name="map_icon_dynasty">王朝</text>
<text name="map_icon_vagabond">Vagabond</text>
<text name="map_icon_haunt">ホーント</text>
<text name="map_icon_ruins_dynasty">廃墟</text>
<text name="map_icon_bounty">バウンティ[！]</text>

<text name="map_icon_garden">庭[！]</text>
<text name="map_icon_relocation">再配置[！]</text>
<text name="map_icon_invasion">kat'ar lek [！]</text>

<text name="map_icon_agency">代理店 [！]</text>
<text name="map_icon_vamphome">tar'eyl [！]</text>
<text name="map_icon_ambassador">大使[！]</text>

<text name="map_icon_alpha">サイトアルファ</text>
<text name="map_icon_delta">サイトデルタ</text>
<text name="map_icon_omega">サイトオメガ</text>

<text name="map_icon_tyrdeo">マンション[！]</text>
<text name="map_icon_cache">キャッシュ[！]</text>

<text name="map_icon_irwin">IRWIN [！]</text>
<text name="map_icon_nest">NEST [！]</text>

<text name="map_icon_link">リンク</text>
<text name="map_icon_anointed">ANOINTED [EXIT]</text>
<text name="map_icon_vault">VAULT [！]</text>
<text name="map_icon_palace">城 [！]</text>

<text name="map_icon_dev">私を見つけて</text>
<text name="map_icon_sylvanprime">プライム[！]</text>

<text name="map_icon_cultist">C@!*I$%</text>
<text name="map_icon_her">彼女</text>
<text name="map_icon_nnnn">NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN に向けられた</text>


<text name="store_unavailable">利用できません</text>

<text name="map_icon_fakestore">STORE [CIV]</text>


<text name="map_icon_store_generic">保存[Civil]</text>
<text name="map_icon_store_union">ストア[ユニオン]</text>
<text name="map_icon_store_federation">ストア[フェデレーション]</text>
<text name="map_icon_store_engi">STORE [ENGI]</text>
<text name="map_icon_store_zoltan">ストア[Zoltan]</text>
<text name="map_icon_store_orchid">ストア[オーキッド]</text>
<text name="map_icon_store_crystal">STORE [CRYSTAL]</text>
<text name="map_icon_store_monk">STORE[MONK]</text>
<text name="map_icon_store_freemantis">ストア[フリーマンティス]</text>


<text name="map_icon_store_rock">STORE [ROCK]</text>
<text name="map_icon_store_mantis">ストア[マンティス]</text>
<text name="map_icon_store_dusk">STORE [DUSK]</text>
<text name="map_icon_store_rebel">ストア[Rebel]</text>
<text name="map_icon_store_auto">STORE [AUTO]</text>
<text name="map_icon_store_coalition">ストア[連合]</text>
<text name="map_icon_store_dynasty">ストア[王朝]</text>
<text name="map_icon_store_brood">STORE [BROOD]</text>
<text name="map_icon_store_ember">STORE [CULT]</text>
<text name="map_icon_store_ancient">ストア[obelisk]</text>


<text name="map_icon_store_pirate">ストア[海賊]</text>
<text name="map_icon_store_slug">STORE [SLUG]</text>
<text name="map_icon_store_leech">STORE [LEECH]</text>
<text name="map_icon_store_vampweed">ストア[vampweed]</text>
<text name="map_icon_store_ehg">STORE [EHG]</text>
<text name="map_icon_store_lostsun">ストア[Lost-Sun]</text>
<text name="map_icon_store_shell">STORE[SHELL]</text>
<text name="map_icon_store_lanius">ストア[Lanius]</text>
<text name="map_icon_store_vagabond">保存[gagabond]</text>
<text name="map_icon_store_separatist">ストア[分離主義者]</text>
<text name="map_icon_store_augmented">保存[拡張]</text>


<text name="map_icon_store_hektar">ストア[Hektar]</text>
<text name="map_icon_store_tony">STORE [TONY'S]</text>
<text name="map_icon_store_tony_distress">STORE-DISTRESS [TONY'S]</text>


<text name="pilot_4">自動：100％回避</text>
<text name="teleporter_instant">クールダウンなし</text>
<text name="clonebay_instant_fullheal">インスタントクローン+フルヒール</text>

<text name="mind_1">14秒間敵をコントロールする</text>
<text name="mind_2">20Sコントロール、 +15HP、1.25X DMG</text>
<text name="mind_3">28Sコントロール、 +30HP、2x DMG</text>
<text name="mind_4">2匹の敵の乗組員を制御します</text>

<text name="artillery_off">オフ: 砲兵は充電していません</text>
<text name="artillery_1">クールダウン1.25x‡</text>
<text name="artillery_2">クールダウン1x‡</text>
<text name="artillery_3">クールダウン0.75x‡</text>
<text name="artillery_4">クールダウン0.5x‡</text>
<text name="artillery_5">クールダウン0.25x‡</text>


<text name="power_ready">準備完了：クリックして、特別な電源で部屋をロックダウンします</text>  
<text name="power_not_ready">準備ができていません：パワーはまだチャージ中です（ポートレートの左側の充電を参照）</text>
<text name="power_not_ready_charges">準備ができていません：料金切れ</text>
<text name="power_not_ready_mind_enemy">準備ができていません：クルーは敵のマインドコントロール下にあります</text>
<text name="power_number_charges">料金：\1/\2</text>

<text name="power_ready_defend">準備：クリックして15秒間無敵になります。\nhotkey：\1</text>
<text name="power_ready_pheromones">準備：クリックして7秒間劇的に速度を上げます。\nhotkey：\1</text>
<text name="power_ready_cloak">準備：クリックしてマントをクリックし、損傷の影響を受けますが、動きが遅く、ダメージが少なくなります\nhotkey：\1</text>

<text name="power_not_ready_generic">準備ができていない</text>

<text name="power_not_ready_player_ship">準備ができていません：プレイヤーの船にはありません</text>
<text name="power_not_ready_enemy_ship">準備ができていません：敵の船にはありません</text>
<text name="power_not_ready_enemy_in_room">準備ができていません：部屋に敵がいません</text>
<text name="power_not_ready_friendly_in_room">準備ができていません：部屋にフレンドリーなクルーがいません</text>
<text name="power_not_ready_whitelist">準備ができていません：部屋にホワイトリストに載っているクルーがいません</text>
<text name="power_not_ready_enemy_whitelist">準備ができていません：部屋にホワイトリストに載っている敵はありません</text>
<text name="power_not_ready_friendly_whitelist">準備ができていません：ホワイトリストに登録されたフレンドリーなクルーが部屋にいません</text>
<text name="power_not_ready_enemy_blacklist">準備ができていません：部屋にブラックリストに載っている敵</text>
<text name="power_not_ready_friendly_blacklist">準備ができていません：部屋にブラックリストに載っているフレンドリーなクルー</text>
<text name="power_not_ready_system_in_room">準備ができていません：部屋にシステムがありません</text>
<text name="power_not_ready_activated">有効：現在使用中の電源（縦向きの左側の長さを参照）</text>
<text name="power_not_ready_ai_disabled">準備ができていません：AIの電源が無効になっています（これは表示されません）</text>
<text name="power_not_ready_has_clonebay">準備ができていません：利用可能なクローンベイがありません</text>
<text name="power_not_ready_out_of_combat">準備ができていません：戦闘中</text>
<text name="power_not_ready_in_combat">準備ができていません：敵船はありません</text>
<text name="power_not_ready_system">準備ができていない：\1システムがありません</text>
<text name="power_not_ready_system_functional">準備ができていない：\1システムは機能しません</text>
<text name="power_not_ready_min_health">準備ができていない：健康は\1以下です</text> 
<text name="power_not_ready_max_health">準備ができていない：健康は\1以上です</text> 
<text name="power_not_ready_system_damaged">準備ができていません：部屋に損傷したシステムはありません</text>
<text name="power_not_ready_mind_enemy">準備ができていません：敵がコントロールしています</text>
<text name="power_not_ready_teleporting">準備ができていません：ミッドテレポートを変換できません</text>
<text name="power_not_ready_charges">準備ができていません：料金切れ</text>

<text name="power_not_ready_burning">準備ができていません：火事</text>
<text name="power_not_ready_suffocating">準備ができていません：窒息</text>
<text name="power_not_ready_mind">準備ができていません：マインドコントロール</text>
<text name="power_not_ready_stunned">準備ができていません：気絶</text>
<text name="power_not_ready_repairing">準備ができていません：修復</text>
<text name="power_not_ready_repairing_system">準備ができていません：システムを修復しています</text>
<text name="power_not_ready_repairing_breach">準備ができていません：破損を修復します</text>
<text name="power_not_ready_fighting">準備ができていません：戦闘</text>
<text name="power_not_ready_sabotaging">準備ができていません：妨害</text>
<text name="power_not_ready_shooting">準備ができていません：撮影</text>
<text name="power_not_ready_moving">準備ができていません：移動</text>
<text name="power_not_ready_idle">準備ができていません：アイドル</text>
<text name="power_not_ready_manning">準備ができていません：マニングシステム</text>
<text name="power_not_ready_firefighting">準備ができていません：火との戦い</text>
<text name="power_not_ready_dying">準備ができていません：死にかけています</text>
<text name="power_not_ready_teleporting">準備ができていません：テレポート</text>
<text name="power_not_ready_silenced">準備ができていない：あなたの乗組員の能力は苦しみによって中和されます</text>

<text name="power_not_ready_teleporting_or_stunned">準備ができていません: 乗組員はテレポート中または気絶中です</text>

<text name="power_not_ready_burning_false">準備ができていません：火が付いていません</text>
<text name="power_not_ready_suffocating_false">準備ができていません：窒息していません</text>
<text name="power_not_ready_mind_false">準備ができていません：マインドコントロールされていません</text>
<text name="power_not_ready_stunned_false">準備ができていません：気絶しません</text>
<text name="power_not_ready_repairing_false">準備ができていません：修復していません</text>
<text name="power_not_ready_repairing_system_false">準備ができていません：システムを修復していません</text>
<text name="power_not_ready_repairing_breach_false">準備ができていません：破損を修復していません</text>
<text name="power_not_ready_fighting_false">準備ができていない：戦っていない</text>
<text name="power_not_ready_sabotaging_false">準備ができていません：妨害していません</text>
<text name="power_not_ready_shooting_false">準備ができていません：撮影していません</text>
<text name="power_not_ready_moving_false">準備ができていません：動かない</text>
<text name="power_not_ready_idle_false">準備ができていません：アイドル状態ではありません</text>
<text name="power_not_ready_manning_false">準備ができていません：人員配置システムではありません</text>
<text name="power_not_ready_firefighting_false">準備ができていません：火と戦っていません</text>
<text name="power_not_ready_dying_false">準備ができていない：死んでいない</text>
<text name="power_not_ready_teleporting_false">準備ができていません：テレポートしていません</text>

<text name="autoship_fix_name">誰も</text>
<text name="autoship_fix_race">戦い</text>

<text name="advanced_health_tooltip">健康</text>
<text name="crew_stun_time">st然とした：\1秒</text>

<text name="hotkey_lockdown">クルーの能力をアクティブにする</text>

<text name="weapon_cooldown_negative">無効</text>

<text name="warning_power_surge_player">パワーサージ\nimminent</text>
<text name="warning_shield_surge_player">スーパーシールド\nRecharging</text>

<text name="warning_support">火災支援\ninbound</text>
<text name="warning_boarders">敵対的な搭乗党\ニンバウンド</text>
<text name="warning_newhazard">リアリティベンド\nimminent</text>

<text name="type_beam_chain">チェーンビーム</text>
<text name="type_missile_chain">チェーンミサイル</text>
<text name="type_bomb_chain">チェーン爆弾</text>
<text name="type_missile_charge">チャージミサイル</text>

<text name="type_a">スロットA</text>
<text name="type_b">スロットB</text>
<text name="type_c">スロットC</text>

<text name="typebutton_type_a">スロットA</text>
<text name="typebutton_type_b">スロットB</text>
<text name="typebutton_type_c">スロットC</text>

<text name="warning_ftl_charging">\n \n敵ftl充電</text>
<text name="warning_ftl_delayed">\n \n敵ftlが遅れました</text>
<text name="warning_ftl_imminent">\n \nジャンプが差し迫っています</text>

<text name="no_time_sector">マップを調べると、時間がなく、次のセクターに進む必要があることがわかります。あなたは別の日に探求を去ります。</text>

<text name="alt_unlock_crystal">他のすべての船（ラニウス巡洋艦を除く）のスロットAとスロットBで旗艦を倒します</text>

<text name="nameless_one">MEV-[編集済]</text>

<text name="jukebox_unlocked">このトラックはロック解除されており、ゲーム内でJukeboxメニューで利用可能です。</text>
<text name="jukebox_locked">プレイし続けて、新しいセクターにアクセスして、より多くのトラックのロックを解除してください。</text>
<text name="jukebox_header">音楽のロックが解除されました！</text>

<text name="warning_environment_danger" />
<text name="warning_pds_allies" />
<text name="warning_pds_all" />
<text name="open_options" />

<text name="augment_no_effect">これらの拡張は、この拡張がインストールされている場合は効果がありません。</text>
<text name="no_type_c">格納庫が空</text>
<text name="hangar_achievements_title_default">船の成果</text>  
<text name="hangar_achievements_title_custom">船の勝利</text>  
<text name="hangar_achievements_title_filter">勝利タイプのフィルター</text>  
<text name="hangar_no_ship_achievements">船の成果はありません</text>
<text name="victory_ach">\1で勝利を達成します</text>

<text name="easy_button">簡単</text>
<text name="easy_title">イージーモード</text>
<text name="easy_text">スクラップ報酬が増加し、敵の生成が容易になります。</text>

<text name="normal_button">正常</text>
<text name="normal_title">ノーマルモード</text>
<text name="normal_text">標準のスクラップ報酬と敵。\n \nyourスコアは25％増加します。</text>

<text name="hard_button">難しい</text>
<text name="hard_title">ハードモード</text>
<text name="hard_text">低スクラップの報酬とより硬い敵。\n \nyourスコアは50％増加します。</text>

<text name="hotkey_speed">スピードハックを有効にします</text>
<text name="hotkey_console">コンソールを開く</text>
<text name="hotkey_info">追加情報の切り替え</text>

<text name="tooltip_more_info">高度な情報を切り替えます（クルーにカーソルを合わせたり、武器の統計を読んだりするときに追加情報を提供します）</text>


<text name="discord_main_menu">メインメニュー</text>
<text name="discord_hangar">格納庫で</text>
<text name="discord_dying">死んでいる</text>
<text name="discord_exploring">探索する</text>
<text name="discord_battle">戦闘</text>
<text name="discord_battle_boss">ボスバトル（フェーズ\1）</text> 
<text name="discord_sector">\1（\2/8）</text> 
<text name="discord_ship">\1タイプ\2</text> 
<text name="discord_playing_modded">moddedをプレイする（\1）</text> 
<text name="discord_playing_vanilla">バニラを演奏する</text>
<text name="discord_victory">勝利！</text>
<text name="discord_dead">死</text>
<text name="discord_mod">FTL：マルチバース</text>

<text name="window_title">FTL：マルチバース</text>
<text name="version">バージョン5.4.4 [mod]</text>


<text name="gameover_title_gameover">敗北</text>
<text name="gameover_title_victory">勝利</text>

<text name="sector_civilian">正体不明の平和セクター</text>  
<text name="sector_hostile">正体不明の敵対的セクター</text>
<text name="sector_nebula">未確認のハザードセクター</text>
<text name="sector_unknown">UNIDENTIFIED NEUTRALセクター</text>

<text name="sector_legend_civilian">平和的</text>  
<text name="sector_legend_hostile">敵対的</text>
<text name="sector_legend_nebula">危険</text>

<text name="seed_prompt">シード</text>
<text name="menu_status_seed">シード</text>
<text name="unlocks_disabled">無効のロックを解除</text>



<text name="transfer_save_dialog">こんにちは、FTLマルチバースへようこそ！
modを初めてプレイするか、新しい保存ファイルをまだ設定していないようです。 Multiverseには独自の保存ロック解除システムがあり、別の保存に保持されます。バニラの進行状況を転送しますか、それとも新鮮なセーブで遊びますか？進行状況を転送すると、まだ表示する予定のないコンテンツについて台無しになる可能性があります。
心配しないでください、これはあなたのバニラの進歩に決して影響を与えません。</text>
<text name="transfer_save_yes">移行</text>
<text name="transfer_save_no">保存をクリア</text>


<text name="hotkey_drone4">ドローンスロット4</text>
<text name="hotkey_speed">スピードハックを切り替えます</text>
<text name="hotkey_console">コンソールを開く</text>
<text name="hotkey_info">追加情報の切り替え</text>
<text name="hotkey_temporal">パワーテンポラルマニピュレーター</text>
<text name="hotkey_un_temporal">デパワーテンポラルマニピュレーター</text>
<text name="hotkey_temporal_speed">時間的スピードアップ</text>
<text name="hotkey_temporal_slow">一時的な減速</text>



<text name="hangar_advanced_title">簡易モード</text>
<text name="advanced_on_button">有効</text>  
<text name="advanced_off_button">無効</text>
<text name="advanced_on_title">拡張モード</text>  
<text name="advanced_off_title">簡易モード</text>
<text name="advanced_on_text">すべてのコンテンツが有効になっている、完全なマルチバースエクスペリエンス。</text>
<text name="advanced_off_text">特定のセクター、メニュー、および機器を無効にします。初心者におすすめです。このモードでゲームを100％行うことは不可能であることに注意してください。</text>




<text name="credit_victory">この現実のマルチバースの旗艦は破壊されました。反乱軍は弱体化し、連邦軍は援軍とともに、この現実の反乱軍を首尾よく打ち負かした。</text>


<text name="credit_victory_cheat">おめでとう、あなたはだまされました!!!</text>


<text name="credit_victory_peace">旗艦が撃退され、そのような偉業の責任者の力を目撃した後、ヴァンス提督と反乱軍の艦隊が降伏しました。この現実のあらゆる場所で、反乱軍は武器から電力を供給しました。いくつかの破片グループが残ったものはすぐに打ち負かされ、連邦の生存が保証されました。</text>


<text name="credit_victory_slug">あなたの助けのおかげで、あなたはスラッグ政府に革命を起こしました。新しい王と緊密に連携して、あなたは反乱と連邦の両方を追い越し、時の試練に耐える新しい銀河のスラッグの命令を確立しました...泥棒が走る方法を知らないために倒れる前に、約10年間適切に経済。</text>
<text name="credit_victory_slug_beans">どういうわけか、あなたは豆の缶を通してスラッグ政府に革命を起こしました。 ビーン・シルバンと緊密に連携して、あなたは反乱軍と連邦軍の両方を追い越し、時の試練に耐える新しい銀河のスラッグの秩序を確立しました...ほとんどの人が豆を正当な支配者。</text>
<text name="credit_victory_slug_orchid">あなたが去るとすぐに、イベントはすぐに動き始めます。Quanはイチゴの力を使用して、雑種作の制御を想定しています。他のすべては、混oticとした武器の力の前に無力です。クアンは集会に旅行し、彼の艦隊と同盟を提供します。集会は、これらの新しい武器を大量に生産し始めます。その後まもなく、ナメクジフロア同盟が銀河を支配し、反政府勢力は破壊され、連邦はトロフィーとみなされます。クアン王は、少なくともあなたをヒーローと見なしています。</text>


<text name="credit_victory_chaos">クエストを続行すると、ノード 17 に到達するまでに、旗艦はすでに「破壊」されています。理解を超えてゆがみ、船のねじれた船体はすぐに完全に存在しなくなります。連邦が勝ったようです - そしてあなたはそれについてどう感じるかわかりません.</text>


<text name="credit_victory_true_bomb">おめでとうございます、FTL：Multiverseの真の結末を完了しました！これで話は終わりですが、明らかにもっと多くの実行が必要です。これまでのmodを楽しんでいただけたでしょうか。</text>
<text name="credit_victory_true_save">おめでとうございます、FTL：Multiverseの真の結末を完了しました！これで話は終わりですが、明らかにもっと多くの実行が必要です。これまでのmodを楽しんでいただけたでしょうか。</text>
<text name="credit_victory_true_mutual">MFKフラグシップとあなたの船が破壊されたため、パラゴンはスリップスペースで失われ、二度と見つかりませんでした。オベリスク帝国はすぐに崩壊しましたが、反乱は権力を維持し、すぐにヴァンスの指導者に取って代わりました。</text>


<text name="credit_victory_nexus_good_save">プライムの死後まもなく、C.E.L。新しいリーダーシップ評議会で再編成されました。あなたの家である主要なクラスターは、数千年の開示後についに組み込まれ、あなたは代表として立っています。多元宇宙での平和的な秩序の新しい時代が始まりましたが、彼女がまだどこかに生きているので、それがどれだけ長く残ることができるかは不確かです...</text>
<text name="credit_victory_nexus_good_kill">プライムの死後まもなく、C.E.L。以前のメンバーの少数がそれを整理するために残っているのが少なすぎます。プライムの帝国は崩壊し、新しい障害の時代が保留に多元団を取りました。彼女がまだ生きているが消えてしまったので、カオスの新しいエージェントは現実に広がり、多くを破壊しました。あなた自身のクラスターでさえ、その出エジプト記を始め、多国戦争を新しい連合と反乱に広め、永遠に永遠に確実にしました。</text>
<text name="credit_victory_nexus_bad_save">あなたの死と C.E.L. の破壊に続いて、彼女の悪は外側に広がり、過去の領域をすべて取り戻しました。あなたのクラスターの住民はほぼ瞬時に殺され、彼女が堕落させた他のすべての人が永遠に耐えるのと同じ痛みを免れました。</text>
<text name="credit_victory_nexus_bad_kill">C.E.L.の最後の数人の生存者であるNexusに対する彼女の力で。逃げようとしますが、クラスターと一緒にすぐに消えてしまいます。あなたの元のミッションは、あなたが彼女の側であなたの場所を受け入れ、永遠のために忠実に仕えるので、すぐに忘れられます。</text>

<text name="credit_victory_nexus_her">比類のないパワー、彼女はネクサスに戻り、あなたを含む C.E.L. の残りの力を根絶します。新しい暗黒帝国が多元宇宙に降り立ち、宇宙の無限の広がりを通して永遠に狂気を広めます。</text>
<text name="credit_victory_nexus_her_good">彼女の力は、再び分割され、彼女の悪が再び解放されるのを防ぐために破壊されます。C.E.L.再編成して、プライムがなければリーダーシップの新しい方法を試します。あなたとあなたの乗組員に関しては、あなたはあなたに提供されるいくつかの遠くの現実で長く価値のある休暇を取ります。やがて、おそらくあなたのクラスターはあなたを大使として結びつけることになるでしょう - しかし、それはすべて将来のためです。</text>


<text name="crewlist_comma">、</text>  
<text name="crewlist_and"> and </text>  

<text name="thank_ship">の勇敢な努力のおかげで：</text>

<text name="thank_crew">そして彼女の成功したクルー：</text>

<text name="game_from">そして今のために...</text>
<text name="subset_games">FTLマルチバースクレジット</text>

<text name="created_by">によって作成されたプロジェクト</text>
<text name="matthew_justin">kix、agentthekat、laythe、markus mccloud</text>

<text name="addition_code">リード開発</text>
<text name="andrew_church">ジャージ</text>

<text name="music_by">アートチーム</text>
<text name="ben_prunty">laythe、agentthekat、moreorlesser、felipemello、
pdtm、r4v3-0n</text>

<text name="writing_by">作家</text>
<text name="tom_jubert">lucca、foo757</text>

<text name="guest_writer">音楽作曲家</text>
<text name="chris_a">Sqishyboi、PDTM、Maddie Doktor</text>

<text name="additional_art">追加のプログラミング</text>
<text name="bryan_ma">LocalResources</text>

<text name="editing">元開発チームメンバー</text>
<text name="alison_w">魔法のバジャー、マルクス・マクロード、ソリッドボイ（cursedc）、冬</text>

<text name="additional_testing">EHおよびカスタムスタート開発者</text>
<text name="family_friends">サリースパルタン、ビリー提督</text>

<text name="credits_loc_riotloc">サブセットゲームによって作成されたFTL</text>
<text name="credits_loc_project">悪質な船、オーキドゥ、シェルの概念</text>
<text name="credits_loc_project_names">真</text>
<text name="credits_loc_fr">ハイパースペース</text>
<text name="credits_loc_fr_names">Theswifttiger、提督ビリー、Mathchamp、
laszlogasd、ih8ih8sn0w、Mr Doom、
ChronoVortex</text>
<text name="credits_loc_it">プロジェクト連合</text>
<text name="credits_loc_it_names">Stormbringer、SFP、Kix、およびその他多数</text>
<text name="credits_loc_de" />
<text name="credits_loc_de_names" />
<text name="credits_loc_es" />
<text name="credits_loc_es_names">遊んでくれてありがとう！</text>
<text name="credits_loc_pl" />
<text name="credits_loc_pl_names" />
<text name="credits_loc_pt_BR" />
<text name="credits_loc_pt_BR_names" />
<text name="credits_loc_ru" />
<text name="credits_loc_ru_names">追加の言及：</text>

<text name="kickstarter" />

<text name="third_party" />
<text name="folder" />
<text name="freetype" />
<text name="bass">誰かが実際にこれまで読んだことがありますか？
（もちろんあなた以外に）</text>
<text name="rapidxml" />
<text name="font" />


<text name="addon_hover_trc">レネゲードコレクション
現在無効です。
詳細を表示するにはクリックしてください。</text>
<text name="addon_hover_inf">無限モード
リリースされる予定です。
詳細を表示するにはクリックしてください。</text>
<text name="addon_hover_pir">海賊の拡大
リリースされる予定です。
詳細を表示するにはクリックしてください。</text>
<text name="addon_hover_cor">企業の拡大
リリースされる予定です。
詳細を表示するにはクリックしてください。</text>
</FTL>