<FTL>
<text name="talk_to_crew">彼らと話してください。</text>
<text name="give_job_crew">それらをジョブに割り当てます。</text>
<text name="scan_crew">彼らの生体認証をスキャンします。</text>
<text name="scan_drone">彼らの診断をスキャンします。</text>

<text name="reroute_sector">新しい場所に再ルーティングします。
[警告：これを行うと、次のセクターのクエストが上書きされます]</text>

<text name="storage_not_enough_time">時間が足りないので、旗艦に行かなければなりません！</text>

<text name="trade_purchase">新しい購入が邪魔にならないように、あなたは店に移動します。</text>

<text name="store_in_nebula">この店のビーコンは星雲の中から放送されているようです。あなたはさらに雲の内側を押します。</text>

<text name="text_sylvan_boon">「sssstranger、あなたは「obsssserversss」を「obssserversss」と呼ぶonesssと連絡を取り合っていますか？ Advicccceを提供するためにここにいません。私はお金がISSSSSSSSSSSSSSSSSに口を入れます。私たちは皆、お金が好きです、sssstranger。</text>

	

<text name="talkjob_repair_generic_1">1 [2回のジャンプ、3回の船体の修理、4スクラップの使用]</text>
<text name="talkjob_repair_generic_2">2 [1ジャンプ、3船体の修理、4スクラップの使用]</text>
<text name="talkjob_repair_generic_4">4 [1ジャンプ、7船体の修理、9スクラップの使用]</text>
<text name="talkjob_repair_generic_6">6 [1ジャンプ、12船体の修理、16スクラップの使用]</text>
<text name="talkjob_repair_generic_8">8 [15の船体を修理し、20のスクラップを使用]</text>


<text name="talkjob_repair_good_1">1 [2回のジャンプ、3回の船体の修理、3スクラップの使用]</text>
<text name="talkjob_repair_good_2">2 [1ジャンプ、3船体の修理、3スクラップの使用]</text>
<text name="talkjob_repair_good_4">4 [1ジャンプ、7船体の修理、7スクラップの使用]</text>
<text name="talkjob_repair_good_6">6 [1ジャンプ、12船体の修理、12スクラップの使用]</text>
<text name="talkjob_repair_good_8">8 [15の船体を修理し、15のスクラップを使用]</text>


<text name="talkjob_repair_bad_1">1 [2回のジャンプ、2回の船体の修理、4スクラップの使用]</text>
<text name="talkjob_repair_bad_2">2 [1ジャンプ、2船体の修理、4スクラップの使用]</text>
<text name="talkjob_repair_bad_4">4 [1ジャンプ、5船体の修理、9スクラップの使用]</text>
<text name="talkjob_repair_bad_6">6 [1ジャンプ、8船体の修理、16スクラップの使用]</text>
<text name="talkjob_repair_bad_8">8 [12の船体を修理し、20のスクラップを使用]</text>


<text name="talkjob_map_generic_2">2 [2回ジャンプし、セクターを明らかにします]</text>
<text name="talkjob_map_generic_4">4 [1ジャンプし、セクターを明らかにします]</text>
<text name="talkjob_map_generic_8">8[セクターを明らかにする]</text>


<text name="talkjob_map_good_2">1 [2回ジャンプし、セクターを明らかにします]</text>
<text name="talkjob_map_good_4">3 [1ジャンプし、セクターを明らかにします]</text>
<text name="talkjob_map_good_8">7[セクターを明らかにする]</text>


<text name="talkjob_scrap_generic_1">1 [最大報酬：3スクラップ]</text>
<text name="talkjob_scrap_generic_2">2 [最大報酬：5スクラップ]</text>
<text name="talkjob_scrap_generic_4">4 [最大報酬：スクラップ9個、燃料1個、ミサイル1個、ドローンパーツ1個]</text>
<text name="talkjob_scrap_generic_6">6 [最大報酬：スクラップ12個、燃料1個、ミサイル1個、ドローンパーツ1個]</text>
<text name="talkjob_scrap_generic_8">8 [最大報酬：スクラップ16個、燃料2個、ミサイル2個、ドローンパーツ2個]</text>


<text name="talkjob_scrap_good_1">1 [最大報酬：4スクラップ、1燃料]</text>
<text name="talkjob_scrap_good_2">2 [最大報酬：スクラップ6個、燃料1個]</text>
<text name="talkjob_scrap_good_4">4 [最大報酬：スクラップ10個、燃料1個、ミサイル1個、ドローンパーツ1個]</text>
<text name="talkjob_scrap_good_6">6 [最大報酬：スクラップ13個、燃料2個、ミサイル2個、ドローンパーツ2個]</text>
<text name="talkjob_scrap_good_8">8 [最大報酬：スクラップ18個、燃料2個、ミサイル2個、ドローンパーツ2個]</text>

	
<text name="database_argeonn">「上質な絹の商人」の水族館であるArgeonnTaeporは、Ocymという名の裕福な水族館によって運営されている大規模な次元間密輸業者の作戦です。 Argeonnには2人目の謎の共同創設者がいたと噂されていますが、彼らはずっと前から写真を残しています。 OcymとArgeonnのほとんどの事業は、彼の大規模なローミングカジノ/リゾート「SkyDrifter」が見られる適切な名前のブラックマーケットに本社を置いています。 Argeonnは、自身の請負業者を除いて忠誠心を持っていません。連邦、反乱軍、連合、またはTiiikakaのような競合する海賊の一族であるかどうかにかかわらず、支払う意思のある人すべてにサービスを提供します。 Argeonnは、厳格なルールセットの下で危険な海賊を維持するため、シンジケート氏族と同様に、通常、連邦の執行者によって「無視」されます。</text>
<text name="database_syndicate">シンジケートは傭兵の強力なギルドであり、組織、船、クルーに、賃金の削減と引き換えに、志望する銃器を提供します。シンジケートは、モニカー「ヴァエル」だけが知っている非常に裕福だがとらえどころのない元MFKエースによって設立され、影からヴァエルの汚い仕事をする天使として知られる12人のエリート暗殺者のサークルも採用しています。</text>
<text name="database_tiiikaka">元々は連邦マンティス戦争の発症中にレイカアキリという名の亡命者によって設立されたティカカは、エンギの奴隷の最初の主要な流通をマンティス・ハイブに導入する責任があります。女王に代わって宗主としての地位を獲得した後、ティカカのリーダーシップは息子のカタアギアギに渡されました。 Tiiikakaは奴隷をいくつかの主要な大国に循環させ続けていますが、彼らの最大の買い手は巣箱のままです。クイーン・レイコンプリイナクラと非常に緊密な関係があるため、ティイカカ船は、そうでなければ危険なマンティスの空間を通して好意的なルートを獲得しています。</text>
<text name="database_clairvoyants">透視者は、しばしばセスニアン（スラッグのネイティブ名）伝統主義の理想学と同義です。彼らはかつて、銀河連合とその理想が平均的なスラッグのライフスタイルに影響を与え始め、セスニアの改革主義の理想を生むことになるまで、スラッグ帝国の保護者でした。帝国の崩壊とクレプトクラシーの台頭の後、聖職者はしばらく解散しました - 伝統主義的な方法の頑固な支持者であるスロックノグ王が彼のキャンペーンの一環として党を復活させるまで。 SlocknogはSlug Exluing Warsの終了後にSlug Landsから追放されましたが、ClairvoyantsはSlug領土の危険な武装した訓練を受けたエリート保護者のままです。</text>
<text name="database_lsversuscoal">アリアドネ・オバダン提督が率いるロスト・サンズは、ロック・エルダーズと神権政治の打倒で行き詰まった革命家の急進的なグループです。彼らの戦いは連立と直接ではありませんが、神権政治（連立で最も強力な軍隊の1つ）の崩壊は悲惨なものになるでしょう。このため、連邦は失われた太陽と同盟を結ぶことを選択し、アリアドネの新しい民主的政府の計画が神権政治から分離されたままであるという約束の見返りに彼らに物資を提供しました。オバダン提督は協力するのが困難でしたが、一部のロストサンズは連立基地とサプライチェーンへの攻撃を開始することで連邦の支持を維持するためにそれを引き受けました。</text>
<text name="database_hektar">Hektar Industriesは、Carle Hektarによって設立されたスラッグ企業であり、連邦が存在していたよりも長い間、彼の子孫によって運営されてきました。ヘクタールは、泥棒政治のほぼすべての家具や電化製品の製造を担当している一方で、軍用品も専門としています。しかし、現在のCEOであるBilly Hektarの所有下で、Zulfiqar Corporationがトップの武器メーカーになり、Hektarの投資家が徐々に会社から脱落し始めたため、会社は衰退しました。ヘクタールは怪しげな商慣行で知られていますが、本部が連邦の手の届かない泥棒政治の空間にあるため、ほとんど見過ごされています。</text>
<text name="database_vek_incident">ライト上院議員が連邦直轄領に住む敵対的な海賊部族を悲惨な形で挑発した後、単に「The Brood」として知られるグループが連邦コアワールドに侵入し、Vekとして知られる巨大な昆虫型異星人種の卵を植えました。当時地球に本部を置いていた4つの巨大企業がベックを破壊するための適切な努力を調整することができなかったので、仕事はあなたのような異次元の傭兵の手に落ちました。山の大きさの昆虫に匹敵するメカスーツで武装したRustingHulksとして知られるチームは、なんとか地球の人口のほとんどを救出し、Vekハイブに潜入しました。しかし、傭兵が使用したレンフィールド爆弾は、大地震と潮汐運動を引き起こし、残りの陸地のほとんどを氾濫させ、ベック攻撃の生存者の多くはとにかく避難することを余儀なくされました。このため、Rusting Hulksや同様のレネゲードは、無謀な行動のためにユニオンスペース内では人気がありません。</text>
<text name="database_brood">ほとんどの人は、最も悪名高い3つの海賊氏族、Tiiikaka、The Syndicate、およびArgeonnしか知りませんが、Broodは、より小規模ですが、より地域的に悪名高い連合への脅威です。連邦内戦の終結後、新たに選出された連邦上院議員オスカー・ライトは、戦争中に失われた旧連邦直轄領を回復するキャンペーンを開始しました。しかし、これらの放棄されたセクターはさまざまな海賊の一族の本拠地になり、民兵の「侵入者」の突然の波が彼らを怒らせました。 Broodはその中にいて、家を失ったことへの復讐として、Union Coreworldsに群がり、地球を含む人口密度の高い惑星に多くの危険な外来種の卵を植えました。ブロードと戦うためのライトの継続的な努力は彼のイメージを助けませんでした、しかしブロードに対する連合の戦争はまだ終わっていないようです。</text>
<text name="database_hideo">67歳の男性である田中英夫は、アルカディアやズルフィカルと並んで「ギガコープ」の地位を獲得した最初の企業であるヘファイストス造船所の創設者であり、現在のCEOです。秀夫は、人間の至上主義者として知られており、元の反乱の話が始まった地下の人間専用グループのメンバーです。秀夫は反乱軍への支援を隠すために最善を尽くしましたが、ヘファイストスは元の反乱軍の艦隊の建設を担当しました。秀夫は熱心な船の収集家であり、宇宙飛行の歴史家でもあり、彼の莫大な富の大部分をあらゆる起源の珍しい船の一部を集めることに費やしています。公式の調査は行われていませんが、彼は元のマルチバースドライブのいくつかの部品の盗難にさえ責任を負っていた可能性があると考えられています。</text>
<text name="database_kazaaak">連邦またはハイブで生まれたすべての子供は、Kazaaakplethkilikの物語を知っています。恐怖、賞賛、論争に包まれたキャラクターであるカザアックは、一部の人に愛され、多くの人に嫌われています。彼はフェデレーション・マンティス戦争中にハイブのために戦ったが、彼は両側を演じ、連邦の情報提供者としても行動し、ハイブ執行官から逃げる際に数人の自由なマンティス兵士を支援したという告発が疑われた。これらすべてにもかかわらず、レイコンプリイナクラ女王とカズが過去に数回アイテムであったことは秘密ではありません。労働者として生まれたものの、カズはなんとかハイブのランクを上げることができ、しばらくの間「名誉宗主」に似た地位を保持しました。彼はほとんどのマンティスよりも教育を受けており、それは彼をより致命的にしているだけです。</text>
<text name="database_bishop">以前は聖公会のメンバーとして分類されていたマンティス司教は、女王自身の下の巣の中で最高のランク付けされたマンティスです。もともとは、レイコンプリイナクラの母であるリウピオキニス女王の下で設立された司教は、ほとんどのカマキリとは異なり、完全な正式な教育を受け、ハイブの最大の重要な問題と将来の幹部の訓練と教育を統治する責任があります。司教は、緊急の使命を除いて、巣の外ではめったに見られません。司教たちは、女王のフェロモンに似た特別な調合を生まれてから養われ、平均的なカマキリよりも大きくて強くなることができます。あなたがMFKエースと同じように司教を扱う - 最大限の必要性がない限り、関与しないでください。</text>

	
<text name="text_guard_attack">あなたは警備船を攻撃することにしました。あなたは武器を武装させ、戦う準備をします。</text>
<text name="text_tax_collect">（税務免許）期限を徴収します。</text>
<text name="text_tax_collect_unavailable">（税務免許）あなたはあなたの免許がここで何の役にも立たないのではないかと疑っています。</text>

	


<text name="sectorname_ORCHID_SECTOR">オーキドゥホームワールド</text>

<text name="event_START_BEACON_ORCHID_text">反乱軍の艦隊を脱出する途中で、あなたはオーキドゥセクターに飛び込みます。それらは地球の植物にちなんで人間によって名付けられましたが、それらとの共通点はほとんどありません。</text>

<text name="text_STORE_ORCHID_1">このビーコンはオーキドゥの貿易ハブです。彼らの機器のほとんどは植物でできていますが、オーキドゥは金属くずの用途もあり、それを取引する用意があります。</text>
<text name="text_STORE_ORCHID_2">軍の護衛がいる巨大なオーキドゥの貿易ステーションがビーコンにあります。ドッキングしてステーションに入ると、その中がどれほど穏やかで静かであるかに気付かざるを得ません。</text>
<text name="text_STORE_ORCHID_3">孤独な取引オーキドゥの船がビーコンであなたを待っています。そのクルーはあなたに簡単なメッセージを送ります：「軍の商品は売りに出されています」。</text>
<text name="text_STORE_ORCHID_4">あなたは、オーキドゥの故郷の惑星に由来する有機材料から作られた一般的な商品を扱っているオーキドゥの交易所に出くわしました。あなたが連邦を代表していることを知って、オーキドゥはいくつかの軍隊も販売することに同意します。</text>

<text name="text_NOTHING_ORCHID_1">オーキドゥの空間は穏やかで平和なことで有名です。このビーコンはそれを例示しています。</text>
<text name="text_NOTHING_ORCHID_2">このビーコンは接続として機能します。あなたはそれが地元の星から非常に遠くに位置していることに気づきます。おそらく太陽フレアに対する保護の手段として。</text>
<text name="text_NOTHING_ORCHID_3">植物の生命を支えるためにテラフォーミングの過程で惑星の近くにあるビーコンに到着します。周りに船はありません。あなたは飛び去る準備をします。</text>
<text name="text_NOTHING_ORCHID_4">このビーコンには、現時点ではアクティビティがありません。星は薄暗すぎて、光に依存する植物相に十分なエネルギーを提供していません。</text>



<text name="text_ORCHID_FIND_DRONE_1">壊れやすいオーキドゥを考えると、彼らはしばしばドローンを使って船の緊急事態に対処することに頼っています。まだ連邦に忠実なドローン工場がビーコンにあります。オーキドゥのエンジニアは、自分たちの作品の1つを無料で提供しています。</text>
<text name="text_ORCHID_FIND_DRONE_2">オーキドゥの貨物船がビーコンで待っています。あなたが飛び込むとすぐに、彼らはあなたにメッセージを送ります：「貨物が多すぎます。移動できません。いくつか取ってください。」</text>
<text name="text_ORCHID_FIND_DRONE_3">FTLドライブが充電されている間に、近くの惑星の表面を探索することにしました。力を失ったドローンは、おそらく海賊によって残された巨大な木の葉の中に隠されています。あなたはあなたの旅の中でそれのいくつかの用途を見つけることができます。</text>

<text name="text_ORCHID_FIND_WEAPON_1">オーキドゥスペースの奥深くに秘密のフェデレーションステーションを見つけて驚いています。そのチームは、葉や樹皮などの伝統的なオーキドゥの素材を使用して、基地を隠すところまで行きました。ステーションの仲間はあなたの旅を助けるための武器を提供します。</text>
<text name="text_ORCHID_FIND_WEAPON_2">近くの月にあるオーキドゥのコロニーは、あなたが手元に持っていた幸運なあなたの故郷の惑星からのいくつかの珍しい植物標本と引き換えにあなたに武器を与えることに同意します。</text>
<text name="text_ORCHID_FIND_WEAPON_3">ジャンプを完了すると、不明な理由でオーキドゥの船が近くで爆発します。爆発を生き残る唯一のものは、いくつかの溶けた金属部品と単一の武器です。</text>

<text name="text_ORCHID_FREE_ITEMS_1">ビーコンのフレンドリーなオーキドゥステーションは、金属くずを無料で提供しています。 「私たちはそれを必要としません。私たちはチタンウッドを好みます。」</text>
<text name="text_ORCHID_FREE_ITEMS_2">ビーコンは空で、周りに船や星はありません。巨大な種に似た単一の容器が宇宙を漂っています。中にはいくつかの有用なスクラップとリソースがあります。</text>
<text name="text_ORCHID_FREE_ITEMS_3">ビーコンは、Orchidsが配置されているシステムから遠く離れた場所にあります。破壊された船の残骸が浮かんでいます：ずっと前の戦いの余波。あなたはできることを収穫します。</text>

<text name="event_ORCHID_FREE_CREW_text">あなたは軍の護衛を持った巨大なオーキドゥの客船に遭遇します。乗客の一人がその場しのぎのコミュニケーターを使ってあなたに連絡します：「私を連れて行ってください。私は戦うことができます。私はシャトルを盗みました。」</text>
<text name="event_ORCHID_FREE_CREW_c1_choice">彼らにあなたの船の位置を提供してください。</text>
<text name="event_ORCHID_FREE_CREW_c1_text">あなたのクルーへの新しい追加は、オーキドゥの若者であることが判明しました。彼らは戦闘ポーズを取り、他のクルーを決意で満たす化学物質を排出します。</text>
<text name="event_ORCHID_FREE_CREW_c2_choice">却下。</text>



<text name="event_ORCHID_DISTRESS_EMPTY_SHIP_text">遭難信号は、一般的な星間ルートから遠く離れて漂流しているオーキドゥの船から来ています。あなたはコミュニケーションを試みますが、答えはありません。</text>
<text name="event_ORCHID_DISTRESS_EMPTY_SHIP_c1_choice">船に乗る。</text>
<text name="event_ORCHID_DISTRESS_EMPTY_SHIP_c2_choice">それを無視します。</text>
<text name="event_ORCHID_DISTRESS_EMPTY_SHIP_LIST_1_text">あなたは爆発と火事の余波を見つけるために船に乗り込みます。あなたは事故の原因が何であったかを推測することしかできません。ほとんどの機器は焼けており、生きている人は誰もいませんが、それでもいくつかの有用なスクラップや資源を見つけることができます。</text>
<text name="event_ORCHID_DISTRESS_EMPTY_SHIP_LIST_2_text">船上で生きているのは、脱水されたオーキドゥだけです。船は水を使い果たし、生命維持システムは故障しました。灌漑後に蘇生した1つの弾力性のあるオーキドゥを除いて、クルー全員が死んでいます。</text>
<text name="event_ORCHID_DISTRESS_EMPTY_SHIP_LIST_3_text">搭乗チームは生存者を探すために船に乗り込みました。しばらくすると、あなたのクルーは手に負えないほどの怒りに陥りました。彼らはできるだけ早く船に戻されたが、クルーの一人が非常に強い影響を受け、船に戻ったときに発狂した。</text>

<text name="event_ORCHID_DISTRESS_COLONY_FIRE_text">遭難信号は、ビーコンの近くの惑星の表面から来ています。山火事は、火を消したり、時間内に避難したりするためのリソースが不足している小さなオーキドゥのコロニーに向かって広がっています。</text>
<text name="event_ORCHID_DISTRESS_COLONY_FIRE_c1_choice">できるだけ多くの民間人を避難させるのを手伝ってください。</text>
<text name="event_ORCHID_DISTRESS_COLONY_FIRE_c1_text">オーキドゥの惑星の生態系は非常に火に弱いので、クルー全員でさえオーキドゥのコロニーを時間内に救うのに十分ではありませんでした。あなたはより回復力のある個人を助けることに成功しましたが、オーキドゥの種と赤ちゃんのほとんどは火事で失われました。</text>
<text name="event_ORCHID_DISTRESS_COLONY_FIRE_c2_choice">この事件は私たちには関係ありません。</text>
<text name="event_ORCHID_DISTRESS_COLONY_FIRE_c3_choice">（防火）植民地を救うために増強を使用してください。</text>
<text name="event_ORCHID_DISTRESS_COLONY_FIRE_c3_text">消火システムはコロニーに配備されており、生きているすべてのオーキドゥが避難している間、重要なポイントで山火事を大幅に抑えるのに役立ちます。オーキドゥの1つはあなたのパフォーマンスにとても感銘を受けているので、彼らはあなたのクルーに加わるように頼みます。</text>
<text name="event_ORCHID_DISTRESS_COLONY_FIRE_c4_choice">（マンティスフェロモン）避難をスピードアップするために増強を使用してください。</text>
<text name="event_ORCHID_DISTRESS_COLONY_FIRE_c4_text">フェロモンの影響を受けて、あなたのクルーとオーキドゥの民間人ははるかに速く動き、誰も置き去りにしません。コロニーが避難した後、オーキドゥの1つはあなたのパフォーマンスに非常に感銘を受け、彼らはあなたのクルーに加わるように頼みます。</text>
<text name="event_ORCHID_DISTRESS_COLONY_FIRE_c5_choice">（Crystal Crew）山火事の広がりをブロックして時間を購入します。</text>
<text name="event_ORCHID_DISTRESS_COLONY_FIRE_c5_text">あなたのクルーはほんの数秒で巨大なクリスタル壁を建てます。炎は遅くなり、すべてのコロニーはなんとか安全に逃げることができます。オーキドゥの1つはあなたのパフォーマンスにとても感銘を受けているので、彼らはあなたのクルーに加わるように頼みます。</text>
<text name="event_ORCHID_DISTRESS_COLONY_FIRE_c6_choice">（封鎖爆弾）山火事の拡散を阻止して、しばらく購入します。</text>
<text name="event_ORCHID_DISTRESS_COLONY_FIRE_c6_text">爆弾は、ほんの数秒で巨大なクリスタル壁を建てるために使用されます。炎は遅くなり、すべてのコロニーはなんとか安全に逃げることができます。オーキドゥの1つはあなたのパフォーマンスにとても感銘を受けているので、彼らはあなたのクルーに加わるように頼みます。</text>
<text name="event_ORCHID_DISTRESS_COLONY_FIRE_c7_choice">（ドローンリアクターブースター）優れたドローンを配備して支援します。</text>
<text name="event_ORCHID_DISTRESS_COLONY_FIRE_c7_text">キラードローンは再プログラムされ、助けに使われます。彼らは種、赤ちゃん、貴重品を運び、火を消し、最終的にその日を救います。オーキドゥの1つはあなたのパフォーマンスにとても感銘を受けているので、彼らはあなたのクルーに加わるように頼みます。</text>



<text name="event_ORCHID_ZOLTAN_QUEST_START_text">武装していないゾルタン船があなたを迎えます。 「私たちの船はオーキドゥの世界への外交使節団にいます。私たちはあなたを雇って私たちの前に進み、私たちの到着を告げるためにオーキドゥ評議会に小さな贈り物を提供したいと思います。」</text>
<text name="event_ORCHID_ZOLTAN_QUEST_START_c1_choice">贈り物を届けることに同意します。</text>
<text name="event_ORCHID_ZOLTAN_QUEST_START_c1_text">ゾルタンは目的地の座標とオーキドゥへの贈り物が入った箱を転送します。パッケージには、光と熱を放射する珍しい形のゾルタン宇宙船のレプリカが含まれています。高品質の金属でできており、損傷に強く、見た目もとても快適です。</text>
<text name="event_ORCHID_ZOLTAN_QUEST_START_c2_choice">却下。</text>
<text name="event_ORCHID_ZOLTAN_QUEST_FINISH_text">あなたは座標に到着し、彼らの贈り物を運ぶゾルタン船によって転送され、それをオーキドゥ評議会に提示します。彼らは自分自身を話すことができませんが、オーキドゥはどんな言語も完全に理解しています。彼らは満足しているようで、あなたに小さな報酬を提供します。</text>



<text name="event_ORCHID_UNDER_ATTACK_PIRATE_text">武装していないオーキドゥの船が、後ろを追いかけている宇宙海賊の痕跡を残して船から逃げようとしています。</text>
<text name="event_ORCHID_UNDER_ATTACK_PIRATE_c1_choice">オーキドゥの船を助けてください。</text>
<text name="event_ORCHID_UNDER_ATTACK_PIRATE_c1_text">あなたは警告ショットを発射し、海賊船はあなたに面するように方向を変えます。 「あの船はもっと大きい！代わりにこれを略奪しよう。」オーキドゥの船は戦闘を見るために発砲距離をはるかに超えて停止しました。</text>
<text name="event_ORCHID_UNDER_ATTACK_PIRATE_c2_choice">介入しないでください。</text>
<text name="ship_ORCHID_UNDER_ATTACK_PIRATE_SHIP_destroyed_text">海賊船がバラバラになります。あなたはオーキドゥの船に連絡するのを急いでください。</text>
<text name="ship_ORCHID_UNDER_ATTACK_PIRATE_SHIP_destroyed_c1_choice">オーキドゥの船に連絡してください。</text>
<text name="ship_ORCHID_UNDER_ATTACK_PIRATE_SHIP_deadCrew_text">海賊船でこれ以上の生命の兆候は検出されません。あなたはオーキドゥの船に連絡するのを急いでください。</text>
<text name="event_ORCHID_SAVED_LIST_1_text">あなたが助けに来る前に、オーキドゥの船は大きなダメージを受けました。生き残った唯一のオーキドゥはあなたのクルーに加わることを申し出ます。</text>
<text name="event_ORCHID_SAVED_LIST_2_text">オーキドゥシップは、それらを保存するための報酬としてあなたにいくつかのリソースを提供します。</text>
<text name="event_ORCHID_SAVED_LIST_3_text">あなたが海賊と戦ったとき、オーキドゥの船はFTLドライブを充電し、飛び去りました。</text>

<text name="event_ORCHID_UNARMED_TRADER_text">小さなオーキドゥの商船がビーコンであなたを待っています。あなたが連邦であることを知って、彼らは大義を助けるために彼らの物資のいくつかを提供します。</text>
<text name="event_ORCHID_UNARMED_TRADER_c1_choice">彼らの申し出を受け入れる。</text>
<text name="event_ORCHID_UNARMED_TRADER_c2_choice">追加のリソースを排除する：彼らは確かにもっと多くを持っています。</text>
<text name="event_ORCHID_UNARMED_TRADER_EXTORTION_1_text">トレーダーは遭難信号を送信し、オーキドゥの軍艦がすぐに飛び込んで武器をオンラインで手伝います。</text>
<text name="event_ORCHID_UNARMED_TRADER_EXTORTION_2_text">オーキドゥの船は助けを求める遭難信号を送りました...しかし誰も来ませんでした。彼らは命を救うためにすべての商品をあきらめなければなりません。</text>
<text name="ship_ORCHID_UNARMED_TRADER_EXTORTION_destroyed_text">あなたがオーキドゥの軍艦を扱った時までに、商船はすでにシステムから逃げていました。あなたは破壊された船を略奪し、いくつかの有用なスクラップ材料を収穫します。</text>
<text name="ship_ORCHID_UNARMED_TRADER_EXTORTION_deadCrew_text">あなたがオーキドゥの軍艦を扱った時までに、商船はすでにシステムから逃げていました。あなたは空の船を略奪し、すべての資源を収穫します。</text>

<text name="event_ORCHID_SLAVES_text">悪党の船がビーコンであなたを待っています。 「安価な労働者！酸素放出装置、大砲の飼料、部族長への贈り物、薪、または健康食品として使用できます。」</text>
<text name="event_ORCHID_SLAVES_c1_choice">奴隷にされたオーキドゥを救え！</text>
<text name="event_ORCHID_SLAVES_c2_choice">Orchidスレーブを1つ購入します。</text>
<text name="event_ORCHID_SLAVES_c3_choice">辞退して飛び去る。</text>
<text name="ship_ORCHID_SLAVES_SHIP_surrender_text">奴隷は降伏します。 「これらの1つを無料で受け取ることができます！あなたが望むどんな目的にもそれらを使用してください。ただ私たちを手放してください。」</text>
<text name="ship_ORCHID_SLAVES_SHIP_surrender_c1_choice">彼らの申し出を受け入れる。</text>
<text name="ship_ORCHID_SLAVES_SHIP_surrender_c2_choice">降伏はオプションではありません。</text>
<text name="ship_ORCHID_SLAVES_SHIP_destroyed_text">奴隷船は破壊されました。彼らは邪悪な交易を続けることはありませんが、おそらくその船で多くの命が失われました。</text>
<text name="ship_ORCHID_SLAVES_SHIP_deadCrew_text">すべての大君主が死んだ状態で、奴隷にされたオーキドゥの1つがあなたのクルーに加わるという申し出を受け入れます。</text>

<text name="event_ORCHID_BOTANICAL_GALLERY_text">ビーコンには巨大なオーキドゥステーションがあります。星図で「拡張植物ギャラリー」としてマークされています。</text>
<text name="event_ORCHID_BOTANICAL_GALLERY_c1_choice">ステーションをご覧ください。</text>
<text name="event_ORCHID_BOTANICAL_GALLERY_c1_text">ちょっとした好奇心と静けさの雰囲気がメインホールを埋め尽くしています。ギャラリーにはあらゆる種類の奇妙な展示品があります。あなたはどちらを訪れるべきか疑問に思います。</text>
<text name="event_ORCHID_BOTANICAL_GALLERY_c1_c1_choice">「メイズバースト」への入場料をお支払いください。</text>
<text name="event_ORCHID_BOTANICAL_GALLERY_c1_c1_text">展示品には、強化された金属コーティングで四方から保護された巨大な球体が含まれています。中には巨大な木が生えています。あなたは少しがっかりしています。</text>
<text name="event_ORCHID_BOTANICAL_GALLERY_c1_c1_c1_text">突然、一連の爆発がステーションウィング全体を揺さぶった。木々が破裂し、巨大な穀粒が放出されています。保護球は、種がステーションを破壊するのをほとんど阻止できません。Orchidsは、種を発射するために作成された武器を無料で提供します。</text>
<text name="event_ORCHID_BOTANICAL_GALLERY_c1_c2_choice">「ハムパイ」への入場料をお支払いください。</text>
<text name="event_ORCHID_BOTANICAL_GALLERY_c1_c2_text">展示品には...草のフィールドが含まれています。それは普通の花のある地球の草のように見えますが、奇妙に馴染みのある葉のパターンです。それは本当に価値がありましたか？</text>
<text name="event_ORCHID_BOTANICAL_GALLERY_c1_c2_c1_text">牧草地で数分後、あなたはあなたの心配が消え、笑いたいという願望、そして近くのマンティスを抱きしめたいという魅力的な衝動を感じます。しばらくすると、あなたと別の訪問者であることが判明したマンティスは親友になり、彼らはあなたのクルーに加わることに同意します。</text>
<text name="event_ORCHID_BOTANICAL_GALLERY_c1_c3_choice">「クイックサップ」への入場料をお支払いください。</text>
<text name="event_ORCHID_BOTANICAL_GALLERY_c1_c3_text">この展示品は、すべて植物から作られた巨大な機械です。細い白い樹皮の木の樹液と、高品質のFTL燃料として宣伝されている液体を出力する処理部分に樹液を移動します。</text>
<text name="event_ORCHID_BOTANICAL_GALLERY_c1_c3_c1_text">すでに入場料を支払っているので、Orchidsは実験用燃料の一部を無料で提供しています。</text>
<text name="event_ORCHID_BOTANICAL_GALLERY_c1_c4_choice">何も訪問せずにギャラリーを離れます。</text>
<text name="event_ORCHID_BOTANICAL_GALLERY_c2_choice">FTLドライブを充電します。</text>

<text name="event_ORCHID_SLUG_TAUNT_text">システム内にスラッグの船があり、ほとんどがオーキドゥが生息していることに驚いています。 スラッグは、暗号化されたチャネルを使用して通信することを要求しています。</text>
<text name="event_ORCHID_SLUG_TAUNT_c1_choice">Slugsと話すことに同意します。</text>
<text name="event_ORCHID_SLUG_TAUNT_c1_text">「ご挨拶、二本足のミートサック。私たちは一世紀の間、このような素晴らしいss標本を探していました。あなたは本当に銀河系で最も醜い人間であり、防腐処理されて博物館に展示されるに値します。あなたのお母さんはどのように見えるかだけだと思います。」</text>
<text name="event_ORCHID_SLUG_TAUNT_c1_c1_choice">攻撃！</text>
<text name="event_ORCHID_SLUG_TAUNT_c1_c1_text">あなたはスラッグ船に向かって発砲し、彼らは即座に回避策で反応します。スラッグの船長は、海賊に襲われたと主張する遭難信号を近くのオーキドゥの惑星に送ります。驚いたことに、オーキドゥは対艦バッテリーを船にロックして応答します。それはすべてスラッグ計画の一部でした。</text>
<text name="event_ORCHID_SLUG_TAUNT_c1_c2_choice">コミュニケーションを緊密にし、セクターを離れます。</text>
<text name="event_ORCHID_SLUG_TAUNT_c2_choice">却下。</text>



<text name="text_ORCHID_FIGHT_1">敵対的なオーキドゥの船がビーコンであなたを待っています。一言も言わずに、彼らは発砲します。</text>
<text name="text_ORCHID_FIGHT_2">ビーコンのオーキドゥは異常に攻撃的に振る舞います。船の1つは、オンラインで武器を持ってあなたの方向に移動します。スキャンは、クルーが何らかの形の外来植物寄生虫によって消費されていることを示しています。</text>
<text name="text_ORCHID_FIGHT_3">オーキドゥの軍艦があなたの船に近づき、スキャンします。あなたが平和になるにはほど遠いことに気づいたオーキドゥは、家を守るために武器を装備します。</text>
<text name="text_ORCHID_FIGHT_4">ビーコンで異常に冗長なオーキドゥの船があなたにメッセージを送ります：「あなたの異星人が火でそれらを調理した後に知覚力のある植物を食べているという報告を受けました！その犯罪のためにあなたは罰せられるでしょう！」</text>
<text name="text_ORCHID_FIGHT_5">オーキドゥの船がビーコンであなたを待っています。不吉なメッセージが通信画面に表示されます：「この世界では...それは殺されるか殺されるかです！」</text>

<text name="text_ORCHID_SURRENDER_1">オーキドゥの船は、あなたが同じことをすることを期待して、すべての武器をオフラインにします。</text>
<text name="text_ORCHID_SURRENDER_2">オーキドゥの船はほとんど破壊されています。そのクルーは、おそらく降伏を求めて、平和と貴重な貨物を象徴する写真をあなたに送っています。</text>
<text name="text_ORCHID_SURRENDER_3">画面上のオーキドゥは必死に葉を振って、キーボードを急いでつつきます。次に、タイプミスでいっぱいのメッセージを受け取ります。「私たちは降伏します。火事を起こしてください！」</text> 

<text name="event_ORCHID_SURRENDER_c1_choice">彼らの申し出を受け入れる。</text>
<text name="event_ORCHID_SURRENDER_c2_choice">降伏はお受けできません！</text>

<text name="text_ORCHID_PIRATE_FIGHT_1">オーキドゥは彼らの故郷の安全を維持することに多大な努力を払いました、しかし海賊はそれでも彼らの防御をすり抜けることができました。戦いに備えろ！</text>
<text name="text_ORCHID_PIRATE_FIGHT_2">オーキドゥのセクターは比較的安全であると考えられており、トレーダーや難民を魅了しています。それらは、順番に、海賊を引き付けます。</text>
<text name="text_ORCHID_PIRATE_FIGHT_3">海賊のマークが付いた船がビーコンであなたを待っています。あなたは彼らの船での会話を耳にします：「それらは宇宙の雑草ではありません。」 「何でも。とにかく彼らを殺しなさい。」</text>
<text name="text_ORCHID_PIRATE_FIGHT_4">海賊がどこからともなく飛び込んできたとき、あなたは草に覆われたオーキドゥの惑星の眺めを楽しんでいました。対立は避けられません。</text>

<text name="text_ORCHID_ROCK_FIGHT_1">岩船はオーキドゥのセクターでよく見られます。外国人嫌いの性質とは対照的に、ロックスはオーキドゥがとても好きです。しかし、この特定の船はあなたに対して敵対的に行動しています。</text>
<text name="text_ORCHID_ROCK_FIGHT_2">岩は、火に耐える能力と操作がいかに簡単であるかという点で、オーキドゥによってしばしば有用であると見なされています。ビーコンにいるロック船は、あなたを花の大君主と攻撃への脅威と見なしています！</text>
<text name="text_ORCHID_ROCK_FIGHT_3">オーキドゥのセクターは、裕福なロック旅行者にとって一般的な目的地です。珍しい植物が生い茂った体を持つことは、ロックカルチャーではファッショナブルであると考えられています。ビーコンにいるロック船は、あなたが脅迫し、報復していると見なします。</text>

<text name="text_ORCHID_MANTIS_FIGHT_1">好戦的なマンティスは銀河のいたるところに船を送り、戦利品と栄光を求めて他の船を狩ります。オーキドゥのセクターも例外ではありません。</text>
<text name="text_ORCHID_MANTIS_FIGHT_2">オーキドゥは侵入するマンティスを鎮静化し、彼らと友好関係を築くために多大な努力を払いました。しかし、一部のマンティスは決して戦士の道を離れることはありません。ビーコンの船はそれらのものです。</text>
<text name="text_ORCHID_MANTIS_FIGHT_3">一部のマンティスはオーキドゥの影響を強く受けているため、あらゆる種類の植物を崇拝し始め、神々を喜ばせると思う唯一のことを行います。所属していないすべての人を殺します。</text>

<text name="text_ORCHID_REBEL_FIGHT_1">反乱軍の戦闘機がビーコンであなたを待っています。人間の将校の画像が通信画面に表示されます：「私たちは異星人と連邦の共感者からこのセクターを取り除くために来ました。あなたから始めましょう！」</text>
<text name="text_ORCHID_REBEL_FIGHT_2">攻撃的な反乱軍の船が、潜在的な到着を待つために、主要なオーキドゥの世界から遠く離れたビーコンを選択しました。それがあなたを見るとすぐに、それは武装した武器で近づきます。</text>
<text name="text_ORCHID_REBEL_FIGHT_3">このビーコンは、星図上で友好的なオーキドゥが生息しているとマークされていましたが、反乱軍の艦隊はすでにそれを捕獲し始めています。小さな反乱軍の船の攻撃の1つ。</text>

<text name="text_ORCHID_AUTO_FIGHT_1">多くの連邦船がオーキドゥの故郷を隠れ場所として使用していることを知り、反乱軍は反乱に反対する人々を狩るために多くの自動化された船を送りました。それらのクルーのいない船の1つがビーコンであなたを待っています。</text>
<text name="text_ORCHID_AUTO_FIGHT_2">自動化された船がメッセージを放送しています：「植物の生命は違法です。この部門では人間だけが許可されています。反乱への栄光」。それは反乱軍を除くすべての人に対して公然と敵対的です。</text>
<text name="text_ORCHID_AUTO_FIGHT_3">オーキドゥの民間船の残骸がビーコンに漂っています。自動化された反乱軍の船である犯人は振り返り、武器を充電しながらあなたに向かって移動します。</text>

<text name="text_ORCHID_CAPTURED_REBEL_FIGHT_1">オーキドゥの船のクルーが人間の言葉で話しているのを聞いて驚いています。「降伏。近くの世界はすべて反乱軍によって支配されています。抵抗は無駄です。」</text>
<text name="text_ORCHID_CAPTURED_REBEL_FIGHT_2">オーキドゥの船は異常に攻撃的に振る舞います。スキャンは、それが反乱軍の制服を着た人間によって捕らえられていることを示しています。</text>
<text name="text_ORCHID_CAPTURED_REBEL_FIGHT_3">ビーコンにあるオーキドゥの船が前後に移動します。それを捕らえた反乱軍はまだそれを操縦する方法を学んでいませんが、すでにあなたを攻撃しています。</text>

<text name="event_ORCHID_PIRATE_FRIENDLY_ASB_text">多くの戦いで疲れ果てた海賊船は、オーキドゥの惑星の後ろからあなたの方向に移動します。たぶん、有名なオーキドゥのセキュリティをテストする時が来ましたか？</text>
<text name="event_ORCHID_PIRATE_FRIENDLY_ASB_c1_choice">海賊を一人で従事させます。</text>
<text name="event_ORCHID_PIRATE_FRIENDLY_ASB_c2_choice">助けを求める。</text>
<text name="event_ORCHID_PIRATE_FRIENDLY_ASB_c2_text">あなたは遭難信号を送信し、惑星に駐屯しているオーキドゥ軍は即座に応答し、対艦バッテリーで海賊を標的にします。</text>
</FTL>