<FTL>

<text name="crew_anaerobic_desc">これらの嫌気性の存在は十分に友好的であるように思われます。</text>
<text name="crew_anaerobic_power_1">部屋から酸素を排出します</text>
<text name="crew_anaerobic_power_2">酸素不足によるダメージを受けません</text>

<text name="crew_morph_title">モーフ</text>
<text name="crew_morph_desc">モーフは、シェルがうまくいかなかったという遺伝子実験です。彼らは他のカーボンクルーと彼らの能力を模倣するユニークな能力を持っています。</text>
<text name="crew_morph_power_1">45健康、窒息の影響を受けない</text>
<text name="crew_morph_power_2">ストレージを介してほとんどの遺伝的乗組員の種類を模倣するように作ることができます。模倣されたすべての乗組員は、通常よりも25％少ない健康と窒息の免疫を持ちます。</text>

<text name="crew_gold_title">奇形</text>
<text name="crew_gold_desc">秘密の反乱組織のメンバーによって生成されたリバースエンジニアリングされた怪物。サイズが大きいため、これらのブロブの生き物を過小評価しないでください。</text>
<text name="crew_gold_power_1">60健康、窒息の影響を受けない</text>
<text name="crew_gold_power_2">関連する種やサブファクションの乗組員がいる限り、ストレージを介してほとんどのエリートクルータイプを模倣するように作成できます。模倣されたすべての乗組員は、通常よりも25％少ない健康と窒息の免疫を持ちます。</text>

<text name="crew_techno_title">テクノパス</text>
<text name="crew_techno_desc">テクノパスは、モルフ遺伝子の特別な突然変異を持ち、電気を導入できるため、特定の電子またはメタロイドの存在を模倣します。</text>
<text name="crew_techno_power_1">55健康、窒息の影響を受けない</text>
<text name="crew_techno_power_2">ストレージを介して、ほとんどの電子またはメタロイドの乗組員を模倣するように作ることができます。模倣されたすべての乗組員は、通常よりも健康と窒息の免疫よりも15％少ない健康になります。</text>


<text name="weapon_BEAM_1_title">ククリビーム</text>
<text name="weapon_BEAM_1_short">ククリ</text>

<text name="weapon_BEAM_FIRE_title">トーチビーム</text>
<text name="weapon_BEAM_FIRE_short">松明</text>

<text name="weapon_BEAM_HULL_title">メイスビーム</text>
<text name="weapon_BEAM_HULL_short">メース</text>

<text name="weapon_BEAM_2_short">ハルバード</text>
<text name="weapon_BEAM_3_short">グレイブ</text>
<text name="weapon_BEAM_LONG_short">パイク</text>


<text name="ship_LOCKED">???</text>


<text name="ship_PLAYER_SHIP_MVFED_unlock">この船のロックを解除するには、ケストレルマルチバース巡洋艦でセクター5に到達します。</text>
<text name="ship_PLAYER_SHIP_MVSTEALTH_unlock">フェデレーションマルチバース巡洋艦でセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_MVENGI_unlock">ステルスマルチバース巡洋艦でセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_MVCIVILIAN_unlock">ハーモニーマルチバース巡洋艦でセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_MVCRYSTAL_unlock">ユニオンマルチバース巡洋艦でセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_MVDYNASTY_unlock">インペリアルマルチバース巡洋艦でセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_MVLANIUS_unlock">スペクトラルマルチバース巡洋艦でセクター5に到達し、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_PROTOMV_unlock">宇宙を移動し、すべてのページ1のマルチバースクルーザーのロックを解除して、最初のフェデレーションマルチバース船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_PROTOMV_2_unlock">この船のロックを解除するには、Proto-MV CruiserTypeAでセクター8に到達します。</text>
<text name="ship_PLAYER_SHIP_PROTOMV_3_unlock">Proto-MV Cruiser Type Bで旗艦を倒して、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_FLAGSHIP_unlock">この船のロックを解除する方法に関するデータは不明です。</text>
<text name="ship_PLAYER_SHIP_FLAGSHIP_2_unlock">タイプAで勝ちます。</text>
<text name="ship_PLAYER_SHIP_FLAGSHIP_3_unlock">タイプBで勝ちます。</text>


<text name="ship_PLAYER_SHIP_UNION_unlock">この船のロックを解除するために、マルチバースクルーザーまたはプロト-MVクルーザーを使用してフラッグシップを倒します。</text>
<text name="ship_PLAYER_SHIP_UNION_2_unlock">ユニオン巡洋艦タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_UNION_3_unlock">ユニオン巡洋艦タイプBでセクター5に到達するか、ユニオン巡洋艦タイプAでゲームに勝利して、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_MILITIA_unlock">有名な探偵ヘインズに会い、民兵を反乱軍の攻撃から救ってこの船のロックを解除してください...またはユニオン巡洋艦でゲームに勝ってください。</text>
<text name="ship_PLAYER_SHIP_MILITIA_2_unlock">この船のロックを解除するには、Militia CruiserTypeAでセクター5に到達します。</text>
<text name="ship_PLAYER_SHIP_MILITIA_3_unlock">ミリティア巡洋艦タイプBでセクター5に到達するか、ミリティア巡洋艦タイプAでゲームに勝利して、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_KESTREL_unlock">古い地球のコレクターが盗まれたアンティークを回収してこの船のロックを解除するのを手伝うか、民兵隊員でゲームに勝ちます。</text>
<text name="ship_PLAYER_SHIP_KESTREL_2_unlock">ケストレル巡洋艦タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_KESTREL_3_unlock">ケストレル巡洋艦タイプBでセクター5に到達するか、ケストレル巡洋艦タイプAでゲームに勝利してこの船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_FEDERATION_unlock">フェデレーションスペースでの反乱軍の襲撃を止めて、アダラ副提督の信頼を得て、この船のロックを解除します...または、ケストレル巡洋艦でゲームに勝ちます。</text>
<text name="ship_PLAYER_SHIP_FEDERATION_2_unlock">フェデレーション巡洋艦タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_FEDERATION_3_unlock">フェデレーション巡洋艦タイプBでセクター5に到達するか、フェデレーション巡洋艦タイプAでゲームに勝利して、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_CLOAK_unlock">マンティスの使節から盗まれた設計図を回収して、この船のロックを解除します...または、フェデレーション巡洋艦でゲームに勝利します。</text>
<text name="ship_PLAYER_SHIP_CLOAK_2_unlock">ステルス巡洋艦タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_CLOAK_3_unlock">ステルス巡洋艦タイプBでセクター5に到達するか、ステルス巡洋艦タイプAでゲームに勝利して、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_HORSE_unlock">不満を抱いた元従業員が元雇用主に復讐し、この船のロックを解除するのを手伝ってください。</text>
<text name="ship_PLAYER_SHIP_HORSE_2_unlock">タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_HORSE_3_unlock">タイプBでセクター5に到達するか、タイプAでゲームに勝って、この船のロックを解除します。</text>



<text name="ship_PLAYER_SHIP_REBEL_unlock">反乱軍の要塞の厳重に保護された格納庫を見つけて、最強の船の1つを倒し、この船のロックを解除します...または、連邦巡洋艦でゲームに勝利します。</text>
<text name="ship_PLAYER_SHIP_REBEL_2_unlock">この船のロックを解除するには、Rebel CruiserTypeAでセクター5に到達します。</text>
<text name="ship_PLAYER_SHIP_REBEL_3_unlock">Rebel Cruiser Type Bでセクター5に到達するか、Rebel CruiserTypeAでゲームに勝利してこの船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_ENGINEER_unlock">中央造船所に移動し、致命的なリアクターのメルトダウンを乗り越えてこの船のロックを解除します...または、反乱軍の巡洋艦でゲームに勝利します。</text>
<text name="ship_PLAYER_SHIP_ENGINEER_2_unlock">エンジニア巡洋艦タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_ENGINEER_3_unlock">エンジニア巡洋艦タイプBでセクター5に到達するか、エンジニア巡洋艦タイプAでゲームに勝利して、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_AUTO_unlock">この船のロックを解除するには、海賊王が王国を攻撃から守るのを手伝ってください... または、エンジニア巡洋艦でゲームに勝利してください。</text>
<text name="ship_PLAYER_SHIP_AUTO_2_unlock">この船のロックを解除するには、オートクルーザー タイプ A でセクター 5 に到達します。</text>
<text name="ship_PLAYER_SHIP_AUTO_3_unlock">オートクルーザー タイプ B でセクター 5 に到達するか、オート クルーザー タイプ A でゲームに勝利して、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_MVREBEL_unlock">1ページの最初の5つのMVの船でゲームに勝ちます。</text>
<text name="ship_PLAYER_SHIP_MVREBEL_2_unlock">この船のロックを解除するには、MV Rebel CruiserTypeAでセクター5に到達します。</text>
<text name="ship_PLAYER_SHIP_MVREBEL_3_unlock">MV Rebel Cruiser Type Bでセクター5に到達するか、MV Rebel CruiserTypeAでゲームに勝利してこの船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_MFK_unlock">地元の反乱の中心に潜入し、ヴァンスウェントワースの誇りと喜びを妨害して、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_MFK_2_unlock">タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_MFK_3_unlock">タイプBでセクター5に到達するか、タイプAでゲームに勝って、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_TECH_unlock">この船のロックを解除するための貴重な技術を回復するために企業のCEOを支援してください。</text>
<text name="ship_PLAYER_SHIP_TECH_2_unlock">タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_TECH_3_unlock">タイプBでセクター5に到達するか、タイプAでゲームに勝って、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_CURA_unlock">この船のロックを解除するには、C.U.R.A。の最後のタスクを完了してください。</text>
<text name="ship_PLAYER_SHIP_CURA_2_unlock">タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_CURA_3_unlock">タイプBでセクター5に到達するか、タイプAでゲームに勝って、この船のロックを解除します。</text>



<text name="ship_PLAYER_SHIP_TUCO_unlock">この船のロックを解除するために、ギャンブルの問題で伝説の海賊トゥコを助けてください...またはプロトタイプ巡洋艦Aで旗艦を倒してください。</text>
<text name="ship_PLAYER_SHIP_TUCO_2_unlock">海賊のディレマでスカイドリフターカジノを支援して、この船のロックを解除します...またはプロトタイプ巡洋艦Bで旗艦を倒します。</text>
<text name="ship_PLAYER_SHIP_TUCO_3_unlock">トゥコの巡洋艦AとBの両方のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_PROTOTYPE_unlock">スマグラー氏族の秘密の格納庫を見つけて、この船のロックを解除するための最新のプロトタイプの設計図を復元します。</text>
<text name="ship_PLAYER_SHIP_PROTOTYPE_2_unlock">この船のロックを解除するには、プロトタイプ巡洋艦タイプAでセクター5に到達します。</text>
<text name="ship_PLAYER_SHIP_PROTOTYPE_3_unlock">プロトタイプ巡洋艦タイプBでセクター5に到達するか、プロトタイプ巡洋艦タイプAでゲームに勝利して、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_ANGEL_unlock">シンジケートの最高の傭兵の1人からIndustriesのCEOを救出して、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_ANGEL_2_unlock">タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_ANGEL_3_unlock">タイプBでセクター5に到達するか、タイプAでゲームに勝って、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_SPIDER_unlock">シンジケートのクラッチから仲間のレネゲートを救出し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_SPIDER_2_unlock">タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_SPIDER_3_unlock">タイプBでセクター5に到達するか、タイプAでゲームに勝って、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_BROOD_unlock">致命的な海賊の一族の要塞に潜入し、この船のロックを解除するための秘密を発見してください。</text>
<text name="ship_PLAYER_SHIP_BROOD_2_unlock">タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_BROOD_3_unlock">タイプBでセクター5に到達するか、タイプAでゲームに勝って、この船のロックを解除します。</text>



<text name="ship_PLAYER_SHIP_ENGI_unlock">密輸業者の疑わしい貨物を発見し、この船のロックを解除するためにハーモニーから保護します。</text>
<text name="ship_PLAYER_SHIP_ENGI_2_unlock">エンギ Cruiser Type Aでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_ENGI_3_unlock">エンギ Cruiser Type Bでセクター5に到達するか、エンギ CruiserTypeAでゲームに勝利してこの船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_SEPARATIST_unlock">この船のロックを解除するには、エンギ巡洋艦でゲームに勝ってください。</text>
<text name="ship_PLAYER_SHIP_SEPARATIST_2_unlock">この船のロックを解除するには、分離主義巡洋艦タイプAでセクター5に到達します。</text>
<text name="ship_PLAYER_SHIP_SEPARATIST_3_unlock">分離主義者の巡洋艦タイプBでセクター5に到達するか、分離主義者の巡洋艦タイプAでゲームに勝利して、この船のロックを解除します。</text>


<text name="ship_PLAYER_SHIP_ZOLTAN_unlock">この船のロックを解除するために、テロリストの攻撃に対する防衛の省を支援するか、Illesctrian Cruiserでゲームに勝ちます。</text>
<text name="ship_PLAYER_SHIP_ZOLTAN_2_unlock">ミニストリー巡洋艦タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_ZOLTAN_3_unlock">ミニストリー巡洋艦タイプBでセクター5に到達するか、ミニストリー巡洋艦タイプAでゲームに勝利して、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_DUSKBRINGER_unlock">この船のロックを解除するには、ならず者の修道士を見つけて保存してください... または、いずれかの省巡洋艦でゲームに勝利してください。</text>
<text name="ship_PLAYER_SHIP_DUSKBRINGER_2_unlock">ダスクブリンガー Cruiser Type Aでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_DUSKBRINGER_3_unlock">ダスクブリンガー Cruiser Type Bでセクター5に到達するか、ダスクブリンガー CruiserTypeAでゲームに勝利してこの船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_MONK_unlock">ゾルタンの僧侶に、連邦がこの船のロックを解除するという平和的な決議に異論がないことを示してください...または、ダスクブリンガーCruiserでゲームに勝ってください。</text>
<text name="ship_PLAYER_SHIP_MONK_2_unlock">この船のロックを解除するために、Illesctrian Cruiser Type Aでセクター5にアクセスしてください。</text>
<text name="ship_PLAYER_SHIP_MONK_3_unlock">Illesctrian Cruiser Type Bでセクター5にアクセスするか、Illesctrian Cruiser Type Aでゲームを破ってこの船のロックを解除してください。</text>

<text name="ship_PLAYER_SHIP_PEACE_unlock">この巡洋艦のロックを解除するには、元戦士に対する暗殺計画を阻止してください。</text>
<text name="ship_PLAYER_SHIP_PEACE_2_unlock">タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_PEACE_3_unlock">タイプBでセクター5に到達するか、タイプAでゲームに勝って、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_OSMIA_unlock">失われたコロニーを発見し、この巡洋艦のロックを解除するのを手伝ってください。</text>
<text name="ship_PLAYER_SHIP_OSMIA_2_unlock">タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_OSMIA_3_unlock">タイプBでセクター5に到達するか、タイプAでゲームに勝って、この船のロックを解除します。</text>


<text name="ship_PLAYER_SHIP_HIVE_unlock">伝説の泥棒カズァクプレシキィリィクを倒して、この船のロックを解除します...または、フリーマンティス巡洋艦でゲームに勝利します。</text>
<text name="ship_PLAYER_SHIP_HIVE_2_unlock">この船のロックを解除するには、ハイブ巡洋艦タイプAでセクター5に到達します。</text>
<text name="ship_PLAYER_SHIP_HIVE_3_unlock">ハイブ巡洋艦タイプBでセクター5に到達するか、ハイブ巡洋艦タイプAでゲームに勝利してこの船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_FREEMANTIS_unlock">フリーマンティスの貴重な狩猟場に移動し、ハイブのクラッチから革命的なフリーマンティスを救ってこの船のロックを解除します...またはハイブ巡洋艦でゲームに勝ちます。</text>
<text name="ship_PLAYER_SHIP_FREEMANTIS_2_unlock">この船のロックを解除するには、フリーマンティス巡洋艦Aでセクター5に到達します。</text>
<text name="ship_PLAYER_SHIP_FREEMANTIS_3_unlock">フリーマンティス巡洋艦タイプBでセクター5に到達するか、フリーマンティス巡洋艦タイプAでゲームに勝利してこの船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_SUZERAIN_unlock">マンティスの孵化場を不正な脱北者の支配から解放して、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_SUZERAIN_2_unlock">この船のロックを解除するには、スゼライン CruiserTypeAでセクター5に到達します。</text>
<text name="ship_PLAYER_SHIP_SUZERAIN_3_unlock">スゼライン巡洋艦タイプBでセクター5に到達するか、スゼライン巡洋艦タイプAでゲームに勝利してこの船のロックを解除します。</text>


<text name="ship_PLAYER_SHIP_BISHOP_unlock">レイコンプリィイナクラ女王と会い、連合と条件を交渉してこの船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_BISHOP_2_unlock">タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_BISHOP_3_unlock">タイプBでセクター5に到達するか、タイプAでゲームに勝って、この船のロックを解除します。</text>



<text name="ship_PLAYER_SHIP_ROCKMAN_unlock">ロック母星系に到達し、長老たちにこの船のロックを解除するための混乱を引き起こします...または、LostSunCruiserでゲームに勝ちます。</text>
<text name="ship_PLAYER_SHIP_ROCKMAN_2_unlock">この船のロックを解除するには、Theocracy CruiserTypeAでセクター5に到達します。</text>
<text name="ship_PLAYER_SHIP_ROCKMAN_3_unlock">Theocracy Cruiser Type Bでセクター5に到達するか、Theocracy CruiserTypeAでゲームに勝利してこの船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_OUTCAST_unlock">ターバンのアウトキャストトレードハブを守ってこの船のロックを解除してください...または、神政国家の巡洋艦でゲームに勝ってください。</text>
<text name="ship_PLAYER_SHIP_OUTCAST_2_unlock">この船のロックを解除するには、アウトキャスト巡洋艦タイプAでセクター5に到達します。</text>
<text name="ship_PLAYER_SHIP_OUTCAST_3_unlock">アウトキャスト巡洋艦タイプBでセクター5に到達するか、アウトキャスト巡洋艦タイプAでゲームに勝利して、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_LOSTSUN_unlock">ロスト・サン艦隊に自分自身を証明し、この船のロックを解除するために彼らの名誉を守ります...または任意のアウトキャスト巡洋艦でゲームに勝ちます。</text>
<text name="ship_PLAYER_SHIP_LOSTSUN_2_unlock">ロスト・サン巡洋艦タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_LOSTSUN_3_unlock">ロスト・サン巡洋艦タイプBでセクター5に到達するか、ロスト・サン巡洋艦タイプAでゲームに勝利して、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_PALADIN_unlock">近日公開</text>
<text name="ship_PLAYER_SHIP_PALADIN_2_unlock">タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_PALADIN_3_unlock">タイプBでセクター5に到達するか、タイプAでゲームに勝って、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_CRYSTALLINE_unlock">この船のロックを解除するには、クリスタルラインの女王に自分を示してください...または、SSLG巡洋艦でゲームに勝ってください。</text>
<text name="ship_PLAYER_SHIP_CRYSTALLINE_2_unlock">インペリアル巡洋艦タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_CRYSTALLINE_3_unlock">インペリアル巡洋艦タイプBでセクター5に到達するか、インペリアル巡洋艦タイプAでゲームに勝利して、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_SSLG_unlock">クリスタルエンパイアアンバサダーを神政国家から守り、この船のロックを解除します...または、インペリアル巡洋艦でゲームに勝利します。</text>
<text name="ship_PLAYER_SHIP_SSLG_2_unlock">SSLG巡洋艦タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_SSLG_3_unlock">SSLG巡洋艦タイプBでセクター5に到達するか、SSLG巡洋艦タイプAでゲームに勝利して、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_SALT_unlock">伝説のソルトマンを追い詰めてこの巡洋艦のロックを解除するか、神政国家と帝国巡洋艦のすべてのバージョンのロックを解除してください。</text>
<text name="ship_PLAYER_SHIP_SALT_2_unlock">タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_SALT_3_unlock">タイプBでセクター5に到達するか、タイプAでゲームに勝って、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_CULTIST_unlock">クリスタルライン帝国の一見放棄された母星系の廃墟を発見し、失われた人々の遺物を回収してこの船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_CULTIST_2_unlock">タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_CULTIST_3_unlock">タイプBでセクター5に到達するか、タイプAでゲームに勝って、この船のロックを解除します。</text>


<text name="ship_PLAYER_SHIP_SLUG_unlock">この船のロックを解除するために、彼らの母星系で収奪国家の秘密の建設プラットフォームを発見してください...またはギルド巡洋艦でゲームに勝ってください。</text>
<text name="ship_PLAYER_SHIP_SLUG_2_unlock">この船のロックを解除するには、収奪国家巡洋艦タイプAでセクター5に到達します。</text>
<text name="ship_PLAYER_SHIP_SLUG_3_unlock">Kleptocracy Cruiser Type Bでセクター5に到達するか、Kleptocracy Cruiser Type Aでゲームに勝利して、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_CLAN_unlock">ストーリーテラーに会い、この船のロックを解除するために彼に自分自身を証明してください...または任意の収奪国家巡洋艦でゲームに勝ちます。</text>
<text name="ship_PLAYER_SHIP_CLAN_2_unlock">ギルド巡洋艦タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_CLAN_3_unlock">ギルド巡洋艦タイプBでセクター5に到達するか、ギルド巡洋艦タイプAでゲームに勝利して、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_HEKTAR_unlock"> Industries内の変化を促進し、その労働者がこの船のロックを解除するための明るい未来をもたらすのを手伝ってください...または任意の小売巡洋艦でゲームに勝ちます。</text>
<text name="ship_PLAYER_SHIP_HEKTAR_2_unlock">ヘクタール巡洋艦タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_HEKTAR_3_unlock">ヘクタール巡洋艦タイプBでセクター5に到達するか、ヘクタール巡洋艦タイプAでゲームに勝利してこの船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_PLEASURE_unlock">この船のロックを解除するには、スラッグで降りて汚れてください。</text>
<text name="ship_PLAYER_SHIP_PLEASURE_2_unlock">タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_PLEASURE_3_unlock">タイプBでセクター5に到達するか、タイプAでゲームに勝って、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_HACKED_unlock">この船のロックを解除するために、致命的なハッカー一族から組合部門を解放します。</text>
<text name="ship_PLAYER_SHIP_HACKED_2_unlock">この船のロックを解除するには、ハッカー巡洋艦タイプAでセクター5に到達します。</text>
<text name="ship_PLAYER_SHIP_HACKED_3_unlock">ハッカー巡洋艦タイプBでセクター5に到達するか、ハッカー巡洋艦タイプAでゲームに勝利して、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_KNIGHT_unlock">スラッグ王宮に移動し、現在の王を権力の座に保つか、古い王を復活させてこの船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_KNIGHT_2_unlock">タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_KNIGHT_3_unlock">タイプBでセクター5に到達するか、タイプAでゲームに勝って、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_SYLVAN_unlock">この船のロックを解除するために彼がこれまでに失った唯一の戦い（それはあなた自身ではない）から伝説の旅行商人に復讐してください。</text>
<text name="ship_PLAYER_SHIP_SYLVAN_2_unlock">この船のロックを解除するために同じ危険から彼を救った後、古い友人とシルバンを再会させてください。</text>
<text name="ship_PLAYER_SHIP_SYLVAN_3_unlock">自分の巡洋艦のタイプAを使用してこの船のロックを解除している間、戦闘で最高のシルバン。</text>


<text name="ship_PLAYER_SHIP_CEL_unlock">この船のロックを解除するには、すべての中心にあるものを見つけてください。</text>
<text name="ship_PLAYER_SHIP_CEL_2_unlock">タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_CEL_3_unlock">タイプBでセクター5に到達するか、タイプAでゲームに勝って、この船のロックを解除します。</text>


<text name="ship_PLAYER_SHIP_ORCHID_unlock">集会の庭に移動し、プラエトリアンの側のとげを取り除いてランの好意を獲得し、この船のロックを解除するか、Confederacy Cruiserでゲームに勝ちます。</text>
<text name="ship_PLAYER_SHIP_ORCHID_2_unlock">ギャザリング巡洋艦タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_ORCHID_3_unlock">ギャザリング巡洋艦タイプBでセクター5に到達するか、ギャザリング巡洋艦タイプAでゲームに勝利して、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_CARETAKER_unlock">rt'lak etに旅行し、庭の住民の満足に緊張を和らげます。</text>
<text name="ship_PLAYER_SHIP_CARETAKER_2_unlock">この船のロックを解除するために、Caretaker Cruiser Type Aでセクター5にアクセスしてください。</text>
<text name="ship_PLAYER_SHIP_CARETAKER_3_unlock">Caretaker Cruiser Type Bでセクター5にアクセスするか、世話人のクルーザータイプAでゲームを破ってこの船のロックを解除してください。</text>

<text name="ship_PLAYER_SHIP_VAMPWEED_unlock">ヴァンプウィードのキャプテンの耳にした心配を調査するか、集まりの巡洋艦でゲームに勝ちます。</text>
<text name="ship_PLAYER_SHIP_VAMPWEED_2_unlock">この船のロックを解除するために、南軍の巡洋艦タイプAでセクター5にアクセスしてください。</text>
<text name="ship_PLAYER_SHIP_VAMPWEED_3_unlock">南軍の巡洋艦タイプBでセクター5にアクセスするか、南軍の巡洋艦タイプAでゲームを破ってこの船のロックを解除してください。</text>

<text name="ship_PLAYER_SHIP_CULTIVATOR_unlock">VampWeed Homeworldに旅行し、政治家を救出します。</text>
<text name="ship_PLAYER_SHIP_CULTIVATOR_2_unlock">タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_CULTIVATOR_3_unlock">タイプBでセクター5に到達するか、タイプAでゲームに勝って、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_AMBASSADOR_unlock">ラン大使の暗殺を阻止します。</text>
<text name="ship_PLAYER_SHIP_AMBASSADOR_2_unlock">タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_AMBASSADOR_3_unlock">タイプBでセクター5に到達するか、タイプAでゲームに勝って、この船のロックを解除します。</text>



<text name="ship_PLAYER_SHIP_SHELL_unlock">シェルセントラルスペースに移動し、この船のロックを解除するためにシェルに有利な人質状況を解決します...またはシェルサイエンティスト巡洋艦でゲームに勝ちます。</text>
<text name="ship_PLAYER_SHIP_SHELL_2_unlock">シェル巡洋艦タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_SHELL_3_unlock">シェル巡洋艦タイプBでセクター5に到達するか、シェル巡洋艦タイプAでゲームに勝利して、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_MECH_unlock">一時的なロック解除：ShellCruiserとScientistCruiser Aのロックを解除します（条件が満たされた場合は、ゲームの再起動が必要になる場合があります）</text>
<text name="ship_PLAYER_SHIP_MECH_2_unlock">一時的なロック解除：ShellCruiserとScientistCruiser Bのロックを解除します（条件が満たされた場合は、ゲームの再起動が必要になる場合があります）</text>
<text name="ship_PLAYER_SHIP_MECH_3_unlock">一時的なロック解除：ShellCruiserとScientistCruiser Cのロックを解除します（条件が満たされた場合は、ゲームの再起動が必要になる場合があります）</text>


<text name="ship_PLAYER_SHIP_SCIENTIST_unlock">科学者たちの間で行われた怪しげな取引からこの船の設計図を取り戻し、この船のロックを解除せよ...。または、シェル・シビリアン・巡洋艦を使ってゲームに勝利する。</text>
<text name="ship_PLAYER_SHIP_SCIENTIST_2_unlock">シェルサイエンティスト巡洋艦タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_SCIENTIST_3_unlock">シェルサイエンティスト巡洋艦タイプBでセクター5に到達するか、シェルサイエンティスト巡洋艦タイプAでゲームに勝利して、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_MORPH_unlock">この船の所在とデータは不明です。おそらく、特定の旅行商人のように、より知識のある人がそれについて1つか2つのことを知っているかもしれません。</text>
<text name="ship_PLAYER_SHIP_MORPH_2_unlock">タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_MORPH_3_unlock">タイプBでセクター5に到達するか、タイプAでゲームに勝って、この船のロックを解除します。</text>



<text name="ship_PLAYER_SHIP_LEECH_unlock">この船のロックを解除するために彼の革命で有名なリーチ将軍を助けてください...または革命的な巡洋艦でゲームに勝ってください。</text>
<text name="ship_PLAYER_SHIP_LEECH_2_unlock">この船のロックを解除するために、共和党の巡洋艦タイプAでセクター5にアクセスしてください。</text>
<text name="ship_PLAYER_SHIP_LEECH_3_unlock">共和党の巡洋艦タイプBでセクター5にアクセスするか、共和党のクルーザータイプAでゲームを破ってこの船のロックを解除してください。</text>

<text name="ship_PLAYER_SHIP_ALKRAM_unlock">ロックマンがこの船のロックを解除するために革命家によって使用されている再利用された採掘コロニーを破壊するのを手伝うか、共和党の巡洋艦でゲームに勝ちます。</text>
<text name="ship_PLAYER_SHIP_ALKRAM_2_unlock">この船のロックを解除するには、革命的な巡洋艦タイプAでセクター5に到達します。</text>
<text name="ship_PLAYER_SHIP_ALKRAM_3_unlock">Revolutionary Cruiser Type Bでセクター5に到達するか、Revolutionary CruiserTypeAでゲームに勝利してこの船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_TONY_unlock">あるリーチを憂鬱な状態から救い出してこの船のロックを解除するのを手伝ってください...またはヘクタール巡洋艦でゲームに勝ってください。</text>
<text name="ship_PLAYER_SHIP_TONY_2_unlock">この船のロックを解除するには、リテール巡洋艦タイプAでセクター5に到達します。</text>
<text name="ship_PLAYER_SHIP_TONY_3_unlock">リテール巡洋艦タイプBでセクター5に到達するか、リテール巡洋艦タイプAでゲームに勝って、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_COALITION_unlock">連合の要塞に移動し、この船のロックを解除するために星雲の神秘的な源を追跡します。</text>
<text name="ship_PLAYER_SHIP_COALITION_2_unlock">Coalition Cruiser Type Aでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_COALITION_3_unlock">Coalition Cruiser Type Bでセクター5に到達するか、Coalition CruiserTypeAでゲームに勝利してこの船のロックを解除します。</text>





<text name="ship_PLAYER_SHIP_LANIUS_unlock">ラニウス眷属の王の位置を発見し、この船のロックを解除するために戦闘で彼を最高にします。</text>
<text name="ship_PLAYER_SHIP_LANIUS_2_unlock">この船のロックを解除するには、ラニウス CruiserTypeAでセクター5に到達します。</text>
<text name="ship_PLAYER_SHIP_LANIUS_3_unlock">ラニウス Cruiser Type Bでセクター5に到達するか、ラニウス CruiserTypeAでゲームに勝ってこの船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_AUGMENTED_unlock">Augmented Swarm の現在の場所を見つけて、この船のロックを解除するためにできることをすべて回収してください。</text>
<text name="ship_PLAYER_SHIP_AUGMENTED_2_unlock">タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_AUGMENTED_3_unlock">タイプBでセクター5に到達するか、タイプAでゲームに勝って、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_DYNASTY_unlock">想定されるデーモンのハートを倒し、リーパーと友達になってこの船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_DYNASTY_2_unlock">この船のロックを解除するには、スペクトラル クルーザー タイプ A でセクター 5 に到達します。</text>
<text name="ship_PLAYER_SHIP_DYNASTY_3_unlock">スペクトラル クルーザー タイプ B でセクター 5 に到達するか、スペクトラル クルーザー タイプ A でゲームをクリアして、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_GUARD_unlock">近日公開</text>
<text name="ship_PLAYER_SHIP_GUARD_2_unlock">タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_GUARD_3_unlock">タイプBでセクター5に到達するか、タイプAでゲームに勝って、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_ANCIENT_unlock">この巡洋艦のロックを解除するために、長い間忘れられていた古代の異星人の荒れ地に旅行してください。</text>
<text name="ship_PLAYER_SHIP_ANCIENT_2_unlock">ウェイストランドに戻り、タイプ A を使用して最後のボスを倒します... または、このクルーザーのタイプ A だけでなく、オーグメンテッド クルーザーとエンバー クルーザーのタイプ C のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_ANCIENT_3_unlock">タイプ B で任意の方法でゲームをクリアする。</text>

<text name="ship_PLAYER_SHIP_GHOST_unlock">Spook Chasersを助け、賞金を集めてこの船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_GHOST_2_unlock">あらゆる船でプロトンパックを使用して、ホーントメンバーを首尾よく狩り殺します。</text>
<text name="ship_PLAYER_SHIP_GHOST_3_unlock">Spook Chaser Type Aを使用して任意の方法でゲームに勝利し、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_RHYME_unlock">この巡洋艦のロックを解除する古代の悪の源を発見します。</text>
<text name="ship_PLAYER_SHIP_RHYME_2_unlock">タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_RHYME_3_unlock">タイプBでセクター5に到達するか、タイプAでゲームに勝って、この船のロックを解除します。</text>


<text name="ship_ELITE_SHIP_OPERATIVE_unlock">ユニオンとミリティア巡洋艦のすべてのバリエーションのロックを解除して、この船のロックを解除します。</text>
<text name="ship_ELITE_SHIP_FED_ELITE_unlock">フェデレーションとケストレル巡洋艦のすべてのバリエーションのロックを解除して、この船のロックを解除します。</text>
<text name="ship_ELITE_SHIP_REBEL_1_unlock">この船のロックを解除するには、反乱軍とエンジニア巡洋艦のすべてのバリエーションのロックを解除します。</text>
<text name="ship_ELITE_SHIP_REBEL_2_unlock">ユニオン、ミリティア、ケストレル、フェデレーション、レベル、エンジニア巡洋艦のすべてのバリエーションのロックを解除して、この船のロックを解除します。</text>
<text name="ship_ELITE_SHIP_HARMONY_unlock">この船のロックを解除するには、エンギと分離主義の巡洋艦のすべてのバリエーションのロックを解除します。</text>
<text name="ship_ELITE_SHIP_SUZZY_unlock">この船のロックを解除するには、スゼラインとビショップ巡洋艦のすべてのバリエーションのロックを解除します。</text>
<text name="ship_ELITE_SHIP_BISHY_unlock">この船のロックを解除するには、ハイブ、スゼライン、フリー マンティス、ビショップ クルーザーのすべてのバリアントのロックを解除します。</text>
<text name="ship_ELITE_SHIP_WARLORD_unlock">この船のロックを解除するには、フリーマンティスと宗主国の巡洋艦のすべてのバリエーションのロックを解除します。</text>
<text name="ship_ELITE_SHIP_PEACE_unlock">この船のロックを解除するために、省とIllesctrianの巡洋艦のすべてのバリエーションのロックを解除します。</text>
<text name="ship_ELITE_SHIP_RADICAL_unlock">DuskbringerとIllesctrianの巡洋艦のすべてのバリエーションのロックを解除して、この船のロックを解除します。</text>
<text name="ship_ELITE_SHIP_CLAIRVOYANT_unlock">この船のロックを解除するには、クレプトクラシーとギルド クルーザーのすべてのバリアントのロックを解除します。</text>
<text name="ship_ELITE_SHIP_KNIGHTALT_unlock">この船のロックを解除するには、ハッカーとナイト巡洋艦のすべてのバリエーションのロックを解除します。</text>
<text name="ship_ELITE_SHIP_COALITION_ELITE_unlock">この船のロックを解除するために、クレプトクラシー、神権政治、ハイブ、共和党の巡洋艦のすべてのバリエーションのロックを解除します。</text>
<text name="ship_ELITE_SHIP_PRAETORIAN_unlock">集会と世話人の巡洋艦のすべてのバリエーションのロックを解除して、この船のロックを解除します。</text>
<text name="ship_ELITE_SHIP_CULTIVATOR_unlock">この船のロックを解除するために、南軍および耕作者の巡洋艦のすべてのバリエーションのロックを解除します。</text>
<text name="ship_ELITE_SHIP_AMPERE_unlock">この船のロックを解除するために、共和党と革新的な巡洋艦のすべてのバリエーションのロックを解除します。</text>
<text name="ship_ELITE_SHIP_RADIANT_unlock">この船のロックを解除するために、遺伝的、科学、および管理巡洋艦のすべてのバリエーションのロックを解除します。（条件が満たされた場合、ゲームの再起動が必要になる場合があります）</text>
<text name="ship_ELITE_SHIP_INQUISITION_unlock">Theocracy と Lost Sun 巡洋艦のすべてのバリアントのロックを解除して、この船のロックを解除します。</text>
<text name="ship_ELITE_SHIP_PALADIN_unlock">この船のロックを解除するには、Theocracy、Outcast、Lost Sun、および Ember 巡洋艦のすべてのバリアントのロックを解除します。</text>
<text name="ship_ELITE_SHIP_SENTINEL_unlock">インペリアル巡洋艦とSSLG巡洋艦のすべてのバリエーションのロックを解除して、この船のロックを解除します。</text>
<text name="ship_ELITE_SHIP_PHANTOM_unlock">この船のロックを解除するには、スプーク チェイサー クルーザーのすべてのバリアントと、プレジャー C およびモーフ C のロックを解除します。</text>
<text name="ship_ELITE_SHIP_SWARM_unlock">この船のロックを解除するには、LaniusCruisersのすべてのバリエーションのロックを解除します。</text>
<text name="ship_ELITE_SHIP_REAPER_unlock">この船のロックを解除するには、スペクトラル クルーザーのすべてのバリアントのロックを解除します。</text>


<text name="ship_CREW_SHIP_HAYNES_unlock">この船のロックを解除するには、特定のアーティファクトについて特定の人間の探偵のアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_TULLY_unlock">この船のロックを解除するには、特定のアーティファクトについて特定の人間の提督のアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_A55_unlock">この船のロックを解除するには、特定のアーティファクトについて特定の海賊王のアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_JERRY_unlock">この船のロックを解除するには、特定のアーティファクトについて特定の反乱軍の味方のアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_DEVORAK_unlock">この船のロックを解除するには、特定のアーティファクトについて 2 人の元ダスクブリンガーの 1 人のアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_TURZIL_unlock">この船のロックを解除するには、特定のアーティファクトについて特定のエンギ逃亡者のアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_ALKALI_unlock">この船のロックを解除するには、特定のアーティファクトについて特定のシェル科学者のアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_OOJ_unlock">この船のロックを解除するには、特定のアーティファクトについて、特定の実験室で生まれた怪物のアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_ELLIE_unlock">この船のロックを解除するには、特定のアーティファクトについて特定の混乱した俳優のアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_IRWIN_unlock">この船のロックを解除するには、特定のアーティファクトについて特定のスラッグバウンティハンターのアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_NIGHTS_unlock">この船のロックを解除するには、特定のアーティファクトについて特定のスラッグキングのアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_SLOCKNOG_unlock">この船のロックを解除するには、特定のアーティファクトについて元キングの特定のスラッグのアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_BILLY_unlock">この船のロックを解除するには、特定のアーティファクトについて特定のスラッグCEOのアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_ALKRAM_unlock">この船のロックを解除するには、特定のアーティファクトについて特定のリーチ革命家のアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_TYRDEO_unlock">この船のロックを解除するには、特定のアーティファクトについて特定のリーチ社長のアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_FREDDY_unlock">この船のロックを解除するには、特定のアーティファクトについて特定のフリーマンティスリーダーのアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_KAZ_unlock">この船のロックを解除するには、特定のアーティファクトについて特定のマンティス泥棒のアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_DIANESH_unlock">この船のロックを解除するには、特定のアーティファクトについて特定のクリスタル皇后のアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_OBYN_unlock">この船のロックを解除するには、特定のアーティファクトについて、特定の謎の賞金稼ぎのアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_ARIADNE_unlock">この船のロックを解除するには、特定のアーティファクトについて特定のロック提督のアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_TUCO_unlock">この船のロックを解除するには、特定のアーティファクトについて、特定の悪名高いロック海賊船長のアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_RUWEN_unlock">この船のロックを解除するには、特定のアーティファクトについて特定のクリスタルアンバサダーのアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_VORTIGON_unlock">この船のロックを解除するには、特定のアーティファクトについて特定のロックカルトリーダーのアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_EATER_unlock">この船のロックを解除するには、特定のアーティファクトについて特定のラニウス王のアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_ANOINTED_unlock">この船のロックを解除するには、特定のアーティファクトについて特定のラニウス女王のアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_DESSIUS_unlock">この船のロックを解除するには、特定のアーティファクトについて特定のファントムキングのアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_LIZARD_unlock">この船のロックを解除するには、特定のアーティファクトについて2つの注目すべきトカゲのうちの1つのアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_SYMBIOTE_unlock">この船のロックを解除するには、特定のアーティファクトについて、2人の元「バットバディ」のうちの1人のアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_QUEEN_unlock">この船のロックを解除するには、特定のアーティファクトについて特定のクモ類のアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_MAYEB_unlock">この船のロックを解除するために、特定のアーティファクトについて特定の花の庭師のアドバイスに相談してください。</text>
<text name="ship_CREW_SHIP_IVAR_unlock">この船のロックを解除するために、特定のアーティファクトについて特定の南軍の首相のアドバイスに相談してください。</text>
<text name="ship_CREW_SHIP_TYEREL_unlock">この船のロックを解除するために、特定のアーティファクトについて特定のラン大使のアドバイスに相談してください。</text>
<text name="ship_CREW_SHIP_WITHER_unlock">他のすべてのユニークなクルーの船のロックを解除して、究極のマルチバース巡洋艦のロックを解除します。</text>
<text name="ship_CREW_SHIP_CHILD_unlock">この船のロックを解除するには、特定のアーティファクトについてimgtmpのアドバイスを参照してください。</text>

<text name="ship_VANILLA_SHIP_KESTREL_unlock">ケストレル巡洋艦のタイプA、B、Cのロックを解除します。</text>
<text name="ship_VANILLA_SHIP_KESTREL_2_unlock">ケストレル巡洋艦のタイプCで勝利します。</text>
<text name="ship_VANILLA_SHIP_KESTREL_3_unlock">バニラケストレルBでセクター8に到達します。</text>
<text name="ship_VANILLA_SHIP_ENGI_unlock">エンギ CruisersのタイプA、B、およびCのロックを解除します。</text>
<text name="ship_VANILLA_SHIP_ENGI_2_unlock">エンギ巡洋艦のタイプCで勝利。</text>
<text name="ship_VANILLA_SHIP_ENGI_3_unlock">バニラエンギBでセクター8に到達します。</text>
<text name="ship_VANILLA_SHIP_FED_unlock">フェデレーション巡洋艦のタイプA、B、Cのロックを解除します。</text>
<text name="ship_VANILLA_SHIP_FED_2_unlock">フェデレーション巡洋艦のタイプCで勝利します。</text>
<text name="ship_VANILLA_SHIP_FED_3_unlock">バニラフェデレーションBでセクター8に到達します。</text>
<text name="ship_VANILLA_SHIP_ZOLTAN_unlock">ミニストリー巡洋艦のタイプA、B、Cのロックを解除します。</text>
<text name="ship_VANILLA_SHIP_ZOLTAN_2_unlock">ミニストリー巡洋艦のタイプCで勝ちます。</text>
<text name="ship_VANILLA_SHIP_ZOLTAN_3_unlock">バニラゾルタンBでセクター8に到達します。</text>
<text name="ship_VANILLA_SHIP_MANTIS_unlock">ハイブ巡洋艦のタイプA、B、Cのロックを解除します。</text>
<text name="ship_VANILLA_SHIP_MANTIS_2_unlock">ハイブ巡洋艦のタイプCで勝ちます。</text>
<text name="ship_VANILLA_SHIP_MANTIS_3_unlock">VanillaマンティスBでセクター8に到達します。</text>
<text name="ship_VANILLA_SHIP_SLUG_unlock">収奪国家巡洋艦のタイプA、B、およびCのロックを解除します。</text>
<text name="ship_VANILLA_SHIP_SLUG_2_unlock">収奪国家巡洋艦のタイプCで勝ちます。</text>
<text name="ship_VANILLA_SHIP_SLUG_3_unlock">バニラスラッグBでセクター8に到達します。</text>
<text name="ship_VANILLA_SHIP_ROCK_unlock">Theocracy CruisersのタイプA、B、およびCのロックを解除します。</text>
<text name="ship_VANILLA_SHIP_ROCK_2_unlock">TheocracyCruiserのタイプCで勝ちます。</text>
<text name="ship_VANILLA_SHIP_ROCK_3_unlock">バニラロックBでセクター8に到達します。</text>
<text name="ship_VANILLA_SHIP_STEALTH_unlock">ステルス巡洋艦のタイプA、B、Cのロックを解除します。</text>
<text name="ship_VANILLA_SHIP_STEALTH_2_unlock">ステルス巡洋艦のタイプCで勝利します。</text>
<text name="ship_VANILLA_SHIP_STEALTH_3_unlock">バニラステルスBでセクター8に到達します。</text>
<text name="ship_VANILLA_SHIP_LANIUS_unlock">Lainus CruisersのタイプA、B、およびCのロックを解除します。</text>
<text name="ship_VANILLA_SHIP_LANIUS_2_unlock">ラニウスCruiserのタイプCで勝利します。</text>
<text name="ship_VANILLA_SHIP_CRYSTAL_unlock">インペリアル巡洋艦のタイプA、B、Cのロックを解除します。</text>
<text name="ship_VANILLA_SHIP_CRYSTAL_2_unlock">インペリアル巡洋艦のタイプCで勝ちます。</text>

<text name="ship_PLAYER_SHIP_VANILLA_unlock">すべてのバニラクルーザーレイアウトのロックを解除します。</text>
<text name="ship_PLAYER_SHIP_WITHER_unlock">ゲーム内のすべての非エリート タイプ A 船、Ember C、Tuco C、 C、Augmented C、Sodium C、Knighted C、Bishop C、Spider C、Morph C、Brood C のロックを解除して、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_PLEASUREFLAG_unlock">スラッグ、Guild、ハッカー、Knighted、Pleasure、Coalition Cruisersのすべてのバリエーションのロックを解除して、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_STUPIDGHOST_unlock">この船のロックを解除するには、非常に疑わしい購入を行ってください。</text>
<text name="ship_PLAYER_SHIP_STUPIDGHOST_2_unlock">タイプAを使用してゲームに勝利し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_STUPIDGHOST_3_unlock">タイプAとBで真のエンディングを完了して、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_GOLD_unlock">この船のロックを解除するためにマルチバースで行うことができる多くの悪い決定の1つに投資することによって、あなたの取るに足らない富の範囲を証明してください。</text>
<text name="ship_PLAYER_SHIP_GOLD_2_unlock">デットコレクターを倒して、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_SYLVAN_TRANSPORT_unlock">1〜13ページのすべての船のタイプAのロックを解除し、すべての乗組員とすべてのバニラクルーザーのロックを解除して、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_SYLVAN_TRANSPORT_2_unlock">この船のロックを解除するために、ゲーム内の他のすべての船（この下の船スロットを除く）のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_SYLVAN_TRANSPORT_3_unlock">この船のロックを解除するには、ページ 1 から 13 にある非エリート船のすべてのバリエーションでゲームに勝利してください。</text>
<text name="ship_PLAYER_SHIP_LIMIT_unlock">エリート船を使用してゲームに勝利し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_LIMIT_2_unlock">制限を使用してゲームに勝利し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_LIMIT_3_unlock">Limit 2を使用してゲームに勝利し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_LIMIT_4_unlock">リミット3を使用してシルバンを倒すか、他のすべてのリミットでトゥルーエンディングを倒してこの船のロックを解除します。</text>
</FTL>