<FTL>
<text name="tip_">Tip:</text>




<text name="reactor_desc_start">Starting Power: \1</text>
<text name="reactor_desc_max">Maximum Power: \1</text>



<text name="temporal">\1x/\4x speed for \3/\6 sec</text> 
<text name="temporal_tooltip">\1x/\4x speed for \3/\6 sec</text>

<text name="temporal_arm_super_shields">スーパーシールドによってブロックされています。</text>
<text name="temporal_arm_speed">Speed up everything in the room by \1x for \3 seconds.</text>
<text name="temporal_arm_slow">Slow down everything in the room by \4x for \6 seconds.</text>

<text name="temporal_button_speed">Speed up everything that occurs in a room for a short duration.\nHotkey: \1</text> 
<text name="temporal_button_slow">Slow down everything that occurs in a room for a short duration.\nHotkey: \1</text> 



<text name="fire_chance">Fire Chance: \1%</text>  
<text name="breach_chance">Breach Chance: \1% (Adjusted: \2%)</text>  
<text name="stun_chance">Stun Chance: \1%</text>  
<text name="free_missile_chance">Chance for Ammo Replication: \1%</text>  
<text name="accuracy_modifier">Accuracy Bonus: +\1%</text>


<text name="tip_laser">ヒント：各レーザーショットは、レーザーの損傷に関係なく、単一のシールドバブルによってブロックされます。</text>

<text name="tip_light_laser">ヒント：ライトレーザーはシステムや乗組員にダメージを与えませんが、すばやくリロードします。彼らはまだシールドバブルもポップします！</text>
<text name="tip_laser_stun">ヒント：ニューラルレーザーは、乗組員を気絶させることを除けば、他のレーザーと同じように機能します。気絶している乗組員は修理できないので、これは有人システムをターゲットにするのに最適です！</text>
<text name="tip_frost">ヒント：霜の武器は部屋をロックダウンし、より多くのダメージを与えることに加えて、彼らが攻撃した乗組員を一時的に気絶させます。これらの特性により、これらの武器は敵の動きを妨げるのに役立ちます。</text>
<text name="tip_laser_bio">ヒント：アンチバイオレーザーは、シールドを貫通したり、船体やシステムに損傷を与えたりすることはできませんが、乗組員を殺すのに非常に効率的です。</text>

<text name="tip_sniper">ヒント：狙撃兵です。宇宙で。ワイルドに！</text>


<text name="tip_ion">ヒント：イオンによる損傷が1ポイント発生するごとに、1つの電源バーがターゲットシステムから取り外され、5秒間ロックされて、電源が再投入されないようにします。イオン武器がシールドに当たると、ダメージは自動的にシールドシステムに適用されます。</text>

<text name="tip_ion_fire">ヒント：火のイオンは通常のイオンとほとんど同じように機能しますが、当たった部屋で火を起こします。シールドがまだ上がっている間に彼らが当たった場合、彼らは発砲しません。</text>
<text name="tip_ion_bio">ヒント：ラジアンイオンは通常のイオンとほとんど同じように機能しますが、ヒットした部屋の乗組員に追加の乗組員ダメージを与えます。シールドがまだ上がっている間に彼らがヒットした場合、彼らは追加の乗組員のダメージを与えませんが、それでもシールドルームのすべての乗組員にデバフを適用します。</text>
<text name="tip_ion_stun">ヒント：典型的なイオン効果に加えて、スタンナーは攻撃した部屋で一時的に乗組員をスタンさせます。シールドがまだ上がっている間に彼らがヒットした場合、スタンはシールドルームにいる人に適用されます。</text>
<text name="tip_phase">ヒント：フェイザーはすべてのシールド層を貫通します。それらは、最初に貫通したシールド層にイオンダメージを与え、さらに、それらがヒットしたシステムに追加のダメージを与えます。</text>

<text name="tip_ancient_plasma">ヒント：プラズマ兵器は特殊な古代イオンであり、イオンとシステムの両方にダメージを与えます。プラズマ発射体が敵の盾に当たると、イオンと盾の両方にダメージを与えます。</text>


<text name="tip_energy">ヒント：エネルギー兵器は、イオンと船体の両方のダメージを与えることができるため、非常に用途が広いですが、乗組員やシステムにダメージを与えることはありません。</text>

<text name="tip_chain_energy">ヒント：Chain Energyは、発砲するたびにクールダウンを短縮します。武器の緑色のライトをチェックして、何回発砲したかを確認します。</text>


<text name="tip_missiles">ヒント：ミサイルはすべての敵の盾を無視しますが、発射するには1つのミサイルが必要です。敵の防衛ドローンは、入ってくるミサイルを撃墜します。</text>

<text name="tip_missiles_recycler">ヒント：この武器にはリサイクラーテクノロジーが搭載されており、弾薬コストを削減しながら、ランチャーや爆弾の通常のメリットを提供します。ただし、その結果、武器のクールダウンが長くなります。</text>

<text name="tip_leto">ヒント：レトは非常に弱いミサイル武器です。その年長のいとことは異なり、それは船体バスト属性を持たず、一時的なサポート武器として最適です。</text>

<text name="tip_missiles_heavy">ヒント：重いミサイルは常に船体バスト属性を備えているため、船体にダメージを与えるのに最適ですが、必要に応じてシステムをすばやく停止するためにも使用できます。</text>

<text name="tip_missiles_burst">ヒント：バーストミサイルは、それぞれ1つのダメージを与える複数の弾頭を複製します。それらを発射するのに必要なミサイルは1発だけです。</text>

<text name="tip_missiles_cloak">ヒント：このランチャーによって撃たれたミサイルは、固体標的防衛ドローンの標的にはなりません。ただし、発射体を標的とする防衛ドローンは、それでもそれらを迎撃できます。</text>

<text name="tip_mine">ヒント：マインランチャーはシステムにダメージを与えませんが、ステータス効果の可能性が高く、すべてのシールドを貫通する動きの遅い地雷のサルボを発射します。混沌を広めるためにまともです。</text>

<text name="tip_kernel">ヒント：カーネルはミサイルのように機能しますが、各ボレーの弾薬コストを無視する可能性は中程度です。</text>
<text name="tip_kernel_elite">ヒント：エリートカーネルは、カーネル武器のより強力なバリエーションです。彼らは弾薬コストを無視する可能性が高くなり、スタンのチャンスが保証されます。</text>

<text name="tip_spore">ヒント：胞子は爆弾のように機能しますが、ボレーごとの弾薬コストを無視する可能性はわずかです。</text>


<text name="tip_chain_beam">ヒント：チェーンビームは、発砲するたびにクールダウンを短縮します。武器の緑色のライトをチェックして、何回発砲したかを確認します。</text>

<text name="tip_system_beam">ヒント：このシステムビームは船体に損傷を与えないため、シールドを貫通することはできません。</text>

<text name="tip_breach_beam">ヒント：ブリーチビームは、ヒットするすべてのタイルにブリーチを作成し、シールドレイヤーを貫通することもできます！</text>

<text name="tip_combust_beam">ヒント：この燃焼ビームは船体に損傷を与えないため、シールドを貫通することはできません。ただし、シールドが存在しない場合、システムに損傷を与える可能性があります。</text>

<text name="tip_mining_beam">ヒント：マイニングビームは1つのシールド層を貫通します。つまり、最初に貫通したシールドバブルのダメージを失うことはありません。その後の各レイヤーは、ダメージを1つずつ減らします。</text>

<text name="tip_pierce_beam">ヒント：このフェーズビームは2つのシールド層を貫通します。つまり、貫通する最初の2つのシールドバブルの損傷は失われません。その後の各レイヤーは、ダメージを1つずつ減らします。</text>

<text name="tip_crew_beam">ヒント：このアンチバイオビームは船体に損傷を与えないため、シールドを貫通することはできません。また、ドローンにはそれほど効果的ではありません。</text>

<text name="tip_crew_damage_beam">ヒント：このビームは乗組員とシステムの両方にダメージを与えるため、非常に用途の広い武器になります。</text>

<text name="tip_stun_beam">ヒント：このニューラルビームは船体に損傷を与えることはなく、部分的な貫通しかありません。また、ドローンにはそれほど効果的ではありません。</text>

<text name="tip_beam_repair">ヒント：この武器は敵の船体を修復しますが、システムは修復しません。ジャンクションで役立つと、ダメージを与える武器が船体になり、奇跡的な乗組員の殺害を成功させることができます！</text>


<text name="tip_focus">ヒント：ピンポイントはビームよりもダメージが大きくなりますが、軌跡は短くなります。ビームと同じように、それらのダメージは、それが貫通するシールド層ごとに1ずつ減少します。</text>


<text name="tip_particle_laser">ヒント：粒子加速器は、Flakとよく似た半径で発射します。各発射体は小さなシステムダメージを与え、適度な発砲の可能性があり、ターゲットに対して壊滅的な打撃を与える可能性があります。</text>
<text name="tip_particle_missiles">ヒント：パーティクルミサイルは、アクセラレータバリアントよりもはるかに正確ですが、発射する発射体は1つだけです。すべてのミサイルと同様に、それはすべての通常のシールドを貫通します。</text>
<text name="tip_particle_beam">ヒント：粒子ビームは船体や乗組員に損傷を与えたり、シールドを貫通したりすることはできません。ただし、シールドが下がると、システムに大きな損傷を与えたり、軽い火災を引き起こしたりする可能性があります。</text>


<text name="tip_scanner">ヒント：スキャナーは小型で非常に安価な機器であり、いかなる種類の損傷もありませんが、あなたまたは敵の船の部屋を一時的に明らかにすることができます。</text>

<text name="tip_bombuff">ヒント：ヒールボムと同様に、これらは船に影響を与えることはありませんが、自分の乗組員にのみ影響を与えます。</text>

<text name="tip_zolt_deleter">ヒント：このビームを使用して、ゾルタン以外の乗組員を損傷または殺害することは違法であり、死刑に処せられます。</text>

<text name="tip_conservative">ヒント：保守的な武器は、システム内の電力リークを利用するため、自分で電力を使用する必要はありません。結果として、彼らは充電に時間がかかり、別の武器に動力を与える必要があります。武器システムに電力が供給されていないときに「発射」することで、追加のショットをチャージできます。</text>

<text name="tip_battery">ヒント：バッテリー武器は、右側のスロットにある武器に電力を供給します。システムの通常の電力制限を超えることができます。</text>

<text name="tip_bio">ヒント：放射線兵器は、乗組員に大きなダメージを与え、わずかな破損の可能性があり、攻撃を受けた乗組員を弱体化させます。苦しんでいる乗組員は移動と修理が66％遅くなり、75％長く気絶します。</text>

<text name="tip_clone_cannon">ヒント：Weeeeeee！</text>

<text name="tip_salt">ヒント：忘れられた時代と忘れられたレースからの武器。あらゆる種類の殺人に役立ちます。</text>

<text name="tip_mantis">ヒント：歴史に埋め込まれた紛争に由来する古い武器。敵の乗組員に嫌がらせや殺害を行うのに最適です。</text>

<text name="tip_crystal_elite">ヒント：エリートクリスタルウェポンリーは、クリスタルウェポンのより強力なバリエーションです。彼らは2層の盾を突き破り、対象の部屋に封鎖を適用することができます。</text>

<text name="tip_old">ヒント：古い武器は錆びており、狙いがはるかに悪いです。</text>

<text name="tip_ancient">ヒント：長い間忘れられていたオベリスクレースの強力な技術が、ついにあなたの手に渡りました。</text>

<text name="tip_ancient_wreck">ヒント：これらの武器は、古代遺跡でのみ見られるエキゾチックで非常に価値のある合金であるエーテルから鍛造されています。彼らは非常に強力ですが、時間はこの武器に親切ではありませんでした。損傷があるため、以前の予想よりも機能が低下します。</text>

<text name="tip_defunct">mu_TIP_DEFUNCTが見つかりませんでした</text>


<text name="tip_adapter">ヒント：アダプティブウェポンは、発砲するたびにダメージが増加します。ダメージ増加量と制限は武器によって異なります。</text>

<text name="tip_preemptive">ヒント：プリエンプティブ武器は、戦闘ごとに1回だけ発砲でき、ほぼ瞬時にチャージできます。それらは力を使用しませんが、保守的な武器が武器室にあるために力を必要とするように。 Pre-Emptive武器を発射した後、敵を殺さずに戦闘から逃げた場合、次のジャンプで発射することはできません。</text>



<text name="description_stats">統計：</text>
<text name="requires_no_power">電源は必要ありません</text>
<text name="provides_bonus_power">ボーナスパワーを提供します</text>
<text name="bomb_shots">Shots per charge: \1 (1 on own ship)</text>
<text name="cannot_fire">撃たれない</text>
<text name="ammo_consumption">Missile Consumption: \1</text>
<text name="redesigned_boost_power_damage_positive">Chain Effect: Increase damage by \1</text>
<text name="redesigned_boost_power_damage_negative">Chain Effect: Decrease damage by \1</text>
<text name="redesigned_boost_power_speed_positive">Chain Effect: Decrease cooldown by \1</text>
<text name="redesigned_boost_power_speed_negative">Chain Effect: Increase cooldown by \1</text>
<text name="redesigned_damage_cap">Chain Damage Cap: \1 damage (\2 chains)</text>
<text name="redesigned_speed_cap">Chain Cooldown Cap: \1 (\2 chains)</text>
<text name="shot_radius">Shot Radius: \1</text>
<text name="beam_length">Beam Length: \1</text>
<text name="swipe_speed">Beam Speed: \1</text>
<text name="redesigned_double_damage">システムレスルームでの船体損傷の2倍。</text>
<text name="redesigned_damage_room">Normal Damage Per Room: \1 (x15 for crew)</text>
<text name="redesigned_damage_shot">Normal Damage Per Shot: \1 (x15 for crew)</text>
<text name="hull_damage">Base Hull Damage: \1</text>
<text name="system_damage">Total System Damage: \1</text>
<text name="personnel_damage">Total Crew Damage: \1</text>
<text name="stun_length">秒の長さ</text>
<text name="weapon_lockdown">ヒット時に部屋をロックダウン</text>
<text name="hull_damage_negative">Hull Repair: \1</text>
<text name="system_damage_negative">System Repair: \1</text>
<text name="personnel_damage_negative">Crew Healing: \1</text>
<text name="scrap_value">Buy/Sell Price: \1~/\2~</text>
<text name="hull_damage_negative">Hull Repair: \1</text>
<text name="system_damage_negative">System Repair: \1</text>
<text name="personnel_damage_negative">Crew Healing: \1</text>
<text name="damage_word">ダメージ</text>
<text name="bomb_shots">Shots per charge: \1 (1 on own ship)</text>
<text name="crew_scrap_value">Hire Price: \1~</text>
<text name="drone_speed">Drone Speed: \1</text>
<text name="defense_drone_reload_speed">Reload Speed: \1ms</text>
<text name="defense_drone_projectile_speed">Projectile Speed: \1</text>
<text name="defense_drone_orbit_speed">Orbit Speed: \1</text>
<text name="defense_drone_projectile_target_all">発射物ターゲット：すべて</text>
<text name="defense_drone_projectile_target_solid">発射物ターゲット：固体</text>
<text name="defense_drone_projectile_target_unknown">発射物ターゲット：不明</text>
<text name="defense_drone_projectile_target_asteroid">発射物のターゲット：小惑星</text>
<text name="defense_drone_drone_target_solid_projectiles">ターゲット：ドローン+固体発射体</text>
<text name="defense_drone_drone_target_all_projectiles">ターゲット：ドローン+すべての発射物</text>
<text name="defense_drone_drone_target_all">ターゲット：すべてのドローン</text>
<text name="defense_drone_drone_target_solid">ターゲット：ソリッドドローン</text>
<text name="crew_spawn_chance">Chance to Spawn Crew: \1%</text>  
<text name="crew_death_time">Lifetime: \1 seconds</text>
<text name="crew_death_time_expired">生涯：期限切れ</text>
<text name="crew_statboost_chance">Affliction Chance: \1%</text>  


<text name="tip_toggle">ヒント：トグルドローンは複数の機能を持つことができます。トグルボタンを使用して、必要な数のトグルドローンのモードを切り替えることができます！</text>

<text name="tip_amp">ヒント：アンプドローンは、戦闘前にパワーレベルを変更できます。より多くの電力はそれらの効率を高めますが、機能するためにはリアクターの電力も必要になります。</text>

<text name="tip_toggle_combat">ヒント：トグルドローンは複数の機能を持つことができます。トグルボタンを使用して、必要な数のトグルドローンのモードを切り替えることができます！

ヒント：戦闘ドローンは、新しい敵ごとに展開するために1つのドローンパーツを必要とします。彼らは力を与えられている限り、敵を攻撃します。</text>

<text name="tip_toggle_defense">ヒント：トグルドローンは複数の機能を持つことができます。トグルボタンを使用して、必要な数のトグルドローンのモードを切り替えることができます！

ヒント：防衛ドローンは、新しい場所ごとに展開するために1つのドローンパーツを必要とします。彼らが動力を与えられている限り、彼らはあなたの船を守ります。</text>

<text name="tip_toggle_amphi">ヒント：トグルドローンは複数の機能を持つことができます。トグルボタンを使用して、必要な数のトグルドローンのモードを切り替えることができます！

ヒント：戦闘ドローンは、新しい敵ごとに展開するために1つのドローンパーツを必要とします。彼らは力を与えられている限り、敵を攻撃します。

ヒント：防衛ドローンは、新しい場所ごとに展開するために1つのドローンパーツを必要とします。彼らが動力を与えられている限り、彼らはあなたの船を守ります。</text>

<text name="tip_toggle_crew">ヒント：トグルドローンは複数の機能を持つことができます。トグルボタンを使用して、必要な数のトグルドローンのモードを切り替えることができます！

ヒント：船のドローンは展開するのに1つのドローンが必要ですが、破壊されるまで再度展開する必要はありません。彼らは船にとどまり、彼らが動力を与えられている限りあなたの乗組員を助けます。

ヒント：搭乗ドローンは、新しい敵ごとに展開するために1つのドローンパーツを必要とします。彼らは敵の船に乗り込み、動力が与えられている限り攻撃します。それらが破壊されていない場合、ドローンの部品は戦闘後に返還されます。</text>

<text name="tip_amp_combat">ヒント：アンプドローンは、戦闘前にパワーレベルを変更できます。より多くの電力はそれらの効率を高めますが、機能するためにはリアクターの電力も必要になります。

ヒント：戦闘ドローンは、新しい敵ごとに展開するために1つのドローンパーツを必要とします。彼らは力を与えられている限り、敵を攻撃します。</text>


<text name="tip_drone_industrial">ヒント：戦闘目的で作られていない産業技術。とにかく、それは同様に機能します。</text>

<text name="tip_drone_scanner">ヒント：センサーが無効になっている場合でも、スキャナードローンは敵の部屋を永久に表示します。</text>

<text name="tip_drone_hullrepair">ヒント：船体修理ドローンは自分の船の周りを飛行し、爆発する前に船体を修理します。</text>

<text name="tip_drone_conservative">ヒント：保守的なドローンは、それ自体では電力を使用しませんが、一度アクティブ化すると電源を切ることはできません。</text>



<text name="tip_storage">このアイテムはあなたの保管専用です。武器として使用することはできませんが、トレーディングアイテムとして、またはクラフトで使用される他の目的がある可能性があります。</text>

<text name="defense_friendly">Defense Drone [Solid-Targeting]:\nShoots down missiles and asteroids. Will function until destroyed or until you jump away.</text>
<text name="defense_enemy">Defense Drone [Solid-Targeting]:\nShoots down missiles and asteroids. Can be shut down by damaging the enemy ship's drone system.</text>

<text name="defense_2_friendly">Defense Drone [Projectile-Targeting]:\nShoots down any projectiles. Will function until destroyed or until you jump away.</text>
<text name="defense_2_enemy">Defense Drone [Projectile-Targeting]:\nShoots down any projectiles. Can be shut down by damaging the enemy ship's drone system.</text>

<text name="anti_combat_friendly">Defense Drone [Drone-Targeting]:\nShoots enemy combat drones. Will function until destroyed or until you jump away.</text>
<text name="anti_combat_enemy">Defense Drone [Drone-Targeting]:\nShoots your combat drones. Can be shut down by damaging the enemy ship's drone system.</text>

<text name="defense_asteroid_friendly">Defense Drone [Asteroid-Targeting]:\nShoots down asteroids. Will function until destroyed or until you jump away.</text>
<text name="defense_asteroid_enemy">Defense Drone [Asteroid-Targeting]:\nShoots down asteroids. Can be shut down by damaging the enemy ship's drone system.</text>

<text name="defense_solid_friendly">Defense Drone [Solid-Targeting]:\nShoots down missiles and asteroids. Will function until destroyed or until you jump away.</text>
<text name="defense_solid_enemy">Defense Drone [Solid-Targeting]:\nShoots down missiles and asteroids. Can be shut down by damaging the enemy ship's drone system.</text>

<text name="defense_all_friendly">Defense Drone [Omni-Targeting]:\nShoots down all projectiles and drones. Will function until destroyed or until you jump away.</text>
<text name="defense_all_enemy">Defense Drone [Omni-Targeting]:\nShoots down all projectiles and drones. Can be shut down by damaging the enemy ship's drone system.</text>


<text name="tip_loot" />

<text name="tip_civ_loot_1">ユニオンルート
+ 40％の火災と違反の可能性
-1秒のクールダウン</text>

<text name="loot_militia_1">ミリティアルート
-2秒間のクールダウン、+ 10％の火災と破損の可能性</text>

<text name="loot_federation_1">連邦戦利品
6秒スタン
-1秒のクールダウン、+15の乗組員のダメージ</text>

<text name="loot_duskbringer_1">DUSKBRINGER LOOT
50％の違反の可能性、火災の可能性なし
-1秒のクールダウン、システムにダメージを与える可能性があります</text>

<text name="loot_freemantis_1">フリーマンティスの戦利品
システムダメージ+1、破損確率40％
-1秒のクールダウン、+3秒のスタン</text>

<text name="loot_lostsun_1">LOSTSUN LOOT
+45乗組員のダメージ、艦隊の罠は通常のセクメトの価格より2ミサイル安い
-1秒のクールダウン、+8スピード</text>
<text name="loot_lostsun_2">LOSTSUN LOOT
100％スタンチャンス
-1秒のクールダウン、+1のシステムダメージ</text>

<text name="loot_mantis_1">マンティス戦利品
+ 20％の発砲チャンス
-1秒のクールダウン、+15の乗組員のダメージ</text>
<text name="loot_mantis_2">マンティス戦利品
3秒スタン
-0.5秒のクールダウン、100％の破損の可能性</text>

<text name="loot_rebel_1">反乱軍
+ 20％の火災と破損の可能性
-1.5秒のクールダウン</text>

<text name="loot_coalition_1">連立戦利品
発射物は、固体標的防衛ドローンによって標的にすることはできません
-3秒のクールダウン、+ 10％の破損確率</text>

<text name="loot_rock_1">ロックルート
+ 50％の火災と破損の可能性
-1秒のクールダウン、5秒のスタン</text>

<text name="loot_zoltan_1">ZOLTAN LOOT
ビームは超高速、長さ+10
-1秒のクールダウン、+ 20％の発砲チャンス</text>
<text name="loot_zoltan_2">ZOLTAN LOOT
システムに追加の損傷を与えます
-1秒のクールダウン、+ 20％の破損確率</text>

<text name="loot_shell_1">シェルルート
発射速度が大幅に向上
-1秒のクールダウン、保証された破損</text>

<text name="loot_leech_1">ヒル戦利品
+ 20％の火災と破損の可能性
-1秒のクールダウン</text>

<text name="loot_cultist_1">カルティストルート
すべてのシールドを貫通し、10ピクセル長くなります
-1秒のクールダウン、すべてのタイルで発火</text>

<text name="loot_aug_1">増強された戦利品
100％の破損の可能性、50％のスタンの可能性
-1秒のクールダウン</text>

<text name="loot_auto_1">オートルート
使用する電力が1つ少なくなります
+2スピード</text>
<text name="loot_auto_2">オートルート
ビームははるかに長いですが、動きが遅くなります</text>

<text name="loot_estate_1">イノベーションルート
戦闘モード：
-1パワー
防御モード：
-300MSリロード、レーザーとミサイルの両方をターゲットにできます</text>

<text name="loot_lanius_1">LANIUS LOOT
火災の可能性はありませんが、+ 30％の破損の可能性があります
+3ビーム速度</text>
<text name="loot_lanius_2">LANIUS LOOT
1シールド層を貫通
+1スピード</text>

<text name="loot_slug_1">SLUG LOOT
+ 60％の破損の可能性
-1秒のクールダウン
（放射：速度と修理が66％遅くなり、スタン期間が75％増加しました）</text>

<text name="loot_clan_1">クランルート
+15乗組員ダメージ、+1システムダメージ
+ 20％の破損の可能性
（放射：速度と修理が66％遅くなり、スタン期間が75％増加しました）</text>

<text name="loot_dynasty_1">王朝の戦利品
システムに1つの追加ダメージを与えます
-1秒のクールダウン</text>

<text name="loot_knight_1">ナイトルート
+6秒のスタン、10％の発砲チャンス
+5速度、+10長さ
（放射：速度と修理が66％遅くなり、スタン期間が75％長くなりました）</text>

<text name="loot_engi_1">ENGI LOOT
発射物の動きが大幅に速くなります
-90Msのクールダウン</text>
<text name="loot_engi_2">ENGI LOOT
アンチドローンショットを回避する可能性が80％あります
+6スピード</text>

<text name="loot_separatist_1">分離主義者の戦利品
損傷していないときに受動的に再生します
火炎耐性があり、通常の速度で移動します</text>


<text name="loot_math_1">数学の戦利品
チェーンあたり+0.5ダメージ、+2秒のクールダウン</text>

<text name="loot_math_2">数学の戦利品
乗組員のダメージ+135、ミサイルのコスト+1、パワー+1
（放射：速度と修理が66％遅くなり、スタン期間が75％増加しました）</text>

<text name="loot_math_3">数学の戦利品
-1.5秒のクールダウン、半径+ 15px、破損の可能性なし</text>

<text name="loot_math_4">数学の戦利品
ピアス+1、破損確率+ 40％、クールダウン+2秒</text>

<text name="loot_math_5">数学の戦利品
イオンダメージ+1、発火、初期クールダウンは15秒</text>

<text name="loot_math_6">数学の戦利品
+ 20％の発砲チャンス、+ 20％の突破チャンス、+ 50％のスタンチャンス、搭乗員へのダメージなし、半径+ 5px</text>

<text name="loot_math_7">数学の戦利品
ダメージ+1、船体バストなし、ステータス効果なし</text>


<text name="name_drone_battle">バトルドローンMkI</text>

<text name="name_drone_battle2">バトルドローンMkII</text>

<text name="name_drone_divrepair">神の修理</text>

<text name="name_drone_doctor">ドクタードローン</text>

<text name="name_drone_manning">ドローンマネージャー</text>

<text name="name_drone_recon">偵察ドローン</text>

<text name="name_drone_pleasure">執事</text>

<text name="name_drone_mender">メンダードローン</text>

<text name="name_drone_director">ドローン監督</text>

<text name="name_drone_atom">アトムドローン</text>

<text name="name_drone_roomba">ルンバドローン</text>


<text name="map_icon_none">無し</text>

<text name="map_icon_start">始める</text>

<text name="map_icon_unexplored">出口</text>

<text name="map_icon_transport">戦利品</text>

<text name="map_icon_reinforcements">補強</text>

<text name="map_icon_ruins">廃墟</text>

<text name="map_icon_ruins_dynasty">廃墟</text>

<text name="map_icon_anomaly">異常</text>

<text name="map_icon_vault">VAULT [！]</text>

<text name="map_icon_palace">城 [！]</text>

<text name="map_icon_palace2">城 [！]</text>

<text name="map_icon_outpost">アウトポスト</text>

<text name="map_icon_dynasty">王朝</text>

<text name="map_icon_supply">供給</text>

<text name="map_icon_repair">修理</text>

<text name="map_icon_anointed">ANOINTED [EXIT]</text>

<text name="map_icon_delta">サイトデルタ</text>
<text name="map_icon_alpha">サイトアルファ</text>
<text name="map_icon_omega">サイトオメガ</text>

<text name="map_icon_elite">エリート</text>

<text name="map_icon_hangar">格納庫[！]</text>

<text name="map_icon_hacker">％^ *$＃</text>
<text name="map_icon_exit_hacker">3X!T</text>

<text name="map_icon_casino">カジノ[！]</text>

<text name="map_icon_bounty">バウンティ[！]</text>

<text name="map_icon_swarm">SWARM [！]</text>

<text name="map_icon_eye">グレートアイ</text>

<text name="map_icon_earth">地球</text>

<text name="map_icon_shipyard">造船所[！]</text>

<text name="map_icon_peace">平和 [！]</text>

<text name="map_icon_tyrdeo">マンション[！]</text>

<text name="map_icon_merchant">商人</text>

<text name="map_icon_judges">判定</text>

<text name="map_icon_cura">C.U.R.A.</text>

<text name="map_icon_task">タスク</text>

<text name="map_icon_task_final">ファイナルタスク[！]</text>

<text name="map_icon_haunt">ホーント</text>

<text name="map_icon_cronch">QUEST</text>

<text name="map_icon_merchantquest">QUEST</text>
<text name="map_icon_merchantquest_major">QUEST [！]</text>

<text name="map_icon_ruwenquest">ミーティング [！]</text>

<text name="map_icon_lostsun">アドミラル[！]</text>

<text name="map_icon_thieves">泥棒[！]</text>

<text name="map_icon_pirate">海賊[！]</text>

<text name="map_icon_coalition">連立[！]</text>

<text name="map_icon_a55">ROGUE AI [！]</text>

<text name="map_icon_ring">カスパロフ[！]</text>

<text name="map_icon_hive">HIVE [！]</text>

<text name="map_icon_estate">ESTATE [！]</text>

<text name="map_icon_hatchery">孵化場[！]</text>

<text name="map_icon_key">鍵</text>

<text name="map_icon_cache">キャッシュ[！]</text>

<text name="map_icon_osmia">テロリスト[！]</text>

<text name="map_icon_secretlab">LAB [！]</text>

<text name="map_icon_link">リンク</text>

<text name="map_icon_garden">庭[！]</text>

<text name="map_icon_turban">ターバン[！]</text>

<text name="map_icon_irwin">IRWIN [！]</text>

<text name="map_icon_nest">NEST [！]</text>

<text name="map_icon_casino">カジノ[！]</text>

<text name="map_icon_sylvanprime">プライム[！]</text>

<text name="map_icon_bishop">ビショップ[！]</text>
<text name="map_icon_pheromone_monk">ゾルタン[！]</text>

<text name="map_icon_hostilestore">STORE-DISTRESS</text>

<text name="map_outpost_visited">探索された場所。ここに連邦の前哨基地があります。</text>
<text name="map_outpost_unvisited">未訪問。連邦の前哨基地がここで検出されます。</text>


<text name="map_icon_barrel">たる [！]</text>
<text name="map_icon_body">ベース [！]</text>
<text name="map_icon_augment">プレファイア[！]</text>


<text name="store_unavailable">利用できません</text>

<text name="map_icon_fakestore">STORE [CIV]</text>


<text name="map_icon_store_generic">STORE [CIV]</text>
<text name="map_icon_store_federation">STORE [FED]</text>
<text name="map_icon_store_engi">STORE [ENGI]</text>
<text name="map_icon_store_zoltan">STORE [ZOLT]</text>
<text name="map_icon_store_orchid">STORE [ORCH]</text>
<text name="map_icon_store_crystal">STORE [CRYSTAL]</text>
<text name="map_icon_store_monk">STORE[モンク]</text>
<text name="map_icon_store_freemantis">STORE [FREEM]</text>


<text name="map_icon_store_rock">STORE [ROCK]</text>
<text name="map_icon_store_mantis">STORE [MANT]</text>
<text name="map_icon_store_dusk">STORE [DUSK]</text>
<text name="map_icon_store_rebel">STORE [REB]</text>
<text name="map_icon_store_auto">STORE [AUTO]</text>
<text name="map_icon_store_coalition">STORE[石炭]</text>
<text name="map_icon_store_dynasty">STORE [DYN]</text>
<text name="map_icon_store_brood">STORE [BROOD]</text>
<text name="map_icon_store_ember">STORE [CULT]</text>
<text name="map_icon_store_ancient">STORE [OBEL]</text>


<text name="map_icon_store_pirate">STORE [PIR]</text>
<text name="map_icon_store_slug">STORE [SLUG]</text>
<text name="map_icon_store_leech">STORE [LEECH]</text>
<text name="map_icon_store_ehg">STORE [EHG]</text>
<text name="map_icon_store_lostsun">STORE [L-SUN]</text>
<text name="map_icon_store_shell">STORE[シェル]</text>
<text name="map_icon_store_lanius">STORE[LAN]</text>
<text name="map_icon_store_vagabond">STORE [VAG]</text>
<text name="map_icon_store_separatist">STORE [SEP]</text>
<text name="map_icon_store_augmented">ストア[8月]</text>


<text name="map_icon_store_hektar">LARGE [HECT]</text>
<text name="map_icon_store_tony">STORE [TONY'S]</text>
<text name="map_icon_store_tony_distress">STORE-DISTRESS [TONY'S]</text>


<text name="pilot_4">自動：100％回避</text>
<text name="teleporter_instant">クールダウンなし</text>
<text name="clonebay_instant_fullheal">インスタントクローン+フルヒール</text>

<text name="mind_1">14秒間敵をコントロールする</text>
<text name="mind_2">20秒コントロール、+ 15hp、x1.25 dmg</text>
<text name="mind_3">28秒コントロール、+ 30hp、x2 dmg</text>

<text name="artillery_1">クールダウン1.25x‡</text>
<text name="artillery_2">クールダウン1x‡</text>
<text name="artillery_3">クールダウン0.75x‡</text>
<text name="artillery_4">クールダウン0.5x‡</text>
<text name="artillery_5">クールダウン0.25x‡</text>


<text name="power_ready">準備完了：クリックして、特別な電源で部屋をロックダウンします</text>  
<text name="power_not_ready">準備ができていません：電源はまだ充電中です（ポートレートの左側の充電を参照）</text>
<text name="power_not_ready_charges">準備ができていません：料金切れ</text>
<text name="power_not_ready_mind_enemy">準備ができていません：乗組員は敵のマインドコントロール下にあります</text>
<text name="power_number_charges">Charges: \1/\2</text>

<text name="power_ready_defend">Ready: Click to become invincible for 15 seconds.\nHotkey: \1</text>
<text name="power_ready_pheromones">Ready: Click to drastically increase speed for 7 seconds.\nHotkey: \1</text>
<text name="power_ready_cloak">Ready: Click to cloak, becoming immune to damage but move slower and do less damage\nHotkey: \1</text>

<text name="power_not_ready_generic">準備ができていない</text>

<text name="power_not_ready_player_ship">準備ができていません：プレイヤーの船にはありません</text>
<text name="power_not_ready_enemy_ship">準備ができていません：敵の船にはありません</text>
<text name="power_not_ready_enemy_in_room">準備ができていません：部屋に敵がいません</text>
<text name="power_not_ready_friendly_in_room">準備ができていません：部屋にフレンドリーな乗組員がいません</text>
<text name="power_not_ready_whitelist">準備ができていません：部屋にホワイトリストに載っている乗組員がいません</text>
<text name="power_not_ready_enemy_whitelist">準備ができていません：部屋にホワイトリストに載っている敵はありません</text>
<text name="power_not_ready_friendly_whitelist">準備ができていません：ホワイトリストに登録されたフレンドリーな乗組員が部屋にいません</text>
<text name="power_not_ready_enemy_blacklist">準備ができていません：部屋にブラックリストに載っている敵</text>
<text name="power_not_ready_friendly_blacklist">準備ができていません：部屋にブラックリストに載っているフレンドリーな乗組員</text>
<text name="power_not_ready_system_in_room">準備ができていません：部屋にシステムがありません</text>
<text name="power_not_ready_activated">有効：現在使用中の電源（縦向きの左側の長さを参照）</text>
<text name="power_not_ready_ai_disabled">準備ができていません：AIの電源が無効になっています（これは表示されません）</text>
<text name="power_not_ready_has_clonebay">準備ができていません：利用可能なクローンベイがありません</text>
<text name="power_not_ready_out_of_combat">準備ができていません：戦闘中</text>
<text name="power_not_ready_in_combat">準備ができていません：敵船はありません</text>
<text name="power_not_ready_system">Not Ready: Missing \1 system</text>
<text name="power_not_ready_system_functional">Not Ready: \1 system is not functional</text>
<text name="power_not_ready_min_health">Not Ready: Health is below \1</text> 
<text name="power_not_ready_max_health">Not Ready: Health is above \1</text> 
<text name="power_not_ready_system_damaged">準備ができていません：部屋に損傷したシステムはありません</text>
<text name="power_not_ready_mind_enemy">準備ができていません：敵がコントロールしています</text>
<text name="power_not_ready_teleporting">準備ができていません：ミッドテレポートを変換できません</text>
<text name="power_not_ready_charges">準備ができていません：料金切れ</text>

<text name="power_not_ready_burning">準備ができていません：火事</text>
<text name="power_not_ready_suffocating">準備ができていません：窒息</text>
<text name="power_not_ready_mind">準備ができていません：マインドコントロール</text>
<text name="power_not_ready_stunned">準備ができていません：気絶</text>
<text name="power_not_ready_repairing">準備ができていません：修復</text>
<text name="power_not_ready_repairing_system">準備ができていません：システムを修復しています</text>
<text name="power_not_ready_repairing_breach">準備ができていません：破損を修復します</text>
<text name="power_not_ready_fighting">準備ができていません：戦闘</text>
<text name="power_not_ready_sabotaging">準備ができていません：妨害</text>
<text name="power_not_ready_shooting">準備ができていません：撮影</text>
<text name="power_not_ready_moving">準備ができていません：移動</text>
<text name="power_not_ready_idle">準備ができていません：アイドル</text>
<text name="power_not_ready_manning">準備ができていません：マニングシステム</text>
<text name="power_not_ready_firefighting">準備ができていません：火との戦い</text>
<text name="power_not_ready_dying">準備ができていません：死にかけています</text>
<text name="power_not_ready_teleporting">準備ができていません：テレポート</text>

<text name="power_not_ready_burning_false">準備ができていません：火が付いていません</text>
<text name="power_not_ready_suffocating_false">準備ができていません：窒息していません</text>
<text name="power_not_ready_mind_false">準備ができていません：マインドコントロールされていません</text>
<text name="power_not_ready_stunned_false">準備ができていません：気絶しません</text>
<text name="power_not_ready_repairing_false">準備ができていません：修復していません</text>
<text name="power_not_ready_repairing_system_false">準備ができていません：システムを修復していません</text>
<text name="power_not_ready_repairing_breach_false">準備ができていません：破損を修復していません</text>
<text name="power_not_ready_fighting_false">準備ができていない：戦っていない</text>
<text name="power_not_ready_sabotaging_false">準備ができていません：妨害していません</text>
<text name="power_not_ready_shooting_false">準備ができていません：撮影していません</text>
<text name="power_not_ready_moving_false">準備ができていません：動かない</text>
<text name="power_not_ready_idle_false">準備ができていません：アイドル状態ではありません</text>
<text name="power_not_ready_manning_false">準備ができていません：人員配置システムではありません</text>
<text name="power_not_ready_firefighting_false">準備ができていません：火と戦っていません</text>
<text name="power_not_ready_dying_false">準備ができていない：死んでいない</text>
<text name="power_not_ready_teleporting_false">準備ができていません：テレポートしていません</text>

<text name="autoship_fix_name">誰も</text>
<text name="autoship_fix_race">戦い</text>

<text name="advanced_health_tooltip">健康</text>
<text name="crew_stun_time">Stunned: \1 seconds</text>

<text name="hotkey_lockdown">乗組員の能力をアクティブにする</text>

<text name="weapon_cooldown_negative">無効</text>

<text name="warning_power_surge_player">POWER SURGE\nIMMINENT</text>
<text name="warning_shield_surge_player">SUPER SHIELD\nRECHARGING</text>

<text name="type_beam_chain">チェーンビーム</text>
<text name="type_missile_chain">チェーンミサイル</text>
<text name="type_bomb_chain">チェーン爆弾</text>
<text name="type_missile_charge">チャージミサイル</text>

<text name="type_a">スロットA</text>
<text name="type_b">スロットB</text>
<text name="type_c">スロットC</text>

<text name="typebutton_type_a">スロットA</text>
<text name="typebutton_type_b">スロットB</text>
<text name="typebutton_type_c">スロットC</text>

<text name="warning_ftl_charging">\n\n              ENEMY FTL CHARGING</text>
<text name="warning_ftl_delayed">\n\n              ENEMY FTL DELAYED</text>
<text name="warning_ftl_imminent">\n\n              JUMP IMMINENT</text>

<text name="no_time_sector">マップを調べると、時間がなく、次のセクターに進む必要があることがわかります。あなたは別の日に探求を去ります。</text>

<text name="alt_unlock_crystal">他のすべての船（ラニウス巡洋艦を除く）のスロットAとスロットBで旗艦を倒します</text>

<text name="nameless_one">MEV-[編集済]</text>

<text name="warning_environment_danger" />
<text name="warning_pds_allies" />

<text name="augment_no_effect">これらの拡張は、この拡張がインストールされている場合は効果がありません。</text>
<text name="no_type_c">格納庫が空</text>
<text name="hangar_achievements_title_custom">船の勝利</text>  
<text name="hangar_achievements_title_filter">勝利タイプのフィルター</text>  
<text name="victory_ach">Achieve any victory with the \1</text>

<text name="easy_button">簡単</text>
<text name="easy_title">イージーモード</text>
<text name="easy_text">スクラップ報酬が増加し、敵の生成が容易になります。</text>

<text name="normal_button">正常</text>
<text name="normal_title">ノーマルモード</text>
<text name="normal_text">Standard scrap rewards and enemies.\n\nYour score gets a 25 percent boost.</text>

<text name="hard_button">難しい</text>
<text name="hard_title">ハードモード</text>
<text name="hard_text">Low scrap rewards and harder enemies.\n\nYour score gets a 50 percent boost.</text>

<text name="hotkey_speed">スピードハックを有効にします</text>
<text name="hotkey_console">コンソールを開く</text>
<text name="hotkey_info">追加情報の切り替え</text>

<text name="tooltip_more_info">高度な情報を切り替えます（乗組員にカーソルを合わせたり、武器の統計を読んだりするときに追加情報を提供します）</text>


<text name="discord_main_menu">メインメニュー</text>
<text name="discord_hangar">格納庫で</text>
<text name="discord_dying">死んでいる</text>
<text name="discord_exploring">探索する</text>
<text name="discord_battle">戦闘</text>
<text name="discord_battle_boss">In Boss Battle (Phase \1)</text> 
<text name="discord_sector">\1 (\2/8)</text> 
<text name="discord_ship">\1 Type \2</text> 
<text name="discord_playing_modded">Playing modded (\1)</text> 
<text name="discord_playing_vanilla">バニラを演奏する</text>
<text name="discord_victory">勝利！</text>
<text name="discord_dead">死</text>
<text name="discord_mod">FTL：多元宇宙</text>


<text name="window_title">FTL：多元宇宙</text>
<text name="version">バージョン5.2.3[Mod]</text>


<text name="gameover_title_gameover">敗北</text>
<text name="gameover_title_victory">勝利</text>

<text name="sector_civilian">正体不明の平和セクター</text>  
<text name="sector_hostile">正体不明の敵対的セクター</text>
<text name="sector_nebula">未確認のハザードセクター</text>

<text name="sector_legend_civilian">平和的</text>  
<text name="sector_legend_hostile">敵対的</text>
<text name="sector_legend_nebula">危険</text>

<text name="seed_prompt">シード</text>
<text name="menu_status_seed">シード</text>
<text name="unlocks_disabled">無効のロックを解除</text>



<text name="transfer_save_dialog">こんにちは、FTLマルチバースへようこそ！
modを初めてプレイするか、新しい保存ファイルをまだ設定していないようです。 Multiverseには独自の保存ロック解除システムがあり、別の保存に保持されます。バニラの進行状況を転送しますか、それとも新鮮なセーブで遊びますか？進行状況を転送すると、まだ表示する予定のないコンテンツについて台無しになる可能性があります。
心配しないでください、これはあなたのバニラの進歩に決して影響を与えません。</text>
<text name="transfer_save_yes">移行</text>
<text name="transfer_save_no">保存をクリア</text>


<text name="hotkey_drone4">ドローンスロット4</text>
<text name="hotkey_speed">スピードハックを切り替えます</text>
<text name="hotkey_console">コンソールを開く</text>
<text name="hotkey_info">追加情報の切り替え</text>
<text name="hotkey_temporal">パワーテンポラルマニピュレーター</text>
<text name="hotkey_un_temporal">デパワーテンポラルマニピュレーター</text>
<text name="hotkey_temporal_speed">時間的スピードアップ</text>
<text name="hotkey_temporal_slow">一時的な減速</text>



<text name="hangar_advanced_title">簡易モード</text>
<text name="advanced_on_button">無効</text>  
<text name="advanced_off_button">有効</text>
<text name="advanced_on_title">拡張モード</text>  
<text name="advanced_off_title">簡易モード</text>
<text name="advanced_on_text">すべてのコンテンツが有効になっている、完全なマルチバースエクスペリエンス。</text>
<text name="advanced_off_text">特定のセクター、メニュー、および機器を無効にします。初心者におすすめです。このモードでゲームを100％行うことは不可能であることに注意してください。</text>




<text name="credit_victory">この現実の多元宇宙の旗艦は破壊されました。反乱軍は弱体化し、連邦軍は援軍とともに、この現実の反乱軍を首尾よく打ち負かした。</text>


<text name="credit_victory_cheat">おめでとう、あなたはだまされました!!!</text>


<text name="credit_victory_peace">旗艦の最初のステージが敗北し、巡洋艦の力が責任を負うのを見て、ヴァンス提督と反乱軍の艦隊は降伏しました。この現実の至る所で、反乱軍は彼らの武器をパワーオフしました。残っていた破片グループはすぐに打ち負かされ、連邦の存続が保証されました。</text>


<text name="credit_victory_slug">あなたの助けのおかげで、あなたはスラッグ政府に革命を起こしました。新しい王と緊密に連携して、あなたは反乱と連邦の両方を追い越し、時の試練に耐える新しい銀河のナメクジの命令を確立しました...泥棒が走る方法を知らないために倒れる前に、約10年間適切に経済。</text>
<text name="credit_victory_slug_beans">どういうわけか、あなたは豆の缶を通してナメクジ政府に革命を起こしました。 Bean Sylvanと緊密に連携して、あなたはRebellionとFederationの両方を追い越し、時の試練に耐える新しい銀河のナメクジの秩序を確立しました...ほとんどの人が豆を正当な支配者。</text>


<text name="credit_victory_true_bomb">おめでとうございます、FTL：Multiverseの真の結末を完了しました！これで話は終わりですが、明らかにもっと多くの実行が必要です。これまでのmodを楽しんでいただけたでしょうか。</text>
<text name="credit_victory_true_save">おめでとうございます、FTL：Multiverseの真の結末を完了しました！これで話は終わりですが、明らかにもっと多くの実行が必要です。これまでのmodを楽しんでいただけたでしょうか。</text>
<text name="credit_victory_true_mutual">MFKフラッグシップとあなたの船が破壊されたため、パラゴンはスリップスペースで失われ、二度と見つかりませんでした。オベリスク帝国はすぐに崩壊しましたが、反乱は権力を維持し、すぐにヴァンスの指導者に取って代わりました。</text>


<text name="credit_victory_nexus_good">ネクサスの支配者としてシルバンプライムを置き換えた後、あなたはマルチバース戦争が決して続くことができないことを確実にするためにあなたの新しく見つけた力を使いました。反乱、連邦、その他のマルチバーサル帝国がついに自分たちの現実を守ることを余儀なくされ、かつてのような探検家や反逆者が自由に歩き回ることが許可されたため、新たに発見された平和の時仠?がマルチバース全体に広がりました。</text>
<text name="credit_victory_nexus_neutral">ネクサスの支配者としてシルバンプライムを置き換えた後、あなたは中立と秩序の彼の遺産を継続しようとしますが、シルバンの多くはあなたを彼らの支配者として受け入れることを拒否します。新しい暴君が台頭し、戦争が続くにつれて、多くの現実で混沌が勃発します。少なくとも、ネクサスの甘やかされて育った生存者の間で贅沢に日々を楽しむことができます。</text>
<text name="credit_victory_nexus_bad">ネクサスの支配者としてシルバンプライムを置き換えた後、あなたはパワーに飢えた暴君になり、ネクサスを武器にし、それを使って絶え間ない数の現実を征服します。多元宇宙はあなたの鉄の拳の下で崩れ、数兆人が毎日死にます。あなたのイメージは、これまでに生きた中で最も残酷な独裁者として存在するすべての生き物の心に焼き付けられます。</text>

<text name="crewlist_comma">, </text>  
<text name="crewlist_and"> and </text>  

<text name="thank_ship">の勇敢な努力のおかげで：</text>

<text name="thank_crew">そして彼女の成功した乗組員：</text>

<text name="game_from">そして今のために...</text>
<text name="subset_games">FTLマルチバースクレジット</text>

<text name="created_by">リード開発</text>
<text name="matthew_justin">Kix</text>

<text name="addition_code">メインシップアートチーム</text>
<text name="andrew_church">AgentTHeKat、Laythe、PDTM</text>

<text name="music_by">メインクルーアートチーム</text>
<text name="ben_prunty">MoreOrLesser、Felipemello</text>

<text name="writing_by">追加のアーティストと作曲家</text>
<text name="tom_jubert">Squishy Boi、Marcus McCloud、Solid Boi（CurseD C）</text>

<text name="guest_writer">追加のプログラミングと校正</text>
<text name="chris_a">JerC</text>

<text name="additional_art">元開発チームメンバー：</text>
<text name="bryan_ma">魔法のアナグマ</text>

<text name="editing" />
<text name="alison_w" />

<text name="additional_testing">EHおよびカスタムスタート開発者</text>
<text name="family_friends">サリースパルタン、ビリー提督</text>

<text name="credits_loc_riotloc">サブセットゲームによって作成されたFTL</text>
<text name="credits_loc_project">悪質な船、オーキドゥ、シェルの概念</text>
<text name="credits_loc_project_names">真</text>
<text name="credits_loc_fr">ハイパースペース</text>
<text name="credits_loc_fr_names">TheSwiftTiger、Admiral Billy、Mathchamp、その他</text>
<text name="credits_loc_it">プロジェクト連合</text>
<text name="credits_loc_it_names">Stormbringer、SFP、Kix、およびその他多数</text>
<text name="credits_loc_de" />
<text name="credits_loc_de_names" />
<text name="credits_loc_es" />
<text name="credits_loc_es_names">遊んでくれてありがとう！</text>
<text name="credits_loc_pl" />
<text name="credits_loc_pl_names" />
<text name="credits_loc_pt_BR" />
<text name="credits_loc_pt_BR_names" />
<text name="credits_loc_ru" />
<text name="credits_loc_ru_names">追加の言及：</text>

<text name="kickstarter" />

<text name="third_party" />
<text name="folder" />
<text name="freetype" />
<text name="bass">誰かが実際にこれまで読んだことがありますか？
（もちろんあなた以外に）</text>
<text name="rapidxml" />
<text name="font" />


<text name="addon_hover_trc">レネゲードコレクション
現在無効です。
詳細を表示するにはクリックしてください。</text>
<text name="addon_hover_inf">無限モード
リリースされる予定です。
詳細を表示するにはクリックしてください。</text>
<text name="addon_hover_pir">海賊の拡大
リリースされる予定です。
詳細を表示するにはクリックしてください。</text>
<text name="addon_hover_cor">企業の拡大
リリースされる予定です。
詳細を表示するにはクリックしてください。</text>
</FTL>