<FTL>
<text name="talk_to_crew">彼らと話してください。</text>
<text name="give_job_crew">それらをジョブに割り当てます。</text>

<text name="reroute_sector">新しい場所に再ルーティングします。
[警告：これを行うと、次のセクターのクエストが上書きされます]</text>

<text name="storage_not_enough_time">時間が足りないので、旗艦に行かなければなりません！</text>

<text name="trade_purchase">新しい購入が邪魔にならないように、あなたは店に移動します。</text>

<text name="store_in_nebula">この店のビーコンは星雲の中から放送されているようです。あなたはさらに雲の内側を押します。</text>

<text name="text_sylvan_boon">「sssstranger、あなたは「obsssserversss」を「obssserversss」と呼ぶonesssと連絡を取り合っていますか？ Advicccceを提供するためにここにいません。私はお金がISSSSSSSSSSSSSSSSSに口を入れます。私たちは皆、お金が好きです、sssstranger。</text>

	
<text name="atlas_civilian">名称：ユニオンコアワールド
タイプ: 友好的
ユニーク: 真
支配派閥：銀河連合
反乱軍の脅威レベル: 中～低
関心のある場所: 地球

ユニオン・コアワールドは、人類のホームワールドである地球の本拠地でもあります。民兵によって厳重に保護されているため、結果に苦しむことを厭わない限り、悪役を演じる場所ではありません。それにもかかわらず、最近、ブルードとして知られる謎の海賊派閥が海外の北軍入植地を恐怖に陥れ始めています。これらのとらえどころのない海賊に気をつけてください。彼らを倒すと報酬があるかもしれません。</text>

<text name="atlas_hacked">名前: 民間人が管理するセクター
タイプ: エラー
一意: エラー
支配派閥: エラー
反乱軍の脅威レベル: ERROR

[このセクターのデータ エントリは破損しています。回復の試みは失敗しました。とにかくジャンプを進めます。]</text>

<text name="atlas_militia">名称：ミリシア野営地
タイプ: 友好的
ユニーク: 真
支配的な派閥: 民間民兵
反乱軍の脅威レベル: 中～低
関心のある場所: 民兵の格納庫

このセクターは民兵の中心的な作戦基地です。武器庫、格納庫、兵舎などがあります。ここで問題を起こすのは賢明ではありません。</text>

<text name="atlas_fed">名前: 連邦管制セクター
タイプ: 友好的
ユニーク: 真
支配的な派閥：連邦
反乱軍の脅威レベル: 高 (中立艦隊)
関心のある場所: ノード 17 メモリアル

これは、首都自体を除いて、この現実に残っている最後の数少ない連邦セクターの 1 つです。反乱軍の艦隊は、このセクターを追い越すことに力を注いでいます。足元に注意し、できるだけ多くの味方を助けてください。</text>

<text name="atlas_engi">名前：縁起ハーモニー
タイプ: 友好的
ユニーク: 真
優勢な派閥: Engi Harmony
反乱軍の脅威レベル: 低
興味のある場所: ハーモニー リンク

The Harmony は、The Harmony が率いる The Harmony と混同しないでください。記録はまた、いくつかの巨大な上部構造物の残骸と、密輸業者の一団の令状を示しています。いつもと違うことに気をつけてください。</text>

<text name="atlas_zoltan">名称：ゾルタンキャピタル
タイプ: 友好的
ユニーク: 真
支配派閥：ゾルタン省
反乱軍の脅威レベル: 中～低
関心のある場所: 重要性の高い未知の構造が検出されました。

首都はゾルタン省の中心です。 Duskbringers、Pirates、Rebels だけでなく、Ministry の監視にも注意してください。あなたの連邦当局はここでいくらかの価値があるかもしれませんが、それは省のものと比較して何もありません.</text>

<text name="atlas_orchid">名称：オーキドゥガーデンワールド
タイプ: 友好的
ユニーク: 真
支配派閥: オーキドゥ ギャザリング
反乱軍の脅威レベル: 低
関心のある場所: Rt'lak Et

ガーデン ワールドはオーキドゥ スペースの中心であり、Rt'lak Et、グランド オーキドゥ ガーデン、オーキドゥの船や武器が栽培されている場所の本拠地です。</text>

<text name="atlas_crystal">名前: Crystalline New-Homelands
タイプ: 敵対的
ユニーク: 真
支配派閥: Crystalline Empire
反乱軍の脅威レベル: 低
関心のある場所: Crystalline Capitol

実際、これらはクリスタルの 2 番目のホームワールドです。貪欲な「パイオニア」によってセクターから追い出された後、クリスタルはこのセクターに移住し、それを自分たちのものと呼びました.ここには最も頑固な外国人嫌いのクリスタルが存在するので、誰と接触するかに注意してください...</text>

<text name="atlas_freemantis">名称：無料マンティス狩り場
タイプ: 友好的
ユニーク: 真
支配的な派閥：フリーマンティス
反乱軍の脅威レベル: 低
重要な場所: ゾルタンとマンティスの艦隊が検出されました。

このセクターは、フリーマンティスが頻繁に訪れる場所です。元ゾルタン セクターである魔法省の市民は、移民の際に受けた暴力的な拒絶への復讐として、フリー マンティス クランの主な餌食となっています。</text>

<text name="atlas_outcast">名前: Theocracy Badlands
タイプ: ニュートラル
ユニーク: 真
支配的な派閥: ロックアウトキャスト
反乱軍の脅威レベル: 低
興味のある場所: ターバン

Theocracy スペースの端にある、いわゆる Badlands は、アウトキャスト社会の人口密度の高い中心地になっています。この場所は貿易と文化の両方で豊かであると言われていますが、神権政治の激しい抵抗と、結晶帝国から送られた SSLG エージェントの流入についての言及は危険であることが判明する可能性があります.その中心にあるのはターバンであり、裕福な都市であり、アウトキャスト スペース全体で最も確立された都市の 1 つであり、潜在的な神権者の攻撃の主要な標的です。</text>

<text name="atlas_rebel">名前：反乱軍の要塞
タイプ: 敵対的
ユニーク: 真
支配的な派閥：反乱
反乱軍の脅威レベル: !CRITICALLY HIGH!
関心のある場所: 反乱軍格納庫

このセクターは反乱軍宇宙の中心にあり、反乱軍の最も重要な作戦の中心です。ここで連邦の友好的な顔を見たいという希望があれば、すぐにこわばってください。ここでそのようなことを夢見ることができるのは愚か者だけです。</text>

<text name="atlas_pirate">名前: ブラック マーケット
タイプ: 敵対的
ユニーク: 真
支配的な派閥: 海賊
反乱軍の脅威レベル: 中
興味のある場所: Sky-Drifter Casino、Smuggler Station

ブラック マーケットは、スマグラー クランの活動拠点です。ここにはあらゆる種類の人々がいますが、これは素晴らしいことでもあり、恐ろしいことでもあります...</text>

<text name="atlas_hive">名前: ハイブ Broodworlds
タイプ: 敵対的
ユニーク: 真
支配派閥：マンティスの巣箱
反乱軍の脅威レベル: 低
関心のある場所: マンティスの巣箱

このセクターには、Leikonpliiinakra 女王と彼女の Mantis Bishops が住んでいます。マンティスは侵入者を好まないので、このセクターでは足元に注意してください。</text>

<text name="atlas_rock">名前: ロック ホームワールド
タイプ: 敵対的
ユニーク: 真
支配的な派閥: 岩の神権
反乱軍の脅威レベル: 低
重要な場所: ヴラコス IV

ロックメンは故郷を強化し、このセクターを完全に支配している、または少なくともそう主張している.長老たちの悪い面に乗らないように気をつけてください。</text>

<text name="atlas_lostsun">名称：ロスト・サンの要塞
タイプ: ニュートラル
ユニーク: 真
支配的な派閥: ロストサンズ
反乱軍の脅威レベル: 低

このセクターは、かつてロック神権政治家がクリスタルを崇拝する聖地でしたが、その後、ロスト・サンとその作戦のための防衛拠点に変わりました。</text>

<text name="atlas_dusk">名前: ダスクブリンガーの要塞
タイプ: 敵対的
ユニーク: 真
支配的な派閥: ダスクブリンガー
反乱軍の脅威レベル: 非常に高い
重要な場所: シンジケートの傭兵部隊がセクターに侵入しているのが目撃されました。

かつては活気に満ちた魔法省のセクターでしたが、ダスクブリンガー運動はこの領域をしっかりと掌握し、活動の拠点に変えました。ここでの反乱軍の存在も非常に高く、ユニバース 1 はゾーンを占領するために多大な努力を払っているようです。</text>

<text name="atlas_coalition">名称：連合拠点
名称：連合拠点
タイプ: 敵対的 (ネビュラ)
ユニーク: 真
支配的な派閥: The Coalition
反乱軍の脅威レベル: 低

このセクターは常に星雲ではありませんでしたが、スキャンはここに合成星雲が大量に集中していることを示しています。非常に奇妙な...</text>

<text name="atlas_auto">名前: 中央自動造船所
タイプ: 敵対的
ユニーク: 真
支配的な派閥：反乱
反乱軍の脅威レベル: 非常に高い (自動艦隊)
関心のある場所: セントラル パワー コア

このセクターは、自動船生産の中心です。はるかに多くのエンジニアのスタッフがそれを保護しているため、このセクターの通常の自動船と一緒に、武装したエンジニアの船に出くわしても驚かないでください。</text>

<text name="atlas_lanius">名前: ラニウス スウォームランズ
タイプ: ニュートラル
ユニーク: 真
支配派閥：ラニウス・スワーム
反乱軍の脅威レベル: 低

大規模なラニウスの冬眠の間、このセクターは海賊とゴーストによって荒廃しました。今、群れは再び目覚めましたが、彼らは満足していません。ただし、少しスクラップがあれば、ラニウスを十分に喜ばせて、無傷で通過させることができます.</text>

<text name="atlas_slug">名前: Slug Homeworlds
タイプ：ニュートラル（ネビュラ）
ユニーク: 真
支配的な派閥：スラッグクレプトクラシー
反乱軍の脅威レベル: 低
関心のある場所: このセクターを横断する高価なスラグの快楽はしけが見られます。

スラグのホームワールドは、金持ちで贅沢な生活を送っているクズや泥棒のハブです。特にスラグの場合は、信頼できる人に注意してください。</text>

<text name="atlas_clan">名称：ギルド領地
タイプ：ニュートラル（ネビュラ）
ユニーク: 真
支配的な派閥: エキゾチック ハンター ギルド
反乱軍の脅威レベル: 低
関心のある場所: 「ソルトマン」として知られる実体のために求められている高額の報奨金

このセクターは、EHG の本拠地であり、狩猟場であり、集合場所でもあります。 EHG は依然としてクレプトクラシーの一部ですが、彼らは多くの領域を保持しています。残念ながら、あなたがここにいる今、あなたが逃げられるまで、彼らの貴重な狩りのリストに載る可能性があります.</text>

<text name="atlas_shell">名称：中央シェルスペース
タイプ：ニュートラル（ネビュラ）
ユニーク: 真
支配的な派閥：シェルジェニオクラシー
反乱軍の脅威レベル: 中
重要な場所: 連邦の長距離救難信号が登録されました

シェルはスラグと同じ惑星で進化しましたが、より攻撃的ないとこの種によって追い出されました。シェルはここに定住し、領土を守るために強力な防御を設定しました。</text>

<text name="atlas_morph">名称：シェルサイエンスセンター
タイプ：ニュートラル（ネビュラ）
ユニーク: 真
支配的な派閥：シェルジェニオクラシー
反乱軍の脅威レベル: 高
関心のある場所: 遺伝子強化および研究所

奇妙なことに、セクターから提供された大量のデータが、エントリ ポイントの作成者によって消去されたようです。ここにも意味不明なものがあり、旅行者に近づかないように忠告する大きな警告が印刷されています.今から戻るには遅すぎるので、最初から危機的状況に陥らないことを願っています!</text>

<text name="atlas_leech">名前: アーゲン キャピタル
タイプ: ニュートラル (ハザード)
ユニーク: 真
支配派閥：アーゲン共和国
反乱軍の脅威レベル: 低
注目の場所: ゴラとして知られる異端審問司令官がこのセクターに侵入しているのが目撃されています。ティルデオ大統領の私邸はここにあります。

このセクターには、Eargen 共和国の中心があるだけでなく、異端審問、Coalition、Vampweeds が関与するあまり知られていない内戦も含まれています。これらの派閥はいずれも連邦と友好関係にあるわけではありませんが、うまくいけば、お互いに気を散らしてあなたに気付かないでしょう.</text>

<text name="atlas_ghost">名前: スペクトラル ウェイストランド
タイプ：ニュートラル（ネビュラ）
ユニーク: 真
支配的な派閥: ヴァガボンド氏族
反乱軍の脅威レベル: 中
注目の場所: 反乱軍の船に求められている高額の懸賞金

このセクターはかつて王朝に属していましたが、未知の力がここに侵入し、植民地のほとんどを一掃しました。残っているのは、スカベンジャーと、わずかしかないものを取り戻すために派遣された数隻の王朝の船だけです。</text>

<text name="atlas_dynasty">名称：スペクトラルキャピタル
タイプ: 敵対的 (ネビュラ)
ユニーク: 真
支配的な派閥: Spectral Dynasty
反乱軍の脅威レベル: 非常に高い (自動艦隊)
興味のある場所: 王朝の議事堂、古代遺跡

報告によると、反乱軍がこのセクターに大規模な運搬船を配備したのは、それほど前のことではありません。このようなサイズの船は、同様に大きな脅威をもたらす船を運んでいたに違いありませんが、正確なデータは提供されていません。居住者のゴーストがすでにそれを処理していて、安心して先に進むことができることを願っています.</text>

<text name="atlas_monk">名称：モンク・レフュージ
タイプ：フレンドリー（ネビュラ）
ユニーク: 真
支配派閥：ゾルタン省
反乱軍の脅威レベル: 低

このセクターは、最も熱心なゾルタン修道士の隠れ家です。彼らの宗教は、彼らが暴力行為に参加することを妨げています。</text>

	
<text name="database_argeonn">「上質なシルクの商人」の水瓶座である Argeonn Taepor は、Ocym という名前の裕福な水瓶座が運営する大規模な次元間の密輸業者です。 Argeonn には 2 人目のミステリアスな共同設立者がいたと噂されていますが、彼らはずっと前に姿を消しました。 Ocym と Argeonn の事業のほとんどは、彼の大規模なローミング カジノ/リゾート「Sky Drifter」がある、適切な名前の Black Market に本社を置いています。 Argeonn は、自社の請負業者以外には忠誠心を持たない - それは、連邦、反乱軍、連合、または Tiiikaka のような競合する海賊一族であるかどうかにかかわらず、支払う意思のある人なら誰にでも奉仕する. Argeonn は通常、シンジケート氏族と同じように連邦の執行者によって「無視」されます。これは、さもなければ危険な海賊を厳格なルールセットの下に留めておくためです。</text>
<text name="database_syndicate">シンジケートは傭兵の強力なギルドであり、組織、船、クルーに、賃金の削減と引き換えに、志望する銃器を提供します。シンジケートは、モニカー「ヴァエル」だけが知っている非常に裕福だがとらえどころのない元MFKエースによって設立され、影からヴァエルの汚い仕事をする天使として知られる12人のエリート暗殺者のサークルも採用しています。</text>
<text name="database_tiiikaka">元々は連邦マンティス戦争の発症中にレイカアキリという名の亡命者によって設立されたティイカカは、エンギの奴隷の最初の主要な流通をマンティス・ハイブに導入する責任があります。女王に代わって宗主としての地位を獲得した後、ティイカカのリーダーシップは息子のカタアギアギに渡されました。 ティイカカは奴隷をいくつかの主要な大国に循環させ続けていますが、彼らの最大の買い手は巣箱のままです。クイーン・レイコンプリィイナクラと非常に緊密な関係があるため、ティイカカ船は、そうでなければ危険なマンティスの空間を通して好意的なルートを獲得しています。</text>
<text name="database_clairvoyants">透視者は、しばしばセスニアン（スラッグのネイティブ名）伝統主義の理想学と同義です。彼らはかつて、銀河連合とその理想が平均的なスラッグのライフスタイルに影響を与え始め、セスニアの改革主義の理想を生むことになるまで、スラッグ帝国の保護者でした。帝国の崩壊とクレプトクラシーの台頭の後、聖職者はしばらく解散しました - 伝統主義的な方法の頑固な支持者であるスロックノグ王が彼のキャンペーンの一環として党を復活させるまで。 Slocknogはスラッグ Exluing Warsの終了後にスラッグ Landsから追放されましたが、Clairvoyantsはスラッグ領土の危険な武装した訓練を受けたエリート保護者のままです。</text>
<text name="database_lsversuscoal">アリアドネ・オバダン提督が率いるロスト・サンズは、ロック・エルダーズと神政国家の打倒で行き詰まった革命家の急進的なグループです。彼らの戦いは連立と直接ではありませんが、神政国家（連立で最も強力な軍隊の1つ）の崩壊は悲惨なものになるでしょう。このため、連邦はロスト・サンと同盟を結ぶことを選択し、アリアドネの新しい民主的政府の計画が神政国家から分離されたままであるという約束の見返りに彼らに物資を提供しました。オバダン提督は協力するのが困難でしたが、一部のロスト・サンは連立基地とサプライチェーンへの攻撃を開始することで連邦の支持を維持するためにそれを引き受けました。</text>
<text name="database_hektar"> Industriesは、カール・ヘクタールによって設立されたスラッグ企業であり、連邦が存在していたよりも長い間、彼の子孫によって運営されてきました。ヘクタールは、収奪国家のほぼすべての家具や電化製品の製造を担当している一方で、軍用品も専門としています。しかし、現在のCEOであるビリー・ヘクタールの所有下で、Zulfiqar Corporationがトップの武器メーカーになり、ヘクタールの投資家が徐々に会社から脱落し始めたため、会社は衰退しました。ヘクタールは怪しげな商慣行で知られていますが、本部が連邦の手の届かない収奪国家の空間にあるため、ほとんど見過ごされています。</text>
<text name="database_vek_incident">ライト上院議員が連邦直轄領に住む敵対的な海賊部族を悲惨な形で挑発した後、単に「The ブロード」として知られるグループが連邦コアワールドに侵入し、Vekとして知られる巨大な昆虫型異星人種の卵を植えました。当時地球に本部を置いていた4つの巨大企業がベックを破壊するための適切な努力を調整することができなかったので、仕事はあなたのような異次元の傭兵の手に落ちました。山の大きさの昆虫に匹敵するメカスーツで武装したRustingHulksとして知られるチームは、なんとか地球の人口のほとんどを救出し、Vekハイブに潜入しました。しかし、傭兵が使用したレンフィールド爆弾は、大地震と潮汐運動を引き起こし、残りの陸地のほとんどを氾濫させ、ベック攻撃の生存者の多くはとにかく避難することを余儀なくされました。このため、Rusting Hulksや同様のレネゲードは、無謀な行動のためにユニオンスペース内では人気がありません。</text>
<text name="database_brood">ほとんどの人は、最も悪名高い3つの海賊氏族、ティイカカ、The Syndicate、およびArgeonnしか知りませんが、ブロードは、より小規模ですが、より地域的に悪名高い連合への脅威です。連邦内戦の終結後、新たに選出された連邦上院議員オスカー・ライトは、戦争中に失われた旧連邦直轄領を回復するキャンペーンを開始しました。しかし、これらの放棄されたセクターはさまざまな海賊の一族の本拠地になり、民兵の「侵入者」の突然の波が彼らを怒らせました。 ブロードはその中にいて、家を失ったことへの復讐として、Union Coreworldsに群がり、地球を含む人口密度の高い惑星に多くの危険な外来種の卵を植えました。ブロードと戦うためのライトの継続的な努力は彼のイメージを助けませんでした、しかしブロードに対する連合の戦争はまだ終わっていないようです。</text>
<text name="database_hideo">67歳の男性である田中英夫は、アルカディアやズルフィカルと並んで「ギガコープ」の地位を獲得した最初の企業であるヘファイストス造船所の創設者であり、現在のCEOです。秀夫は、人間の至上主義者として知られており、元の反乱の話が始まった地下の人間専用グループのメンバーです。秀夫は反乱軍への支援を隠すために最善を尽くしましたが、ヘファイストスは元の反乱軍の艦隊の建設を担当しました。秀夫は熱心な船の収集家であり、宇宙飛行の歴史家でもあり、彼の莫大な富の大部分をあらゆる起源の珍しい船の一部を集めることに費やしています。公式の調査は行われていませんが、彼は元のマルチバースドライブのいくつかの部品の盗難にさえ責任を負っていた可能性があると考えられています。</text>
<text name="database_kazaaak">連邦またはハイブで生まれたすべての子供は、カズァクプレシキィリィクの物語を知っています。恐怖、賞賛、論争に包まれたキャラクターであるカズァクは、一部の人に愛され、多くの人に嫌われています。彼はフェデレーション・マンティス戦争中にハイブのために戦ったが、彼は両側を演じ、連邦の情報提供者としても行動し、ハイブ執行官から逃げる際に数人のフリーマンティス兵士を支援したという告発が疑われた。これらすべてにもかかわらず、レイコンプリィイナクラ女王とカズが過去に数回アイテムであったことは秘密ではありません。労働者として生まれたものの、カズはなんとかハイブのランクを上げることができ、しばらくの間「名誉宗主」に似た地位を保持しました。彼はほとんどのマンティスよりも教育を受けており、それは彼をより致命的にしているだけです。</text>
<text name="database_bishop">以前は聖公会のメンバーとして分類されていたマンティス司教は、女王自身の下の巣の中で最高のランク付けされたマンティスです。もともとは、レイコンプリィイナクラの母であるリウピオキニス女王の下で設立された司教は、ほとんどのマンティスとは異なり、完全な正式な教育を受け、ハイブの最大の重要な問題と将来の幹部の訓練と教育を統治する責任があります。司教は、緊急の使命を除いて、巣の外ではめったに見られません。司教たちは、女王のフェロモンに似た特別な調合を生まれてから養われ、平均的なマンティスよりも大きくて強くなることができます。あなたがMFKエースと同じように司教を扱う - 最大限の必要性がない限り、関与しないでください。</text>

	
<text name="text_guard_attack">あなたは警備船を攻撃することにしました。あなたは武器を武装させ、戦う準備をします。</text>
</FTL>