<FTL>
<text name="tooltip_energyShieldDisplay">Energy Shield: あらゆる武器タイプのダメージを完全にブロックします。</text>

<text name="tooltip_crew_page_down">Click to go down one page of crew. \nYou can also use the scroll wheel.</text>
<text name="tooltip_crew_page_up">Click to go down up page of crew. \nYou can also use the scroll wheel.</text>

<text name="tooltip_jump_noJump">敵船がFTLドライブを無効にしました。逃げる道がない;生き残りたいのなら、敵の船を倒さなければなりません！</text>

<text name="tooltip_temporal">Temporal Manipulator：1つの部屋の時間率を変更します。</text>
<text name="tooltip_temporal_enemy">時間マニピュレーター：敵はこれを使用して、1つの部屋の時間率を変更できます。</text>
</FTL>