<FTL>

<text name="crew_anaerobic_desc">これらの嫌気性の存在は十分に友好的であるように思われます。</text>
<text name="crew_anaerobic_power_1">部屋から酸素を排出します</text>
<text name="crew_anaerobic_power_2">酸素不足によるダメージを受けません</text>

<text name="crew_morph_title">モーフ</text>
<text name="crew_morph_desc">モーフは、シェルがうまくいかなかったという遺伝子実験です。彼らは他のカーボンクルーと彼らの能力を模倣するユニークな能力を持っています。</text>
<text name="crew_morph_power_1">45健康、窒息の影響を受けない</text>
<text name="crew_morph_power_2">空のビーコンでは、ほとんどの遺伝子クルータイプを模倣することができます。模倣されたすべてのクルーは、通常の窒息免疫よりも体力が25％少なくなります。</text>

<text name="crew_gold_title">奇形</text>
<text name="crew_gold_desc">秘密の反乱組織のメンバーによって生成されたリバースエンジニアリングされた怪物。サイズが大きいため、これらのブロブの生き物を過小評価しないでください。</text>
<text name="crew_gold_power_1">60健康、窒息の影響を受けない</text>
<text name="crew_gold_power_2">空の状態では、ほとんどのエリートクルータイプを模倣するためにビーコンを作成できます。模倣されたすべてのクルーは、通常の窒息免疫よりも体力が25％少なくなります。モーフィング後にフォームを変更することはできません。</text>

<text name="crew_techno_title">テクノパス</text>
<text name="crew_techno_desc">テクノパスは、モーフ遺伝子の特別な突然変異を持っており、電気を通すことができるため、特定の電子機器や半金属の存在を模倣します。</text>
<text name="crew_techno_power_1">55健康、窒息の影響を受けない</text>
<text name="crew_techno_power_2">空のビーコンは、ほとんどの電子またはドローンのクルータイプを模倣するように作成できます。模倣されたすべてのクルーは、通常の窒息免疫よりも体力が15％少なくなります。</text>


<text name="weapon_BEAM_1_title">ククリビーム</text>
<text name="weapon_BEAM_1_short">ククリ</text>

<text name="weapon_BEAM_FIRE_title">トーチビーム</text>
<text name="weapon_BEAM_FIRE_short">松明</text>

<text name="weapon_BEAM_HULL_title">メイスビーム</text>
<text name="weapon_BEAM_HULL_short">メース</text>

<text name="weapon_BEAM_2_short">ハルバード</text>
<text name="weapon_BEAM_3_short">グレイブ</text>
<text name="weapon_BEAM_LONG_short">パイク</text>


<text name="ship_LOCKED">???</text>


<text name="ship_PLAYER_SHIP_MVFED_unlock">この船のロックを解除するには、ケストレルマルチバースクルーザーでセクター5に到達します。</text>
<text name="ship_PLAYER_SHIP_MVSTEALTH_unlock">フェデレーションマルチバースクルーザーでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_MVENGI_unlock">ステルスマルチバースクルーザーでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_MVCIVILIAN_unlock">ハーモニーマルチバースクルーザーでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_MVCRYSTAL_unlock">ユニオンマルチバースクルーザーでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_MVDYNASTY_unlock">インペリアルマルチバースクルーザーでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_MVLANIUS_unlock">スペクトラルマルチバースクルーザーでセクター5に到達し、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_PROTOMV_unlock">マルチバースを移動し、1ページ目のマルチバースクルーザーをすべてロック解除して、最初のフェデレーションマルチバース船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_PROTOMV_2_unlock">この船のロックを解除するには、Proto-MV CruiserTypeAでセクター8に到達します。</text>
<text name="ship_PLAYER_SHIP_PROTOMV_3_unlock">Proto-MV Cruiser Type Bで旗艦を倒して、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_FLAGSHIP_unlock">この船のロックを解除する方法に関するデータは不明です。</text>
<text name="ship_PLAYER_SHIP_FLAGSHIP_2_unlock">タイプAで勝ちます。</text>
<text name="ship_PLAYER_SHIP_FLAGSHIP_3_unlock">タイプBで勝ちます。</text>


<text name="ship_PLAYER_SHIP_CIVILIAN_unlock">マルチバースクルーザーまたはプロトMVクルーザーを使用してフラッグシップを倒し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_CIVILIAN_2_unlock">ユニオンクルーザータイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_CIVILIAN_3_unlock">ユニオンクルーザータイプBでセクター5に到達するか、ユニオンクルーザータイプAでゲームに勝利して、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_MILITIA_unlock">有名な探偵ヘインズに会い、民兵を反乱軍の攻撃から救ってこの船のロックを解除してください...またはユニオンクルーザーでゲームに勝ってください。</text>
<text name="ship_PLAYER_SHIP_MILITIA_2_unlock">この船のロックを解除するには、Militia CruiserTypeAでセクター5に到達します。</text>
<text name="ship_PLAYER_SHIP_MILITIA_3_unlock">ミリティアクルーザータイプBでセクター5に到達するか、ミリティアクルーザータイプAでゲームに勝利して、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_KESTREL_unlock">古い地球のコレクターが盗まれた骨董品を取り戻してこの船のロックを解除するのを手伝ってください...または、MilitiaCruiserでゲームに勝ってください。</text>
<text name="ship_PLAYER_SHIP_KESTREL_2_unlock">ケストレルクルーザータイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_KESTREL_3_unlock">ケストレルクルーザータイプBでセクター5に到達するか、ケストレルクルーザータイプAでゲームに勝利してこの船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_FEDERATION_unlock">フェデレーションスペースでの反乱軍の襲撃を止めて、アダラ副提督の信頼を得て、この船のロックを解除します...または、ケストレル巡洋艦でゲームに勝ちます。</text>
<text name="ship_PLAYER_SHIP_FEDERATION_2_unlock">フェデレーションクルーザータイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_FEDERATION_3_unlock">フェデレーションクルーザータイプBでセクター5に到達するか、フェデレーションクルーザータイプAでゲームに勝利して、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_REBEL_unlock">反乱軍の要塞の厳重に保護された格納庫を見つけて、最強の船の1つを倒し、この船のロックを解除します...または、連邦巡洋艦でゲームに勝利します。</text>
<text name="ship_PLAYER_SHIP_REBEL_2_unlock">この船のロックを解除するには、Rebel CruiserTypeAでセクター5に到達します。</text>
<text name="ship_PLAYER_SHIP_REBEL_3_unlock">Rebel Cruiser Type Bでセクター5に到達するか、Rebel CruiserTypeAでゲームに勝利してこの船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_ENGINEER_unlock">中央造船所に移動し、致命的なリアクターのメルトダウンを乗り越えてこの船のロックを解除します...または、反乱軍の巡洋艦でゲームに勝利します。</text>
<text name="ship_PLAYER_SHIP_ENGINEER_2_unlock">エンジニアクルーザータイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_ENGINEER_3_unlock">エンジニアクルーザータイプBでセクター5に到達するか、エンジニアクルーザータイプAでゲームに勝利して、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_MVREBEL_unlock">1ページの最初の5MVの船でゲームに勝ちます。</text>
<text name="ship_PLAYER_SHIP_MVREBEL_2_unlock">この船のロックを解除するには、MV Rebel CruiserTypeAでセクター5に到達します。</text>
<text name="ship_PLAYER_SHIP_MVREBEL_3_unlock">MV Rebel Cruiser Type Bでセクター5に到達するか、MV Rebel CruiserTypeAでゲームに勝利してこの船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_MFK_unlock">地元の反乱の中心に潜入し、ヴァンスウェントワースの誇りと喜びを妨害して、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_MFK_2_unlock">タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_MFK_3_unlock">タイプBでセクター5に到達するか、タイプAでゲームに勝って、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_CURA_unlock">この船のロックを解除するには、C.U.R.A。の最後のタスクを完了してください。</text>
<text name="ship_PLAYER_SHIP_CURA_2_unlock">タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_CURA_3_unlock">タイプBでセクター5に到達するか、タイプAでゲームに勝って、この船のロックを解除します。</text>


<text name="ship_PLAYER_SHIP_TUCO_unlock">この船のロックを解除するために、ギャンブルの問題で伝説の海賊トゥコを助けてください...またはプロトタイプクルーザーAで旗艦を倒してください。</text>
<text name="ship_PLAYER_SHIP_TUCO_2_unlock">海賊のディレマでスカイドリフターカジノを支援して、この船のロックを解除します...またはプロトタイプクルーザーBで旗艦を倒します。</text>
<text name="ship_PLAYER_SHIP_TUCO_3_unlock">トゥコのクルーザーAとBの両方のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_PROTOTYPE_unlock">スマグラー氏族の秘密の格納庫を見つけて、この船のロックを解除するための最新のプロトタイプの設計図を復元します。</text>
<text name="ship_PLAYER_SHIP_PROTOTYPE_2_unlock">この船のロックを解除するには、プロトタイプクルーザータイプAでセクター5に到達します。</text>
<text name="ship_PLAYER_SHIP_PROTOTYPE_3_unlock">プロトタイプクルーザータイプBでセクター5に到達するか、プロトタイプクルーザータイプAでゲームに勝利して、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_ANGEL_unlock">シンジケートの最高の傭兵の1人からHektarIndustriesのCEOを救出して、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_ANGEL_2_unlock">タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_ANGEL_3_unlock">タイプBでセクター5に到達するか、タイプAでゲームに勝って、この船のロックを解除します。</text>


<text name="ship_PLAYER_SHIP_ENGI_unlock">密輸業者の疑わしい貨物を発見し、それを「受取人」に届けるか、ハーモニーに渡してこの船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_ENGI_2_unlock">エンギ Cruiser Type Aでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_ENGI_3_unlock">エンギ Cruiser Type Bでセクター5に到達するか、エンギ CruiserTypeAでゲームに勝利してこの船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_SEPARATIST_unlock">この船のロックを解除するには、エンギクルーザーでゲームに勝ってください。</text>
<text name="ship_PLAYER_SHIP_SEPARATIST_2_unlock">この船のロックを解除するには、分離主義クルーザータイプAでセクター5に到達します。</text>
<text name="ship_PLAYER_SHIP_SEPARATIST_3_unlock">分離主義者の巡洋艦タイプBでセクター5に到達するか、分離主義者の巡洋艦タイプAでゲームに勝利して、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_CLOAK_unlock">マンティスの使節から盗まれた設計図を回収して、この船のロックを解除します...または、フェデレーションクルーザーでゲームに勝利します。</text>
<text name="ship_PLAYER_SHIP_CLOAK_2_unlock">ステルスクルーザータイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_CLOAK_3_unlock">ステルスクルーザータイプBでセクター5に到達するか、ステルスクルーザータイプAでゲームに勝利して、この船のロックを解除します。</text>


<text name="ship_PLAYER_SHIP_ZOLTAN_unlock">この船のロックを解除するためにテロ攻撃に対する防衛で省を支援します...または任意のモンククルーザーでゲームに勝ちます。</text>
<text name="ship_PLAYER_SHIP_ZOLTAN_2_unlock">ミニストリークルーザータイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_ZOLTAN_3_unlock">ミニストリークルーザータイプBでセクター5に到達するか、ミニストリークルーザータイプAでゲームに勝利して、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_DUSKBRINGER_unlock">悪名高いダスクブリンガーのウォーヒーローであるDevoraktheDeathlessを助け、この船のロックを解除するための信頼を獲得してください...または、MinistryCruiserでゲームに勝ってください。</text>
<text name="ship_PLAYER_SHIP_DUSKBRINGER_2_unlock">ダスクブリンガー Cruiser Type Aでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_DUSKBRINGER_3_unlock">ダスクブリンガー Cruiser Type Bでセクター5に到達するか、ダスクブリンガー CruiserTypeAでゲームに勝利してこの船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_MONK_unlock">ゾルタンの僧侶に、連邦がこの船のロックを解除するという平和的な決議に異論がないことを示してください...または、ダスクブリンガーCruiserでゲームに勝ってください。</text>
<text name="ship_PLAYER_SHIP_MONK_2_unlock">モンククルーザータイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_MONK_3_unlock">モンククルーザータイプBでセクター5に到達するか、モンククルーザータイプAでゲームに勝利してこの船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_OSMIA_unlock">失われたコロニーを発見し、この巡洋艦のロックを解除するのを手伝ってください。</text>
<text name="ship_PLAYER_SHIP_OSMIA_2_unlock">タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_OSMIA_3_unlock">タイプBでセクター5に到達するか、タイプAでゲームに勝って、この船のロックを解除します。</text>


<text name="ship_PLAYER_SHIP_HIVE_unlock">伝説の泥棒カズァクプレシキィリィクを倒して、この船のロックを解除します...または、フリーマンティスクルーザーでゲームに勝利します。</text>
<text name="ship_PLAYER_SHIP_HIVE_2_unlock">この船のロックを解除するには、ハイブクルーザータイプAでセクター5に到達します。</text>
<text name="ship_PLAYER_SHIP_HIVE_3_unlock">ハイブクルーザータイプBでセクター5に到達するか、ハイブクルーザータイプAでゲームに勝利してこの船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_FREEMANTIS_unlock">フリーマンティスの貴重な狩猟場に移動し、ハイブのクラッチから革命的なフリーマンティスを救ってこの船のロックを解除します...またはハイブクルーザーでゲームに勝ちます。</text>
<text name="ship_PLAYER_SHIP_FREEMANTIS_2_unlock">この船のロックを解除するには、フリーマンティスクルーザーAでセクター5に到達します。</text>
<text name="ship_PLAYER_SHIP_FREEMANTIS_3_unlock">フリーマンティスクルーザータイプBでセクター5に到達するか、フリーマンティスクルーザータイプAでゲームに勝利してこの船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_SUZERAIN_unlock">マンティスの孵化場を不正な脱北者の支配から解放して、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_SUZERAIN_2_unlock">この船のロックを解除するには、スゼライン CruiserTypeAでセクター5に到達します。</text>
<text name="ship_PLAYER_SHIP_SUZERAIN_3_unlock">スゼラインクルーザータイプBでセクター5に到達するか、スゼラインクルーザータイプAでゲームに勝利してこの船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_BROOD_unlock">致命的な海賊の一族の要塞に潜入し、この船のロックを解除するための秘密を発見してください。</text>
<text name="ship_PLAYER_SHIP_BROOD_2_unlock">タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_BROOD_3_unlock">タイプBでセクター5に到達するか、タイプAでゲームに勝って、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_BISHOP_unlock">レイコンプリィイナクラ女王と会い、連合と条件を交渉してこの船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_BISHOP_2_unlock">タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_BISHOP_3_unlock">タイプBでセクター5に到達するか、タイプAでゲームに勝って、この船のロックを解除します。</text>



<text name="ship_PLAYER_SHIP_ROCKMAN_unlock">Rock Homeworldsに到達し、長老たちにこの船のロックを解除するための混乱を引き起こします...または、LostSunCruiserでゲームに勝ちます。</text>
<text name="ship_PLAYER_SHIP_ROCKMAN_2_unlock">この船のロックを解除するには、Theocracy CruiserTypeAでセクター5に到達します。</text>
<text name="ship_PLAYER_SHIP_ROCKMAN_3_unlock">Theocracy Cruiser Type Bでセクター5に到達するか、Theocracy CruiserTypeAでゲームに勝利してこの船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_OUTCAST_unlock">ターバンのアウトキャストトレードハブを守ってこの船のロックを解除してください...または、神政国家の巡洋艦でゲームに勝ってください。</text>
<text name="ship_PLAYER_SHIP_OUTCAST_2_unlock">この船のロックを解除するには、アウトキャストクルーザータイプAでセクター5に到達します。</text>
<text name="ship_PLAYER_SHIP_OUTCAST_3_unlock">アウトキャストクルーザータイプBでセクター5に到達するか、アウトキャストクルーザータイプAでゲームに勝利して、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_LOSTSUN_unlock">ロスト・サン艦隊に自分自身を証明し、この船のロックを解除するために彼らの名誉を守ります...または任意のアウトキャストクルーザーでゲームに勝ちます。</text>
<text name="ship_PLAYER_SHIP_LOSTSUN_2_unlock">ロスト・サンクルーザータイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_LOSTSUN_3_unlock">ロスト・サンクルーザータイプBでセクター5に到達するか、ロスト・サンクルーザータイプAでゲームに勝利して、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_PALADIN_unlock">近日公開</text>
<text name="ship_PLAYER_SHIP_PALADIN_2_unlock">タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_PALADIN_3_unlock">タイプBでセクター5に到達するか、タイプAでゲームに勝って、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_CRYSTALLINE_unlock">この船のロックを解除するには、Crystalline Empressに自分自身を証明してください...または、SSLGクルーザーでゲームに勝ってください。</text>
<text name="ship_PLAYER_SHIP_CRYSTALLINE_2_unlock">インペリアルクルーザータイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_CRYSTALLINE_3_unlock">インペリアルクルーザータイプBでセクター5に到達するか、インペリアルクルーザータイプAでゲームに勝利して、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_SSLG_unlock">クリスタルエンパイアアンバサダーを神政国家から守り、この船のロックを解除します...または、インペリアルクルーザーでゲームに勝利します。</text>
<text name="ship_PLAYER_SHIP_SSLG_2_unlock">SSLGクルーザータイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_SSLG_3_unlock">SSLGクルーザータイプBでセクター5に到達するか、SSLGクルーザータイプAでゲームに勝利して、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_SALT_unlock">伝説のソルトマンを追い詰めてこの巡洋艦のロックを解除するか、神政国家と帝国巡洋艦のすべてのバージョンのロックを解除してください。</text>
<text name="ship_PLAYER_SHIP_SALT_2_unlock">タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_SALT_3_unlock">タイプBでセクター5に到達するか、タイプAでゲームに勝って、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_CULTIST_unlock">クリスタルライン帝国の一見放棄された故郷の廃墟を発見し、失われた人々の遺物を回収してこの船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_CULTIST_2_unlock">タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_CULTIST_3_unlock">タイプBでセクター5に到達するか、タイプAでゲームに勝って、この船のロックを解除します。</text>


<text name="ship_PLAYER_SHIP_SLUG_unlock">この船のロックを解除するために、彼らの故郷で収奪国家の秘密の建設プラットフォームを発見してください...またはギルドクルーザーでゲームに勝ってください。</text>
<text name="ship_PLAYER_SHIP_SLUG_2_unlock">この船のロックを解除するには、収奪国家クルーザータイプAでセクター5に到達します。</text>
<text name="ship_PLAYER_SHIP_SLUG_3_unlock">Kleptocracy Cruiser Type Bでセクター5に到達するか、Kleptocracy Cruiser Type Aでゲームに勝利して、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_CLAN_unlock">ストーリーテラーに会い、この船のロックを解除するために彼に自分自身を証明してください...または任意の収奪国家巡洋艦でゲームに勝ちます。</text>
<text name="ship_PLAYER_SHIP_CLAN_2_unlock">ギルドクルーザータイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_CLAN_3_unlock">ギルドクルーザータイプBでセクター5に到達するか、ギルドクルーザータイプAでゲームに勝利して、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_HEKTAR_unlock">Hektar Industries内の変化を促進し、その労働者がこの船のロックを解除するための明るい未来をもたらすのを手伝ってください...または任意の小売クルーザーでゲームに勝ちます。</text>
<text name="ship_PLAYER_SHIP_HEKTAR_2_unlock">ヘクタールクルーザータイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_HEKTAR_3_unlock">ヘクタールクルーザータイプBでセクター5に到達するか、ヘクタールクルーザータイプAでゲームに勝利してこの船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_PLEASURE_unlock">この船のロックを解除するには、スラッグで降りて汚れてください。</text>
<text name="ship_PLAYER_SHIP_PLEASURE_2_unlock">タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_PLEASURE_3_unlock">タイプBでセクター5に到達するか、タイプAでゲームに勝って、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_HACKED_unlock">致命的なハッカー一族から民間部門を解放して、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_HACKED_2_unlock">この船のロックを解除するには、ハッカークルーザータイプAでセクター5に到達します。</text>
<text name="ship_PLAYER_SHIP_HACKED_3_unlock">ハッカークルーザータイプBでセクター5に到達するか、ハッカークルーザータイプAでゲームに勝利して、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_KNIGHT_unlock">スラッグ王宮に移動し、現在の王を権力の座に保つか、古い王を復活させてこの船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_KNIGHT_2_unlock">タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_KNIGHT_3_unlock">タイプBでセクター5に到達するか、タイプAでゲームに勝って、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_SYLVAN_unlock">この船のロックを解除するために彼がこれまでに失った唯一の戦い（それはあなた自身ではない）から伝説の旅行商人に復讐してください。</text>
<text name="ship_PLAYER_SHIP_SYLVAN_2_unlock">この船のロックを解除するために同じ危険から彼を救った後、古い友人とシルバンを再会させてください。</text>
<text name="ship_PLAYER_SHIP_SYLVAN_3_unlock">自分の巡洋艦のタイプAを使用してこの船のロックを解除している間、戦闘で最高のシルバン。</text>



<text name="ship_PLAYER_SHIP_SHELL_unlock">シェルセントラルスペースに移動し、この船のロックを解除するためにシェルに有利な人質状況を解決します...またはシェルサイエンティストクルーザーでゲームに勝ちます。</text>
<text name="ship_PLAYER_SHIP_SHELL_2_unlock">シェルクルーザータイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_SHELL_3_unlock">シェルクルーザータイプBでセクター5に到達するか、シェルクルーザータイプAでゲームに勝利して、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_MECH_unlock">一時的なロック解除：ShellCruiserとScientistCruiser Aのロックを解除します（条件が満たされた場合は、ゲームの再起動が必要になる場合があります）</text>
<text name="ship_PLAYER_SHIP_MECH_2_unlock">一時的なロック解除：ShellCruiserとScientistCruiser Bのロックを解除します（条件が満たされた場合は、ゲームの再起動が必要になる場合があります）</text>
<text name="ship_PLAYER_SHIP_MECH_3_unlock">一時的なロック解除：ShellCruiserとScientistCruiser Cのロックを解除します（条件が満たされた場合は、ゲームの再起動が必要になる場合があります）</text>


<text name="ship_PLAYER_SHIP_SCIENTIST_unlock">科学者たちの間で行われた怪しげな取引からこの船の設計図を取り戻し、この船のロックを解除せよ...。または、シェル・シビリアン・クルーザーを使ってゲームに勝利する。</text>
<text name="ship_PLAYER_SHIP_SCIENTIST_2_unlock">シェルサイエンティストクルーザータイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_SCIENTIST_3_unlock">シェルサイエンティストクルーザータイプBでセクター5に到達するか、シェルサイエンティストクルーザータイプAでゲームに勝利して、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_MORPH_unlock">この船の所在とデータは不明です。おそらく、特定の旅行商人のように、より知識のある人がそれについて1つか2つのことを知っているかもしれません。</text>
<text name="ship_PLAYER_SHIP_MORPH_2_unlock">タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_MORPH_3_unlock">タイプBでセクター5に到達するか、タイプAでゲームに勝って、この船のロックを解除します。</text>


<text name="ship_PLAYER_SHIP_ORCHID_unlock">Rt'lak Etに移動し、海賊の襲撃を慎重に終わらせて、オーキドゥの支持を得て、この船のロックを解除します。</text> 
<text name="ship_PLAYER_SHIP_ORCHID_2_unlock">ギャザリングクルーザータイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_ORCHID_3_unlock">ギャザリングクルーザータイプBでセクター5に到達するか、ギャザリングクルーザータイプAでゲームに勝利して、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_VAMPWEED_unlock">近日公開</text>
<text name="ship_PLAYER_SHIP_VAMPWEED_2_unlock">近日公開</text>
<text name="ship_PLAYER_SHIP_VAMPWEED_3_unlock">近日公開</text>

<text name="ship_PLAYER_SHIP_LEECH_unlock">この船のロックを解除するために彼の革命で有名なリーチ将軍を助けてください...または革命的な巡洋艦でゲームに勝ってください。</text>
<text name="ship_PLAYER_SHIP_LEECH_2_unlock">この船のロックを解除するには、Eargen CruiserTypeAでセクター5に到達します。</text>
<text name="ship_PLAYER_SHIP_LEECH_3_unlock">この船のロックを解除するには、Eargen Cruiser Type Bでセクター5に到達するか、Eargen CruiserTypeAでゲームに勝ってください。</text>

<text name="ship_PLAYER_SHIP_ALKRAM_unlock">ロックマンがこの船のロックを解除するために革命家によって使用されている再利用された採掘コロニーを破壊するのを手伝ってください...または任意のEargenCruiserでゲームに勝ちます。</text>
<text name="ship_PLAYER_SHIP_ALKRAM_2_unlock">この船のロックを解除するには、革命的なクルーザータイプAでセクター5に到達します。</text>
<text name="ship_PLAYER_SHIP_ALKRAM_3_unlock">Revolutionary Cruiser Type Bでセクター5に到達するか、Revolutionary CruiserTypeAでゲームに勝利してこの船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_TONY_unlock">あるリーチを憂鬱な状態から救い出してこの船のロックを解除するのを手伝ってください...またはヘクタールクルーザーでゲームに勝ってください。</text>
<text name="ship_PLAYER_SHIP_TONY_2_unlock">この船のロックを解除するには、リテールクルーザータイプAでセクター5に到達します。</text>
<text name="ship_PLAYER_SHIP_TONY_3_unlock">リテールクルーザータイプBでセクター5に到達するか、リテールクルーザータイプAでゲームに勝って、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_COALITION_unlock">連合の要塞に移動し、この船のロックを解除するために星雲の神秘的な源を追跡します。</text>
<text name="ship_PLAYER_SHIP_COALITION_2_unlock">Coalition Cruiser Type Aでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_COALITION_3_unlock">Coalition Cruiser Type Bでセクター5に到達するか、Coalition CruiserTypeAでゲームに勝利してこの船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_SPIDER_unlock">シンジケートのクラッチから仲間のレネゲートを救出し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_SPIDER_2_unlock">タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_SPIDER_3_unlock">タイプBでセクター5に到達するか、タイプAでゲームに勝って、この船のロックを解除します。</text>



<text name="ship_PLAYER_SHIP_LANIUS_unlock">ラニウススウォームの王の位置を発見し、この船のロックを解除するために戦闘で彼を最高にします。</text>
<text name="ship_PLAYER_SHIP_LANIUS_2_unlock">この船のロックを解除するには、ラニウス CruiserTypeAでセクター5に到達します。</text>
<text name="ship_PLAYER_SHIP_LANIUS_3_unlock">ラニウス Cruiser Type Bでセクター5に到達するか、ラニウス CruiserTypeAでゲームに勝ってこの船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_AUGMENTED_unlock">Augmented Swarmの現在の場所を見つけて、この船のロックを解除するためにできることをすべて回収してください。</text>
<text name="ship_PLAYER_SHIP_AUGMENTED_2_unlock">タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_AUGMENTED_3_unlock">タイプBでセクター5に到達するか、タイプAでゲームに勝って、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_DYNASTY_unlock">想定されるデーモンのハートを倒し、リーパーと友達になってこの船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_DYNASTY_2_unlock">ダイナスティクルーザータイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_DYNASTY_3_unlock">ダイナスティクルーザータイプBでセクター5に到達するか、ダイナスティクルーザータイプAでゲームに勝利して、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_GUARD_unlock">近日公開</text>
<text name="ship_PLAYER_SHIP_GUARD_2_unlock">タイプAでセクター5に到達し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_GUARD_3_unlock">タイプBでセクター5に到達するか、タイプAでゲームに勝って、この船のロックを解除します。</text>

<text name="ship_PLAYER_SHIP_ANCIENT_unlock">この巡洋艦のロックを解除するために、長い間忘れられていた古代の異星人の荒れ地に旅行してください。</text>
<text name="ship_PLAYER_SHIP_ANCIENT_2_unlock">荒れ地に戻り、Ancient Cruiser Type Aを使用して最後のボスを倒します...または、AncientAだけでなくAugmentedCruiserとCultistCruiserのタイプCのロックを解除します。</text>
<text name="ship_PLAYER_SHIP_ANCIENT_3_unlock">AncientBを使用して任意の方法でゲームに勝ちます。</text>

<text name="ship_PLAYER_SHIP_GHOST_unlock">Spook Chasersを助け、賞金を集めてこの船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_GHOST_2_unlock">あらゆる船でプロトンパックを使用して、ホーントメンバーを首尾よく狩り殺します。</text>
<text name="ship_PLAYER_SHIP_GHOST_3_unlock">Spook Chaser Type Aを使用して任意の方法でゲームに勝利し、この船のロックを解除します。</text>


<text name="ship_ELITE_SHIP_OPERATIVE_unlock">ユニオンとミリティアクルーザーのすべてのバリエーションのロックを解除して、この船のロックを解除します。</text>
<text name="ship_ELITE_SHIP_FED_ELITE_unlock">フェデレーションとケストレルクルーザーのすべてのバリエーションのロックを解除して、この船のロックを解除します。</text>
<text name="ship_ELITE_SHIP_REBEL_1_unlock">この船のロックを解除するには、反乱軍とエンジニア巡洋艦のすべてのバリエーションのロックを解除します。</text>
<text name="ship_ELITE_SHIP_REBEL_2_unlock">ユニオン、ミリティア、ケストレル、フェデレーション、レベル、エンジニアクルーザーのすべてのバリエーションのロックを解除して、この船のロックを解除します。</text>
<text name="ship_ELITE_SHIP_HARMONY_unlock">この船のロックを解除するには、エンギと分離主義の巡洋艦のすべてのバリエーションのロックを解除します。</text>
<text name="ship_ELITE_SHIP_SUZZY_unlock">この船のロックを解除するには、スゼラインとビショップクルーザーのすべてのバリエーションのロックを解除します。</text>
<text name="ship_ELITE_SHIP_BISHY_unlock">マンティス、スゼライン、フリーマンティス、ビショップ Cruisersのすべてのバリエーションのロックを解除して、この船のロックを解除します。</text>
<text name="ship_ELITE_SHIP_WARLORD_unlock">この船のロックを解除するには、フリーマンティスと宗主国の巡洋艦のすべてのバリエーションのロックを解除します。</text>
<text name="ship_ELITE_SHIP_PEACE_unlock">この船のロックを解除するには、MinistryとMonkCruisersのすべてのバリエーションのロックを解除します。</text>
<text name="ship_ELITE_SHIP_RADICAL_unlock">ダスクブリンガーとMonkCruisersのすべてのバリエーションのロックを解除して、この船のロックを解除します。</text>
<text name="ship_ELITE_SHIP_CLAIRVOYANT_unlock">KleptocracySlugとGuildCruisersのすべてのバリエーションのロックを解除して、この船のロックを解除します。</text>
<text name="ship_ELITE_SHIP_KNIGHTALT_unlock">この船のロックを解除するには、ハッカーとナイトクルーザーのすべてのバリエーションのロックを解除します。</text>
<text name="ship_ELITE_SHIP_COALITION_ELITE_unlock">スラッグ、Rock、マンティス、Eargen Cruisersのすべてのバリエーションのロックを解除して、この船のロックを解除します。</text>
<text name="ship_ELITE_SHIP_CHIEFTAIN_unlock">オーキドゥクルーザーのすべてのバリエーションのロックを解除して、この船のロックを解除します。</text>
<text name="ship_ELITE_SHIP_AMPERE_unlock">リーチと革命巡洋艦のすべてのバリエーションのロックを解除して、この船のロックを解除します。</text>
<text name="ship_ELITE_SHIP_RADIANT_unlock">シェル、サイエンス、メカニッククルーザーのすべてのバリエーションのロックを解除して、この船のロックを解除します。</text>
<text name="ship_ELITE_SHIP_INQUISITION_unlock">Rock and Lost Sun Cruisersのすべてのバリエーションのロックを解除して、この船のロックを解除します。</text>
<text name="ship_ELITE_SHIP_PALADIN_unlock">Rock、Outcast、Lost Sun、Ember Cruisersのすべてのバリエーションのロックを解除して、この船のロックを解除します。</text>
<text name="ship_ELITE_SHIP_SENTINEL_unlock">インペリアルクルーザーとSSLGクルーザーのすべてのバリエーションのロックを解除して、この船のロックを解除します。</text>
<text name="ship_ELITE_SHIP_PHANTOM_unlock">ゴーストハンタークルーザーのすべてのバリエーション、およびプレジャーCとモーフCのロックを解除して、この船のロックを解除します。</text>
<text name="ship_ELITE_SHIP_SWARM_unlock">この船のロックを解除するには、ラニウスCruisersのすべてのバリエーションのロックを解除します。</text>
<text name="ship_ELITE_SHIP_REAPER_unlock">ダイナスティクルーザーのすべてのバリエーションのロックを解除して、この船のロックを解除します。</text>


<text name="ship_CREW_SHIP_HAYNES_unlock">この船のロックを解除するには、特定のアーティファクトについて特定の人間の探偵のアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_TULLY_unlock">この船のロックを解除するには、特定のアーティファクトについて特定の人間の提督のアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_A55_unlock">この船のロックを解除するには、特定のアーティファクトについて特定の海賊王のアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_JERRY_unlock">この船のロックを解除するには、特定のアーティファクトについて特定の反乱軍の味方のアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_DEVORAK_unlock">この船のロックを解除するには、特定のアーティファクトについて特定のゾルタン戦争の英雄のアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_TURZIL_unlock">この船のロックを解除するには、特定のアーティファクトについて特定のエンギ逃亡者のアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_ALKALI_unlock">この船のロックを解除するには、特定のアーティファクトについて特定のシェル科学者のアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_OOJ_unlock">この船のロックを解除するには、特定のアーティファクトについて、特定の実験室で生まれた怪物のアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_IRWIN_unlock">この船のロックを解除するには、特定のアーティファクトについて特定のスラッグバウンティハンターのアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_NIGHTS_unlock">この船のロックを解除するには、特定のアーティファクトについて特定のスラッグキングのアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_SLOCKNOG_unlock">この船のロックを解除するには、特定のアーティファクトについて元キングの特定のスラッグのアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_BILLY_unlock">この船のロックを解除するには、特定のアーティファクトについて特定のスラッグCEOのアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_ALKRAM_unlock">この船のロックを解除するには、特定のアーティファクトについて特定のリーチ革命家のアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_TYRDEO_unlock">この船のロックを解除するには、特定のアーティファクトについて特定のリーチ社長のアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_FREDDY_unlock">この船のロックを解除するには、特定のアーティファクトについて特定のフリーマンティスリーダーのアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_KAZ_unlock">この船のロックを解除するには、特定のアーティファクトについて特定のマンティス泥棒のアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_DIANESH_unlock">この船のロックを解除するには、特定のアーティファクトについて特定のクリスタル皇后のアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_OBYN_unlock">この船のロックを解除するには、特定のアーティファクトについて、特定の謎の賞金稼ぎのアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_ARIADNE_unlock">この船のロックを解除するには、特定のアーティファクトについて特定のロック提督のアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_TUCO_unlock">この船のロックを解除するには、特定のアーティファクトについて、特定の悪名高いロック海賊船長のアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_RUWEN_unlock">この船のロックを解除するには、特定のアーティファクトについて特定のクリスタルアンバサダーのアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_VORTIGON_unlock">この船のロックを解除するには、特定のアーティファクトについて特定のロックカルトリーダーのアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_EATER_unlock">この船のロックを解除するには、特定のアーティファクトについて特定のラニウス王のアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_ANOINTED_unlock">この船のロックを解除するには、特定のアーティファクトについて特定のラニウス女王のアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_DESSIUS_unlock">この船のロックを解除するには、特定のアーティファクトについて特定のファントムキングのアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_LIZARD_unlock">この船のロックを解除するには、特定のアーティファクトについて2つの注目すべきトカゲのうちの1つのアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_SYMBIOTE_unlock">この船のロックを解除するには、特定のアーティファクトについて、2人の元「バットバディ」のうちの1人のアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_QUEEN_unlock">この船のロックを解除するには、特定のアーティファクトについて特定のクモ類のアドバイスを参照してください。</text>
<text name="ship_CREW_SHIP_WITHER_unlock">他のすべてのユニークなクルーの船のロックを解除して、究極のマルチバースクルーザーのロックを解除します。</text>
<text name="ship_CREW_SHIP_CHILD_unlock">この船のロックを解除するには、特定のアーティファクトについてimgtmpのアドバイスを参照してください。</text>

<text name="ship_VANILLA_SHIP_KESTREL_unlock">ケストレルクルーザーのタイプA、B、Cのロックを解除します。</text>
<text name="ship_VANILLA_SHIP_KESTREL_2_unlock">ケストレルクルーザーのタイプCで勝利します。</text>
<text name="ship_VANILLA_SHIP_KESTREL_3_unlock">バニラケストレルBでセクター8に到達します。</text>
<text name="ship_VANILLA_SHIP_ENGI_unlock">エンギ CruisersのタイプA、B、およびCのロックを解除します。</text>
<text name="ship_VANILLA_SHIP_ENGI_2_unlock">エンギクルーザーのタイプCで勝利。</text>
<text name="ship_VANILLA_SHIP_ENGI_3_unlock">バニラエンギBでセクター8に到達します。</text>
<text name="ship_VANILLA_SHIP_FED_unlock">フェデレーションクルーザーのタイプA、B、Cのロックを解除します。</text>
<text name="ship_VANILLA_SHIP_FED_2_unlock">フェデレーションクルーザーのタイプCで勝利します。</text>
<text name="ship_VANILLA_SHIP_FED_3_unlock">バニラフェデレーションBでセクター8に到達します。</text>
<text name="ship_VANILLA_SHIP_ZOLTAN_unlock">ミニストリークルーザーのタイプA、B、Cのロックを解除します。</text>
<text name="ship_VANILLA_SHIP_ZOLTAN_2_unlock">ミニストリークルーザーのタイプCで勝ちます。</text>
<text name="ship_VANILLA_SHIP_ZOLTAN_3_unlock">バニラゾルタンBでセクター8に到達します。</text>
<text name="ship_VANILLA_SHIP_MANTIS_unlock">ハイブクルーザーのタイプA、B、Cのロックを解除します。</text>
<text name="ship_VANILLA_SHIP_MANTIS_2_unlock">ハイブクルーザーのタイプCで勝ちます。</text>
<text name="ship_VANILLA_SHIP_MANTIS_3_unlock">VanillaマンティスBでセクター8に到達します。</text>
<text name="ship_VANILLA_SHIP_SLUG_unlock">収奪国家巡洋艦のタイプA、B、およびCのロックを解除します。</text>
<text name="ship_VANILLA_SHIP_SLUG_2_unlock">収奪国家巡洋艦のタイプCで勝ちます。</text>
<text name="ship_VANILLA_SHIP_SLUG_3_unlock">バニラスラッグBでセクター8に到達します。</text>
<text name="ship_VANILLA_SHIP_ROCK_unlock">Theocracy CruisersのタイプA、B、およびCのロックを解除します。</text>
<text name="ship_VANILLA_SHIP_ROCK_2_unlock">TheocracyCruiserのタイプCで勝ちます。</text>
<text name="ship_VANILLA_SHIP_ROCK_3_unlock">バニラロックBでセクター8に到達します。</text>
<text name="ship_VANILLA_SHIP_STEALTH_unlock">ステルスクルーザーのタイプA、B、Cのロックを解除します。</text>
<text name="ship_VANILLA_SHIP_STEALTH_2_unlock">ステルスクルーザーのタイプCで勝利します。</text>
<text name="ship_VANILLA_SHIP_STEALTH_3_unlock">バニラステルスBでセクター8に到達します。</text>
<text name="ship_VANILLA_SHIP_LANIUS_unlock">ラニウス CruisersのタイプA、B、およびCのロックを解除します。</text>
<text name="ship_VANILLA_SHIP_LANIUS_2_unlock">ラニウスCruiserのタイプCで勝利します。</text>
<text name="ship_VANILLA_SHIP_CRYSTAL_unlock">インペリアルクルーザーのタイプA、B、Cのロックを解除します。</text>
<text name="ship_VANILLA_SHIP_CRYSTAL_2_unlock">インペリアルクルーザーのタイプCで勝ちます。</text>

<text name="ship_PLAYER_SHIP_VANILLA_unlock">15ページのすべてのバニラクルーザーのロックを解除します。</text>
<text name="ship_PLAYER_SHIP_WITHER_unlock">ゲーム内のエリートでないタイプAの船、Ember C、Tuco C、Hektar C、Augmented C、Sodium C、Knighted C、ビショップ C、Spider C、Morph C、ブロード Cのすべてのロックを解除して、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_PLEASUREFLAG_unlock">スラッグ、Guild、ハッカー、Knighted、Pleasure、Coalition Cruisersのすべてのバリエーションのロックを解除して、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_STUPIDGHOST_unlock">この船のロックを解除するには、非常に疑わしい購入を行ってください。</text>
<text name="ship_PLAYER_SHIP_STUPIDGHOST_2_unlock">タイプAを使用してゲームに勝利し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_STUPIDGHOST_3_unlock">タイプAとBで真のエンディングを完了して、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_GOLD_unlock">この船のロックを解除するためにマルチバースで行うことができる多くの悪い決定の1つに投資することによって、あなたの取るに足らない富の範囲を証明してください。</text>
<text name="ship_PLAYER_SHIP_GOLD_2_unlock">デットコレクターを倒して、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_SYLVANTRANS_unlock">存在の中心に移動してシルバンの忠誠を獲得するか、1〜13ページのすべての標準船のすべてのバリエーションのロックを解除してこの船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_SYLVANTRANS_2_unlock">自分の宇宙の助けを借りずにマルチバースを自分の専制政治にさらすか、1〜13ページのすべての標準船でゲームに勝利してこの船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_SYLVANTRANS_3_unlock">知覚力のある豆の缶を募集して彼を王にするか、すべてのクルーで真のエンディングを完了してこの船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_PONY_unlock">この船のロックを解除するために非常に熱心なクルーと一緒にEHGのロデオに勝ちます。</text>
<text name="ship_PLAYER_SHIP_PONY_2_unlock">ストーリーテラーを旧友と再会させて、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_PONY_3_unlock">この船のロックを解除するには、特定の反乱軍を任意のイクイノイドの上にマウントします。</text>
<text name="ship_PLAYER_SHIP_LIMIT_unlock">エリート船を使用してゲームに勝利し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_LIMIT_2_unlock">制限を使用してゲームに勝利し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_LIMIT_3_unlock">Limit 2を使用してゲームに勝利し、この船のロックを解除します。</text>
<text name="ship_PLAYER_SHIP_LIMIT_4_unlock">リミット3を使用してシルバンを倒すか、他のすべてのリミットでトゥルーエンディングを倒してこの船のロックを解除します。</text>
</FTL>