<FTL>
<text name="tooltip_energyShieldDisplay">Energy Shield: あらゆる武器タイプのダメージを完全にブロックします。</text>

<text name="pinpoint">ピンポイント</text>

<text name="tooltip_crew_page_down">クリックして乗組員の1ページを下ります。\nyouはスクロールホイールを使用することもできます。</text>
<text name="tooltip_crew_page_up">クリックして乗組員の1ページを上げます。\nyouはスクロールホイールを使用することもできます。</text>

<text name="tooltip_jump_noJump">敵船がFTLドライブを無効にしました。逃げる道がない;生き残りたいのなら、敵の船を倒さなければなりません！</text>

<text name="tooltip_temporal">Temporal Manipulator：1つの部屋の時間率を変更します。</text>
<text name="tooltip_temporal_enemy">時間マニピュレーター：敵はこれを使用して、1つの部屋の時間率を変更できます。</text>

<text name="tooltip_PDS_FLEET_ALL">艦隊のアンチシップバッテリーは、この地域のすべての船で発射されています。</text>
<text name="tooltip_PDS_FLEET_ENEMY">艦隊の反艦隊はあなたの敵を標的にしています。</text>
</FTL>